잡지명	별건곤 제22호
발행일	1929년 08월 01일
기사제목	京城號! 京城號次號特輯京城號
기사형태	소식

京城號! 京城號次號特輯京城號
京城! 京城살님의 全容
京城을 알녀면 이 冊으로 京城의 안팟글다 알라
京城에 오는이는 勿論 京城사는이도 닑으랴!!

大京城假頭寫眞展覽會…………………·움죽이는 寫眞集
◇國都되기 前의 京城………………··京城의 原始來歷
◇京城의 五百年歷史……………………波澖重壘五百年史
◇京城이가진 名勝과 古跡……………··京城人도알어둘것
◇京城八大門由來史譯…………………·가지가지歷史談
◇京城의 城壁巡禮記……………………城壁에는 歷史多大
◇京城의 今昔洞名考……………………서울사람도모르는것
◇二十年前京城오늘京城………………·눈물나는이약이

大京城것살림속살림……………………·이것하나면 大京城이 배ㅅ속에 드러간다!
大京城誘惑
스크린의 慰安……………
카폐-의 誘惑……………
진부리ㆍ종부리……………
夜市場의 引力……………
아스팔트밟는맛……………
鐘路네거리其他……………
注文을미리해두라
一冊五十二錢
업서지기 前에 速히＜136＞

大京城狂騷三部曲………………………·京城의 가지가지!活動寫眞以上
무서운 大京城
誘惑의 손은 汽車속에서부터…………··시골서부터알고올것
스리 盜賊豫防法…………………………가지가지 惡手段들
塔洞公園을 注意하라……………………이것모르면큰逢變
京城餓鬼의 美人計………………………注意할 美人計!
서울서 第一무서운곳……………………여호굴가티무서운곳
시골손님기다리는 魔窟…………………魔窟中의 大魔窟

大京城七大怪이약이……………………·京城의 七大怪!반듯이 알어둘것
京城사람은 무얼먹고사는가……………京城을 第一잘알것
京城의 各方面人物評判記………………京城의 食口調査다
서울에서보고배워가지고갈 것…………京城에서 第一잘볼것
二日동안에 京城구경골고로하는法……京城보기 前에 볼것
京城사는사람의 깃븜과서름……………속京城은 이걸볼것
京城의 第一만히 變한곳이약이………·이걸알고 求景할것
京城의 秘密卿慰■卿……………………다른데서 못 求할것!

大京城五大魔窟…………………………·秘密大暴露
別乾坤雜誌안이면 取扱하지못할 裏面記事滿載
京城記錄의 總集다른 冊十餘冊으로도못比할것＜137＞
＜136-137＞