잡지명	개벽 제57호
발행일	1925년 03월 01일
기사제목	7年前後 總督府 歲出入 比較
기사형태	소식

7年前後 總督府 歲出入 比較
朝鮮과 日本의 財政關係는 明治 37年 10月 韓國政府에 日本人 財政顧問 設置로써 始作되엇다. 明治 40年 日韓合倂의 結果-日本政府로부터는 仝45年까지 6個年間 朝鮮行政의 諸般施設金으로 19,682,623圓을 無利子 無期限으로 貸與한 外에 44年 以後 應急施設에 對한 補助金으로 1,235萬圓을 與하얏고 大正 2年부터는 仝補充金 中으로부터 235萬圓을 减하기로 하고 다시 大正 3年 以後 5個年間은 可及的 朝鮮財政의 獨立을 計하얏다가 不果하고 大正 9年度에 1,000萬圓 10年度에 1,500萬圓 11年度에 1,590餘萬圓 12年度에 1,512萬餘圓 13年度에 1,512萬餘圓 卽 12年 同樣의 補助를 밧어왓다.

大正7年 及 13年度의 總督府 歲出入 比較表

7年度로부터 13年度까지 7個年間에 歲出入 增加가 7,632萬餘 圓이다. 이제 그 歲出入의 細目을 보면

最近朝鮮의 人口別
大正 12年 末 調査에 依하면 總戶數 3,404,181戶인데 中에 朝鮮人이 3,282,792戶요 日本人이 110,439戶요 外國人이 10,950戶이라, 人口總數로는 17,884,163人 中 朝鮮人이 17,446,913人이요 日本人이 403,011人이요 外國人이 35,039人이라. 이제 이것을 明治 43年 末과 大正 6年 末로써 增减如何를 比較해 본다하면

各道面積과 現 人口

朝鮮各都市의 人口增减表     (1917年度 人口數 未詳)

己未 前後 朝鮮警備消長如何     (1918年中과 1924年中의 警備比較) ＜68＞

＜59-68＞