잡지명	삼천리 제4권 제9호
발행일	1932년 09월 01일
기사제목	重大化하는 在日 朝鮮人 問題
필자	東京 梁在厦
기사형태	논설

重大化하는 在日 朝鮮人 問題
						東京 梁在厦
一. 緖言

梁兄!
東京의 여름은 엇덧소?
東京의 게집은 엇덧소?
東京의 문화는 엇덧소?
梁兄!
여름과 게집은 몰나도
문화란 속 깁히 들어다봅소...
이것은 서울게신 R兄이 보내주신 편지의 1절이다. 하여간 오날의 「모던 東京」은 東洋의 覊地로써 정치의 도시요 학술의 중심지인 만큼 견문할 것이 적지안코 朝鮮에서는 볼 수 업는 현상이 만타 과연 「아스팔드」를 녹이는 여름도 도리혀 환락의 시절이 되어 거리거리에는 「모껄」 「에껄」의 미인도 만타. 그러나 그러나 영롱한 저 달빗도 瑤臺朱閣에서 더욱 빗나는 것이 현대라하면 歡樂場일 여름의 東京도 돈 업는 書生에게는 헛된 고열을 더할 뿐이고 거리의 천사의 「홀스카트」가 아모리 惱殺을 하드라도 「돈판」이 아닌 나에게는 그것도 소용업다. 그럼으로 懇篤한 R兄의 前記 부탁을 저바리지 안코 또 그러지 안허도 東京在留의 의의와 능률잇는 생활을 하기위하야 시간과 金力 등 모든 조건이 용서하는 범위내에서 가급적 각종 문화시설의 부문부문을 들처 보기에 힘썻고 또 그러케 하야한다. 그 곳에서 듯고 보고 늣긴 바가 잇고 「저날리슴」에 浮沈한 소위 첨단적 흥미사실도 업는 것 아니나 이 모든 것을 종합 기재함은 너머 尨大한 일임으로 그들의 문화를 말하기 전에 먼저 이 곳에 와 잇는 朝鮮人의 일반상태는 엇더한가. 이것을 한 번 성찰하야 보는 것이 순서이겟슴으로 조선인의 직접관계 사실만을 이하에 적기로 한다. 이것조차 완전을 期치못한 것은 단축한 시일과 허다한 불리한 조건의 규정으로 부득이하엿슴이 유감이다. 可及한 정도와 단위내에서 구석구석을 들처본다는 것도 원래 광범한 지역과 복잡한 부문에 일일히 논이 미츠지 못하엿다. 우리 손으로 가진 조사기관 하나도 업는 터이나 통계 등은 내무성, 탁무성, 내각 통계국, 동경부, 시청 及 경시청 등 諸관서에 의뢰한 조사를 전재하다십히 하엿고 수집된 그 재료중에서도 충분한 비판과 폭로를 가하야 발표하지 못하는 것은 거듭 유감되는 바이다.
물론 今日 朝鮮의 일체 문제는 그 究極에 잇서서 정치, 경제, 민족적 특수한 현상에 객관적 변동이 잇슴으로 말미암아 비로소 해결을 기다릴 것이지만는 南北 滿洲를 비롯하야 각국 각처에 산재 流離한 在外 朝鮮人 문제도 시급을 요하는 중대 문제의 하나이다.
이미 鴨綠江, 豆滿江을 것넌 者가 百萬이라는 다수를 돌파하엿고 玄海灘을 것너온 사람도 발서 40만에 달하랴 한다. 그러면 과연 그들의 간 곳은 이상의 樂土이엇스며 거긔에는 완전한 생활의 보장이 잇든가 여긔에 深深한 看心이 잇서야 할 것은 오날 朝鮮을 인식하고 세계정세를 살피는데 무조건하고 필요한 일이엇마는 재래의 우리는 이런 방면에 너머나 등한하엿섯다.<35> 「知彼知己는 반다시 「三略」을 외우는 一兵家의 비결만이 아니엇마는 우리는 너무나 자아의 실재까지도 몰낫섯고 사회의 모든 문제가 그야말노 상상만으로 논의 구성될 바 아니어늘 우리는 정치, 사상 등을 논할 때에 내외 朝鮮의 실태를 구명하기에 좀 태만하엿든 혐의가 업지안타 가령 日本 전국에는- 幾個 산재하야 여하한 생활을 영위하고 잇는 것을 개념이나마 가지지 못하엿고 거긔에 감히 무슨 문제를 내들지 못하엿든 것이 그의 일예라할 수 잇겟고 滿洲의 百萬 朝鮮人 문제도 日中사변이 잇슴으로 말미암아 「못산다」 「구원하자」는 추태를 연출한 것도 사실이다. 이 在日 朝鮮人 總觀의 재료가 在外 朝鮮人 문제 庌*에 한도음이 되고 이후 더욱 그 근본문제 해결에 看心을 가지게 된다면 이 拙稿의 의의를 발견할 수 잇겟스며 필자의 幸甚일가한다.

二. 移住의 沿革

朝鮮人이 日本에 이주하기 시작한 기원이 何月何日이며 또 誰某로부터 비롯하엿는지 그의 상세한 것은 역사眼이 업는 나로서 알 수 업스나 朝鮮과 內地는 지리상으로 一海水를 격하야 접속하야잇스며 또한 고대와 근대의 문화가 朝鮮을 거처 日本에 수입되엇든 관계를 미루워보면 비교적 장구한 과거의 일이겟스나 今日과 가티 집단적 대량의 이주를 보게 된 것은 日韓합병이라는 大變이 잇슨 이후 事이며 외래자본의 행진이 급속하야짐에 따라서 점점 격증하엿든 것이다. 이제 그의 누년간 증감상태를 엿보기 위하야 大正 2년부터 昭和 6년 12월말일까지 17년간 통계를 보면 大正 2년 12월말일 현재로 日本 各縣에 거주하는 朝鮮人은 불과 3,635인이든 것이 작년 말 즉 昭和 6년 12월 말일에 와서는 311,247인에 달하야 85배 이상의 증가를 보히고 大正 2년과 昭和 元年 4년도를 제하고는 매년 증가하야 왓스니 연차적 으로 수자에 표시하면 다음과 갓다.
년          차                 인    원         增          減
대정 2년 12월말                3,653             -           -
대정 3년말                     3,542             -          94
대정 4년말                     3,917            575          -
대정 5년말                     5,624           1,707          -
대정 6년말                    14,502           8,878          -
대정 7년말                    22,411           7,909          -
대정 8년말                    26,605           4,194          -
대정 9년말                    30,187           3,584          -
대정 10년말                   38,631           8,462          -
대정 11년말                   59,722          21,071          -
대정 12년말                   80,415          20,693          -
대정 13년말                  111,152          37,737          -
대정 14년말                  129,870          11,870          -
대정 15년말                  148,014          18,145          -
소화 2년말                   143,796             -         4,219
소화 3년말                   171,215          27,479          -
소화 4년----至소화 5년도 3년간 미상
소화 6년말                   311,247             -           -
이상은 등차적으로 매년 증가하야 왓다는 것 보다 등비급수적으로 격증하야온 것을 표시하는 것이며 또한 在留하는 정적 동향이엇거니와 渡航과 귀환의 동적상태는 엇더하든가 우리가 지방 농촌에 가면 有爲의 청소년들이 民籍謄本을 들고 면사무소와 주재소 나으리들을 차저단이며 渡航증명 下附를 원하는 궁상을 얼마든지 볼 수 잇고 釜山 棧橋에 오면 수백수천이 白衣失職 求職群이 日本 각지의 노동시장을 향하야 최후의 관문인 연락 船舷상에 오르려고 초조하는 비극을 목도할 수 잇다. 여긔에 그들이 10년간 玄海灘을 내왕한 자취를 보면 다음과 가티 매년 매월 渡航者 수는 귀환자 수를 초월하야<36> 수만인의 差引殘留가 생기고 그 差引殘留의 누계는 오날의 40만명 대를 바래보게 되엇다.
朝鮮人內地渡航歸還年別調
년    별         渡  航         歸   還         殘   留       差引 累計
대정 6년         14,012            3,727          10,085         10,085
대정 7년         17,910            9,305          18,690         18,690
대정 8년         20,968           12,739          26,919         26,919
대정 9년         27,497           20,947          33,469         33,469
대정 10년        38,118           25,536          12,582         46,051
동   11년        70,462           46,326          24,136         70,187
동   12년        97,395           89,745           7,650         77,837
동   13년       122,215           75,430          46,785        124,622
동   14년       131,273          112,471          18,802        143,424
동   15년        91,092           83,709           7,383        150,807
소화 2년        138,016           93,991          44,025        194,832
이 통계를 다시 월평균으로 細別하야보면 어느 해 어느 달이고 매월 천명 내지 만여명이 渡航하지 안흔 달이 업섯다. 여긔에 가장 최근 통계를 가지지 못한 것은 유감이나 근래에는 朝鮮人이라면 「피스톨」과 폭탄의 대명사가 되다십히 사상적 取締가 엄중하야 젓슴으로 關釜 내왕이 어려워젓고 朝鮮노동자 渡航을 될 수 잇는대로 방지하는 정책임으로 渡航증명 엇기가 일층 곤란하게 되어 수년전에 비하야 감소되는 현상에 잇다.
조선인 10년간 월평균 來往 別調
渡  航         歸   還           差引
대정6년          1,167            327             717
대정7년          1,192            775             545
대정9년          2,291           1,745             546
대정12년         8,116           7,478             638
대정14년        10,939           9,373            1,566
소화2년         11,501           7,833            3,668
다시 그들의 渡航이유는 증명을 요치 아는 것이나 東京시내에 거주하는 세대주 400명에게 渡航이유를 물어 다음과 가튼 답안의 통계를 어덧다.
渡航理由(世帶員 400명중에서)
년    령      면학 목적     생활난   노 동    치부     계
25세 이하          4           6       6        3      19
26-30             12          48      18       16      54
31-35             10          76      38       18     142
36-40              1          43      14       27      85
41-45             -           28       4        7      39
46-50             2            1       2        3       8
51-55             -            8       -        -       8
56-60             -            3       1        1       5
계               29          213      83        75     400
百分比          7.25        53.25      2075     1875     10000

三. 朝鮮人 분포상태

그러면 前記와 가티 이주하고 또 내주하는 朝鮮人는 엇더케 분포되어잇는가. 작년말 내무성 경보국 보안과 조사에 의하면 1도 3부 43현 어느 곳을 물론하고 朝鮮人 그림자가 업는 곳이 업스며 총수 311,247명 중에서 여자가 9만 명이고 한 가정을 이루고 거주하는 사람이 16만 7천여 명 독신으로 전전하는 者가 9만 8천여 명이요 지역별로 보면 大阪府內의 8만5천 명이 제1위를 점하엿고 다음은 東京府內의 4만1천여 명이다. 이 통계는 비교적 생활안정을 엇고 일정한 지역에서 거주하는 사람이나 이 외에도 출입무상한 사람이 多함으로 적확한 인원은 31만 명을 초과할 것이고 이것을 朝鮮內에 거주하는 日本人 48만 명에 비하면 근 20만 명이 부족하나 쌍방의 민족이 이가티 교체 거주하게 되는 것은 비상한 주목을 요하는 문제인 동시에 미래 역사상에 엇더한 귀결을 지을는지 과연 저내들이 고조하고 또 실현하랴는 민족융화라는 것이 성립될 것인가 또는 민족적, 정치적으로<37> 엇더한 역할을 연출할 것인가 이것은 비단 흥미를 끄는 문제라는 것보다도 朝鮮人 자아존폐의 大문제일 것이다. 東京 某신문기자가 필자에 이가티 말한 것을 기억한다. 朝鮮이라는 국가적 형식은 日本이라는 종주국이 잇슴으로 말미암아 그 형태를 지도와 외교에 감추게 되엇지마는 장차 어느 시기에 잇서서는 朝鮮 及 朝鮮人이 잇기때문에 日本은 엇더한 경우에 처할는지 알 수 업겟고 XX의 XX은 在留朝鮮人의 손을 빌지안흐면 절대로 수행하지 못할 것이라고 이 말이 일종의 戱言일는지 알 수 업스나 31만에 점점 증가하야가는 朝鮮人 존재도 그다지 무시못할 것만은 사실인 듯 하다.
재류조선인 호구수 及 인원별 분포상태
府縣別      호수      남       여       계
北海島     1,573     4,992     2,203     7,195
東京       4,625    25,326     5,676    31,002
京都       2,532    14,027     4,796    18,796
大阪      13,412    58,089    27,478    85,567
神奈川     1,481     7,066     2,417     9,483
兵庫      3,658     14,233     7,054    21,287
長崎        735      3,189     1,131     4,320
新瀉        174       665       223      888
琦玉        238       505       223      888
群馬        298      1093       514     1,607
千葉        286      1,159       380     1,539
茨城        165       512      157        669
栃木         96       332       99        431
奈良        411      2,049      747      2,795
三重        605      2,351      1,132     3,483
愛知       3,967     17,685      9,115   26,800
靜岡       860       3,250      1,499     4,749
山梨       400       1,656       509     2,165
滋賀       343       2,150       978     3,128
崎阜       683       4,153      1,402     5,555
長野       573       2,543       943     3,477
宮城       194        752        230      982
福島       278        757        273     1,030
岩手       113        634        187      821
靑森        53        115        54       177
山形        57        206        54       260
秋田        34         96        43       139
福井       475       1,802       899     2,701
石川       205       1,093       452     1,545
富山       133        821        324     1,145
鳥取       307        744        278     1,022
島根       331      1,531        461      1,998
岡山       496      1,667        636      2,303
鹿島      1,518      5,748       2,408     8,156
山口      2,136      8,460       3,536     11,996
和歌山     818      2,445       1,910      4,355
德島       63        308         77        385
香川      162        474         143       617
愛媛      357       1,021         580      1,601
高知      169        757          230       987
福岡      7,940     18,128       6,998     25,126
大分       568       2,021       908       2,929
佐賀       269       1,067        324     1,391
熊本       250       1,338        373      1,713
宮崎       179       1,300        325      1,625
鹿兒島      108       430         160       590
沖繩         4         14          2         16
合計       50,230   220,759      90,488    511,247
(이상 소화 6년 12월말 현재)

四. 생활상태

다음으로 31만명의 생활을 엇더한가 그들의 생활상태을 보는 전제로 그들의 직업을 보면
官公吏               18인
군인                  2인
僧俗牧師             72인
의사약제사           12인
사회사무원          357인
신문잡지기자         20인
학생               4,524인
小學生徒           7,380인
농업               1,635인
상업              10,323인
교통운수노동자     1,436인
水上就勞者         2,191인
각종공장직공      51,457인
광갱부             8,305인
고용인부          18,225인
자유노동자        92,007인
藝창기 及 작부      716인
기타              30,930인
무직              80,275인
在監者             1,306인
계               311,247인
(이상 昭和 6년 12월 현재 내무성 調)<38>
으로 1도 3부 13현 지방마다 산재하야 잇는 것과 가티 학생, 노동자를 필두로 農工, 商 어느 문에고 참여하지 안흔대가 업다. 前示한 바와 가티 정신노동은 특수한 幾個人이 잇슬 뿐으로 학생을 제외하고는 가위 전부가 筋內 노동자다. 노동자중에서도 노동의 유일한 조건인 노동기술과 능력을 가지지 못하야 하급노동에 종사한다. 그러니 그들의 생활이란 不問可知다. 渡航 이주하게 된 동기가 朝鮮내에서 생활난에 못견된 것이오 목적이 노동 債金에 生을 구하엿든 사람들인만치 無産인 그 우에 또 무직한 사람들이다. 농업에 종사하다가 하는 수 업시 돌연이 「상투」를 끈코 노동시장을 차젓스되 원시적 농경과 각종 수공업에서 자라난 그들은 근대적 기계노동의 기술에 숙달하지 못하엿스니 상당한 노동에도 종업하지 못함은 물론 따라서 債金은 저하하다. 오날 東京大阪의 糞尿汲取夫 대부분은 朝鮮사람인 것이다.
다시 그들의 생활이 얼마나 안정되지 못한 것을 어더볼 수 잇는 재료가 잇스니 31만명 중에서 세대를 가진 者와 독신자를 구별하면 다음과 갓다.
1戶를 구성하고 거주하는 자(警保局調)
남          102,755인
여           64,671인
합계        167,466인
1戶를 構치 못하엿드라도 90일이상 同一 市町洞에 거주하는 자
남           82,413인
여           16,560인
합계         98,973인
기타
남           35,551인
여            9,257인
합계         44,808인
이와 가티 약 반수가 독신으로 방황하고 잇스며 前揭한 직업별 통계와 가티 무직자가 4분1을 초과한 8만여 명이오 무직자로 동일히 취급될 자유노동자가 9만 20여 명이니 그 생활이 어느 정도까지 동요상태에 잇다는 것을 가히 짐작할 수 잇다.
또 경제생활의 수입지출 내용을 보면 그들의 저하한 노동 債銀은 그들 생활의 표준을 규정하고 그 전부를 지배함으로 그들의 생활은 다시 비참하다. 생활난에 못 견되고 黃金夢을 못이겨 玄海灘을 건너서면 一擱 千金하겟다는 것도 현실에서는 헛된 환멸이 잇슬 뿐이니 노동자 계급에서는 최하급의 기술자인 그들은 전문적 노동기술을 간혹 가진 사람이라야 일신의 유지 발전상 필요한 생활비가 도라가게 되나 대부분은 有職者로서 매월 2,30원이면 생활안정을 어든 사람 부류에 속한다.
이 수입으로써 가시덤불갓고 백사장인 타향에서 生을 보전하자니 주거비, 음식비 피복비, 薪炭, 燈火費, 기타 비용의 막대한 지출이 강요된다. 잉여금이 생겨도 현재 만무하것마는<39> 세대를 가진 사람은 4,5인의 가족을 부양하여야 하겟고 독신자라도 고향의 父老에게 송금하지 아니하면 아니될 형편에 잇다 그 우에 그들 대부분은 문맹이다. 자신이 문맹인 동시에 子與姪을 교육식힐 여력도 가지지 못하엿다. 각종 문화적 생활의 형락을 누릴 여유도 업다. 그저 먹기 위하야 일하고 일하기 위하야 사는 것이 아마 朝鮮人일 것이다. 그래도 그 생활 XXX적 생활이 朝鮮내에서 보다 낫다는 말을 듯는다면 이것이야 참으로 朝鮮人으로써 절망적 언사일 것이다. 그리고 日本내에 거주하는 朝鮮人의 생활 정도와 朝鮮내에 거주하는 日本人의 그것과 비교한다는 것은 말부터 어르석은 일이다.

五. 結語

이상으로 日本在留 朝鮮人 상황을 一瞥하엿다. 이외에도 사상방면, 교육문제, 실직문제, 의료시설, 숙박음식, 기타 노동조건 등에 논급할 문제가 多하나 여긔에서 그 상세함은 피하고 가장 중요문제인 유학생 문제와 노동자 생활상태는 別論한 바 잇슴으로 在外 朝鮮人 문제와 日本在留 노동자 문제에 대한 二三私見으로써 擱筆하랴한다.
今日에 在外 朝鮮人 문제라하면 제일 먼저 전항에 언급한 東三省의 백만인을 擧할 것이오 中國 각처와 露頭 沿海州 布蛙 此米諸州 등지에 산재한 것이며 약간 유학생 행상인이 거주하는 곳까지 열거한다면 세계 何國지방을 물론하고 幾個人은 전부 잠재하고 잇는 터이나 그 중에서도 제일 문제가 대단한 것은 日本 各縣의 이주민일 것이다. 각국에 거유하는 幾個人 문제는 문제될 것이 업겟고 滿洲 백만인의 生靈이 문제된다하여도 수로는 제2위로되 今日 특수한 관계에 잇고 또 장래 관계도 밀접할 日本在留人 문제가 제일 중대하다는 것은 장황한 설명을 요치안는다.(中略-원문) 今日 日本내 거주인은 참으로 학대밧는 처지에 잇고 그들의 생활은 비참하다. 그럼으로 여긔에 日本 위정당국에 제언하나니 정부에서는 在留 朝鮮人에 모든 특전을 주라는 것이다. 최저 한도에서 朝鮮내에 거주하는 日本人에 加俸制가 잇고 기타 우선권이 잇는 정도와 가티라도―너무 목전의 사리에 급급하는 것은 자체로 보드라도 백년의 大計는 아닌 것이다.
그리고 日本에 거주하는 朝鮮人들은 비록 정치는 업고 인간으로서 영예잇는 모든 권익을 형유하지 못하드라도 이 현실에서 어대까지라도 꿋꿋히 살아가자는 것이다. 인내력 지구력이 강하다는 것은 內外人의 찬성을 밧는 바이며 사상방면의 활동은 비상한 점이 만타. 꿋꿋한 행진을 계속하여야 할 것이다. 끗흐로 또 한 가지는 朝鮮내에 잇는 우리는 朝鮮을 떠나지마자는 것이다. 떠나서는 아니된다. 오날 朝鮮人의 갈 곳이 어대냐? 나는 오직 朝鮮이 잇슬 뿐 이라는 것을 제창하고 십다. 나는 일전 某報에 『朝鮮人의 갈 곳은 어대』라는 제하에 각하의 一寸土를 사수하자는 사설을 게재하엿다가 너머나 소극적 논조라는 비난을 바덧다. 그러나 또 다시 여긔에서도 각하의 一寸土를 사수하자는 것을 거듭 고창한다. 이것이 참으로 소극적 固陋한 말일는지 알 수 업스며 대세를 무시한 논법일는지 알 수 업스나 朝鮮을 떠나서는 갈 곳이 업겟고 朝鮮땅에 발을 대고 끗까지 사는 것이 참으로 적극적이다. 朝鮮 땅에 굿게 서서 우리의 生을 XX하는 것이 잇다면 그것을 배제하고 또 그 사회가 불행하다면 新제도의 것을 건설하는 것은 소극적이 아니다. 황금의 美洲도 朝鮮人의 자유천지가 아니며 쏘벳트 노농국도 朝鮮의 노동자와 농민을 위한 시설은 아니다.(中略) 게급적 투쟁도 朝鮮을 떠나서 하는 것이라면 의미와 효과는 적은 것이다. 엇더한 인위적 이유로 불가불 朝鮮을 떠난다는 것도 약자의 소행이다. 인구의 밀도로 보드라도 아직 朝鮮人은 해외에 유출할 경우에 잇지안는 것을 유태인의 뒤거름을 따르는 것은 부자연한 일이다. 朝鮮을 떠나지말고 朝鮮내에서 生의 XX을 전개하는 것이 세계 XX을 완성하는데 一역할을 다 하는 것이며 오직 朝鮮땅이 잇슬 뿐이다.
세계에 坦墻이 업시 자유 활약하는 것이 엇지 인간성이 아니며 또 굿태여 朝鮮을 떠나지 말자는 것을 누가 고집하랴마는 朝鮮人의 現계급적 임무는 아직 그 곳에 잇지안흔 것이다.
(7월 회일 東京京橋 S「빌딍」 C日報 支局에서 荒抄)<40>
<35-40>