잡지명	별건곤 제26호
발행일	1930년 02월 01일
기사제목	自動車 黃金時代 (The Golden Age of Automobiles)
기사형태	잡저 (Miscellaneous Essay)

The Golden Age of Automobiles
Automobiles... Automobiles...
Among the high-speed civilizations born from modern mechanisms, airplanes and automobiles exhibit outstanding performance. While there are still people in Joseon who have never seen a car, in the United States, the number of cars is rapidly approaching the total population, and there are even reports that some cities have more cars than people.

We are now in an era where humans are becoming dominated by machines they created.
So, how many automobiles are there?

Automobiles Worldwide
Until 13 years ago, the total number of automobiles worldwide was only 4.23 million.
Since then, the number has gradually increased, reaching a staggering 32 million by the end of 1928. The increase rate over the past decade is as follows:

1919 8,852,394

1920 10,942,924

1921 12,719,500

1922 14,618,944

1923 18,212,702

1924 21,455,971

1925 24,473,629

1926 27,650,267

1927 29,687,499

1928 31,778,203

According to the above table, the increase amounts to an average of 2 million vehicles per year.
Next, the number of automobiles by nationality is as follows:

United States 26,300,000 Austria 502,000

Great Britain 1,370,000 Argentina 310,000

France 1,110,000 Italy 180,000

Canada 1,100,000 Japan 75,000

Germany 550,000 Korea 3,000

The number of cars per mile of road in each country is as follows:

Mexico 37.7 Netherlands 9.5

Cuba 27.3 United States 7.8

Hawaii 23.5 Egypt 7.5

Belgium 22.0 Germany 6.8

Argentina 14.0 Japan 0.99

Great Britain 10.4 Ireland 0.99

Switzerland 10.0 Korea 0.30

Colombia 9.7 Russia 0.6

Argentina 34.0 India 2,548

Denmark 35.0 Russia 6,980

Great Britain 35.8 Korea 7,950

France 37.0 China 17,000

French India 37.0 <166>

The United States, the Automobile Kingdom
When it comes to taste, it's money, and when it comes to automobiles, it's the United States.
Indeed, the United States reigns supreme in the world of automobiles. The following statistics demonstrate this.
As seen above, the United States appears to have a relatively low number of cars per mile, but this is due to its well-developed roads and vast territory.
The number of people per automobile in each country is as follows:

United States 4.9 Uruguay 42.0

Hawaii 6.0 Sweden 47.0

Canada 9.0 Japan 1,500

New Zealand 9.3 Turkey 2,516

Austria 12.0 Persia 1,968

Bulgaria 2,147

<167>

U.S. Automobile Production Figures

1895 4 units

1897 100 units

1898 1,000 units

1901 7,000 units

1905 24,550 units

1910 181,000 units

1915 895,930 units

1920 1,905,560 units

1925 3,317,586 units

1928 4,601,130 units

In the year before last, 4.6 million units were produced, and in the first half of last year, 3.2 million units were produced. By type, passenger cars accounted for 4,024,590 units and freight cars for 576,540 units.
Of these, 825,113 units were exported overseas, accounting for 83.3% of total global automobile production.

U.S. Automobile Registration Figures

1895 4 units

1897 90 units

1898 800 units

1901 14,800 units

1905 77,400 units

1910 458,500 units

1915 2,309,666 units

1920 8,225,859 units

1925 111,512,638 units

1928 24,493,124 units

According to the above statistics, the number of registered cars in the United States from 1897 to 1910 exceeded the number of cars produced, indicating that the United States was not a major producer at that time and imported cars from Europe. In other words, the United States became an automobile kingdom only in the last 20 years.

U.S. Automobile Industry Capital and Sales (as of 1928)
Total Capital 4 Billion Yen

Employee (Industry and Sales) Salaries 1.4 Billion Yen

Sales Revenue
Passenger Cars 5.4 Billion Yen

Freight Cars 900 Million Yen

Parts 2.6 Billion Yen

Other 2.4 Billion Yen

Automobile-Related Taxes 600 Million Yen

U.S. Automobile Production Materials (as of 1928)
Producing all this requires a tremendous amount of raw materials. The main ones are listed below:
Steel 6,700,000 tons

Rubber 441,000 tons

Plate Glass 97,422,801 square feet

Leather 31,500,000 square feet

Lumber 1,920,000,000 BM

Aluminum 25,000 tons

Copper 135,000 tons

Named Entities

Joseon	Chosŏn
United States	미국
米國	Miguk
Austria	墺地利
Great Britain	英國
Argentina	亞爾然丁
France	佛蘭西
Italy	伊太利
Canada	카나타
Germany	獨逸
Mexico	墨西哥
Netherlands	和蘭
Cuba	큐-바
Hawaii	하와이
Egypt	埃及
Belgium	白耳義
Switzerland	瑞西
Colombia	庫倫比亞
Russia	露西亞
India	印度
Denmark	丁抹
China	中國
French India	佛領 印度
Uruguay	울과이
Sweden	瑞典
New Zealand	新西蘭
Turkey	土耳其
Persia	波斯
Bulgaria	뿔가리아



---------------------------


잡지명	별건곤 제26호
발행일	1930년 02월 01일
기사제목	自動車 黃金時代
기사형태	잡저

自動車 黃金時代
自動車... ...自動車
현대의 메카니슴이 나은 高速度의 문명 그 중에도 꼿다운 성능을 발휘하고 잇는 비행기와 자동차. 朝鮮에는 아직 자동차를 구경도 못한 사람이 잇지만 米國에서는 全人口와 자동차의 數가 거운 가터저 가는 중이요 어느 도시는 이미 인구보담 자동차가 만허젓다는 소식까지 들닌다.
사람이 만들어내인 기계에게 도리혀 사람이 지배를 밧게 되려고 하는 것이 지금의 세상이다.
그러면 그 자동차의 數는 얼마나 되는가?

全世界의 自動車
지금으로부터 13년 전까지는 전 세계의 자동차 수가 423만 臺밧게는 더 업섯다.
그 뒤로 차차 늘어서 1928년 말까지에는 실로 3200만 臺에 달하엿다. 이에 과거 십 년간의 增加率을 보면 다음과 갓다.

1919      8,852,394

1920     10,942,924

1921     12,719,500

1922     14,618,944

1923     18,212,702

1924     21,455,971

1925     24,473,629

1926     27,650,267

1927     29,687,499

1928     31,778,203


이상의 表로 보건대 增加의 數는 실로 연평균 2백만 臺에 달하여 잇다.
다음에 以上의 數의 자동차를 國籍別로 보면 다음과 갓다.

米國      26,300,000          墺地利      502,000

英國       1,370,000          亞爾然丁    310,000

佛蘭西     1,110,000          伊太利      180,000

카나타     1,100,000          日本         75,000

獨逸        550,000           朝鮮         3,000


다시 각국의 自動車道 一哩에 대한 자동차의 수를 보이면 다음과 갓다.

墨西哥       37.7臺          和蘭       9.5臺

큐-바        27.3臺          米國       7.8臺

하와이       23.5臺          埃及       7.5臺

白耳義       22.0臺          獨逸       6.8臺

亞爾然丁     14.0臺          日本      0.99臺

英國         10.4臺          愛蘭      0.99臺

瑞西         10.0臺          朝鮮      0.30臺

庫倫比亞      9.7臺          露西亞     0.6臺


亞爾然丁     34.0人          印度     2.548人

丁抹         35.0人          露西亞   6.980人

英國         35.8人          朝鮮     7.950人

佛蘭西       37.0人          中國    17.000人

佛領 印度    37.0人 ＜166＞


自動車 王國의 米國
쩍하면 입맛이라고 돈하고 자동차라면 미국이다.
과연 미국은 자동차로써도 세계에 君臨하고 잇다. 다음의 통계가 그것을 보여준다.
이상으로 보면 의외로 미국 가튼 나라는 哩程에 대하야 車臺가 적은 셈이나 실상 미국은 도로가 발달이 되고 지역이 넓은 까닭이다.
다시 자동차 一臺에 대한 각국의 人數를 보면 다음과 갓다.

米國           4.9人          울과이      42.0人

하와이         6.0人          瑞典        47.0人

카나다         9.0人          日本       1.500人

新西蘭         9.3人          土耳其     2.516人

墺地利        12.0人          波斯       1.968人

뿔가리아     2.147人


米國 自動車 生産數

1895             4臺

1897           100臺

1898          1,000臺

1901          7,000臺

1905         24,550臺

1910        181,000臺

1915        895,930臺

1920      1,905,560臺

1925      3,317,586臺

1928      4,601,130臺


즉 再昨年度에 460만 臺 昨年度 上半期에 320만 臺를 생산하엿다. 그 중 種別로 하여 보면 乘用車가 4,024,590臺요 貨物車가 576,540臺이다.
그 중에 해외로 수출한 數는 825,113臺이니 즉 전 세계 자동차 生産高의 83.3%를 占領하고 잇다.

米國의 自動車 登錄臺數
1895            4臺

1897           90臺

1898          800臺

1901        14,800臺

1905        77,400臺

1910       458,500臺

1915      2,309,666臺

1920      8,225,859臺

1925    111,512,638臺

1928     24,493,124臺


이상의 통계를 보건대 1897년으로 1910년까지에 미국의 자동차 生産數보담도 登錄數가 만흐니 즉 그 때까지는 生産國이 아니요 歐洲로부터 수입하엿섯다는 것을 말하는 것이다. 즉 미국이 자동차 왕국이 된 것은 최근 20년간의 일이다.

米國의 自動車産業 資金 及 販賣額(1928年 現在)
總資本金                       40億圓

從業員(工業 及 販賣) 給料      14億圓

販賣額
乘用車              54億圓

貨物車               9億圓

部分品              26億圓

其他                24億圓

自動車 關係의 稅額   6億圓


米國의 自動車 生産料原(1928年 現在)
이상과 가튼 생산을 하자니 原料도 겁나게 만히든다. 다음에 그 중요한 것을 열거한다.
鋼鐵           6,700,000噸

고무             441,000噸

硝子板     97,422,801平方呎

皮革       31,500,000平方呎

木材       1,920,000,000BM

알미늄            25,000噸

銅               135,000噸 ＜167＞

＜166-167＞