잡지명	별건곤 제43호
발행일	1931년 09월 01일
기사제목	統計室
기사형태	소식

統計室
裁判所 取扱 刑事事件
昭和 4년 중 각 재판소에 취급한 형사사건은 第一審 4만 2,727건, 第二審 1,982건, 第三審 185건, 합계 4만 4,894건이다. 其年 전과 비교하면 一審에 6,782건, 二審에 305건 各增, 三審에 3건 滅, 합하야 7,086건의 증가이다. 재판 인원은 一審 4만 7,479人, 二審 1,146人, 三審 168人, 합계 4만 8,791人으로 其年 전과 비하면 6,894人의 증가이다. 이 중에서 유죄 판결이 확정된 者가 4만 5,327人(조선인 4만 4,077人, 일본인 923人, 중국인 326人, 미국인 1人), 罪別로 분류하면 刑法犯 1만 5,933人, 特別法犯 2만 9,394人인데 罪名을 摘記하면 刑法犯 중에 竊盜 5,267人, 傷害 3,504人, 賭博 1,898人, 詐欺 1,295人이오 特別法犯 중에는 朝鮮煙草專賣令 違反이 최고로 1만 5,504人, 酒稅令 違反이 6,911人, 森林令 違反이 2,474人이다. 이로써 特別法犯 때문에 刑罰 밧는 인민이 얼마나 만흔가를 窺測할 수 잇다.

斷頭臺上에 八百人
명치(明治) 44년 8월 이후로부터 소화(昭和) 4년말까지 약 20년간 조선 총독정치(總督政治)의 행형(行刑) 실적을 보면 사형집행(死刑執行)이 740여 人이며 금년 1월부터 경성법원(京城法院) 통게만 20여 명을 초과하얏다 한다. 작년 즉 昭和 5년의 통게를 합산하면 합병 후 죄명은＜8＞ 여하하얏든지 교수대(絞首臺)상의 원혼으로 생목숨을 끈혼 사람이 팔백 명을 통과한다. 다른 여러 나라에서는 응보형(應報刑)에 목적형(目的刑)으로 증벌주의(懲罰主義)에서 교화주의(敎化主義)에로 변천하기 위하야 사형페지론(死刑廢止論)이 성히 대두되고 잇스나 아직 조선에서는 꿈도 못 꾸는 일이다.

이제 조선에서 사형수(死刑囚)에 적용되는 법률을 보면 대역죄(大逆罪)를 비롯하야 내란죄(內亂罪) 외환죄(外患罪) 살인방화 밧게 특별법으로 치안유지법(治安維持法) 등이 잇는 바 좌긔 통게 중에는 강도살인(强盜殺人)과 간부 간부(姦夫姦婦)가 공모하야 본부 살해(本夫殺害)한 것이 최다하며 재등총독(齋藤總督) 부임 당시에 경성역에 폭탄을 던진 강우규(姜宇奎)와 순종인산(純宗因山) 당시 김호문(金虎門) 사건으로 유명한 송학선(宋學先)의 사형 등 (中略 - 원문) 방금 경성법원에서 미결로 잇는 간도공산당원(間島共産黨員) 삼백 명 중에는 살인방화 등 죄명으로 사형의 집행을 바들 사람이 약 일할에 당한다 하며 력대의 통게는 다음과 갓다.
明治 44년     94

大正 元年     73

同    2年     54

同    3年     54

同    4年     49

同    5年     53

同    6年     39

同    7年     47

同    8年     11

同    9年     36

同   10年     45

同   11年     27

同   13年     11 ＜9＞

＜8-9＞