잡지명	삼천리 제7권 제7호
발행일	1935년 08월 01일
기사제목	醫藥寶鑑-人生·疾病·健康 (2), 通俗實用處方類彙
필자	醫學搏士 朴昌薰
기사형태	잡저

醫藥寶鑑-人生·疾病·健康
						醫學搏士 朴昌薰
第2節 鎭咳劑
鎭咳劑는 咳嗽中樞에 마비적으로 작용하야 咳嗽를 진정식히는 약이니 咳嗽라는 것은 원래 喀痰을 배출하는데 不可無할 생리적 작용이나 然이나 과도히 격심한 咳嗽는 비단 환자에게 고통을 줄 분 아니라 동시에 흉강 내압의 격변으로 病竈의 치유를 방해하고 각혈, 氣胸 등을 續發식히기 쉬우며 또한 불면, 구토, 病竈의 확대까지도 유발함으로 如斯한 경우에는 鎭咳劑를 사용함이 가하다. 此와 반대로 痰량이 多하고 각출이 용이한 환자에게는 鎭咳劑는 유해 무익한 고로 가급적 피함이 가하다.
鎭咳劑는 左記 3종이 有하다
제1은 莨菪及其制劑니 アトロピン을 주성분으로 한다.
ロㅣドエスキ(莨菪越幾斯, ヒヨス越幾斯 등이
此에 속하나니 痘攣性咳嗽, 疼痛性咳嗽, 각담의 양이 多함에도 불구하고 격렬한 咳嗽에 고통을 받는 경우 (例 如濕性加答兒, 濕性咳嗽)에 적용한다. 또한 喉頭病으로 오는 격심한 咳嗽에는 吸入料를 사용하면 奏效한다.＜176＞
제2는 モルヒネ屬이니 モルヒネ パントポン(和製로는 ナルコポン) 燐酸コテイン, フスコヂン등이 此에 속한다. 일반으로 급성 加答兒, 각담이 不多한 時, 疼痛性 咳嗽 등에 적용한다. 然이나 モルピネ パントポン(ナルコポン) 등은 관습작용이 有함으로 주의하여야 한다.
제3은 靑酸屬이니 杏仁水, 苦扁桃水, バクチ水 등이 此에 속한다. 然이나 此種 약물의 鎭咳작용은 불확실함으로 近者에게 杏仁水의 향기를 이용하야 調味藥으로 사용할 뿐이다.

이상 3종 鎭咳劑는 대개 제1절에 述한 袪痰劑에 混加 사용함이 통례가 되어 잇고 단독 사용하는 경우는 不多하다.

處方例
(1) 燐酸 コデイン 0.5
餾水 20.0
右混和滴甁ニ투여, 咳嗽時 20-30滴식 복용
(2) フスコチン 0.03-0.04
乳糖 1.5
右 一日 3회 食間 分服(又 발작시 복용)
(3) 鹽酸ハロイン 0.1
杏仁水 20.0
右混和, 滴甁ニ 투여. 一日 2 내지 3회
10滴식 복용(又ハ발작시 복용)
(4) 燐酸コデイン 0.06-0.08
乳糖 1.5＜177＞
左 1일 3회 식간 分服
이상 4종의 처방은 결핵 환자의 咳嗽 又는 咳嗽로 인한 구토, 유행성 感冒, 급성 기관지염, 늑막염, 천식 등에 사용함
(5) 鹽酸モルヒネ 0.003-0.02
乳糖 0.5
右混和, 頓服
급성 기관지염, 폐결핵, 천식 등으로 오는 건조성, 고뇌성, 咳嗽에 사용하거나 又는 각혈시, 기도에 궤양이 有하야 疼痛이 有한 시 등에 사용함
(6) パントポン(又ハナルポン) 0.01-0.02
乳糖 0.5
右混和, 頓服(又  1일 2-3회 分服)
(7) パントポン錠 1-2粒
右頓服(又 1일 2-3회 分服)
천식, 늑막염, 폐결핵 등의 激咳, 각혈 등에 사용함
(8) 鹽酸 ロイン 0.001-0.003
乳糖 0.5
右頓服(又 1일 2-3회 分服)
(9) 鹽酸 モルヒネ 0.5
磠砂 3.0
吐根末 5.0
甘草越幾斯╴┐
固飴╴╴╴╴╴╴╴┘ 各 適宜 ＜178＞
右混和爲百丸劇咳時 1-3환식 복용
苦惱性 咳嗽에 사용함
(10) ヂオニン 0.05
カカオ脂 2.0
右爲肛門間藥 1個
右는 내복 又는 주사가 불능할 시에 사용함
(11) 피하주사약으로는
1% 鹽酸モルヒネ液 0.5-1.0 .c.c
2% パントポン(和製로는 ナルコポン)液 0.5-1.0.c.c
등을 劇咳에 사용함
(12) 鹽酸 コカイン 0.1
杏仁水 5.0
餾水 10.00
右混和吸入料

제3절 喘息劑
천식요법은 발작시의 요법과 間歇시의 요법의 2종이 有하다.

제1항 발작시의 요법
A. 주사약 처방예
(1) 1% 鹽酸モルヒネ液 0.5-1.0.c.c
(2) 2% パントポン又ハ 2% ナルコポン液 0.5-1.0.c.c
(3) 0.1% アトロピン液 0.5-1.0.c.c
(4) 0.1% 鹽化アドレナリン液 0.5-1.0.c.c＜179＞
(5) ビツイトイン又ハピツイグラントル 0.5-1.0.c.c
(6) アスドモリツン 0.5-2.0.c.c
(7) アストフエン 0.5-2.0.c.c
(8) ツシアスト주사액 0.6.c.c
(9) モルダイン 0.5-1.0.c.c
이상은 발작시에 간하 주사로 함
B. 내복약 처방예
제2절에 기재된 鎭咳劑 처방약 중에서 適宜選用하는 外에 기타 처방예로는
(10) アスピリン 0.5-1.0
右頓用
輕症에 사용함
(11) アンチピリン 0.7
安息香酸 ナトリウムカエイン 0.2
右混和, 발작 -당초 頓服
(12) 抱水 クロラ1ル 0.5-2.0
右발작- 당초 頓服
이상 A, B, 2종 요법 외에 C, 燻煙요법 D, 흡입요법 등이 有하나 確効가 少할 뿐더러 발작시에 실제 사용이 불편함으로 畧함

제2항 간헐시의 요법
此에는 沃度劑 內分泌臟器製劑, 砒素劑, カルチウム劑 及 자극요법의 5종이 有하니 此等을 適宜사용하는 외에 기후, 정신, 음식물 등에 주의함이 가함
處方例＜180＞
(1) ツシアスト錠 15-20錠
右 1일 3회 매 식간 分服
(2) ツシアスト末 1.5-2.0
右 1일 3회 매 식간 分服
(3) アスモン 3.0-6.0
右 1일 3회 매 식간 分服
(4) ヨ1ドカリウム 1.0
重炭酸 ナトリウム 3.0
苦味丁幾 2.0
餾水 100.0
右 1일 3회 매 식후 分服
(5) ヨ1ドガリウム 10.0
アルテア根末 2.0
甘草羔 2.0
アラビアゴム 適宜
右混和, 50환 *** 1일 3회 식 후 1-2환 宛 복용
(6) 10% ヨチピン 6.0-120
アラビアゴム 4.0-80
薄荷水 12.0
單舍和別 8.0
餾水 100.0
右混和 1일 3회 식후 分服＜181＞
(7) サヨデン 1.5-3.0
右 1일 3회 매 식후 分服
이상 沃度劑중에서 サヨチン은 장용하야도 비교적 부작용이 小함
(8) ヨ1ドカリウム 1.0
ガロ1ムカリウム 2.0-3.0
苦味丁幾 2.0
餾水 100.0
右 1일 3회 매 식후 分服
신경질환자에 애용됨
(9) 乾燥甲狀腺錠
右 1일 3회 매 식후 1錠 宛 복용
(10) 亞砒酸丸 (局方)
右 1일 3회 매 식직 1-5환 宛 복용
(점차 증량 シ 更 ニ 점차 감량ス)
砒素는 沃度에 비하여 효력이 박약하나 沃度를 사용치 못하는 환자나 又는 沃度로 효력을 보지 못하는 환자에 試用할 事
(11) 亞砒酸 0.006
里胡椒 0.2
還元鐵 0.3
鹽酸ギニ1ネ 0.1
甘草末 0.5
右混和以龍膽越幾斯爲 30환 初回 1일 5환＜182＞
(매식 直 分服) ヨリ始ナ 점차 증량シ 30환 ニ至リ後再ビ점차 감량ス
(12) 乳酸カルチウム 5.0-6.0
單舍 10.0
餾水 100.0
右混和 1일 3회 매식 直 分服
(13) 硫酸アトロピン 0.05
亞砒酸 0.1
鹽酸キニネ 0.6
ゲンテアナ越幾斯 0.7
右混和, 百丸 トナシ 初メ1일 1환(食直)ヨリ 始メ 점차 증량シ 1일 4환ニ 至リ 後 再ビ 점차 감량ス＜183＞
＜176ー183＞