잡지명	삼천리 제3권 제9호
발행일	1931년 09월 01일
기사제목	三千里 「壁新聞」 第7號
기사형태	소식

三千里 「壁新聞」 第7號
東亞日報社의 大株主

지금 7년의 歷史와 5만의 讀者를 가지고 잇는 70만원의 株式會社(拂込金 35만원) 東亞日報社는 아래와 가튼 大株主의 손에서 基盤이 닥기어 가고 잇다.
總株數 1만4천株(1株金 50원)
內 金性洙  3,000   金相硏  1,442
金在洙  1,000   李娥珠  1,000
金䄵洙   836    高賢男   610
林正燁   530    金相卿   550
中外小株主  189名
더욱 幹部는 取締役社長 宋鎭禹, 同副社長 張德秀, 取締役 金性洙, 支配人 梁源模, 林正燁, 李光洙, 金用茂, 監査役 張鉉軾, 玄相台

漢城圖書株式會社의 大株主

圖書出版과 印刷業으로 亦10년의 歷史를 가진 朝鮮人經營의 漢城圖書會社의 大株主를 보면 또한 다음과 갓다.
總株數 6千株 資本金 30만원
(拂入金 9만원, 1株 50원)
內 李鍾駿  1,161   李鳳夏  1,000
韓奎相  1,200   李昌翼   500 <39>
<39>