잡지명	별건곤 제21호
발행일	1929년 06월 23일
기사제목	저들의 靑春!! 各國의 靑春生活, 靑年의 中國, 靑年의 國民政府
필자	朱耀翰
기사형태	소식

저들의 靑春!! 各國의 靑春生活, 靑年의 中國, 靑年의 國民政府
						朱耀翰
中國人의 年齡 調査를 하야보자.

曾經國民革命軍總司令, 國民政府主席, 國民黨中央常務執行委員, 中央政治會議常務委員, 編遺委員會委員長, 등등
蔣中正(介石)
43세

國民政府委員, 立法院長, 中央常務執行委員, 曾經國民政府主席, 中央政治會議委員, 등등
胡漢民(展堂)
45세

國民政府委員, 考試院長, 中央常務執行委員, 中央政治會議委員, 前任中山大學校長, 등등
戴傳賢(季陶)
40세

國民政府委員, 行政院長, 中央監察委員, 中央政治會議委員, 國民政府主席代理, 등등
譯延闓(組庵)
54세

國民政府委員, 軍政部長, 前第二集團軍總司令, 中央常務執行委員, 中央政治會議委員, 등등
馮玉祥(煥章)
49세

國民政府委員, 前第三集團軍總司令, 中央常務執行委員, 中央政治會議委員, 國民政府蒙藏委員會委員長, 등등
閰錫山(百川)
47세

國民政府參謀總長, 訓練統監, 中央執行委員, 中央政治會議委員, 등등
何應欽(敬之)
36세

國民政府財政部長, 中央銀行總裁, 中央執行委員, 등등
宋子文
39세

前中央執行委員會主席, 中央執行委員, 등등, 國民黨 元老左派首領
汪兆銘(精衛)
45세

國民政府鐵道部長, 中央常務執行委員, 등등
孫科(哲生)
39세

國民政府委員, 中央政治會議議長, 中央常務執行委員, 審計院院長, 듣등
于右任(伯循)
47세

中央執行委員, 廣東省主席
陳銘樞(眞如)
38세

中央執行委員
吳鐵城
44세

中央常務執行委員, 宣傳部長
葉楚傖
46세

中央執行委員, 江西省主席
朱培德(益之)
40세

中央執行委員, 浙江省委員
朱家*
35세

中央監察委員 李煜瀛(石曾)
47세

中央執行委員, 劉峙(經扶)
38세

國民政府委員, 海運總司令, 中央執行委員, 福建省主席, 等等
楊樹莊(幼京)
47세

中央執行委員, 訓練統監府, 政治訓練處主任
陳立夫
30세

國民政府委員, 司法院長, 中央監察委員, 等等
王寵專(亭*)
48세

國民政府外交部長, 候補執行委員
王正廷(儒堂)
43세

예를 들자면 한이 업겟거니와 이만하면 靑年政府의 名色이 나타난 줄로 안다. 以上中에 50세 이상은 譯延闓 하나 박게 업거니와 中央委員 전부를 통하야 60세 이상이 吳稚*(65) 林禁(67) 蔡元培(60) 趙載文(62) 뿐이요 張靜江이 56세일 뿐이다. 기타 전부가 30대 혹은 40대인 것은 무엇보다도 청년 중국의 면목을 나타낸다. 다시 시험으로 당원 통계는 발표된 것이 업스니까 발표된 자중에서 임의로 二, 三縣을 抄記하면
江西省寶山縣 (黨員 354 명)
연령         인수       %
15-19        34        9.01
20-24        75       19.88
25-29        93       24.65
30-34        90       23.85
35-39        32        8.48
40-44        24        6.36
45-           6        1.59

즉 30 이상을 다시 합하야도 전체의 1할 5분 박게 안이 된다.

江蘇省海門縣 (黨員 493 명)
연령         원수      %
15-19        86       17.44
20-24       139       28.22
25-29       126       26.58
30-34        71       14.41
35-39        30        6.09
40-44        41        8.32
45-           0        0.00

40세 이상은 1인도 업고 35세 이상이 약 1할 5분-前과 갓다.

南京特別市黨部 (黨員 2727 명)
연령             원수
15-20            765
21-25            980
26-30            811
31-35            346
36-40            275
41-45             92
45-50             56
51-55             14
56-                6

이 통계의 백분비는 독자 諸軍의 自作 算出에 막겨둔다. 오직 40세 이상의 당원이 중앙정부 소재지니 만치 다수나 그래도 겨오 전체의 7분에 지나지 못한다.<74>
<73-74>