잡지명: 別乾坤 제19호
발행일: 1929년 02월 01일
기사제목: 【募集】 (Recruitment/Call for Submissions)
기사형태: 사고·편집후기 (Notice/Editorial Postscript)

【Recruitment】

We welcome submissions from our readers...

Depending on the content, they will be published in "This Magazine" (本誌), "Children" (어린이), or "Students" (學生). <67>

**Named Entities**

本誌	This Magazine
어린이	Children
學生	Students



---------------------------


잡지명	별건곤 제19호
발행일	1929년 02월 01일
기사제목	【募集】
기사형태	사고·편집후기

【募集】
讀者의 原稿를 揭載歡迎……
內容을 보아『本誌』『어린이』『學生』에 실슴니다＜67＞
＜67＞