잡지명	별건곤 제71호
발행일	1934년 03월 01일
기사제목	朝鮮4郡時代의 郡縣數 及 戶口數
기사형태	잡저

朝鮮4郡時代의 郡縣數 及 戶口數
郡名       前漢      後漢      西晉
樂浪 縣數        25        18        6
戶數    62,812    61,492    3,700
人口   406,748   257,050     未詳
帶方 縣數         -        -        7
戶數         -        -    4,900
人口         -        -        -
玄菟 縣數         3         6        3
戶數    45,006     1,594    3,200
人口   221,845    43,163        -
遼東 縣數        18        11        8
戶數    55,972    64,158    5,400
人口   272,539    81,714        -＜10＞
＜10＞