잡지명	삼천리 제5권 제9호
발행일	1933년 09월 01일
기사제목	俳優 月給 二千圓
기사형태	잡저

俳優 月給 二千圓
朝鮮서는 名優 羅雲奎, 金蓮實, 石臥佛, 全景希 가튼 이조차 그 수입이 흥행 성적이 조흔 날에야 2圓 內外, 그도 不良한 날이면 7, 80錢의 수입 밧게 아니된다 하니 그 생활의 비참은 말할 수 업지만 이와 반대로 일본 배우들의 歲月은 참말 조타.
日活의 片岡千惠藏의 월급이 2,000원, 大河內傳次郞이 1,500원, 그리고, 鈴木傳明과 高田稔이 不二映畵때에 1,500원, 岡田時彦이 1,000원, 松竹의 林長二郞이 1,200원, 蒲田의 大日方傳이 220원, 日活의 澤田淸이 280원, 田村道美가 200원.
이상은 男俳優편 이거니와, 이제 女俳優들을 보면 신흥의 入江たか子가 1,000원, 栗島すみ子가 800원, 鈴木澄子가 400원, 후리-란사가 된 高津慶子가 500원「女給」의 水原玲子가 200원이다.
日活에 가서 夏川靜江이가 600원, 伊達里子가 300원 市川春代가 100원 峯吟子가 180원이요, 蒲田의 岡田嘉子와 澤蘭子가 200원, 田中絹代의 400원, 及 川道子 200원, 川崎彌子가 150원 伏見信子가 200원 등등이다.
朝鮮俳優諸公, 所懷如何인고. ＜59＞
＜59＞