38	120	極東問題 討議		대담·좌담
38	130	高層建物		잡저
38	140	甘粕大尉와 滿洲		잡저
38	150	大官巨將의 執銃		잡저
38	160	背景과 地盤解剖(2)	滄浪客	논설
38	170	日米戰鬪力 比較	中國將官이 본 바	논설
38	180	大亂戰中의 東亞日報對朝鮮日報 新聞戰	草兵丁	논설
38	190	꼿파는 副賞		잡저
38	200	方今 搜査中		잡저
38	210	三千里 壁新聞, 蔣介石의 演說		잡저
38	220	崔承喜 女史의 舞踊		소식
38	230	裡體의 自由		잡저
38	240	社會大衆黨首 安部磯雄氏와 社會問題를 語함	滄浪客	대담·좌담
38	250	大帝의 妻觀		잡저
38	260	用意周到		잡저
38	270	地下三千里에 무친 金鑛脈과 有望金鑛	調査局	소식
38	280	桑田碧海集, 代理公使가 店員		잡저
38	290	新聞小說과 作者心境		문예기타
38	300	卽位後 蘇格蘭에		잡저
38	310	半島財界의 十傑, 朴興植氏篇	墨巾公	소식
38	320	李箕永 氏의 長篇		소식
38	330	時調選		시
38	340	예술의 都城 차저, 金陵月夜의 畵舫	朱耀翰	기행문
38	350	예술의 都城 차저, 폼페이의 廢墟여!	在羅馬 李順鐸	기행문
38	360	예술의 都城 차저, 하이델벨히 回想	鄭錫泰	기행문
38	370	예술의 都城 차저, 詩聖 딴테의 「푸로렌스」	「푸로렌스」에서 南歐學人	기행문
38	380	高層建物 林立時代		소식
38	390	西洋藝術과 裸體美, 歐美 一週記 續	羅惠錫	기행문
38	400	滿州國行의 廉想涉氏		소식
38	410	鍾閣雜記, 續水標橋畔	파인	문예기타
38	420	民謠集		문예기타
38	430	千古의 名文章		문예기타
38	440	내 作品의 演劇映畵化 所感		문예기타
38	441	米國海兵募集포스타!		잡저
38	450	申興雨氏와 交談錄, 基督敎의 自立問題를 中心삼아	漢陽居士	대담·좌담
38	460	男便調査		잡저
38	470	三大金鑛王 成功(崔昌學·方應謨·金台原 氏等)	北北山人	소식
38	480	失手集		잡저
38	490	旁兒打鈴		시
38	500	꼴 不見集		잡저
38	510	晩婚打開 座談會, 아아, 靑春이 아가워라!		대담·좌담
38	520	百貨店批判 其他, 젊은 商家日誌	茂英堂主 李根茂	문예기타
38	521	支社募集		사고·편집후기
38	522	振替口座變更		사고·편집후기
38	530	文壇의 新人·캅프	閔丙徽	문예평론
38	540	가올이 먼길을 떠나랴 하나니	辛夕汀	시
38	550	인테리 청년 성공 직업(1)	朴玉花	소식
38	560	出版記念 回想	朴英熙 외	회고·수기
38	570	國境密輸祕話, 천양 만양 판(1)	赤兎馬	회고·수기
38	580	八千圓의 橫財		잡저
38	590	『華盛頓에서 돌을 더지면 大佐에게 맛는다.』		잡저
38	600	美人 毒殺 金貞弼의 獄中近況	朴玉花	소식
38	610	妓生哀話, 蘭花는 가엽슨 女子	李鳳姬	문예기타
38	620	刀圭界의 寵才		소식
38	630	自稱美人		잡저
38	640	田園詩人 陶淵明	白歐學人	문예기타
38	650	그래 올소, 누나님 ―詩體俗謠―	金岸曙	시
38	660	庭園의 鄕愁	片石村	시
38	670	乞人	咸大勳	시
38	680	가을의 抒情	李孝石	문예기타
38	690	海外詩人이 을픈 朝鮮情緖(1)	白鳥省吾	시
38	700	城北洞의 文人村		잡저
38	710	十月號를 내보내면서		사고·편집후기
39	001	바람은 南風	파인	시
39	002	(무제-국편)		잡저
39	010	三千里機密室(The Korean Black-chember)		소식
39	020	勸告三則		세태비평
39	030	大亞細亞主義 批判	金璟載	논설
39	040	甲申當時 改革運動과 同志, 金玉均·洪英植·徐光範 其他諸氏	朴泳孝	회고·수기
39	050	楊柳와 府尹		세태비평
39	060	醉談		잡저
39	070	三千里꼬-스톱, 百貨店熱		잡저
39	080	受難揷話		잡저
39	090	서울에 女子 七人不足		잡저
39	100	離婚料 三萬五千圓		잡저
39	110	三千里春秋	滄浪客	소식
39	120	新生活運動提唱, 靑年中國에 물결치는 復活運動		논설
39	130	春曉	孟浩然	시
39	140	春宮曲	王昌齡	시
39	150	春江花月夜	張若虛	시
39	160	新聞社長의 하로 宋鎭禹氏, 東亞日報社長		소식
39	170	新聞社長의 하로-呂運亨氏, 中央日報社長		소식
39	180	新聞社長의 하로-方應模氏, 朝鮮日報社長		소식
39	190	歷代總督의 人物, 내가본 伊藤·曾根·寺內·長谷川·齋藤·山梨·宇垣의 7대總督記	朴榮喆	회고·수기
39	200	삼천리꼬-스톱, 模倣病		잡저
39	210	祖國에 도라와서, 上海莫利愛路 2號	張學良	논설
39	220	안해란 것은?		잡저
39	230	女子硏究室		잡저
39	240	秘文書 公開室(1)		회고·수기
39	250	元山客次	李埈公	시
39	260	失題	李惠公	시
39	270	下己之秋	朴泳孝	시
39	280	日本을 目標로 한 蘇·米·英의 極東戰備		논설
39	290	內蒙古의 獨立運動		논설
39	300	理想的 妻의 分折表		잡저
39	310	名記者의 그 詩節 回想(1), 李太王 國葬當時	閔泰瑗	회고·수기
39	320	慾心은 조타	獨逸首相 힛틀러-	잡저
39	330	人生의 行路	英國思想家 스마일	잡저
39	340	述懷	洪命憙	시
39	350	鍾閣雜記, 續水標橋畔吟	파인	문예기타
39	360	特別寄稿 東方의 聖者 간듸會見錄	於倫敦 韓昌敏	소식
39	370	女性의 美男觀	孫初岳	잡저
39	380	有憂의 士에 與함	薛泰熙	논설
39	390	朝鮮에 태여난 것이 幸福한가 不幸한가	金活蘭	설문
39	400	朝鮮에 태여난 것이 幸福한가 不幸한가	金昶濟	설문
39	410	朝鮮에 태여난 것이 幸福한가 不幸한가	玄相允	설문
39	420	朝鮮에 태여 난 것이 幸福한가 不幸한가	羅蕙錫	설문
39	430	半島人物志, 二大臣·六人傑, 咸鏡北道의 編	滄浪客	소식
39	440	戰爭과 文明	獨逸哲學者 니체-	잡저
39	450	朴熙道氏 戀愛事件, 査問委員會 光景		소식
39	451	(무제-국편)		사고·편집후기
39	460	人情과 世事, 市ヶ谷刑務所にて獄中記續	양근환	회고·수기
39	470	劣等人間	印度詩聖 다골!	잡저
39	480	꿈만 꾸지말나	英國大富豪 로스촤일드	잡저
39	490	大學時代의 學友들		회고·수기
39	500	理想的 男便의 分析表		잡저
39	510	韓末人物의 回想, 생각나는대로 녯사람들을	權東鎭	회고·수기
39	520	三千里人生案內		소식
39	530	잡저		잡저
39	540	朝鮮銀行 地金貯藏庫, 千萬圓 金塊무친	江村	논설
39	550	出頭巨頭의 其後 ,第一·二次 共産黨事件의 首腦者, 民衆運動者大會事件의 首腦者		소식
39	560	平壤妓生學校求景, 西都 平壤의 花柳淸調		소식
39	570	당신 눈에는 女性이 天使로 보임니까? 惡魔로 보임니까?		설문
39	580	三千里꼬-스톱, 三千圓과 萬圓		잡저
39	590	崔昌學氏 朔州金鑛採鑛觀, 全朝鮮의 大金鑛巡禮(其一)	木兵丁 記	소식
39	600	異聞集, 汽船沈沒로 十億圓 海中에, 世界의 死藏金		잡저
39	610	漢陽古都의 名所		잡저
39	620	熱情의 西班牙行(世界一周記 續)	羅蕙錫	기행문
39	630	相思	成川名妓 金芙蓉	시
39	640	間島共産黨 二十二名 大量死刑說과 死刑台 實見記	白鷗學人	소식
39	650	朝鮮에 태어난 것이 幸福하냐	李仁	설문
39	660	文學妓生의 告白	張蓮花	회고·수기
39	670	孫逸仙의 倫敦監獄脫走記, 亡命客 孫文의 被逮와 脫走하든 秘史		회고·수기
39	680	三千里꼬-스톱		잡저
39	690	裸軆運動讚美, 아메리까의 裸軆運動熱		소식
39	700	喫茶店評判記		소식
39	710	結婚市場을 차저서, 百貨店의 美人市場		잡저
39	720	모스꾸바劇場	白樂觀	문예기타
39	730	私慾보다도	米國大富豪 록펠라	잡저
39	740	大文豪의 자최	톨스토이	문예기타
39	750	苦難을 맛나거든	佛蘭西 文豪 에밀, 졸라	잡저
39	760	名妓揷話, 宣川 桂香의 노래		잡저
39	770	名優 羅雲奎君을 싸고도는 五人의 女性, 申一仙·金靜淑·全玉·河小陽·金蓮實의 諸孃	白鷺學人	잡저
39	780	美姬 申一仙孃을 싸고도는 三人의 男性	白鷺學人	잡저
39	790	인테리 女給手記, 컥텔에 빗친 내 얼골, 묵은 日記를 읽으며	鈴蘭	회고·수기
39	800	世界大戰때, 諸帝王秘密策動史, 十六年만에 처음		문예기타
39	810	1. 十年갈 名作 2. 百年갈 傑作		설문
39	820	新聞 長篇小說 時感	金八峯	문예평론
39	830	어느 新聞의 連載小說을 繼續하여 보심니까 또 보신 部分에 대한 所感		설문
39	840	文壇問題抄	鄭寅變	논설
39	850	三千里꼬-스톱	一等市民	잡저
39	860	古曲哀三闋	爲堂 鄭寅普	시
39	870	어머니의 무릅	春園	시
39	880	水夫의 안해, 時體俗謠(외 2편)	金岸曙	시
39	890	내 魂의 小樂園	盧春城	문예기타
39	900	어미와 딸	張德祚	소설
39	910	엇든 때 엇든 곳으로 한 달에 몃 번이나 同夫人 外出 하심니까		설문
39	920	緊急社告		사고·편집후기
40	010	三千里 機密室		소식
40	020	靑年의 노래	金東煥	시
40	030	간듸人物과 最近運動	曺晩植	논설
40	040	興亡岐路에 선 天道敎	金璟載	논설
40	050	人生揭示板		소식
40	060	人生揭示板		소식
40	070	人生揭示板		소식
40	080	人生揭示板		소식
40	090	人生揭示板		소식
40	100	人生揭示板		소식
40	110	米領 三十五年만에 比律賓聯邦 成立		소식
40	120	米中航空密約內容, 最近中國의 航空熱		소식
40	130	諸先生에게	삼천리사 主幹	사고·편집후기
40	140	無頭無尾集, 敎育硏究의 前后		잡저
40	150	無頭無尾集, 傑作演說		잡저
40	160	無頭無尾集, 別人		잡저
40	170	無頭無尾集, 板과 鄭雲永氏		잡저
40	180	世界大戰中 對英態度決定하든 印度 간디 演說		논설
40	190	銀行長의 하로		잡저
40	200	最近朝鮮의 轉變 25年間- (政治) 政治制度와 統治者의 變動	李晶燮	논설
40	210	最近朝鮮의 轉變 25年間-(思想界) 火曜, 北風, 新幹會 等의 明滅	金璟載	논설
40	220	最近朝鮮의 轉變 25年間- (文學) 朝鮮文學의 發展, 庚戍以來 二十五年間	李光洙	문예평론
40	230	最近朝鮮의 轉變 25年間- [治維法 制令違反 新設, 二十五年間의 法律上으로 본 朝鮮	辛泰嶽	논설
40	240	내가 서울 女市長된다면?	黃愛施德	설문
40	250	내가 서울 女市長된다면?	禹鳳雲	설문
40	260	내가 서울 女市長된다면?	張德祚	설문
40	270	내가 서울 女市長된다면?	李善熙	설문
40	280	내가 서울 女市長된다면?	羅蕙錫	설문
40	290	天才全盛期-政治家		잡저
40	300	天才全盛期-思想家		잡저
40	310	天才全盛期-科學者		잡저
40	320	臨洞庭	孟浩然	시
40	330	贈花卿	杜甫	시
40	340	司馬禮	宮愁	시
40	350	送友人	李白	시
40	360	登岳陽樓	杜甫	시
40	370	胡茄曲	王昌齡	시
40	380	내가 서울 女市長된다면!	金慈憙	설문
40	390	내가 서울 女市長된다면?	金仙草	설문
40	400	絶對安全		잡저
40	410	有感		시
40	420	朝鮮人 經營의 銀行 會社 現況과 株價	江村學人	논설
40	430	놀라운 사랑		잡저
40	440	三千里春秋	滄浪客	잡저
40	450	春園 出家放浪記, 朝鮮日報 副社長 辭任 內面과 山水放浪의 前後 事情記		소식
40	460	라파로마	尹克榮 譯	시
40	470	余의 轉向理由, -朝鮮共産黨員 某의 手記-		회고·수기
40	480	指染鳳仙花	成川名技 金芙蓉	시
40	490	東一銀行 裏面觀, -市川常務의 就任과 今後進路-	申泰翊	논설
40	500	歐羅巴에 全盛하는 沙翁劇		소식
40	510	幸福한 結婚을 細分하면		잡저
40	520	血盟團에의 述懷		소식
40	530	良時		시
40	540	有憂의 士에 與함	薛泰熙	논설
40	550	上海·南京 北平間, 長距旅行에 길동무하자든 故友	元世勳	회고·수기
40	560	예루살넴을 떠나며	德富蘆花	문예기타
40	570	十三道觀察使의 其后	木春學人	소식
40	580	述懷	洪命憙	시
40	590	來社 諸氏 落書集(無順)		잡저
40	600	地方人士 來社芳名		사고·편집후기
40	610	受贈書籍		사고·편집후기
40	620	無頭無尾集-難題目		잡저
40	630	女歌姬自傳	金仙草	회고·수기
40	640	巴里에서 紐育으로, (世界1週期 (續))	羅惠錫	문예기타
40	650	서울 오서서 몃 번이나 移舍하섯슴니까		설문
40	660	金芙蓉相思詩和答	作者失名	시
40	670	屍體 二百八個 解剖記	醫學搏士 朴昌薰	회고·수기
40	680	八道名唱歌曲評	長安過客	소식
40	690	녀름밤의 怪話		문예기타
40	700	剌客과 나	나파륜 1世	잡저
40	710	歌手의 哀話, (「포리톨」歌手 崔昌善孃)	SK	회고·수기
40	720	東京舞踊界의 展望, (-崔承喜女史의 地位等-)	白海南	문예평론
40	730	石油로 肺病이 낫는가	獨逸 醫學搏士 鄭錫泰氏 答	대담·좌담
40	740	偉大한 空想		잡저
40	750	이 달의 書翰集		사고·편집후기
40	760	1. 첫 愛人과 지금 夫人은 同一人이심니까? 2. 몃 살에 異性을 아섯슴니가?		설문
40	770	古都의 絶代名妓, 主로 平壤妓生을 中心삼고	金山月	잡저
40	780	나파륜戰爭에 十億萬圓 모은 富豪, 로스촤일드家		잡저
40	790	天使와 엔제라스鍾, 蒼空에 울니는 德源修道院	南廷寬	기행문
40	800	三千里社主催 文學問題評論會		대담·좌담
40	810	天才全盛期-美術家		잡저
40	820	天才全盛期-音樂家		잡저
40	830	天才作家의 全盛期		잡저
40	840	春園硏究	金東仁	문예평론
40	850	文壇歸去來	草兵丁	잡저
40	860	藝術과 科學의 人間社會에 寄與하는 것은 무엇인가?	朴英熙	문예평론
40	870	夏日抄	張赫宙	문예기타
40	880	中國 新文藝의 百花陣	盧子泳	소식
40	890	文人과 墓地	廉想涉	문예기타
40	900	女人獨居記	羅蕙錫	문예기타
40	910	文人奇話		소식
40	920	作家印象記-「무지개」의 張赫宙氏	朴明煥	대담·좌담
40	930	文藝作品과 女性	金億	문예평론
40	940	老處女(외1)		잡저
40	950	創作民謠十七篇(民謠 五作家 作品集)	李光洙 金岸曙 朱耀翰 琴童 金東煥	시
40	960	海外民謠	尹克榮(譯)	시
40	970	어머니는 잠드섯다	田榮澤	소설
40	980	犯罪列車	안리·빠르뷰스(作), 懷月(譯)	소설
40	990	社告數則		사고·편집후기
41	010	三千里機密室(The Korean Black chamber)		소식
41	020	世界一流 政治家·思想家 論評會		대담·좌담
41	021	人生揭示板		소식
41	030	三大新聞參謀長論	漢陽過客	소식
41	040	岡田內閣의 成立과 展望	李蒙	논설
41	041	同甲之年		문예기타
41	050	太平洋會議에서 한 會의 演說	金活蘭	논설
41	060	三千里春秋		소식
41	070	比律賓硏究	金東煥	논설
41	080	危難中國을 어느 政治家에 맛길가?	安在鴻 咸尙勳 金璟載 元世勳	논설
41	090	紳士硏究(1), 天文學 뒤지는 安在鴻氏		소식
41	100	淑女硏究(1), 敎鞭든 黃愛施德女史		소식
41	110	天道敎 靑年徒衆에게 與함	金璟載	논설
41	120	和信連鎖店 將來觀, 半島商界의 興亡과 和信의 此一戰		논설
41	130	체인스토아란 무엇인가, 그 組織과 發達狀況	蒼山	논설
41	131	굉장한 自信		문예기타
41	132	重大時機		문예기타
41	133	眞理		문예기타
41	140	離婚告白狀, 靑邱氏에게	羅蕙錫	문예기타
41	150	二十五年만에 島山會見記	金性業	소식
41	160	간지에 보낸 톨스토이書翰.		문예기타
41	170	呂運亨氏 演說評, 半島의 雄辨家들	鷲公	소식
41	180	人世의 閻羅王 歷代警務使 이약이, 甲午로부터, 現時까지	洪木春	회고·수기
41	190	肺病과 決死的 鬪病記, 病床日記抄	盧春城	문예기타
41	200	三菱財閥의 朝鮮進出檢討, 鑛山·製鐵·製油 等 各 事業에 -	鄭秀日	논설
41	201	人生揭示板		소식
41	210	名記者 그 時節 回想(2), 東洋來訪의 平和의 詩聖	秦瞬星	회고·수기
41	220	보-스氏 印象	洪陽明	회고·수기
41	230	北平女子警官隊		잡저
41	240	蒙喪할 資格	蒼公	논설
41	250	社告	三千里編輯局	사고·편집후기
41	260	自動車運轉手가 三百萬圓 富豪, 金鑛夜話		문예기타
41	270	十錢 均一店의 有利와 經營, 小賣商人의 活路는 여기에	京城X商會 大阪仕入部 李洛陽	회고·수기
41	280	社告	三千里編輯局	사고·편집후기
41	290	美人製造室 參觀, 吳葉舟氏의 美粧室		소식
41	300	笑話		잡저
41	310	好色女王 夜話, 晉·孝惠王后 揷話		문예기타
41	320	鍾路艶話		세태비평
41	330	인생 게시판		잡저
41	340	春園硏究(二)	金東仁	문예평론
41	350	文壇歸去來	草兵丁	소식
41	360	文藝時事感	金八峯	문예평론
41	370	閑談室		잡저
