41	380	新聞小說과 揷畵家	安碩柱, 李承萬, 盧心汕, 李象範	회고·수기
41	390	文人奇話		소식
41	400	中堅二作家論	閔丙徽, 田榮澤	문예평론
41	410	素月詩集		시
41	420	岸曙詩集		시
41	430	月灘詩篇		시
41	440	春城詩集		시
41	450	海外名作詩篇集		시
41	460	閑談室		잡저
41	470	火鳥	굴트 규히라(作), 朴英熙(譯)	소설
41	480	閑談室		잡저
41	490	光緖皇帝	獨逸 구라분드 作	소설
41	500	感謝와 謝罪		사고·편집후기
42	010	三千里機密室-The Korean Black-chamber		소식
42	020	秋夜長	滄浪客	시
42	030	民族興亡과 戰爭	金璟載	논설
42	040	三千里春秋	滄浪客	잡저
42	050	軍部에 잇는朝鮮人士官		소식
42	060	突現할 東西大統領, 힛트러와 蔣介石	金璟載	논설
42	070	愛藏 十種書		설문
42	080	現代的基督敎運動	鄭仁果	논설
42	090	華麗하든 近世論戰史, 이땅에 華麗하게 피든 論戰의 가지가지		논설
42	100	新聞街散步		소식
42	110	레코드街 散步		잡저
42	120	名記者 그 時節 回想(2), 東京大震災때 特派	何夢 李相協	회고·수기
42	130	離婚告白書(續), -靑邱氏에게-	羅慧錫	문예기타
42	140	기발한 이혼요구		잡저
42	150	내가 본 巴里祭	巴里大學 金蓮金	기행문
42	160	總督府를 싸고도는 新聞記者陣		소식
42	170	名判官 綺譚, 美人의 死와 修道僧	윤백남	문예기타
42	180	國民政府의 滿洲國 承認 問題觀	李蒙	논설
42	190	中國共産軍隊의 組織	權寧穆	논설
42	200	裁判雜話, 米國XX運動과 裁判史上 秘話	辯護士 申泰嶽	잡저
42	210	『運命과 死生觀』 座談會		대담·좌담
42	220	百貨店·連鎖店에 對抗策, (-小賣商人이여 專門商되라-)	崔楠	논설
42	230	女市長 選擧		설문
42	240	樂壇메리-그라운드	漢陽花郞	소식
42	250	貞操와 職業女性, (-西都水鄕의 가지가지-)	金城馬	잡저
42	260	太平洋건너서, (-歐米遊記續-)	晶月	기행문
42	270	西洋人 別莊地帶 風景		문예기타
42	280	天才的 廣告術		잡저
42	290	鳴呼, 漢江畔의 西洋人 墓地	柳光烈	문예기타
42	300	商街散步		잡저
42	310	風聞集		소식
42	320	社告		사고·편집후기
42	330	「最近의外國文壇」座談會		대담·좌담
42	340	近讀短評		문예평론
42	350	婦人社員 招聘		사고·편집후기
42	360	文壇歸去來	草兵丁	소식
42	370	金基鎭論	閔丙徽	문예평론
42	380	作家硏究(1), 『黑頭巾』과 白南의 藝術, 簡登한 一般的 考察	洪曉民	논설
42	390	飜譯回顧		회고·수기
42	400	文人奇談		잡저
42	410	災地瞥見	張赫宙	문예기타
42	420	나의 月光曲	李善熙	소설
42	430	近讀短評	李孝石	문예평론
42	440	「現代朝鮮短篇集」 에쓰譯에 對하야	金億	문예평론
42	450	近讀短評	李河潤	문예평론
42	460	갈바람은 산들산들(외 3편)	岸曙	시
42	470	五月아침(외 2편)	幸夕汀	시
42	480	不出	秋夜長	시
42	490	쾟이나 칭칭노세	崔文鎭	시
42	500	불똥	廉想涉	소설
42	510	大同江은 속삭인다	김동인	소설
42	520	感謝와 謝罪		사고·편집후기
43	010	三千里機密室- The Korean Black chamber		소식
43	020	社告	機密室主任	사고·편집후기
43	030	『半島英傑』을 論함 -史上의 著名한 英主, 學者, 名將들-		대담·좌담
43	040	明成后葬儀		잡저
43	050	王宮護衛의 衛兵		잡저
43	060	士官學校와 이럭저럭		잡저
43	070	筆禍와 論戰	金明植	회고·수기
43	080	世界가 注目하는 人物		소식
43	090	朝鮮의 陸海軍兵力		소식
43	100	鍾路의 英國銀行		잡저
43	110	朝鮮의 海軍兵學校		잡저
43	120	三百萬災害同胞와 救濟	金若水	논설
43	130	社告		사고·편집후기
43	140	英雄論	元世勳	논설
43	150	極東風雲의 雲源地	金璟載, 洪陽明	논설
43	160	半島에 配置된 英米 等 7國의 外交陣容		소식
43	170	中華民國의 復興	駐米中國公使 施肇基	논설
43	180	社告		사고·편집후기
43	190	軍港『海參威』의 全貌, 赤露極東艦隊根據地		소식
43	200	近世史의 俯瞰, 袁世凱와 朝鮮	李瑄根	논설
43	210	敎十字軍의 大行進  -基督勉勵靑年大會後記-	雲成	소식
43	220	一切의 世慾을 斷하고	金一葉	문예기타
43	230	王陵과 秋風		문예기타
43	240	忠臣, 碩儒의 祠院		소식
43	250	噫抗州高麗寺, -高麗寺는 中國絶勝杭州에 잇다-	杭州 李有春	논설
43	260	西京의 天才詩人, 감추어진 그들의 面貌를 追想함	金城馬	문예평론
43	270	接吻硏究	朴晶月	잡저
43	280	戀愛小史		잡저
43	290	放送夜話		회고·수기
43	300	露西亞文學과 女性 (三人姉妹과 에레-나)		문예기타
43	310	東京文人 印象記	張春豊	문예기타
43	320	注目을 끄으는 中國 백색테로 藍衣社解剖	上海 張繼靑	논설
43	330	裁判雜話 七僧正의 裁判 (莊嚴無比한 歷史的 光景)	辯護士 申泰嶽	소식
43	340	異國에 사랑	崔承一	희곡·시나리오
43	350	불상한 少女와 繼母 (끄림童話集에서)		소설
43	360	伊太利美術館	羅惠錫	기행문
43	370	肺結核과 性慾 (-結核患者여 禁慾하라-)	獨逸醫學博士 鄭錫泰	소식
43	380	思春期의 女學生群像 1.2.3.4		회고·수기
43	390	정만수일화		문예기타
43	400	祈願(외 7편)	素月	시
43	410	秋日雜想	岸曙	시
43	420	故宮秋聲(외 5편)	月灘	시
43	430	國民文學의 建設者		논설
43	431	社告		사고·편집후기
43	440	春園文壇生活 20年을 機會로 한 『文壇回顧』 座談會		대담·좌담
43	450	文壇雜事		잡저
43	460	Durtal. 방랑, 차저온 우물	장덕조	문예기타
43	470	莫斯科의 新演劇, 모스꾸바 藝術座의 『復活』	莫斯科 金海春	문예평론
43	480	日記	李孝石	소설
43	490	거지 로파	크라이스트(作), 洪命憙(譯)	소설
43	500	月夜	몹파쌍(作), 秦學文(譯)	소설
43	510	洛東江	崔貞嫄	소설
43	511	謝罪와 感謝		사고·편집후기
44	010	등대	岸曙	시
44	020	三千里機密室 The Korean Black chamber		소식
44	030	三大新聞社長 「時局問題」 討議, 昭和十年 新春劈頭에 全半島에 울니는 建設의 第一聲		대담·좌담
44	040	外交와 戰爭	金明植	논설
44	050	一九三五年來와 國際政局大觀	金璟載	논설
44	060	民族發展에 對한 人民投票		설문
44	070	朝鮮民族의 全盛時代	申采浩	논설
44	080	騷然한 北滿洲行, 松花江까지	元世勳	기행문
44	090	和信連鎖店은 그 뒤 엇지 되엇나?		논설
44	091	支社募集		사고·편집후기
44	100	佛道를 닥그며	金一葉	대담·좌담
44	110	笑話		잡저
44	120	龍山 軍司令部를 싸고 도는 新聞記者陳		소식
44	130	佐翼 尹致昊氏 稀年大會 印象記	朱雲成	소식
44	131	露書第一은 露西亞		소식
44	140	汝矣島 飛行學校, 半島 唯一의 이 學校 모양은 엇던가		소식
44	141	謝告		사고·편집후기
44	150	二大 解說		논설
44	151	社告		사고·편집후기
44	160	美人薄命哀史, 悲戀의 갓쥬사 李月華	綠衣童子	회고·수기
44	170	削髮爲僧한 童貞女尼數十人이 叅禪, 修道하는 서울 安國洞의 男性禁制, 安洞女僧房		소식
44	180	海參威監獄入獄記	舞鶴山人	회고·수기
44	190	野談 徐花潭	愼麟範	문예기타
44	200	女流名士의 男便調査狀		잡저
44	210	文士와 執筆遲速		소식
44	220	溫泉場 案內		잡저
44	230	山川遊의 勝地		잡저
44	240	三千里色刷版		잡저
44	250	崔承喜 舞踊을 보고......	具王三	문예평론
44	260	내가 理想하는 新郞候 條件, 서울 某 女子高普卒業班 閨秀 提案		설문
44	270	뽀-너스와 졂은 夫婦의 受難	李瑞求	문예기타
44	280	三千里特種記事	滄浪子	소식
44	290	春園硏究(三)	金東仁	문예평론
44	300	그리운 作家, 抱石과 曙海	閔丙徽	회고·수기
44	310	봄달잡이, 半島 新文壇 二十年來 名作選集(1), 名作詩篇	요한	시
44	320	샘물이 혼자서, 半島 新文壇 二十年來 名作選集(1), 名作詩篇	요한	시
44	330	가신 님, 半島 新文壇 二十年來 名作選集(1), 名作詩篇	鄭寅普	시
44	340	故鄕의 노래, 半島 新文壇 二十年來 名作選集(1), 名作詩篇	金岸曙	시
44	350	金잔듸, 半島 新文壇 二十年來 名作選集(1), 名作詩篇	素月	시
44	360	가곱하, 半島 新文壇 二十年來 名作選集(1), 名作詩篇	李殷相	시
44	370	海曲三章, 半島 新文壇 二十年來 名作選集(1), 名作詩篇	梁柱東	시
44	380	放浪의 北京, 半島 新文壇 二十年來 名作選集(1), 名作詩篇	吳想殉	시
44	390	밤車, 半島 新文壇 二十年來 名作選集(1), 名作詩篇	麗水	시
44	400	봄비, 半島 新文壇 二十年來 名作選集(1), 名作詩篇	曺雲	시
44	410	會舘 압혜서(花城女士에게 보내는 詩), 半島 新文壇 二十年來 名作選集(1), 名作詩篇	팔봉	시
44	420	高句麗城址過次, 半島 新文壇 二十年來 名作選集(1), 名作詩篇	石松	시
44	430	갈매기, 半島 新文壇 二十年來 名作選集(1), 名作詩篇	鄭芝溶	시
44	440	나의 寢室로, 半島 新文壇 二十年來 名作選集(1), 名作詩篇	李相和	시
44	450	靜謚, 半島 新文壇 二十年來 名作選集(1), 名作詩篇	月灘 朴鍾和	시
44	460	탄식, 半島 新文壇 二十年來 名作選集(1), 名作詩篇	金明淳	시
44	470	半島 新文壇 二十年來 名作選集(1), 名作詩篇	韓龍雲	시
44	480	鬼의 聲,  半島新文壇 二十年來 名作選集(1)	李人稙	소설
44	490	嘉實, 半島新文壇 二十年來 名作選集(1)	李光洙	소설
44	500	林巨正	홍명희	소설
44	510	檢事局待合室	廉想涉	소설
44	520	배따라기	金東仁	소설
44	530	흙의 洗禮	星海 李益相	소설
44	540	산양개	懷月 朴英熙	소설
44	550	불	玄憑虛	소설
44	560	뽕	稻香	소설
44	570	寫眞	田榮澤	소설
44	580	脫出記	崔曙海	소설
44	590	洛東江	崔貞嫄	소설
44	591	謝罪와 感謝		사고·편집후기
45	010	三千里機密室, The Korean Black chamber		소식
45	011	支社募集		사고·편집후기
45	020	基督天道敎 兩大陣營 緊張, 三千萬 敎徒와 新首惱部 動向		설문
45	030	戰敗國家의 失地恢復運動, 西藏과 新疆과 蒙古	金璟載	소식
45	040	敗戰國家의 失地恢復運動, 猶太의 『시온이즘』과 極東建國運動	洪陽明	소식
45	050	敗戰國家의 失地恢復運動, 大戰後 獨逸의 策戰-살의 人民投票問題와 國聯委任領-	高永煥	소식
45	060	朝鮮民族起源의 文化的 考察	金明植	논설
45	070	朝鮮新聞社說小論, 年頭의 諸社說을 읽고	黃郁	논설
45	080	靑年會에 袂別하고 印度로 向하면서	前朝鮮中央基督敎靑年會總務 申興雨	문예기타
45	090	新生活에 들면서	羅蕙錫	문예기타
45	100	祖國 救한 愛國者群像		논설
45	110	在米洲朝鮮留學生 決議, 東部大會에서		논설
45	120	亞細亞의 風雲	米國軍事評論家 스티-일	논설
45	130	騷然한 北滿州行	元世勳	기행문
45	140	天道敎(新派) 大道正 更迭觀, 12月 黨大會와 新勢力 分布	南岳山人	소식
45	150	總督과 罪囚		잡저
45	160	女流演說客과 雜感	禹鳳雲	소식
45	170	삼천리 싸론		잡저
45	180	勝地行脚	申琳	기행문
45	190	裁判夜話, 七僧正의 裁判	辯護士 辛泰嶽	논설
45	200	美人薄命哀史, 눈물 속에 진 꼿 崔香花	紅衣童子	문예기타
45	210	結核患者의 파라다이스 海州療養院		소식
45	220	漢土 情痴集	梁白華	문예기타
45	230	各國 港口의 獵奇行, 南米「리오港」	洪雲峯	기행문
45	240	姙娠時의 攝生法	石履慶	논설
45	250	紅淚 짜는 文士夫人들		소식
45	260	感激할 友情		소식
45	270	담배 한 대 피어 물고		잡저
45	280	三王朝의 女性		논설
45	290	「高麗村」 訪問記, 東京市外의 光景	李學仁	기행문
45	300	獨逸靑年의 祖國復興運動	張泰景	논설
45	310	苦學하야 辯護士 試驗合格記, 昭和 9年度 合格者	朴燦一	회고·수기
45	320	伊太利美術紀行(前號續)	晶月	기행문
45	330	明判官 이야기, 燕山朝의 怪事件	尹白南	문예기타
45	340	春園硏究(4)	金東仁	문예평론
45	350	作家硏究	金岸曙	문예평론
45	360	新民族文學의 樹立	中公	문예평론
45	361	三千里싸론		소식
45	370	名作 流行歌謠選		시
45	380	各 劇團 上演 名作戱曲		희곡·시나리오
45	390	洛東江	崔貞嫄	소설
45	400	사고·편집후기		사고·편집후기
46	010	三千里機密室(The Korean Black Chamber)		소식
46	011	社告		사고·편집후기
46	020	朝鮮 民衆의 指導者 總觀, 數十年來 半島江山에 今日가치 人材 모힌 적이 업다	洪陽明 金璟載 李鍾麟 金昶濟 金恒奎 金炳魯 朱耀翰 洪璔植 李容卨 徐廷禧 金秉璿	논설
46	030	半島의 思想判檢事陣, 高等·覆審·地方의 三法院을 通하야	金炳魯	소식
46	040	中華 사볫트首都 瑞金放棄 意義, 戰略的轉換에 不過	蒼山學人	논설
46	041	新設支局		사고·편집후기
46	050	21個條를 宣言한 「積極信仰團」		소식
46	060	커가는 天道敎舊派勢力, 吳榮昌派와 합동구체화	北陵學人	소식
46	070	最近人物動靜, 지엑고스로부아기아 大統領 마사릿구		소식
46	080	西伯利亞와 李東輝	權東鎭 元世勳 洪陽明	회고·수기
46	090	蒼天이여 愛兒를 돌려주소서	李光洙	문예기타
46	100	다녀간 愛兒여	허영숙	문예기타
46	110	謝告	삼천리사	사고·편집후기
46	120	帝王一代記, 仁祖大王篇, 多艱顚沛의 御宇期와 英明하신 種種의 聖德	木春學人	문예기타
46	130	同志생각	丁七星	문예기타
46	140	靑春을 앗기는 佳人哀詞		문예기타
46	150	寧古塔과 東京城, 騷然한 北滿洲行	元世勳	기행문
46	160	漢陽·서울·京城, 20年間의 變遷을 돌아보며	柳光烈	회고·수기
46	170	傳記小說, 財界의 怪傑 朴興植	四層樓居士	소설
46	180	新村동산에 爛然하게 핀 大梨花의 푸로폣사들, 梨花女敎授陣	金八蓮	소식
46	190	雄辯家의 演說	朱雲成	소식
46	200	美人薄命哀史, 早逝한 文壇의 名花 宋桂月孃	紅衣童子	문예기타
46	210	樂壇時感	具王三	문예평론
46	220	紳士淑女 身分調査書		잡저
46	230	文士들의 洋服, 구두, 帽子		잡저
46	240	古人古談, 新人新談, 夜行九十里하든 明東村 時代의 李東輝		회고·수기
46	250	先驅者를 우러러, 偉大한 史上의 큰 어룬들	安在鴻, 薛泰熙, 李敦化, 金昶濟, 申興雨, 許憲, 鄭仁果, 呂運亨, 方應謨, 宋鎭禹, 車相瓚, 李光洙, 朴昌薰	설문
46	260	和信大火后 復興記	岳陽樓	소식
46	270	新女性과 愛情과 貞操觀	崔貞熙	논설
46	280	春園硏究(五)	金東仁	문예평론
46	290	톨스토이 故鄕訪問記	莫斯科大學 崔學星	기행문
46	300	名作選集에 對하야		사고·편집후기
46	310	名作詩歌集(二)		시
46	320	쥐이야기	民村 李箕永	소설
46	330	大盜傳	尹白南	소설
46	340	僧房悲曲	崔象德	소설
46	350	金講師와 T敎授	兪鎭午	소설
46	360	洪水前後	朴花城	소설
46	370	새뜻	張赫宙	소설
46	380	나무는 심어 놓고	尙虛 李泰俊	소설
46	390	豚	李孝石	소설
46	400	어미와 딸	張德祚	소설
46	410	老총각	方仁根	소설
46	420	傷痕	韓仁澤	소설
46	430	三月號를 내면서		사고·편집후기
47	010	三千里 機密室 The Korean Black chamber		소식
47	020	純宗의 御學友記, (-世子宮의 春桂坊史와 어울너-)	滄浪客	소식
47	030	二百萬 敎徒의 統率者 孫秉熙	權東鎭	회고·수기
47	040	李商在時代의 十年	具滋玉	회고·수기
47	050	金燦時代의 火曜會	金璟載	회고·수기
47	060	交友錄	宋鎭禹	회고·수기
47	070	歐羅巴를 震撼하는 獨逸의 爆彈宣言	咸尙勳	소식
47	080	祖國직히는 大獨逸의 愛國軍隊	獨逸 參謀本部 發表	소식
47	090	祖國은 復興한다(獨逸廢帝 카이젤)		논설
47	100	各政黨의 綱領		소식
47	110	異性間의 友情論  아름다운 男妹의 記	羅蕙錫	문예기타
47	120	雄辯과 漫談	申不出	논설
47	130	端宗大王 莊陵 參拜記	金性睦	기행문
47	140	朝鮮社會와 壯年敎育論	朴仁德	논설
47	150	朝鮮米統制縱橫觀(現行對策과 自治管理案)	朴用來	논설
47	160	近世希臘의 父 부에늬제로스의 再起, 七十一歲의 革命鬪士		소식
47	170	世界情勢抄		논설
47	180	亂政의 王 燕山君, 帝王一代記 其二, -漢陽王氣는 이때부터 衰頹-	木春學人	논설
47	190	조선녀성의게, 歐米女性을 보고 半島女性에게	羅蕙錫	논설
47	200	歌姬의 藝術·戀愛生活	本社特派員 金如山	소식
47	210	托鉢하는 三人女僧團, 서울의 거리거리 도라다니는...	金八蓮	소식
47	220	史話와 野談		문예기타
47	230	西道美人과 嶺南美人	尹白南	문예기타
47	240	人工避妊法論考	石履慶	잡저
47	250	近日有感	丁七星	문예기타
47	260	映畵는 얼마나 利를 보나		문예평론
47	270	成熟期의 處女와 月經	石銀姬	논설
47	280	偉大한 作家 체-홉論	露西亞評論家 츄-곱스키	문예평론
47	290	令孃의 死와 新聞記者	金乙漢	회고·수기
47	300	發電所異變記	金乙漢	회고·수기
47	310	舒情詩人 하이네와 사랑		문예기타
