잡지명	별건곤 제35호
발행일	1930년 12월 01일
기사제목	交通調査(11월호 현상 당선) 發表
기사형태	사고·편집후기

交通調査(11월호 현상 당선) 發表
이 懸賞問題가 흥미잇는이만치 일반의 인기가 비상하야 응모자 1만 9천여 인에 달하는 空前의 대성황을 보게 되엿스나 원래 答案을 엇기가 어려운 막연한 문제이기 때문에 그 중에 한사람도 정답을 맛치지 못하게 되엿다. 그리하야 유감이나마 1등상은 뽑지를 못하고 답에 근사한 이로 20인을 뽑아서 下記와 가티 발표한다.

交通調査件

時  1930.11.21 오전 8시-오전 9시(60분간)
所  경성 안국동 6가

통행인 총수 5,028
보통인   1,506
남학생   1,687
여학생    837
自動車 탄 이    21
人力車 탄 이    12
自轉車 탄 이   228
電車 탄 이 보통     215
남학생   305
여학생   315

入賞者

49,856(43差) 京城 楊濟善
49,688(60差) 京城 鄭鐘淵
48,118(216差) 利原 黃英愛
52,538(225差) 釜山 金命貴
47,508(278差) 晋州 李斗益
47,208(308差) 京城 金秋山
53,608(332差) 平原 申榮璧
46,758(353差) 江陵 鄭珪澈
54,878(459差) 定州 孫應桂
54,898(461差) 始興 崔永述
55,758(547差) 定州 金龍植
56,828(654差) 京城 金淵熙
57,368(708差) 益山 金祥永
57,458(717差) 寧邊 池彰球
42,568(772差) 寧邊 金龍淵
58,678(839差) 洪城 李要翰
39,528(1,076差) 平壤 田炳玉
61,216(1,093差) 高陽 韓澄熙
61,408(1,112差) 京城 金潤大
38,948(1,134差) 江陵 李光俊<103>