잡지명: 別乾坤 第11號
발행일: 1928년 02월 01일
기사제목: 削除一束(其二) (Deletion Bundle, Part 2)
기사형태: 사고·편집후기 (Notice, Post-Editorial)
저자: Various (see below)

Deletion Bundle (Part 2)

Anecdotes of the Podium… Bystander (傍聽生)

Biographies of Newspaper Figures… Pseudo-Reporter (假記者)

New Year's Day Miscellany… Kim Nam-ju

Pyongyang Miscellany… WP

Central Power… Hŏ Hŏn

Don’t Monopolize the Conversation… Min T’ae-wŏn <169>

**Named Entities**

金南柱	Kim Nam-ju
許憲	Hŏ Hŏn
平壤	P'yŏngyang
閔泰瑗	Min T'ae-wŏn



---------------------------


잡지명	별건곤 제11호
발행일	1928년 02월 01일
기사제목	削除一束(其二)
기사형태	사고·편집후기

削除一束(其二)
演壇逸話………………傍聽生
新聞界人物列傳………假記者
元旦雜話………………金南柱
平壤雜聞………………WP
中心勢力………………許憲
혼자들지말어………閔泰瑗＜169＞
＜169＞