잡지명	별건곤 제23호
발행일	1929년 09월 27일
기사제목	各方面各機關, 京城統計
필자	編輯室
기사형태	논설

各方面各機關, 京城統計
						編輯室
京城은 朝鮮의 수도인 만콤 내외의 모든 문화는 집중되여 잇다. 오늘의 京城은 20년 전의 京城이 안이오 금년의 京城은 작년의 京城이 안이니 또 내년의 京城은 금년의 京城과 퍽 다를 것이다. 이와 가티 해로 달로 발전 - 비록 남의 손이 다엇드라도- 을 하고 잇는 京城의 제반 통계를  아러 두는 것도 흥미잇는 일이거니와 현재 행정구역 101町과 85洞에 7만2천戶의 32만 여의 인구가 무엇을 하며 무엇을 먹고 엇더케 움즉이고 잇느냐 하는 것을 아러 두는 것도 또한 참고가 될가 한다. 그러면 이 총인구를 內外國人別로 조자 (여기 인용하는 통계는 대개 昭和3년 9월말 현재로 京城府에서 조사한 것이나 昭和4년 6월말의 인구는 32만1,843인이다.

種別            朝鮮人          日本人             外國人              合計
戶數                                          中國       其他
48,454         20,866          854        114          70,288
男      115,742         43,032         4,000        179         162,953
人口    女      110,091         41,144          639        179         152,053
計      225,833         84,176         4,639        358         315,006

結婚·離婚·出生·死亡<136>

다음에 이들의 結婚數를 보면 昭和4년 8월12일까지 1년 동안에 1,369건이라 한다. 그러나 日本人은 朝鮮人과 결혼한 자가 - 역시 극소수 - 안이면 이 수에 들지를 안이 하엿다. 다음에 결혼을 하는 그 반면에 이혼수를 보면 역시 昭和4년 8월12일까지의 1년 동안에 겨우 18건 밧게 업다 한다. - (이것은 재판소의 조사) - 이것을 보면 서울에 사는 사람들은 매우 화평하게 산다고 할 수가 잇다. 이러케 화평하게 지내는 사이에서 생기는 귀여운 아기가 1년에 몃이나 되느냐 그러고 늘것든 절멋든 죽는 사람은 얼마나 되느냐를 좀 보자.

(昭和3년 9월)
種別                      出生                              死亡
男          女         計           男        女        計
朝鮮人       4,697        4,449       9,146         851       838      1,689
日本人       1,197        1,138       2,335        4,141      3,796     7,934
外國人         -           -          -            44        26        70
計         5,894        5,587       11,481       5,036      4,657     9,693

이 표를 보면 출생율이 사망율보다 만흐니 해마다 근 2천명식은 느러 가는 것을 알 수가 잇다. (외국인의 출생屆는 그 本國에만 함으로 玆에 未詳)
그러면 이 만흔 사람들이 엇더케 하든지 먹고 산다고 치고 그들의 자녀를 위한 교육기관을 살펴보면

敎育·新聞雜誌

種別                         學校別                             學生·生徒(幼兒)
官立     公立     私立     計         男          女           計
小 學 校              1        10       -       11       6,384        5,657       12,043
普通學校              2        18       10      30       13,163       6,493       19,656
中 學 校              -         2       -       2         1,906         -         1,906
高等普通學校          -         2       5       7         5,077         -         5,077
高等女學校            -         2       -       2          -          1,810       1,810
女子高等普通學校      -         1       5       6          -          1,648       1,648
實業學校              1         7       4       12        2,569         495        3,064
師範學校              1         -       -       1          690          67         757
專門學校              4         -       3       7         2,275          97        2,372
大    學              2         -       -       2          469          -          469
各種學校  一般        -         -       24      24        4,412         921        5,333
宗敎        -         -       10      10         899          647        1,573
合計               11        42       61     124       36,884       17,862      54,708
幼 稚 園              -         1        17     18         867           628       1,495
書    堂              -         -        18     18         142            7         149
學術講習所            -         -        10     10         未詳          未詳       未詳

우에 表를 보면 유치원으로부터 대학까지 官公私의 교육기관은 전부를 합해서 현재에 169개處가 잇고 학생수는 5만6천여 인이나 되니 京城 총인구의 약 6분의1은 학생과 생도인 것을 알 수가 잇다. 그러나 학교에 단이는 외에 사회에 나아가 직업을 가진 사람은 엇더한 방법으로 내적 수양을 쌋는가.<137> 이제 府立도서관의 통계를 보면

關係者 職業別
ꠏꠏꠏꠏꠏꠏꠏꠏꠏꠏꠏꠏꠏꠏꠏꠏꠏꠏꠏꠏꠏꠏꠏꠏꠏꠏꠏꠏꠏꠏꠏꠏꠏꠏꠏꠏꠏꠏꠏꠏꠏꠏꠏꠏꠏꠏꠏꠏꠏꠏꠏꠏꠏ
館別  圖書  開館  學 生  官公吏  農.商  記 者  職工 銀  行 雜業 無職業  兒童    計    1日平
冊數  日數          軍人   工,業  敎 員       會社員                           均閱覽                                                     宗敎家                            人員
本館 17,823  283  28,259  1,459   1,300    900   155   822   903   1,711  4,789   40,298  142
分館 12,440  293  67,362   894    1,201  1,035   226   502   806   3,381  4,691   80,099  275
合計 30,263  576  95,621  2,354   2,501   1,935   381 1,324  1,706   5,093  9,480  120,397  415

보통이 알기에는 도서관이라면 반드시 학생들이 참고서를 들처보고 시험준비나 하려고 드러 가는 줄만 알는지 모르나 이 표를 보면 사회적 직업을 가진 이외에 틈틈이 독서를 하고 잇다는 것을 알 수가 잇다. 다음에는 도서관에서 배호는 이외에 상식과 새 지식을 소개해 주는 신문과 잡지는 얼마나 잇는가 곱아 보는 것도 좃켓다.

朝鮮人經營                 日本人經營              外國人經營                合計
新聞   通信   雜誌      新聞   通信   雜誌     新聞   通信   雜誌      新聞   通信   雜誌
3      -      19       10      7      8        2      -      1         15     7      28

이만하면 京城府民의 耳目은 그런대로 갑갑지 안타고 할 수가 잇스며 그날그날의 새 소식과 그때 그때의 새 지식을 겨우 알게 된다 할는지.

교통

다음에는 이 30여만의 府民이 엇더케 움즉이고 잇는가.
날마다 날마다 京城驛의 乘降하는 인원을 1년을 통해 보면 평균 150여만의 사람이 京城을 떠나고 130여만의 사람이 나린다. (이상의 통계는 대개 昭和3년 말의 현재이다.) 電車 120여대 從務員 660여 人이요 자동차는 官廳用과 자가용을 제하고 임금을 밧고 시내를 도라단이는 것만이 朝鮮人 營業의 것이 66대 日本人 영업의 것이 149대 合250대요 운전수는 합해 250여 명 其外에 地方乘合自動車가 朝鮮人의 경영의 것이 44대요 日本人의 경영하는 것이 26대 합하야 70대이다. 府營시내승합자동차(뻐스)는 40대의 운전수가 32인이요 스텁 오라이를 부르는 꾀꼬리가튼 여차장이 40하고 여덜이다. 기타에 自動自轉車가 92대 자전거가<138> 12,832대 인력거가 1,184대 乘合馬車가 3대 荷車 5,411대 荷牛馬車가 599대이다. (이상은 昭和4년 6월 현재)
이 만흔 교통기관이 새벽부터 밤중까지 32만여의 府民을 이리 담어 가고 저리 담어 간다. 그러면 이들 府民은 무엇을 하러 이러케 밧부게 단이느냐. 그들은 직업이 다 잇는가. 직업을 구하는 이는 얼마요 직업을 넛는 이는 얼마이냐. 우선 직업소개소의 통계를 보자.

種別                求人數        求職數           紹介          就職
朝鮮人    男        1,536          5,161            1,942          2,151
女        1,435          1,280            1,665          1,007
日本人    男         385            873             228            111
女         382            273             313            167
合  計              3,738          7,587            4,148          2,416

이 표는 소개소 한 군데 것뿐이나 그 외에 각자가 여기저기 직접 혹은 간접으로 구하는 이는 이의 10곱이 더 될 것이니 저들이 얼마나 직업 엇기 위하야 애쓰고 단이는가를 알 수가 잇다. 사람을 구하기는 얼마를 구하는데 직업을 구하기는 얼마나 구하며 결국 취직은 얼마나 하는가 業이 잇는 자보다 業이 업는 자가 몃몃곱이나 되니 그 사람들은 무엇을 먹고 살 것이냐. 電車를 모르고 자동차를 모르든 시절- 그네들은 배불니 먹고 뜨듯하게 입엇섯다. 그러나 가진 문명의 혜택(?)을 입은 오날에 잇서서는 엇재서 굴머서 죽는 사람이 만흐냐 말이다. 서울의 문명은 자도(紫桃)의 문명이다. 속은 버레가 먹엇서도 거죽만은 번즈레하다. 굼는 사람은 굼ㅅ게 내바려 두고 속은 썩건말건 것구경이나 하자. 그 애를 쓰고 직업을 어든 사람은 일일이 무엇을 해 먹고 사는가. 경제의 일반시설을 보자.

會社·工場

회사는 농업24 상업211 공업54 광업4 수산업1 은행10 금융조합8 운수업18 전기及瓦斯1 기타83 합계 542개處이다. 다음에는 공장을 大別하야 보면 繭製品13 織物22 窯業제품23 金銀細工18 금속품103 목제품83 布綿제품65 車輛7 酒類46 과자65 煙草7 피혁제품33 고무제품15 약제25 精米44 인쇄73 기타252 합계 공장수가 894개處이며 이들의 總資本金의 합계는 2,875만5천圓이며 이 여러 공장에서 일을 하고 잇는 職工을 總合하면 남자가 12,285인이요 여자가 3,771인 합계 16,056인이 공장 안에서 기계와 가티 움즉이고 잇다.

職工賃金

다음에 이들의 하로 품싹이 얼마나 하는지 표를 꾸며서 보면<139>

(年中의 평균을 揭함)
職 業 別                     賃金(錢)
朝鮮人       日本人       支那人
家作         220          370          220
木手 指物         218          373          210
建具         218          373          210
煉 瓦 積          270          380          220
펭키塗職          260          360           -
表 具 師          220          360           -
車製造職          250          350           -
染 物 職          150          250           -
洋 服 職          150          250          100
醬油製造       월5,000       월5,000          -
自動車運轉手   월7,000       월7,000          -
人力車夫          400          400           -
石    工          245          425           -
木    挽          260          350           -
活版植字          160          240           -
목    도          100          270           -
洋 靴 職          250          300           -
理 髮 職          100          150           -

需要品

다음에는 저들이 피땀을 흘녀가며 버러 가지고 간 돈을 먹고 입기 위하야 府內 5개소의 私設 公設市場에서 昭和3년 중에 푸러 노은 액수를 보자.
農産物     599만3,394圓
水産物     197만6,903圓
織物       4만3,860圓
畜産物     561만7,155圓
柴炭其他   8,246만1,671圓
合計       9,609만3,089圓
이 외에 시장을 거치지 안코 직접 가저다 파는 것이 굉장히 만흐나 대강 上記 수자로도 1년동안의 생활비의 내역을 짐작할 수 잇는 잇다. 다음에는 작년 1년동안에 저들의 입으로 드러간 屠獸場의 屠獸高를 보자.
牛    2만3,210頭  267만2,612圓
豚    8,155頭     14만7,400圓
山羊  19頭        103圓
馬    96頭        2,371圓
이것을 총합하야 계산을 해 보면 먹엇던 안 먹엇든 1년 동안에 한 사람이 9圓(弱)어치식을 먹엇든 것이 된다. 엇지 되엿든 먹는 것을 위하야 싸호고 닷투고 울고 웃고 하는 것이지만은 먹기도 무던히들 먹는다. 이러케 먹고 보면 자연히 衛生을 직혀야 할 것이며 府民의 건강을 위하야 얼마만한 시설이 잇는가 보자.<140>

衛生一般

우선 병원은 官立4 公立1 私立195이요 합하야 病醫院이 200개소가 되며 의사는 官廳奉職이 朝鮮人이 43인 日本人이 74인이요 開業한 의사는 朝鮮人이 97인 日本人이 98인 外國人이 18인이 잇서서 府民의 건강을 保持해 주고 잇다. 다음에는 잠시를 막혀도 안이될 水道의 給水量을 보면 총량이 6,776,015立方米인데 1일 최대가 23,147立方米突이고 1일 최소는 11,961立方米突이라 하며 1일의 급수능력은 20,300立方米突이다. 이 수도가 한번 끈허지면 全府民은 물을 어더 볼 길이 업다. 이 수도는 府民의 생명을 쥐고 잇다고 해도 조흘 것이다. 이러한 수도의 혜택을 못 닙는 사람이나 혹 위생에 부주의햐야서 잘못하면 전염병에 걸니기가 쉬운 일이다. 이제 傳染病患者 及 死亡者를 표로 꿈여서 보면

赤痢    膓질부사   파라티부스  發疹티부스  猩紅熱   티푸테리아     합계
種別    환자 사망  환자 사망   환자 사망   환자 사망  환자 사망  환자 사망  환자  사망
朝鮮人    30   13    84   33      1   -     36   10    25   13    32   17   208    86
日本人   303   47   174   28     26   4      7    1   193   32    73   11   776   123
外國人    -    -      1    1     -    -     -    -     1    1     2    -     4     2
合計     332   60   259   62     27   4     43   11    219  46   107   28   988   211

이 표를 보면 조선 사람이 일본 사람보다는 훨씬 사망률이 적고 전염병에 걸니는 수가 적으나 이러한 근거업는 자신을 가지고 위생에 게을니하지는 못할 것이다.

其他 一切

다음에는 좀 동떨어지는 것이나 府內의 쌔고쌔는 不潔物을 處置를 하는 규모를 보자.
共同便所가 68개處요 不潔物의 搬出量은 廘芥 21,092,065貫 屎尿 472,324石이요 이것을 날마다 실어내이기 위하야 노동을 하는 人夫(延人員)가 137,183인이다. 이러케 골고로 정하게 한다는 것도 공동변소가 한군데 정한곳을 못 보앗스니 이것은 당국자의 잘못도 잇겟지만 府民의 잘못이다. 어느 나라든지 도시가 아모리 화려하다 하여도 공동변소 하나 깨끗이 못하면 벌서 그 시민의 정도를 알 수가 잇는 것이다. 사람이 좀더 살 수가 잇는 것도 위생을 게을니하여서 그<141> 귀중한 목숨을 일허버린다. 그러면 그 시체를 가저가는 묘지는 府營으로 된 것이
朝鮮人의 묘지가 4개處인데 401,280坪
日本人의 묘지가 2개處인데 151,254坪
이 외에 火葬場이 두 곳이 잇는데 昭和2년 중에 태운 송장이 3,257개이다.

都市民의 생활이란 萬丈의 紅塵 가온데서 나어서 그 곳에서 먹고 일하고 병들어 죽는다. 저들은 해 종일 고역을 하고 안식처를 자처서 가정으로 기여든다. 그러나 마비된 저들의 신경은 단조로운 가정에서만으로는 도저히 위안을 어들 수가 업다. 그들의 머리는 퍽 피곤하엿다. 그럼으로 위안을 구한다. 저들은 오히려 마음의 孤寂을 늣긴다. 그럼으로 향략을 구한다. 순간적 향락을 찾는 그들이 피곤을 곳치고저 위안을 밧고저 모혀드는 군데를 들어 보자. 현재에 잇는
극장이 朝鮮人 경영이 2개처 日本人 경영이 11개소가 잇다.
요리점 朝鮮人 경영이 19處 日本人 경영이 66處 외국인 경영이 15處가 잇다.
음식점 朝鮮人 경영으로 1,668軒이 잇고  日本人 경영으로 517軒 외국인이 15軒이 잇다.
藝妓 朝鮮人 371인 日本人 384인.
娼妓 朝鮮人 365명 日本人 391명 외국인 1명이 잇서서  저들 부민을 營業的으로 위안을 주고 향락을 만족식여 준다.
긔왕 수를 들추어 내이기를 하엿스니 몃가지만 더 적자.
여관 朝鮮人이 351 日本人이 73
하숙 朝鮮人이 229 日本人이 141
목욕탕 朝鮮人16 日本人68 외국인1
이발소 朝鮮人226 日本人51 외국인15

貿易·移出入

種別       支那   北美合衆國  英吉利 佛蘭西  伊太利  獨逸    露國   印度  其他      計
輸出      389,185       486     9,951      -      -       -      -       -     -  399,622
輸入     4,535,255    326,672 1,689,040 47,383   2,046  163,973  8,416  39,027 51,425 6,763,236
合計     4,924,440    227,158 1,698,991 47,388   2,046  163,973  8,416  39,027 51,424 7,162,858

이외에 일본으로 나아가고 드러오는 것을 보면
나아가는 것의 돈머리 230,999圓
드러온는 것의 돈머리 16,401,324圓
언제나 지금 보는 이 수자가 뒤밧구어질 것인가.<142>

預金과 貸出

十銀行預金高        275,201,560
同    貸出高         59,227,173
金融組合預金         3,274(千圓)
同   貸   出         3,192(千圓)
郵 便 貯 金           5,305,349
이것을 보면 남의 돈을 어더다 쓰는 것보다는 내 주머니의 나머지 돈을 맛겨 두는 액수가 더 만타. 그러나 이것은 정말 통계에 불과한 것이지 서울 사람의 살님을 이것으로 알 수가 잇느냐 하면 당치도 아는 말이다. 우에 수자로는 우리의 살님을 알 수가 업스나 이 외국 사람의 경제력이 대부분을 占한 京城 전체의 살님 밧게는 모른다. 그러고 그 다음에는 이 보다 더 우리네의 속살님을 알기에는 이러한 것이 잇다.
典當舖 典當舖에 드러오는 물건을 보면 그 근방 그 동리의 생활상을 알 수가 잇다. 아래대와 우대의 전당포에를 가보면 의복류가 만코 중부 근방을 보면 금은패물이 만타, 헌털 벵이나 심하면 피무든 속옷을 가지고 와서 돈을 어더 가는 사람을 보면 따라가 보지 안이하여도 그 사람의 살님사리를 알 수가 잇고 금은이나 패물을 잡히고 돈을 어더가는 사람은 엇더한 생활을 하는 것을 알 수가 잇는 것이다. 그러면 서울 안에 현재 朝鮮人 경영만 151개處의 전당포에 들고 나는 액수를 엿보면 그 소재지에 따라서 수자가 不一할 것이로되 한 집의 평균 한달에 千圓을 잡으면 틀님업다. 그러면 한 집에서 1년 평균 1만2천圓이라면 府內 151개處의 평균합계를 보면 1년간에 전당포의 덕으로 돈의 융통되는 것이 180여만圓이나 되는 큰 액수이다. 그러나 이것은 朝鮮 사람의 전당포에서만 나아가는 돈이다. 이제 日本 사람의 그것을 보면 府內에 散在하야 朝鮮 사람의 금융까지 염려하야 주는 전당포를 합하면 80여 곳이라 하며 이것을 평균을 치면 한 곳에서 1년에 2만4천圓의 대출을 하고 80개處의 총계를 보면 190여만圓이나 된다. 이들이 들고 가서 돈을 어더 쓰는 물건은 대개가 의류요 그 다음이 금은이요 금은이나 패물이 만키는 朝鮮 사람 사는 곳에 잇는 전당포이라 한다. 이제 이것으로 미루어 보아 이들의 양쪽 사람의 생활을 견주어 생각하지는 안으나 저들의 생활이 우리네의 생활보다 얼마나 나은 것을 알 수가 잇다.
이만해도 京城의 살님사리의 내용을 알엇슬가 하니 끄트로 이 복작복작어리는 속에서 昭和3년 중에 얼마나 한 범죄자가 잇섯는가를 府內 다섯 경찰서를 달달 두저서 꿈여 노은 총계이니 애쓴 보람이나 잇게 보아 주엇스면 한다. 그러나 그 역시 자세하게 하랴면 머리털개나 시여야 할 터이고 독자의 안력이 상할가 하여 극히 간단하게 주요한 범죄만 적어 보앗다.
이 외에 세세한 것까지 기재하기에는 너머나 독자의 머리를 식그럽게 할 듯하야 이만 끗을 막으나 좀더 중요한 것이 빠진 것이 업지 안은 것을 미안해한다.<143>
<136-143>