64	230	남자를 마음대로 부리는 女性의 天國, 最近亞弗利加에서 發見		잡저
64	240	映畵		문예기타
64	250	長篇童畵, 아련의 冒險	延星欽	소설
64	260	우체통과 거지	尹石重	시
64	270	科學, 떡과 밥은 엇더케 다른가	三山人	잡저
64	280	요지경		잡저
64	290	艶福疾走記(漫談)	金陵人	희곡·시나리오
64	300	유모어 小說, 뚱뚱보 女先生의 失戀	李啞夫	소설
64	310	유-모어掌篇, 電話 四四七一番	崔公瑗(文書)	소설
64	320	第一回 當選 流行小曲		사고·편집후기
64	330	(漫文) 戱畵	申敬淳	소설
64	340	悲戀哀曲(2)	朴祥燁	소설
64	350	約婚女의 惡魔性	崔流帆	소설
64	360	讀者俱樂部		사고·편집후기
64	370	남은 잉크		사고·편집후기
65	010	物과 心, 隨感錄(其4)	李光洙	논설
65	020	國際動向	金亨俊	논설
65	030	四千年史外史, 仁祖反正時 秘話, 反正亂中 三大 女傑	壽春山人	문예기타
65	031	壬辰亂과 日本軍		잡저
65	040	朝鮮4郡時代의 郡縣數 及 戶口數		잡저
65	050	과학, 비행기는 글字그대로 새와 가티 날르는 것일까?, 비행긔와 새에 대한 자미잇는 학설		소식
65	060	世界第一集		잡저
65	070	좀먹는 文化都市!! 大京城의 頭痛거리, 거리의 「깽그」 三大暴力團 解剖記	馬面生	세태비평
65	080	좀먹는 文化都市!! 大京城의 頭痛거리, 독갑이들린 文化, 썩어드는 이꼴저꼴	高永翰	세태비평
65	090	新聞에 對한 大衆의 要求	李石薰	잡저
65	100	新聞記者 懺悔錄	安碩柱	회고·수기
65	110	金剛情話, 蝴蝶과 鈴蘭花	金陵人	문예기타
65	120	號外의 號外		세태비평
65	130	萬華鏡		소식
65	140	The Invisible Man, 透明人間, 유니바-살 映畵, Shin		소식
65	150	Ever in my heart, 相合하는 靈魂, 와너 뿌라더스 映畵, Shin		소식
65	160	漫文, 放浪 第3課	朴英鎬	문예기타
65	170	물깜과 염색이야기, 家庭	工學士 尹柱福	잡저
65	180	主婦手帳		잡저
65	190	第一回 新流行小曲大懸賞當選發表		문예기타
65	200	縮刷 社會面		소식
65	210	아련의 冒險, 長篇童話, 兒童란	延星欽	소설
65	220	종달새와 금붕어	尹石重	시
65	230	이것도 電氣	三山人	잡저
65	240	神秘의 精氣로 나타낫다가 無慘히 죽은 硏硏의 哀話	江村學人	문예기타
65	250	世上은 이러타!! 拾圓紙幣 알미운 作亂		잡저
65	260	白沙場 우의 悲劇	朴祥燁	문예기타
65	261	★地方讀者		사고·편집후기
65	270	讀者俱樂部		사고·편집후기
65	280	約婚女의 惡魔性	崔流帆	소설
65	290	地方欄		소식
65	291	懸賞問題		사고·편집후기
65	292	★雜誌注文하는 法		사고·편집후기
65	300	남은 잉크		사고·편집후기
66	010	隨感錄(其5), 生의 實現	李敦化	문예기타
66	020	陽春四重奏	李泰俊, 申敬淳, 張正女, 李善熙	문예기타
66	030	꿈가튼 눈물의 환상, 옛 宮闕 昌慶苑의 벗꼿	洪鍾仁	문예기타
66	040	봄과 *와 레코드	李瑞求	문예기타
66	041	(夜櫻點景-국편)		사고·편집후기
66	050	넌센쓰, 봄밤의 罪(一名 밤새고 온 男便_	金陸人	잡저
66	060	국제정국의 동향	李應辰	논설
66	070	經濟時事解說, 朝鮮米統制問題, 말성만튼 이것이 필경 엇더케 결정되엇는가?	申泰翊	소식
66	080	동물의 통신법	A記者	잡저
66	090	短行智識欄		잡저
66	100	유모어소설, 키쓰내기 花鬪	李啞夫	소설
66	110	流行小曲 第二回 當選發表		문예기타
66	120	縮刷 社會面		소식
66	130	實話 愛慾 10만里!! 硏硏의 哀話의 續	江村學人	문예기타
66	140	大京城의 SOS	樂天生	세태비평
66	150	放送室의 秘密	李石薰	회고·수기
66	160	萬華鏡		소식
66	170	家庭, 요때에 조심할 어린애기 攝生法	府立小兒科長 李先根	잡저
66	180	가정수첩		잡저
66	190	영화 파라마운트 映畵		소식
66	200	海賊로맨쓰, 情炎의 水平線	朴英鎬	소설
66	210	童話, 이상한 대궐 「이상한 람푸」의 게속	廷星欽	소설
66	220	童謠 달밤	尹石重 譯	시
66	230	科學, 사람과 원숭이	三山人	잡저
66	240	하라버지 대망신		만화
66	250	傳統奇談, 天下豪傑 楊秀深	XYZ	문예기타
66	260	實話, 家乘奇譚	申敬淳	소식
66	270	歐羅巴 宮廷의 寶石盜難事件	朴祥燁	소식
66	280	訂正社告	別乾坤編輯部	사고·편집후기
66	290	探偵小說, 누가 죽엿느냐!!	崔流帆	소설
66	300	讀者俱樂部		사고·편집후기
66	301	懸賞問題		사고·편집후기
66	310	남은 잉크		사고·편집후기
67	010	隨感錄(其6) 眞人의 싸움	趙基栞	문예기타
67	020	百年後의 世界, 交通運輸는 어떠케 될까?	대서양횡단 여류비행가 아메리아 이야하-토	설문
67	030	百年後의 世界, 經濟는 어떠케 될까?	경제학자 스츄아-드. 체이쓰	설문
67	040	百年後의 世界, 家族制度는 어떠케 될까?	사회과학자 빠-트란드. 럿셀	설문
67	050	百年後의 世界, 戀愛는 어떠케 될까?	심리학자 알프렛트. 안드라	설문
67	051	(무제-국편)		사고·편집후기
67	060	百年後의 世界, 科學은 어떠케 될까?	영국과학자 P. S. 학슬레	설문
67	070	百年後의 世界, 衣服은 어떠케 될까?	파리 唯一의 斷裁師 가부리엘. 사-넬	설문
67	071	新說開闢支社		사고·편집후기
67	080	世界動向	李應辰	소식
67	090	共鳴團事件活動裏面記	中央日報 崔文愚	회고·수기
67	100	間島共産黨事件活動裏面記	東亞日報 金正實	회고·수기
67	110	꼿 떠러지고 그 다음에 오는 것, 漫文漫畵	崔永秀	잡저
67	120	흘르는 人生, 漫文	金陵人	문예기타
67	130	盜賊의 住所姓名, 漫文	石文亮	문예기타
67	140	그리운 搖籃, 流行小曲 제3회 당선발표 入選 第1席	載寧 鄭興弼	시
67	150	눈물지어요, 流行小曲 제3회 당선발표 入選 2席	信川 康承翰	시
67	160	發表를 마치고	開闢社 編輯局 白	문예평론
67	170	제5회 「新流行小曲」 大懸常募集!!		사고·편집후기
67	180	地獄을 覺悟함니다, 職業懺悔錄(2), 醫師先生 懺悔錄	DTK	문예기타
67	190	劒頭의 香魂 虞美人哀話, 三代美人情話集	A. XYZ	문예기타
67	200	萬華鏡		소식
67	210	[오는 7월호는 창간 15주년 기념호로…]	개벽사	사고·편집후기
67	220	姙娠中의 攝生法, 姙婦讀本	城大 産婦人科 尹泰權	잡저
67	230	家庭手帖		잡저
67	240	갓난애기는 이럿케 재우십시요.	微笑生	잡저
67	250	朝鮮에 잇서 누구나 될 수 잇는 事業成功의 秘訣公開		잡저
67	260	유나이뎃트영화 위대한 인생, 映畵欄		문예기타
67	270	퍼스트 내쇼낼 영화, 世界는 循環한다		문예기타
67	271	新說開闢支社		사고·편집후기
67	280	옴겨진 대궐, 童話	延星欽	소설
67	290	종달새의 동리	影童	시
67	300	개아미 이야기, 무슨 버레고 또 어대서 생기나」		잡저
67	310	嫉妬女의 犧牲物	朴祥燁	잡저
67	320	喰人事件의 審判	申敬淳	회고·수기
67	330	讀者俱樂部		사고·편집후기
67	340	奇想天外妙案家 稀世名物 金鳳伊	金振九	문예기타
67	350	人肉속의 夜光珠, 探偵小說	崔流帆	소설
67	360	特告		사고·편집후기
67	361	懸賞問題		사고·편집후기
67	370	남은 잉크		사고·편집후기