잡지명	삼천리 제3권 제9호
발행일	1931년 09월 01일
기사제목	三千里 「壁新聞」 第3號, 各銀行의 大株主
기사형태	소식

三千里 「壁新聞」 第3號, 各銀行의 大株主
東一銀行

總資本金 400만원중 2백7십7만5천원이 拂込
大株主 4萬株中(1株 50원, 株主總數 379名)
徽文義塾  2,623   李寶應  1,347
閔奎植    1,265   閔大植  1,072
閔中植    1,030   申珏熙  1,000
金箕福     955   (昭和5年末 現在)
頭取는 閔大植

海東銀行

資本金 300만원중 80만원 拂込
總株主 4萬株中 (1株 50원)
金䄵洙  3,882   金相敦  3,600
金甲淳  2,370   朴孝   3,000
金相浹  2,780   金相姸  1,870
高姬柱  1,820   李愛主  1,245
李應輝  1,100   朴夏淑  2,000
金性洙
高厦柱
高光馹 (各 1,000)
頭取는 金䄵洙

湖南銀行 (全南光州)

資本金 150만원중 拂込金 112만5천원
總株 3萬株中 (1株 50원)
玄俊鎬  2,500   郭順卿  1,570
文在喆  1,200   高厦柱  1,330
高光馹  1,110   金熙汀  2,140
金英武  1,000   玄撫松  1,600
專務取締役  玄俊鎬<12>