잡지명	삼천리 제3권 제9호
발행일	1931년 09월 01일
기사제목	三千里 「壁新聞」 第6號
기사형태	소식

三千里 「壁新聞」 第6號
慶南合同銀行(大邱)

資本金 225만원중 拂込 133만원
4만5천株中
鄭在學  9,855株   徐炳元  3,187
孫永暾  2,000     金斗遠  1,900
杉原長太郞 1,175  李金珠  1,159
孫晩植  1,181    鄭雲用  1,204
李英勉<pers>  1,065     <pers>李宗勉  1,050
趙東凱  1,000     文尙宇  1,000
取締役會長 鄭在學

東萊銀行(慶南東萊)

資本金 50만원중 25만원 拂込 1만株中
吳泰煥  830    金錫萬  785
秋鍾燁  695   國司守  625
徐乃舞  360    金炯贊  444
崔翊申  405    崔敬浩  400
取締役頭取 秋鍾燁

慶一銀行(大邱)

資本金 2백만원중 70만원 拂込 4만株中
張吉相  11,117    李英勉  2,254
張稷相   2,051    尹順哲  8,400
尹禮分    763     金鳳泰   700
鄭在學    644     趙龍衍   511
取締役頭取 張吉相. <37>
<37>