잡지명	삼천리 제7권 제9호
발행일	1935년 10월 01일
기사제목	레코-드 歌手 人氣投票
기사형태	설문

레코-드 歌手 人氣投票
決選發表
今春 本社에서 레코-드 歌手人氣投票를 開始한 바 비상한 환영을 밧어 街頭의 音樂愛好家大衆으로부터 투표가 踏至하야 과연 第8回 채인 今 9월 말일까지 壹萬枚를 돌파하는 기세를 보엿슴니다. 이에 今日로써 투표는 끗내고 그 결과를 如左히 公表하고써 아울너 今回의 牡擧에 여러 방면으로 愛援하여 이와 가치 盛况으로 終了케 하옴을 심히 감사히 아옵니다. (더욱 抽籤 結果도 追后發表하겟고 기념음악회도 개최하겟나이다)

男歌手入選五氏
第1位 蔡奎燁 (콜넘비아 레코-드) 1,844票
第2位 金龍煥 (포리돌- 레코-드) 1,335票
第3位 高福壽 (오-케- 레코-드) 674票
第4位 姜弘植 (콜럼비아 레코-드) 468票
第5位 崔南鏞 (太 平 레코-드) 333票
次位 金永吉 313) 尹健榮(313) 李一男(307) 林憲翊(301) 等 外 金海松·金周鎬·金一松·李相春等諸氏有
以上 投票枚數計 5,888枚

女歌手入選五氏
第1位 王壽福 (포리둘- 레코-드) 1,903票
第2位 鮮于一扇 (포리돌- 레코-드) 1,166票
第3位 李蘭影 (오-케 레코-드) 873票
第4位 全玉 (포리돌- 레코-드) 387票
第5位 金福姬 (삑타- 레코-드) 348票
次点 姜石燕氏(344票) 李愛利秀氏(309) 金仙草(306) 崔昌仙氏(306票) 孫錦紅氏(301票)
等外 羅仙嬌·崔明珠·崔姸姸·江南香·趙錦子·金貞淑·미스코리아·南宮仙·朴芙蓉·韓晶姬·金蓮月·安明玉·尹玉仙·張一朶紅·李銀波·深玉泉
以上 投票枚數計 4,243票
總計 10,130票
表彰式·紀念音樂會
抽籤結果入賞者氏名(追後發表)
三千里社主催＜133＞
＜132-133＞