잡지명	별건곤 제27호
발행일	1930년 03월 01일
기사제목	朝鮮歷史日誌
기사형태	잡저

朝鮮歷史日誌
1일 (舊 2월2일)
일본과 수호조약-소위 濟物浦 조약이 성립되다.(李太王丙子)
2일 (同 3일)
權慄都元師가 幸州에서 日兵을 大破하다.(宣祖癸巳)
3일 (同 4일)
廟社殿宮各陵園의 官制가 改正되다.
4일 (同 5일)
徵兵詔가 下하다.(光武7年)
商務社가 설립되다.(李太王己亥)
5일 (同 6일)
姜邯贊이 契丹兵을 大破하고 本日凱旋하다.(高麗顯宗己末)
日本興業銀行과 借款契約이 성립되다.(光武10年)＜48＞
6일(同 7일)
一元銀貨禁止令이 發布되다.(隆熙2年)
金庾信이 高句麗兵을 瓢川에서 破하다.(新羅文武王2年壬戌)
7일 (同 8일)
純宗이 誕生하다,(李太王甲戌)
昭顯世子와 鳳林大君이 淸에 被質되야 淸의 九王와 갓치 潘陽으로 가다.(仁祖丙子)
8일 (同 9일)
金使劉海가 姜弘立과 갓치 江華에 와서 和을 請하다.(仁祖丁卯)
9일 (同 10일)
李适이 京城을 점령하다.(仁祖甲子)
姜弘立의 父姜*을 虜營에서 보내 議和하다.(仁祖丁卯)
漢城五署에 日巡警을 始置하다.(光武9年)
10일 (同 11일)＜49＞
鄭忠信, 張晩등이 鞍峴에서 李适을 破하다.(仁祖甲子)
銀行條例 及 農工銀行條例 發表.(光武10年)
11일 (同 12일)
仁祖가 公州에서 移驛하다.(仁祖甲子)
三學士가 潘陽에 執送되다.(仁祖丙子)
李漢陰선생 德馨이 生하다.(明宗辛未)
12일 (同 13일)
韓比通商條約이 성립되다.(光武5年)
前外部顯問米人須知分이 桑港에서 朝鮮人田雲明, 張仁煥 兩人에서 被殺하다.
13일 (同 14일)
安祐, 李芳實등이 紅賊을 大破하다.(高麗恭愍王庚子)
中央銀行條例 及 兌換金券條例發表.(光武7年)
14일 (同 15일)
晋感兩州에 種苗場이 設置되다.(隆熙2年)＜50＞
15일 (同 16일)
水利組合條例發表.(光武11年)
16일 (同 17 일)
世宗이 昇遐하다.(庚午)
17일 (同 18일)
李太祖가 東寧府를 破하고 回軍하다.(高麗恭愍王19年)
日兵이 定州에서 俄兵을 破하다.(光武8年)
統監府가 開廳하다.(上同)
18일 (同 19일)
遼東伯金應河가 征金軍을 率하고 渡遼하다.(光海巳未)
金仁問이 劉仁願, 扶餘隆으로 더부러 熊津에서 同盟하다.(新羅文武王乙丑)
19일 (同 20일)
金富軾이 西京에서 妙淸의 亂을 平하다.(高麗元宗14年丙辰)
20일 (同 21일)
新羅가 大赦天下하고 租稅를 半減하다.＜51＞(文武王丁丑)
21일 (同 22일)
富寧, 淸津이 開港되다.(光武9年)
仁祖가 公州로부터 京城에 還御하다.(仁祖甲子)
神德王后康氏陵을 서울 貞洞에서 楊州로 移葬하다.(太宗己丑)
22일 (同 23일)
西山大師休靜이 寧邊妙香寺에서 歸寂하다.(宣祖甲辰)
23일 (同 24일)
高麗恭愍王이 福州(金安東)에서 紅亂을 避하다가 還都하다.(壬寅)
24일 (同 25일)
國有森林野山處分規則이 頒布되다.(隆熙3年)
25일 (同 26일)
李舜臣이 被鑱就拿하다.(宣祖丁酉)
弘文館을 廢하다.(開國56)
純宗이 東籍田에 親耕하다.(隆熙3年)＜52＞
26일 (同 27일)
李瓘이 大破女眞賀表文을 進하다.(高麗睿宗3年戊子)
27일 (同 28일)
李瓘이 大破女眞碑를 公嶮鎭에 立하다.(同上)
28일 (同 29일)
淸州龍頭寺鐵幢을 鑄하다.(新羅宣德王3年壬戌 峻豐3年)
29일 (同 30일)
稅畏諸收入納帳簿 及 事務節次施行.(隆熙2年)
30일 (同 3월1일)
義妓論介가 晋州矗石樓下義娘岩에서 敵將을 抱하고 殉節하다.(宣祖癸巳)
端宗墓를 莊陵으로 追封하다.(肅宗己卯)
31일 (同 2일)
遼*軍耶律寧이 來遠, 抱*을 我國에 還하다.(高麗睿宗丁酉)＜54＞
＜48-54＞