잡지명	삼천리 제6권 제7호
발행일	1934년 06월 01일
기사제목	天才作家의 全盛期
기사형태	잡저

天才作家의 全盛期
섹스피아의 「한여름 밤중의 꿈」 「베니스 商人」을 쓴 것이, 30歲. 「버릇떼기」를 33歲 「마음대로 하시오」를 35, 「시-자」는 37, 「함렛트는」 38歲에 作.

유-고의 「륙레시아 볼지아」는 30.
딕-켄스의 「크리스마스, 가롤」은 31.
안델선의 「童話集」은 30.

모팟산의 「곱덩어리」는 31, 美貌의 벗은 37.
조라의 맛칼 叢書」는 31 「선술집」은 37.

「보드렐」의 「惡의 꽃」은 36.
톨스토이의 「戰爭과 平和」는 35.
입씬의 「푸란토」는 38.

쏘-의 「사람과 超人」은 38.
스콧트의 「湖上의 美人」은 39.
딴눈치오의 「死의 勝利」는 32.
트르게넵의 「루-진」은 30. 獵人日記는 34 고-고리의 「죽은 사람들」은 33.
푸-시컨의 「大尉의 따님」은 34.

와일드의 「도리안그데의 畵僧」은 35.
후로-벨의 「마담 보바리」는 35.
휫트맨의 「풀닙사귀」는 36.<214>
<214>