잡지명	동광 제29호
발행일	1931년 12월 27일
기사제목	朝鮮이 낳은 10大 運動家, 쏘콜欄
필자	諸氏公薦
기사형태	설문

朝鮮이 낳은 10大 運動家, 쏘콜欄
						諸氏公薦
强壯한 精神은 强壯한 身體로부터
華奢와 頹廢의 時代的 風潮에 抗하야 朝鮮의 靑年은 이때에 强堅質實하고 果敢勇猛한 氣風을 養成하지 아니하면 안될 것이다. 强壯한 精神은 强壯한 身體로, 일꾼의 몸 특튼부터 이러한 精神下에 우리는 이 쏘콜欄을 둔다. 쏘콜이라고 하는 것은 歐洲의 新興國家 체코슬로바키아의 國民的 體育運動의 이름을 잠깐 빌려온 것이다. 健康의 習慣을 養成하며 强壯한 身體를 鍛鍊하며 果敢의 氣象을 培養하는 이 運動에 對하야 紙面으로나마 貢獻이 잇기를 期하는 바이어니와 이에 刺戟됨이 잇서 그 實質的 運動도 크게 振興함이 잇기를 바라는 바다.

體育과 健康을 增進하기 위하야 本誌는 쏘콜欄을 新設하고 第1着으로 朝鮮이 낳은 10大運動家를 滿天下 讀者諸位의 投票로 選定하여 보겟다는 것은 이미 屢次 發表한 바와 같거니와 이제 그 投票를 도웁기 위하야 運動界에 權威로 게신 諸先生에게 「最近 朝鮮이 낳은 運動選手 中 男女를 통틀어서 가장 優秀하다고 생각되는 10人」을 選定하여 주시기를 請하야 左에 그대로 紹介하고 이에 公薦하는 바입니다.

運動界 權威 諸氏가 推薦한 明星들
投票해 주신 이가 合 14분인데 그 中에서 合算을 해본즉 다음과 같은 成績이 되엇다. 우선 그 統合成績을 發表하고 다음에 各位의 投票를 그대로 公開한다. ＜80＞
李榮敏 14         崔在殷  4

金恩培 13         張元珍  3

金福林 11         姜樂遠  2

黃乙秀 10         金潤根  2

劉約翰  9         李惠澤  2

玄今女  8         尹明善  2

咸龍華  6         嚴東源  2

盧承鉉  5         金明嫂  2

金元謙  5           下略


以下 各人投票 그대로
失名氏
1. 金恩培          6. 黃乙秀

2. 劉約翰          7. 李榮敏

3. 盧承鉉          8. 李寶貝女士

4. 申基俊          9. 金扶石孃

5. 徐廷權          10. 金福林孃


李東園
1. 姜樂遠          6. 金弼應

2. 成美慶          7. 孫禧俊

3. 李榮敏          8. 崔在殷

4. 咸龍華          9. 徐相天

5. 張元珍          10. 金善行


金東轍
1. 李榮敏(野球)       6. 張元珍(庭球)

2. 金恩培(마라손)     7. 玄金女(短走)

3. 黃乙秀(拳鬪)       8. 金福林(庭球)

4. 劉約翰(圓盤)       9. 池化龍(柔道)

5. 朴永哲(蹴球)       10. 盧承鉉(投槍)


朴元圭
1. 申基俊(蹴球)       6. 朴永哲(蹴球)

2. 姜樂遠(柔道)       7. 李榮敏(野球)

3. 李丙三(機械運動)   8. 玄金女(陸上)

4. 金恩培(陸上)       9. 金福林(庭球)

5. 黃乙秀(拳鬪)       10. 李弘正(庭球)


鄭聖釆
1. 李榮敏          6. 玄金女

2. 金恩培          7. 劉約翰

3. 金福林          8. 黃乙秀

4. 咸龍華

5. 黃明源


崔仁浩
1. 金恩培(陸上)       6. 黃乙秀(拳鬪)

2. 劉約翰(陸上)       7. 張元鎭(庭球)

3. 盧承鉉(陸上)       8. 李惠澤(籠球)

4. 李榮敏(野球)       9. 金福林(女庭球)

5. 咸龍華(野球)       10. 金元謙(蹴球) ＜81＞


金洪烈
1. 金潤根(씨름)       6. 黃乙秀(拳鬪)

2. 金恩培(陸上)       7. 崔在殷(氷上)

3. 韓公植(自轉車)     8. 金福林(庭球)

4. 嚴東源(럭비)       9. 玄金女(陸上)

5. 李榮敏(野球)       10. 金明嫂(陸上)


金守基
1. 金恩培(陸上)       6. 金貞植(野球)

2. 劉約翰(陸上)       7. 黃乙秀(拳鬪)

3. 盧承鉉(陸上)       8. 金守基(柔道)

4. 李榮敏(野球)       9. 金元謙(蹴球)

5. 咸龍華(野球)       10. 玄林女(庭球)


無名氏
1. 黃乙秀(拳鬪)       6. 元喜得(力技)

2. 李榮敏(野球及蹴球) 7. 金元謙(蹴球)

3. 金恩培(마라손)     8. 尹明善(럭비)

4. 金潤根(씨름)       9. 李元圭(器械體操)

5. 李道南(씨름)       10. 崔長春(滑氷)


金圭冕
1. 金恩培
2. 劉約翰
3. 玄金女
4. 朴誠實
5. 李榮敏

全永植
1. 金恩培(마라손)     6. 鄭士連(庭球)

2. 黃乙秀(拳鬪)       7. 申平玉(籠球)

3. 劉約翰(陸上)       8. 裵順凜(庭球)

4. 李榮敏(野球)       9. 玄金女(陸上競技)

5. 金振秀(籠球)       10. 金福林(庭球)


李吉用
1. 金恩培(陸上)       6. 金元謙(蹴球)

2. 李榮敏(野球)       7. 咸龍華(野球)

3. 劉約翰(陸上)       8. 崔在殷(氷上)

4. 金福林(女, 庭球)   9. 李惠澤(籠球)

5. 玄金女(金, 陸上)   10. 高鳳梧(氷上)


金源泰
1. 金恩培(陸上)       6. 金福林(庭球)

2. 黃乙秀(拳鬪)       7. 李榮敏(野球)

3. 李鍾碗(劍道)       8. 金元謙(蹴球)

4. 李相黙(柔道)       9. 崔在殷(氷上)

5. 嚴東源(씨름)       10. 尹明善(럭비)


李源容
1. 李榮敏(野球)       6. 金福林(庭球)

2. 咸龍華(野球)       7. 全有亮(陸上蹴球)

3. 金恩培(陸上)       8. 玄金女(陸上)

4. 劉約翰(陸上)       9. 金明嫂(陸上)

5. 盧承鉉(陸上)       10. 姜誠淑(陸上) ＜82＞

＜80-82＞