잡지명	삼천리 제14권 제1호
발행일	1942년 01월 01일
기사제목	海外消息, 戰爭과 死傷數
필자	編輯室
기사형태	소식

海外消息, 戰爭과 死傷數
						編輯室
무기의 발달과 함께 전쟁에 있어서 파괴의 威力은 加速度的으로 증대한다.
현재의 支那事變及 祭二次歐洲大戰에 있어서 얼마나한 병력의 損失이 있는가를 알어보는 것은 가장 緊要한 문제인데 지금도 전쟁이 계속 중이므로 좀 困難하다.
현재는 戰車, 飛行機, 大砲의 授護的 전투가 아니고는 보병은 敵地를 점령할 수가 없는 것이다. 따라서 거기에 받는 損害도 殲滅的 이다.
希臘시대의 전쟁에는 사상자의 수는 激戰에 있어서 병력의 2-3%에 지내지 안었는데 歐洲大戰에는 병력의 38.9%에 이르렀다. 사회학자 소로깅은 오스토리아, 英國, 佛蘭西, 露西亞, 伊太利, 獨逸, 和蘭, 西班牙, 波蘭 歐洲 九個國에 대하여 別表와 같이 세기별 數字를 내이고 있다.

다시 當該國의 인구수로 사상자수를 除하면 死傷負擔示數가 나온다. 인구 千人당 각국별 수는 다음 같다.＜96＞
표는 外國傭兵을 算入한 것이다.
더욱 日露戰役(1904年-1905年)에 있어서 露西亞 총동원 병력은 500,000인데 그중 사상자는 170,000으로 사상자는 병력의 34%(潦陽 11%, 奉天23%, 日本海戰 70%)에 當하고 있다.
또 제1차 世界大戰에 있어서 총동원 병력은 獨逸이 13,000,000, 伊太利가 5,180,000, 露西亞가 15,500,000, 英國이 7,500,000인데 총 사상자수는 그럭저럭 6,060,000(四六.六%)  1,780,000(34.3%) 5,500,000(35%) 3,070,000(32.3%)나 되여있다.＜97＞
＜96-97＞