잡지명	개벽 제17호
발행일	1921년 11월 01일
기사제목	깃븐 보람
필자	六堂 崔南善
기사형태	시

깃븐 보람
						六堂 崔南善
朝鮮獨立宣言書를 草하고 伋히 囹圄의 몸이 되엇던 六堂 崔南善氏가 뜻밧게 10月 18日에 假出獄의 形式으로써 孔德里 監獄門을 出한 겻은 一般의 記憶이 尙新한 바이어니와 氏는 在監中에 定規의 役에 限하는 以外에 恒是 讀書와 著述을 不怠한 바 氏의 朝鮮史에 對한 硏究는 今番의 機會로써 其步가 大進하얏다 한다. 그런데 氏의 深刻한 思想, 學說은 今後 各種의 機會에서 各種의 形式으로써 一般兄弟에게 訴함이 有할 것을 豫信하거니와 爲先 氏의 在監中 또는 出監直後에 成한 두 어버이 壽辰에 들이는 詩頌 數篇을 揭記한 者이라.

그럭게 어마님 환갑날에 셔대문감옥에셔 지은 것
부즈런과(勤勞), 깨끗으로(貞淑), 하날, 밋게, 싸흐신, 탑(塔).
울흠으로, 드림하고(嚴飾), 사랑을(愛), 아로삭여(鏤).
다사코(溫), 빗나신(耀燿), 몸이, 해와(太陽) 갓도소이다.

빼내신(挻出), 여섯(六), 가지(枝), 가지마다, 꼿이, 가득.
꼿마다, 열음매쳐(實), 탐스럼을, 뵈오리니.
예순해(六十歲), 예순(六十), 곱(倍), 곱(倍)만, 누려(享), 바드십소셔(受).

잘나하, 주신, 몸을, 이제껏, 못쓰도다.
웃기려, 하엿건만, 손이, 마암, 어귀도다.
잔(盞)밧든, 간여린(纖弱), 손이, 붓그럽도소이다.

이번에 뜻밧게 오날 깃븜을 뫼시고 지내게 되옴이 늣거워셔
즈믄(千), 소의(牛), 알알(個個), 털(毛)을, 달치, 안난, 붓(筆) 삼아셔.
깃븜(慶喜), 담긴, 눈추리를(目皆), 한(一), 셥(尾), 끗(末)도, 못비기나(不可比擬).
님의, 속(心), 밝은, 거울은, 빗최실가, 합내다. ＜132＞

바다(海)는, 마시리다(可飮盡), 한뫼(泰山)난, 날리리다(可吹盡).
잘누리(千萬劫), 싸흐시고(修行), 예순해째(六十歲), 나타내샤(示現).
가(邊), 업슨, 님의 해ㅅ빗츤(日光), 그려낼줄(形喩之道), 업소라.

막힌(阻斷), 동안(其間), 답답함이, 트인(開通), 오날(今日), 시원일세.
다, 가지신, 님의, 압헤, 저, 드릴 것, 본대 업네.
이뎌것, 이리뎌리를, 하나님이, 아시네.

그 그럭게 아버님 슈연 기림을 그럭게 셔대문감옥에셔 지은 것
거룩한(英偉), 온갓(一切), 본새(典型), 한 몸에(一身), 가초셧네(俱備).
예순해(六十歲), 닥가노신, 거울을, 마조섬애(對立).
어리(愚騃)고, 간여린(纖弱), 양(相)이, 더욱, 선뜻하외다(表出).

땀으로(勞汗), 모은 세간(致得家産), 다(一切), 조차(普利), 해치시고.
처음, 한번, 밧난, 술(壽杯), 여리고(薄), 차(冷)건마는.
우으샤(筦爾), 흠읏(滿足)타심을, 못내, 늣겨(不勝感激), 합내다.

꼿보려, 심으신 바, 뿌리를, 솟(揠)고 앗네.
봄이야, 오건마는, 털억이, 희시고야.
다시금, 젊으십소셔. 뎌날(彼日), 잡아(繫留)매리다.

지난 칠월 아버님 생신에 경셩감옥에셔
님끠만, 닷난(赴嚮), 마암. 쇠얽이라(鐵柵), 막히릿가.
깃븐 오날, 이 자리야(祝筵), 더욱, 쏜살(離弦矢), 아니릿가.
속엣눈(心眼), 뜨시난 족족, 보셧슬가 합내다.

가삼에, 고인(醱酵), 술을, 염통(心臟)에, 걸러내여(漉).
알마암에(眞衷), 끄린 뒤에, 뜻에, 가득, 밧드으니.
김서려(蒸汽), 글씨(文字), 되옴애, 잘뉘, 골뉘러이다(千秋萬歲).

되젊어(還少), 가신다니, 춤, 아니, 추오릿가.
남의, 말이, 그러타면, 마치, 모를, 일이오대.
미듬(信心)이, 절로(自), 솟기에(湧), 꼭, 그런 줄, 압내다.

신유 구월 이십칠일(옥에셔 나온지 아흐레)＜133＞
＜132-133＞