잡지명	별건곤 제65호
발행일	1933년 07월 01일
기사제목	懸賞問題
기사형태	사고·편집후기

懸賞問題
『한사람이 신선에게서 한 개만 먹으면 무엇이든지 한가지일을 성취할수잇는 영약(靈藥)한개를 어덧습니다 그사람은 그영약을 어더먹고 무엇한가지를 소원하엿겟습니?』
前月號懸賞當選發表
問題「조선서 제일놉흔 도회지가 어데입니?」
正答「京城입니다」
조선십삼도 어듸서든지 서울올 올라간다고 하는 것을 봐도 알것입니다.
이번에는 應募■數가 五萬三千二十七枚엿는대 거의 全部가 正答이엿습니다 추첨을하야 等級을 다음과 가티 결정하엿습니다.

一等一人 李炳連(全南珍島)
(美術卓上時計進呈)
等外 九十九人 (書籍一部式進呈)
姜大喆 (■州) 梁根盛 (平壤)
羅錫疇 (■州) 林甲守 (■■■)
桂炳默 (大同) 金入守 (■山)
黃鎬烈 (井邑) 金昌落 (中江鎭)
尹基鎬 (■■港) 朴烋蒙 (江界)
崔俊成 (春川) 張三奎 (珍島)
尹圭■ (珍島) 南相烈 (江華)
趙炳淑 (安城) 朴魯學 (■州)
禹相圭 (丹陽) 安■準 (順天)
鄭南福 (■■) 宋道鎰 (黃州)
張榮三 (■■) 池昶龍 (■■■)
金元萬 (馬山) 安桂伴 (濟州島)
朴龍學 (■■) 金基璿 (■■)
張憲珍 (珍島) 李永秀 (大邱)
李炳吉 (■■) 金炳益 (■安)
金永恩 (■天) 金東沃 (加平)
鄭元敎 (■■) 崔例男 (光州)
申泰植 (大田) 黃致燮 (■■)
鄭之璟 (■■) 黃運坤 (高原)
申泰俊 (平壤) 林龍福 (大田)
秋甲得 (東萊) 李式永 (■■)
金日鉉 (■■) 裵世煥 (馬山)
安貴宅 (北靑) 朴福潤 (珍島)
李敬浩 (■■) 趙長星 (■安)
權今童 (■■) 張宰遠 (小鹿島)
李碧溪 (大阪) 朴瓚圭 (京城)
金昌洙 (■■) 朴昌萬 (■川)
金容寅 (■■) 朴商浩 (開城)
曺善伊 (■■) 申鉉基 (■山)
金元鼎 (信川) 徐裕鎭 (■川)
李均 (京城) 金昌雲 (高陽)
朴洪月 (兵■■) 安炳勳 (京城)
沈光■ (京城) 金允富 (平原)
河達源 (京城) 張希聖 (新義州)
金學柱 (■■) 金萬園 (馬山)
金箕坤 (■■) 李俊肅 (■■)
白奉均 (■州) 吳禹鶴 (益山)
金永昌 (■州) 金德守 (宣川)
朱泓俊 (堤川) 崔淳成 (京城)
金炳日 (金■) 朴濟豐 (■■)
卓雲鳳 (博山) 鄭秉謨 (堤川)
朴逸元 (富川) 金在厚 (明川)
柳榮祿 (水■■) 趙允三 (元山)
金癸勳 (江界) 文千■ (定平)
曺萬根 (溪川) 金昌守 (高陽)
朴裕重 (珍島) 溫樂在 (金堤)
金秉杰 (江界) 姜同植 (■水)
尹增 (■■) 李羅月 (寧■)
李好男 (珍島) 裴仁權 (公州)
吳鎭弘 (■■)＜62＞
＜62＞