잡지명	삼천리 제10권 제11호
발행일	1938년 11월 01일
기사제목	「春香傳의 香氣」
필자	在 米國 崔承喜
기사형태	희곡·시나리오

「春香傳의 香氣」
						在 米國 崔承喜
春香傳
(동경 新協 극단 演)
배역
夢龍 .............................. 瀧澤修
房子 .............................. 三島雅夫
使道 .............................. 小澤榮
春香 .............................. 赤米蘭子
春香母 .......................... 末廣美子
香丹 .............................. 關志保子
妓生 .............................. 三好久子
작자      張赫宙
연출      村山知義
新協 극단이 渡鮮 공연의 각본에 「春香傳」을 택한 것은 나는 매우 깁부게 생각함니다. 었째서 그런가 하면 春香과 夢龍의 이 두 사람의 비극은 우리들 독특의 전통적 성격과 스타일이 이 작품 속에 낱아나서 있는 까닭임니다.
멀니서 이제 서울 府民舘 우의 공연 무대 광경을 생각하고 한끗 가보고 싶은 생각 간절함니다. 春香역은 어느 분이 하심니까. 3년 동안이나 그 옥중 고초를 겪으면서도<93> 자기의 정조를 죽엄으로서 직힌 春香 동양 여성들의 표본으로서 제가 가장 조와하는 분이올시다.
끝으로 新協 극단 여러분들이 이번 길에 조선에서 더 좋은 예술적 향기를 찿어 갖이고 도라가기를 빔니다.<93-94>