잡지명	동광 제27호
발행일	1931년 11월 10일
기사제목	訓民正音의 本文, 朝鮮文字의 歷史的 考察(9)
필자	金允經
기사형태	논설

訓民正音의 本文, 朝鮮文字의 歷史的 考察
						金允經
4. 訓民正音의 本文
正音의 연구는 언제붙어 시작되엇는지 알기 어렵지마는 이미 말함같이 25년 癸亥(서기 1443) 12월에 끝난 것을 다시 3년간 諺文廳에 나리어 거기서 당시 高名한 여러 학자들의 토의와 실험과  해석을 거치어 「그만하면 완전하다」고 생각되는 때에 發布하게 된 것이외다. 즉 世宗 28년 丙寅(서기 1446) 9월에 訓民正音은 세상에 發布되어 전 국민에게 시행하게 된 것이외다. 世宗實錄 28년 秋 9월 條에 다음과 같이 기록되엇읍니다.
「是月, 訓民正音成, 御製曰, 國之語音, 異乎中國, 與文學不相流通, 故愚民有所欲言, 而終不得伸其情者多矣, 予, 爲此憫然, 新制二十八字, 欲使人人易習便於日用耳.
ㄱ 牙音, 如君字初發聲, 並書如蚪字初發聲.
ㅋ 牙音, 如快字初發聲.
 牙音, 如業字初發聲.
ㄷ 舌音, 如斗字初發聲, 並書如覃字初發聲.
ㅌ 舌音, 如呑字初發聲.
ㄴ 舌音, 如那字初發聲.
ㅂ 脣音, 如*字初發聲, 並書如步字初發聲.
ㅍ 脣音, 如漂字初發聲.
ㅁ 脣音, 如彌字初發聲.
ㅈ 齒音, 如卽字初發聲, 並書如慈字初發聲.
ㅊ 齒音, 如侵字初發聲.
ㅅ 齒音, 如戌字初發聲, 並書如邪字初發聲.
ᅙ 喉音, 如挹字初發聲.
ㅎ 喉音, 如虛字初發聲, 並書如洪字初發聲.
ㅇ 喉音, 如欲字初發聲.
ㄹ 半舌音, 如閭字初發聲.
 半齒音, 如*字初發聲.
 如呑字中聲.
ㅡ 如卽字中聲.
ㅣ 如侵字中聲.
ㅗ 如洪字中聲.
ㅏ 如覃字中聲.
ㅜ 如君字中聲.
ㅓ 如業字中聲.
ㅛ 如欲字中聲.
ㅑ 如*字中聲.
ㅠ 如戌字中聲.
ㅕ 如*字中聲.
終聲復用初聲, 連書脣音之下則爲脣輕音, 初聲合用則並書. 終聲同,  ㅡ ㅗ ㅜ ㅛ ㅠ 附書初字之卜, ㅣ ㅓ ㅏ ㅑ ㅕ 附書於右, 凡字必合而成音, 左加一點則去聲二則上聲, 無則平聲, 入聲加點仝而促急.」
또 그 아래로 잇대어 禮曹判書 鄭麟趾의 이에 대한 序文이 揭載되어 잇읍니다.
「有天地自然之聲則必有天地自然之文, 所以古人因聲判, 以通萬物之情, 以載三才之道, 而後世不能易也, 然四方風土區別, 聲氣亦隨而異焉, 盖外國之語有其聲無其聲, 假中國之字以通其用, 是猶柄*之鉏鋙也, 豈能達而無*乎, 要皆名隨所處而安＜81＞, 不可强之使同也, 吾東方*樂文物侔擬華夏, 但方言俚語不與之同, 學書者患其旨趣之難曉, 治獄者病其曲折之難通, 昔新羅薛聽始作吏讀, 官府民間至今行之, 然皆假字而用, 或澁或窒, 非但鄙陃無稽而己, 至於言語之間則不能達其萬一焉, 癸亥冬我殿下創判正音二十八字, 略揭例義以示之, 名曰訓民正音, 象形而字倣古豪, 因聲而音叶, 七調三極之義, 二氣之妙, 莫不該括以二十八字而轉換無窮, 簡而要, 精而通, 故智者不崇朝而會, 愚者可浹旬而學, 以是解書, 可以知其義, 以是聽訟, 可以得其情, 字韻則淸濁之能辨, 樂歌則律呂之克諧, 無所用而不備, 無所往加不達, 雖風聲鶴淚鷄鳴狗吠, 皆可得而書焉, 途命臣等評加解釋, 以喩諸人, 庶使觀者, 不師而自悟, 若其淵源義精之妙則非巨等之所能發揮也, 恭撿我殿下, 以天縱之聖, 制度施爲超越百王, 正音之作, 無所祖述而成於自然, 豈以其至理之無所不在而非人爲之私也, 夫東方有國, 不爲不久而開物成務之大智, 盖有待於今日也歌.」
또 전부 訓民正音으로 써서 단행본으로 發布된 것 같이 생각되는 「訓훈民민正졍音」이 잇는데 그 全文은 다음과 같읍니다.
註(10及29)
「訓훈民민正音  訓훈은 칠씨오 民민 百姓이오 音은 소리니 訓훈民민正音은 百姓 치시논 正 소리라
國귁之징語音이  國귁 나라히라 之 임겨지라 語는 말미라
나랏말미
異乎中國귁야  異 다씨라 乎 아모그에 논 겨체는 字-라 中國귁 皇帝*겨신 나라히니 우리나랏 常 談땀애 江강南남이라니라
中國귁에 달아
與文문字로不相流*通씨  與는 이와 *와 겨체난 字-라 文문은 글와리라 不은 아니논 디라 相샹 서르논 디라 流*通 흘러씨라
文문字와로 서로 디 아니씨
故로愚民민이 有*所欲욕言언야도  故 젼라 愚는 어릴씨라 有*는 이실씨라 所 배라 欲욕 고져 씨라 言언은 니를씨라
이런 젼로 어린 百姓이 니르고져 배이셔도
而終不得득伸신其情者-多矣 라
而 입겨지라 終은 미라 得득은 시를씨라 伸신 펼씨라 其 제라 情은 디라 者 노미라 多당 할씨라 矣  말  입겨지라
내 제 들 시러펴디 몯 노미 하니라
予-爲此 憫민然야 予는 내시논 디시니라 此이라 憫민然은 어엿비 너기실씨라
내 이 야 어엿비너겨
新신制 二十씹八字노니 新신 새라 制  실씨라 二十씹八 스믈여들비라
새로 스믈여듧字 노니
欲욕使人人로 易習씹야 便뼌於日用용耳니라
使 여논마리라 人 사미라 易 쉬씨라 習씹 니길씨라 便뼌은 便뼌安씨라 於는 아모 그에논 겨체는 字-라 日 나리라 用용 씨라 耳 미라 는 디라
사과 다수니겨 날로매 便뼌安킈고져 라미니라
ㄱ 牙音이니 如君군ㄷ字初發聲니 並뼝書면如蚪*字初發聲니라.
牙 어미라 如는 씨라 初發聲은 처펴 나아 소리라 並뼝書는 쓸씨라
ㄱ 엄쏘리니 君군ㄷ字처펴 나아 소리니 면 蚪*字처펴아 나 소리 니라＜82＞.
ㅋ 牙音이니 如快*ᅙ字初發聲니라
ㅋ 엄쏘리니 快*字처펴아 나 소리니라
 牙音이니 如業字初發聲니라
 엄쏘리니 業字처펴아 나 소리니라
ㄷ 舌音이니 如斗*字初發聲니 並뼝書면如覃땀ㅂ字初發聲니라.
舌은 혀라
ㄷ 혀쏘리니 斗*字처펴아나 소리니 면 覃땀ㅂ字처펴아 나 소리 니라
ㅌ 舌音이니 如呑字初發聲니라
ㅌ 혀쏘리니 呑字처펴아 나 소리니라
ㄴ 舌音이니 如那ᅙ字初發聲니라
ㄴ 혀쏘리니 那ᅙ字처펴아 나 소리니라
ㅂ 脣쓘音이니 如彆字初發聲니 並뼝書면如步ᅙ字初發聲니라.
脣쓘은 입시우리라
ㅂ 입시울쏘리니 彆字처펴 나아 소리니 면 步ᅙ字처펴아 나 소리 니라
ㅍ 脣쓘音이니 如漂*字初發聲니라
ㅍ 입시울쏘리니 漂*字처펴아 나 소리니라
ㅁ 脣쓘音이니 如彌ᅙ字初發聲니라
ㅁ 입시울쏘리니 彌ᅙ字처펴아 나 소리니라
ㅈ 齒音이니 如卽즉字初發聲니 並뼝書면如慈字初發聲니라.
齒 니라
ㅈ 니쏘리니 卽즉字처펴 나아 소리니 면 慈字처펴아 나 소리 니라
ㅊ 齒音이니 如侵침ㅂ字初發聲니라
ㅊ 니쏘리‹ˆ 侵침ㅂ字처펴아 나 소리니라
ㅅ 齒音이니 如戌字初發聲니 並뼝書면如邪ᅙ字初發聲니라.
ㅅ 니쏘리니 戌字처펴 나아 소리니 면 邪ᅙ字처펴아 나 소리 니라
ᅙ 喉*音이니 如挹字初發聲니라
喉*는 모기라
ᅙ 목소리니 挹字처펴아 나 소리니라
ㅎ 喉*音이니 如虛ᅙ字初發聲니 並뼝書면如洪ㄱ字初發聲니라.
ㅎ 목소리니 虛ᅙ字처펴 나아 소리니 면 洪ㄱ字처펴아 나 소리 니라
ㅇ 喉*音이니 如欲욕字初發聲니라
ㅇ 목소리니 欲욕字처펴아 나 소리니라
ㄹ 半반舌音이니 如閭ᅙ字初發聲니라
ㄹ 半반혀쏘리니 閭ᅙ字처펴아 나 소리니라
 半반齒音이니 如穰ㄱ字初發聲니라
 半반니쏘리니 穰ㄱ字처펴아 나 소리니라
 如呑ㄷ字中聲니라
中듕은 가온라.
 呑ㄷ字 가온 소리니라＜83＞
ㅣ 如侵침ㅂ字中聲니라
ㅣ 侵침ㅂ字 가온 소리니라
ㅗ 如洪ㄱ字中聲니라
ㅗ 洪ㄱ字 가온 소리니라
ㅏ 如覃땀ㅂ字中聲니라
ㅏ 覃땀ㅂ字 가온 소리니라
ㅜ 如君군ㄷ字中聲니라
ㅜ 君군ㄷ字 가온 소리니라
ㅓ 如業字中聲니라
ㅓ 業字 가온 소리니라
ㅛ 如欲욕字中聲니라
ㅛ 欲욕字 가온 소리니라
ㅑ 如穰ㄱ字中聲니라
ㅑ 穰ㄱ字 가온 소리니라
ㅠ 如戌字中聲니라
ㅠ 戌字 가온 소리니라
ㅕ 如彆볋字中聲니라
ㅕ 彆볋字 가온 소리니라
ㅡ 如卽즉字中聲니라
ㅡ 卽즉字 가온 소리니라
連련書脣쓘音之下면則즉爲윙脣쓘輕音니라
連련은 니씨라 下 아래라 卽즉은 아리 면 겨체 字-라 爲 읠씨라 輕은 가야씨라
 입시울쏘리아래니 면 입시울 가야소리외니라
初聲을 合用용디면 則즉 竝뼝書라 終聲도同니라
合 어울씨라 同똥 가지라 논디라
첫소리 어울워 디면 방라 乃 終 ㄱ소리도  가지라
ㅡㅗㅜㅛㅠ란 府뿡書셩.... 於右*라 右*는 올녀기라
ㅣ와 ㅏ와 ㅓ와 ㅑ와 ㅕ와란 을 녀긔브텨라
凡뻠字必合而成쎵音니
凡뻠은 몰읫논매디라 必 모로 논 디라 成쎵은일씨라
믈윗字-모로매 어우러소리이니
左장加강一點뎜면 則즉去컹聲셩이오
左장 왼니기라 加 더을씨라 一 나히라 去컹聲셩은 노 소리라
완녀긔 點뎜을 더으면 노 소리오
二則즉上쟝聲이오
二 둘히라 上쟝聲셩은 처미 갑고 乃냉終즁이 노 소리라
點뎜이 둘히면 上쟝聲셩이오＜84＞
無뭉則즉平병聲셩이오
無뭉 업슬씨라 平뼝聲셩은 가소리라
點뎜이 업스면 平뼝聲셩이오
入聲셩은 加강點뎜이 同똥而促쵹急급니라
入聲셩은 리긋 소리라 促쵹急급은 씨라
入聲셩은 點뎜 더우믄 가지로 니라
漢한音齒칭聲셩은 有*齒칭頭*正齒之別니
漢한 音은 中듕國귁 소리라 頭*는 머리라 別은 힐씨라
中國귁 소리 옛니 쏘리 齒頭*와 正齒왜요미잇니
ㅈ ㅊ ㅉ ㅅ ㅆ 字 用용於齒칭頭*고
이 소리 우리나랏 소리예셔 열니 혓그티 웃닛머리예 다니라
ㅈ ㅊ ㅉ ㅅ ㅆ 字 齒칭頭*ㅅ 소리예고
ㅈ ㅊ ㅉ ㅅ ㅆ 字 用용於正齒니
이 소리 우리나랏 소리예벼두터 니혓그티 아랫닛 브유메 다니라
ㅈ ㅊ ㅉ ㅅ ㅆ 字 正齒ㅅ 소리 예니
牙舌脣쓘喉*之字 通用於漢한音니라
엄과 혀와 입시울와 목소리 옛 字 中듕國귁 소리예 通통히 니라
訓훈民민正졍音」
이 것은 한글 社版에 의한 것인데 이는 그 社에서 單本刻版인 朴勝彬씨 藏本과 月印千江之曲의 卷首에 編入된 木刻板인 光文會藏本과 日本 宮內省 藏本의 抄本인 魚允迪씨 藏本의 3종을 비교한 결과, 朴, 魚 兩氏의 藏本은 전연 동일하고 또 光文會 本도 제 1 제 2葉의 외에는 그 兩本과 동일하엿는 고로 제 1행의 「世宗御製」의 4字를 깎아 버린 光文會본의 제 1, 2葉과 제 3葉 이하의 朴씨 本을 합하여 사진판으로 한 것이외다. (註 3)
이 밖에 訓民正音의 제작에 대한 記事와 讚辭가 文獻에 많이 보입니다. 그 몇가지만 들어 볼까합니다. 慵齋叢話에는
「世宗設諺文廳, 命申高靈成三問等 製諺文, 初終聲八字 初聲八字 中聲十二字 其字軆依梵字爲之, 本國及諸國語音文字所不能記者香通無疲」(註25)
라 하엿고 東閣雜記에는
「御製二十八字, 名曰諺文, 設廳禁中, 命申叔舟成三問崔恒等摵定, 名曰訓民正音」(註30)
이라 하엿고 東國文獻備考의 樂考에는
「本朝世宗二十八年 御製訓民正音, 上以爲諸國各製文字, 以記其國之方言, 獨我國知之, 遂製子母二十八字, 名曰諺文, 開局禁中, 命鄭麟趾 申叔舟
成三問
崔恒等 撰定之, 盖倣無篆, 分爲初中終聲, 字雖簡, 易轉換無窮, 諸語音文字所不能記者 悉通無礙 明朝翰林學士黃瓚, 時謫遼東, 命三問等見瓚, 質問音韻, 凡往來遼東十三度」(註27)
라 하엿고 四佳集에는
「時上, 初製諺文, 集賢殿諸儒,合辭陳其不可, 至有抗疏極論者, 上命崔恒等作訓民正音」(註31)
이라 하엿고 經世韻圖說序에는
「我世宗大王, 創判訓民正音二十八字, 以應列宿之數, 而字形則奎璧圓曲之象, 點畫則小篆分隷之軆, 明白簡易, 使童婦人, 可以知, 引而伸之, 足以盡天下之文」(註28)
이라 하엿고 星湖辭說에는
「我東諺字創於世宗朝丙寅, 凡有音者莫不有字, 人稱蒼*以來未始有也」(註26)
라 하엿고 芝峰類說에는
「我國諺書 樣全倣梵字, 始於世宗朝, 設局撰出, 而制字之巧實自睿算云, 夫諺書出而萬方語音無不可通者, 所謂非聖人不能也」(註32)
라 하엿읍니다.
(註29) 世祖御撰「月印千江之曲」
(註30) 李廷馨著「東閣雜記」(「大東野乘」中)
(註31) 徐居正 著 「四佳集」
(註32) 李晬光著 「芝峰類說」＜85＞
＜81-85＞