잡지명	삼천리 제7권 제9호
발행일	1935년 10월 01일
기사제목	伊國의 現有兵力
기사형태	소식

伊國의 現有兵力
伊國의 現有兵力
本  國  軍 약 35만
植民地  軍 약 5만
將      校 약 1만 5천인
準士官以下 약 23만 5천인
憲      兵 약 5만인＜28＞
軍團 12, 步兵師團 30, 輕快師團 2, 알푸쓰旅團 3으로 편성되여잇다. 戰時는 약 60만의 동원 계획이 잇다. 이 박게 空軍은 약 2만 8천인을 有하며 又 義勇軍 등의 병력은 如左하다.
稅關兵團 약 2만 6천, 警察隊 약 1만 5천, 護國義勇軍 약 39만 2천(단 비상근무부대 약 36만을 含함)＜29＞

佛國 陸軍 軍備와 新兵器 新編制에 의하면 將校 약 2만 8천, 下士 약 53만 2천
계 약 56만
在本國軍 약 35만 5천
在外國軍 약 20만 5천
(보병 20師團, 騎兵 5師團 此外에 控置兵團＜30＞ 약 6사단 及 騎兵, 砲兵의 總豫備部隊 竝 植民地軍隊)
此外에 空軍 陸軍部隊
1. 공군 3사단과 독립 1旅團(인원 약 3만)
2. 北亞弗利加에 不正規 補助兵 약 1만 4천
3. 憲兵 及 遊動憲兵 약 4만
비행기 약 3천대, 高射砲 약 160門 戰車 1천 5백輛, 此外에 豫備戰車 다수 裝甲自動車中隊 약 20車輛 不明＜31＞

英國 陸軍의 現有兵力
平時 兵員 약 34만 正規軍 약 4만 1천 외에 在鄕軍數 약 13만 2천 1백, 英 본국은 5사단 각 사단은 약 半數를 해외에 교대 파견하고 잇다. 在鄕軍人數 4師 기병 5旅團 正規將兵을 기간으로 하고 印度人을 가함.＜32＞ 此外에 空軍 약 3만 2천 及 海外自給領 及 식민지에 下記 병력(土民을 含함)
加奈陀 약 13만 4천 濠洲 약 2만 9천 印度 약 10만 6천 新西蘭 약 1만 1천 南兒 약 1천 愛蘭 약 6천 計 약 35만 5천 비행기 약 1,500 高射砲 약 50門, 戰車 약 207輛 裝甲車 200輛 기타)＜33＞

米國의 現有兵力
미국 육군의 평시 병력은 약 32만 정규군 法定數 약 29만 8천, 현재수 약 13만 5천 보병 9사단, 기병 3사단 護國軍 法定數 약 42만 5천(임시 규정액 최소한 25만) 현재수 약 18만 6천 보병 18사단(일부 미완성)＜34＞ 기병 4사단 基幹部隊 현존)
1. 正規軍 중 보병 약 1사단은 比律賓 布哇 及 巴奈馬 駐屯. 2. 護國軍法定數는 1923년 臨時 最小限 25만, 1926년까지는 그 실현을 期하였으나 未完成. 3. 다로 編成豫備軍 약 12만을 有함.＜35＞

露西亞의 現有兵力
육군 평시 總兵力(特別隊을 含)은 약 140만으로 정규병 약 54만(民兵部隊 基幹人員을 含홈) 민병부대 交代部 약 60만, 특별군대 약 24만(舊께베우 약 15만 護送軍隊 약 9만) 잇다. 左와 如히 되어 잇다. 步兵軍團司令部 20이상(軍團은 2-4사단을 기간으로 함)＜36＞
정규보병사단 35내외             민병사단 중
민병보병사단 50내외 계 85내외   약간은 不完
기병독립여단 약 4               成된 것이 有
정규기병사단 약 10내외
민병기병사단 약 5내외  계 15내외
기타 독립 諸隊
공군은 육상부대 약 2만 3천(300中隊)을 有하며 비행기수 3천기 이상
전차 약 3천輛을 有하다.＜37＞

列强 空軍의 現勢
日  本 1천機
英  國 1천 5백기
伊太利 1천 5백기
米  國 2천 3백기
獨  逸 2천 5백기
佛蘭西 3천기
露西亞 3천기＜38＞

列强 戰車勢力
日  本 약 1백輛
伊太利 약 1천 20량
英吉利 약 2천 70량
米  國 약 5백량
佛蘭西 약 1천 5백량＜39＞
＜28-39＞