잡지명	삼천리 제12권 제5호
발행일	1940년 05월 01일
기사제목	京城 주요 官公私의 전화번호
기사형태	잡저

京城 주요 官公私의 전화번호
朝鮮總督府         (光)560
京畿道廳           (光)4190
京城府廳           (本)3151
每日新報社         (本)8111
朝鮮日報社         (光)1191
東亞日報社         (本)1900
朝鮮新聞社         (本)1101
京城帝國大學       (光)2420
普成專門學校       (光)593
延希專門學校        (光)3680
梨花專門學校       (光)3190
世醫專門學校       (本)5121
佛敎專門學校       (光)655
京城中央放送局     (光)2990
大學病院           (光)300
醫專病院           (光)2480
세부란스病院       (本)127
赤十字病院         (光)3000
朝鮮ホテル         (本)2111
半島ホテル         (本)7171
京城ホテル         (本)123
三越百貨店         (本)3111
和信百貨店         (光)400
丁子屋百貨店       (本)3131
三中井百貨店       (本)1151
平田百貨店         (本)2131
朝鮮銀行           (本)2121
漢城銀行           (本)2161
殖産銀行           (本)4111
商業銀行           (本)1121
貯蓄銀行           (本)4101
東一銀行           (本)4762
朝鮮金融組合聯合會 (光)2720
朝鮮信託會社       (本)2181
漢城圖書株式會社   (光)1479
博文書館           (光)1169
永昌書館           (光)1532
三文社             (光)3351
大同出版社         (光)1831
文章社             (光)1627
人文社             (光)2644
京城紡績株式會社   (本)8125
大同鑛業株式會社   (光)3080
朝鮮生命保險會社   (光)488> <24>
<24>