잡지명	대동아 제14권 제3호
발행일	1942년 03월 01일
기사제목	大東亞의 槪觀
필자	編輯室
기사형태	잡저

大東亞의 槪觀
						編輯室
一, 大東亞의 面積
方키로

日本帝國             675,000

滿洲國              1,033,000

中華民國            9,418,000

佛印                 736,000

泰國                 518,000

緬甸(삘마)            605,000

比律賓                296,000

사라와크              124,000

英領北보르네오          75,000

뿌루네이                 6,000

蘭印(뉴끼니아와 치모올올 제함)  1,398,000

뉴끼니아                35,000

치모올                 808,000

합계 1587만 方키로 인구 7억 5천만 여명

면적으로는 亞米利加合衆國의 2배요, 인구로는 米英의 모든 것을 합한 것보다 훨씬 많다.

二, 南方의 資源
以上中에 새로 我日本의 경제에 가해지고 있는 南洋만에  대해서 말할지라도 면적에 있어서 460만키로, 인구에 있어서 1억 5천만이며, 그 주요자원을 보면 삘마(緬甸)을 여하고는 如左하다.
고무            985,000

코부라         1,767,000

키니이네           8,000

茶               404,000

米            65,330,000

甘蔗糖         7,078,000

소맥           16,108,000

대맥            2,389,000

玉蜀黍          5,263,000

珈琲              128,000

錫鑛              105,000

錫                 75,000

탕구스텡            5,000

망강              555,000

쿠롬               66,000

보오키사이드      317,000

닉켈                8,000

鹽               2,558,000

鐵鑛             4,935,000

石油            10,310,000

마니라麻           164,000

石炭            45,991,000

鉛鑛               567,000

이 중에 錫鑛은 세계 생산액의 58.6%, 마니라麻는 100%, 고무는 96.6%, 코부라는 95%, 키니이네는 92%, 茶는 82%, 米는 71%, 甘蔗糖은 40%, 탕구스텡은 25%, 망강은 18%, 쿠롬은 12%, 鉛鑛은 20%, 아연광은 15%다. 여기에 海南島와 大冶의 철과, 山西省의 石炭등을 가하면 실로 大東亞는 廣城經濟圈으로 자급자족하고도 남음이 있다.

南洋에의 外國投資額
(단위 백만원)
蘭印  4,800

比律賓  1,094

佛印  2,980

英領馬來  1,080

총계  9,954 ＜127＞

＜126-127＞