잡지명	대동아 제14권 제3호
발행일	1942년 03월 01일
기사제목	米國의 軍備
필자	編輯室
기사형태	잡저

米國의 軍備
						編輯室
一, 米國의 國防費
1938년에 9억 5천 7백만불
1939년에 11억 3천 9백만불
1940년에 19억 5천 4백만불
1941년에 64억 6천 3백만불(1941년도의 國防費는 當初에 23억 3천 6백만불이었으나 제 4차까지의 追加豫算을 加해서 64억 6천 3백만불이 되었다.)
1942년에 174억 8천 5백만불 (昨年度 負債를 償還할 것이 약 1억불이므로 그것까지 합하면 總計 175억 8천 5백만불이다. 이 豫算額中 6할 2분에 當하는 약 105억불 (邦貨 447억원)이 軍事費로 되어있다.)
이것을 1940년 6월 이후 議會의 협찬을 거친 軍事費까지 合算하면 1942년 6월까지의 2개년간의 米國 軍事費總額은 실로 284억8천만불＜142＞(邦貨 약 1천2백2십5억원)이다. 그 중에
陸軍이 약 137억불
海軍이 약 115억불
軍需工場 擴張費가 약 17억불이다.

二, 米國의 海軍
米國海軍의 現勢力과 今後 計畫의 完成까지의 兩洋艦隊의 陣容을 示하면 다음과 같다.
亞米利加의 海軍擴張計劃
艦種      現役   建造中   新計劃    計

主力艦      15      10       7      32

航空母艦     6       4       8      18

巡洋艦      37      21      27      85

驅逐艦     197      56     115     368

潛水艦     103      39      43     135

합계      358     130     200     688

그런데 上記 統計는 大東亞戰 勃發前의 發表이므로 今次 西南太平洋海戰에서 我皇軍에게 擊滅된 米國太平洋主力艦以下 諸艦艇을 빼어내면 上記 統計中 現役의 數는 減少되었다.＜143＞
＜142-143＞