잡지명	삼천리 제7권 제11호
발행일	1935년 12월 01일
기사제목	紳士 一人四百拾餘圓 淑女 一人五百圓 內外, 말숙한 紳士 淑女 만들기에 얼마나한 돈이 드나?
기사형태	잡저

紳士 一人四百拾餘圓 淑女 一人五百圓 內外, 말숙한 紳士 淑女 만들기에 얼마나한 돈이 드나?
서울 鍾路 네거리로 분주히 來往하는 말숙한 紳士淑女들의 수는 알 수 업스나 그 중에 거이 전부가 洋裝으로 깨끗이 차리고 나섯다. 이제 저들의 속안을 헤아릴 수 업지만 그들의 洋裝에 얼마나한 돈이 드럿는지 알어보는 것도 자미잇는 일이라. 靑年男女들의 最新流行品을 공급하는 和信百貨店에서 이 갑을 물어보기로 하자

紳士 한 분 만들나면?

毛메리야쓰                2,400
沓下                        200
가-다-                      150
와이샤쓰                    950
카라                         45
카푸쓰보탄                  350
와이샤쓰보단 前後2個         40
腕止                         30
넥타이                      270
쯔본쯔리                    420
양복(英國製)               7,000
外套                       8,000
革帶                       1,800
세-ㄹ타-                   1,200
手袋                         450
短杖                        1,800
帽子                        1,500
時計                        4,500
萬年筆                       500
샾-펜실                      250
시-즈                        800
머리빗                       120
핸컬치푸                     100
洋靴                        2,000
小刀                         400
面刀                        1,500
쿠리쓰탈                     100<22>
포마드                       180
半指                        4,000
合計                       41,055

양장 숙녀를 만들나면?

乳房뺀드                  150
씨미-쓰                   230
콜빗-트                   180
스타키-킹                 350
드로-월쓰                 200
뿌루머-쓰                 200
쓰-링                     340
洋服                     4,000
外套                     8,000
洋靴                     1,100
毛皮쇼-루               12,000
핸드뻑                   4,800
手袋                       650
時計와 半指             15,000

化粧品
콧티石鹼                   160
仝  化粧水                 430
仝  水白粉                 295
코듸白粉                   260
仝  콜-드쿠림              540
仝  바니싱                 320
仝  오데코론               450
仝  香水                   350
仝  콘빽크드               320
仝  頰紅                   350
仝  口紅                   300
카피香油                   250
빠우                        20
비둠업시하는암             350
머리핀                      10
合計                    51,605

朝鮮服 淑女를 만들나면?

쓰미-쓰                     230
코-ㄹ 셋트                  180
靴下                        350
즈로-쓰                     200
뿌루머-쓰                   200
쑬링                        340
속치마(싼덴구렘푸)           750
치마(베루벳트)              2,250
치마허리(뿌뿌링)              80
저고리(유에후도구렘푸)       750
저고리안(마미사)             210
두루마기(朱子緞)            1,680
두루마기안(紫色甲주)         300
木綿                          60
洋靴                        1,200
핸드백                       800
手袋                         500
時計                        8,000
半指                       12,000
化粧品(洋裝과 同)           4,405
合計                       34,485 <23>
<22-23>