잡지명	동광 제38호
발행일	1932년 10월 01일
기사제목	天道敎敬道觀正 兼 知道觀正 李鍾麟
기사형태	소식

天道敎敬道觀正 兼 知道觀正 李鍾麟
雅號 凰山 又는 普庵. 1883년 2월 12일생.
원적 忠南 瑞山郡. 現住 高陽郡 城北里 175.
父 農業. 長子. 17歲時 결혼. 妻 朴貞子 34. 2남 1녀.

「學歷」 1902년 工科文六體.
1904년 就李偰金福漢條文章之學.
1908년 入成均館修經學
1908년 成均博士.
(經歷) 1911년 大韓協會會報 主筆.
1912년 大韓民報 創立者의 1인.
1913년 천도교에 入하야 天道敎月報 主幹.
1923년 XX신문을 7호까지 발간하고 투옥 3년간. 출옥 후 朝鮮物産獎勵會, 民友會, 無名會(言論權威 伸長), 開闢, 新女性, 어린이, 産業界, 獎産, 衆聲 等 잡지 경영.

단체관계. (과거) 大韓協會 會報 主筆, 大韓民報 主筆, 天道敎會月報 社長, 開闢 社長, 無名會 위원장, 朝鮮記者大會委員長, 民衆大會委員長, 新幹會京城支會委員長, (현재) 天道敎 敬道觀正 兼 知道觀正, 同日報社長, 朝鮮物産獎勵會 理事長.
저서 蒙學二千字 蒙學必習 文章體法, 新編道德經譯, 新編必書譯, 滿江紅(창작). 紅淚地(창작). 인생과 신앙, 式辭類聚 編輯中, 愛讀簡易集, 崔呈. 老子壯子, 孫吳兵書. 취미 喫煙.
現代人名辭典(3) ＜131＞