Magazine Title: 동광 제14호
Publication Date: 1927년 06월 01일
Article Title: 東亞日報社長 金性洙 (Dong-A Ilbo President Kim Sŏngsu)
Author: None specified
Article Type: 소식 (News/Information)

Dong-A Ilbo President Kim Sŏngsu

Pen name: Inch'on (仁村). Born September 9th, 500th year of the

---------------------------


잡지명	동광 제14호
발행일	1927년 06월 01일
기사제목	東亞日報社長 金性洙
기사형태	소식

東亞日報社長 金性洙
雅號 仁村. 開國 500년 9월 9일생. 古阜 출생.
原籍 京城府 桂洞 130. 現住 同.
父 농업. 妻 李愛主. 1921년 결혼. 五子三女.

1914년 日本 東京 早稻田大學 政治經濟科 졸업.
1915년 京城 中央高等普通學校 敎員, 校長(3년).
1918년 中央商工株式會社 사장.
1919년 京城紡織株式會社 取締役.
현직 동아일보 사장.

중국 여행. 愛讀 經濟書類.
현대인명사전(4) ＜41＞
＜41＞