잡지명	삼천리 제7권 제8호
발행일	1935년 09월 01일
기사제목	醫學寶鑑 人生·疾病·健康(三), 通俗實用處方類彙
필자	前京城醫專敎授 京城帝大講師 醫學搏士 朴昌薰
기사형태	잡저

醫學寶鑑 人生·疾病·健康(三), 通俗實用處方類彙
						前京城醫專敎授 京城帝大講師 醫學搏士 朴昌薰
第二章 消化器病에 對한 藥劑

第二節 健胃劑

本劑는 胃의 기능(消化, 合泌, 運動, 吸收)에 변화를 야기하야 식욕부진, 胃部壓重, 呑酸, 嘈囃, 惡心, 倦怠 등의 所爲 胃症狀이 有한 時에 胃機能의 亢進 又는 調整을 圖謀하는 藥劑니 種類는 如左하다.
(一) 苦味劑의 대부분이 植物性藥劑니 胃의 消化 又는 分泌運動을 促進하야 食慾을 增進식히는 것이니 げンチアナ劑, 龍膽, センブリ苦味丁幾, コロンボ劑, コンヂュランコ劑, キニネ, ホミカ劑, 樛皮劑, クレオソ-ト劑, 大董劑, 등이 此에 屬함.
(二) 苛味劑, 鼻, 口腔, 胃腸粘膜을 剌戟하야 反射的으로 消化液分泌을 亢進하는 동시에 胃壁細脂의 滲透性을 變化식히는 藥劑니 胡椒, 芥子, 薄荷, 生薑, 肉豆蒄, ワニルク, 丁香, アニスカ-ルム, 山葵, 등이 此에 속함.
(三) 酸劑分泌을 亢進하야 (홀몬) 作用으로 十二指腸의 消化酵素分泌를 增進식히는 藥劑니 稀鹽酸, 燐酸, 拘櫞酸, 洒石酸, 醋酸, 硝酸, 林檎酸, 등이 此에 屬함. <219>
(四) 制酸劑 胃酸過多에 대하야 胃酸分泌를 減少 식히는 アトロビン劑의 過多한 胃酸을 中和식히는 アルカリ鹽類, 蒼鉛劑, アルミュウム劑, 등이 此에 屬한다.
(五) 消化酵素, 消化酵素의 不足을 補充하는 藥劑니 ヂアスタ-ゼ. べブシンパンク, ソ-ト, 등이 이에 속한다.
(六)制酵劑 胃內에 異常酵素가 出現하는 時에 使用하는 藥劑니 レゾルモン, クレオソ-ト, ザロ-ル, 薄荷等이다.

處方例

(1)
規那丁幾         2.0
苦味丁幾         2.0
單舍利別         8.0
餾水           100.0
右一日三回食前分服
慢性胃加答兒, 食慾不振, 榮養不良, 結核性腹膜炎 등에 사용함
(2)
コンヂュランゴ流動越幾斯       4.0
稀鹽酸                        1.0
ぺプシン                      1.0
單舍利別                      8.0
餾水                         100.0
消化不良症, 食慾不振 등에 사용하며 특히 慢性胃加答兒患者로서 疼痛이 有한 時엔 莨越幾斯 O, O六을 添加함
(3)
コロンボ根煎(7.0      100.0
樛皮舍利別             8.0
稀鹽酸                 1.0<220>
右一日三回食前分服
慢性下痢, 慢性腸加答兒, 結核 등에 사용함
(4)
含糖ペブシン             2.0
稀鹽酸                   1.0
ゲンチアナ丁幾           6.0
單舍利別                10.0
餾水                   100.0
右一日三回食直分服
消化不良, 慢性加答兒, 食慾不振에 사용함
(5)
結晶重曺                  2.5
複方ゲンチアナ丁幾        3.0
コンヂランコ酒            6.0
餾水                     100.0
右一日三回食前分服
急性及慢性胃加答兒消化不良症에 사용함
(6)
重炭酸曹達              3.0
ゲンチアナ根末          0.5
右一日三回食前又八食直分服
普通胃酸이라고 稱하는 것이니 諸種消化不良症, 胃症에 샤용한다.
(7)
結晶重曺                  3.0
チアスタ-ゼ               0.8
右一日三回食後三回分服
用途는 上同<221>
(8)
重炭酸ナトリウム   3.0
プロタミラーセ゛  0.8
プロタミラーセ゛消化力은 チアスターゼ보다 강함
(9)
重炭酸ゲンチアナ   3.0
ゲンチアナ根末     0.5
次硝酸蒼鉛       0.6
莨菪越幾斯       00.6
疼痛잇는 慢性胃加答兒, 食慾不振 등에 사용함. 便秘가 有하면 煆性マグネシア 0.5-1.0을 添加함。
(10)
結晶重曹                  3.0
パンクレアチン            1.0
右一日三回食後分服
消化不良, 胃加答兒 등에 사용함.
(11)
重炭酸曹達           3.0
チアズターゼ         0.5
ビオゼニン           2.0
右一日三回食后分服
ビオゼニン外에 ビオフエルミン, エビオスアペチン 등이 有하니 異名同樣의 藥劑다.
胃腸炎, 消化不良, 常習便秘 등에 사용함.
(12)
重炭酸曹達                  3.0
レゾルチン                  0.5
パントボン(和製)ナルコボン   0.01
餾水                       100.0<222>
右一日三回食后分服(入着色甁)
噯氣, 疼痛이 有한 慢性胃加答兒에 사용함.
(13)
食糖ペプシン               2.0
アニモスターゼ             0.6
コロンボ根末               0.6
右一日三回食後分服
胃減酸에 사용함.
(14)
重炭酸曹達               3.0
チアスターゼ             0.5
ゲンチアナ根末           0.5
ホミカエキス             0.06
右一日三回食後分服
(15)
クレオソート              0.08
乳糖                      1.0
右一日三回食后分服
(16)
ホミカ丁幾                1.0
龍膽丁幾                  1.0
桂皮水                   10.0
餾水                    100.0
右一日三回食后分服
以上 三方은 胃「アトニー」 胃擴張胃下垂症, 異常醱酵 등에 사용함.
(17)
重炭酸曹達               1.0
過酸化マグネシウム       1.0<223>
チアスターゼ             0.5
ビオフエルミン           2.0
右一日三回食后分服
胃擴張常習性便秘 등에 사용함.
(18)
重炭酸曹達               3.0
次サリチル酸蒼鉛         1.5
レゾルチン               1.0
メントール               0.01
異常醱酵가 심할 時에 사용함.
(19)
單寧酸レキミン            0.4 - 1.0
乳糖                      1.0
右一日三回食前分服
(20)
エデル                    0.6 - 1.0
乳糖                      1.0
右一日三回食前分服
以上 二方은 食慾不振에 著効가 有할뿐더러 특히 消粍性 疾患 經過 中에 發來하는 食慾不振에 適用함.
(21)
重炭酸曹達               10.0
煆製苦土                  1.0 - 2.0
莨菪越幾斯                0.06
右一日三回食後及食間分服
(22)
重炭酸曹達                2.0
次硝酸蒼鉛                3.0<224>
煆製苦土                  1.5
右水振盪一日三回食間分服
(23)
沈降炭酸カルチウム        1.0 - 2.0
ゲアスターゼ              1.0
ゲンチアナ根末            0.3
莨菪越幾斯                0.06
右一日六回食后及食間分服
(24)
アンタチヂン              2.0
煆製苦土                  1.0
次硝酸蒼鉛                2.0
アネステジン              0.4 - 1.0
右一日六回食後及食間分服
以上 四方은 胃潰瘍, 過酸症에 사용함.
(25)
チアスターゼ               0.8
煆硝酸蒼鉛                 2.0
メルモザン                 2.0
沈降炭酸カルチウム         0.3
マンタチヂン               1.0
莨菪越幾斯                 0.06
ビオフエルミン             1.0
ラクトスターゼ             1.0
右一日六回食后及食間分服
高度의 過酸症, 胃潰瘍, 十二指腸潰瘍 등에 사용함. <225>
<219-225>