잡지명	삼천리 제13권 제6호
발행일	1941년 06월 01일
기사제목	제1기 영화인 등록자, 영화인 58명 등록
기사형태	잡저

제1기 영화인 등록자, 영화인 58명 등록
昭和 15년 8월 1일부터 내지에 따러 실시를 본 조선영화령(朝鮮映畵令)에 조치 영화제작에 종사하는 감독 배우, 또는 촬영자 중 영화 관게자는 누구나 전부 등록을 하기로 되었든 것인데 지난 1월 31일로서 6개월 간의 유예기간을 주어 일제히 등록케 하고 새로운 체제 아래 국민 문화의 힘찬 건설을 꾀하기로 되었든 바 지난 31일로서 6개월의 기한이 끝났다. 31일 마감가지의 등록자 수효는 58명인데 이들은 모다 관민 12명으로 조직된 기능심사위원회(技能審査委員會)에서 기능의 심사틀 받고 다시 소관 경찰서에서 신원조사를 거처 등록된 것이다. 그러나 아직도 등록되지 않은 영화인이 60여 명이나 되는데 남어지 이들은 지금이라도 늦지 않음으로 곧 등록하도록 하여야 한다고 한다. 지금부터 등록치 않은 영화인으로서 영화 제작에 착수한다거나 행동하는 자는 위법 행위로서 엄벌에 처한다고 한다. 이제 등록을 마친 58명 영화인의 명부를 보면 감독으로는 『나그내』의 이규환(李圭煥)씨 『집 없는 천사』의 최인규(崔寅奎)씨를 비롯하야 9명 연기자는 심영(沈影) 문예봉(文藝峯)씨 등 42명 촬영자는 양세웅(梁世雄)씨 등 7명인데 그들의 씨명을 보면 다음과 같다.
演出者
▴方漢駿(36) ▴安鍾和(40)
▴李圭煥(38) ▴朴基采(35)
▴崔寅奎(31) ▴徐光霽(36)
▴尹逢春(40) ▴洪開明(36)
▴安夕影(41)

演技者
▴朱仁奎(39) ▴羅雄(33)
▴金德心(30) ▴崔聖薰(28)
▴獨銀麒(31) ▴李鍾哲(33)
▴李源鎔(37) ▴南弘一(25)
▴朴昌赫(36) ▴金素英(28)
▴徐月影(38) ▴金漢(33)
▴李海浪(26) ▴金信哉(23)
▴朴淵(32)   ▴趙澤元(35)
▴李錦龍(36) ▴柳玄(31)
▴崔雲峯(28) ▴安灃昊(16)
▴金原廣(36) ▴張翰(36)
▴沈影(32)   ▴孫一平(33)
▴崔南鏞(31) ▴姜貞愛(34)
▴卜惠淑(36) ▴文藝峯(25)
▴池京順(26) ▴宋創冠(33)
▴金東圭(30) ▴盧錫台(26)
▴朴昌煥(31) ▴朴孤松(32)
▴金逢華(31) ▴盧載信(26)
▴金永順(23) ▴朴齊行(34)
▴李秀若(25) ▴韓銀珍(23)
▴金一海(36) ▴田澤二(30)
▴南承民(31) ▴玄芝涉(26)

撮影者
▴梁世雄(45) ▴孫勇進(34)
▴影澤淸(36) ▴李弼雨(45)
▴黃雲祚(32) ▴李明雨(40)
▴李信雄(39) ▴李昌根(  ) ＜236-238＞