잡지명	동광 제6호
발행일	1926년 10월 01일
기사제목	諺文의 發音과 記法, 「朝鮮語科敎授法中」에서 抄錄
필자	李揆百
기사형태	논설

諺文의 發音과 記法, 「朝鮮語科敎授法中」에서 抄錄
						李揆百
제1절 諺文 發音法
1. 자음의 칭호법.
ㄱ 기역 其役
ㄴ 니은 尼隱
ㄷ 지긋 池(末)
ㄹ 리을 梨乙
ㅁ 미믕 眉音
ㅂ 비읍 非邑
ㅅ 시읏 時(衣)
ᅌ 이응 異凝
ㅋ 키 (箕)
ㅌ 치 治
ㅍ 피 皮
ㅈ 지 之
ㅊ 치 齒
ᅀ 이 而
ㅇ 이 伊
ㅎ 히 屎

2. 母音의 讀法
ㅏ 아
ㅑ 야
ㅓ 어
ㅕ 여
ㅗ 오
ㅛ 요
ㅜ 우
ㅠ 유
ㅡ 으
ㅣ 이
 

3. 慣習音의 取扱
1, 아주 원음을 실하엿스되 다음과 가티 현음을 발하니라. (외국어는 此限에 不在함)
다行 「댜,뎌,됴,듀,디」는 「자,저,조,주,지」로
사行 「샤,셔,쇼,슈,」는 「사,서,소,수」로
자行 「쟈,져,죠,쥬」는 「자,저,조,주」로
차行 「챠,쳐,쵸,츄」는 「차,처,초,추」로
타行 「탸,텨,툐,튜,티」는 「차,처,초,추,치」로
2, 순수한 조선어 중 어두에 잇는 「니」 「녀」 등은 모도 「이」 여」로 발음하니라. 그러나 他語의 下에 잇서 熟語가 되는 때는 다 「ㄴ」 음으로 復活되나니. 이럼으로써 讀本에는 모도 「니」 「녀」 로 쓰게 엇나니라.
예 녀름(夏) 녑(側) 니즐(忘) 녜(古) 니을(熟) 님금(皇) 닙을(着) 니을(續) 닐어나(起) 닙사귀(葉)
3, 한자의 두음「ㄹ」은 그 발음의 여하를 불구하고 항상 「ㄹ」로 쓰게 되니라.
예 란초(蘭草) 룡산(龍山) 리익(利益) 래일(來日)
4, 순수한 조선어에는 표음적 표기법에 「」를 사용하지 아니하고 (자음은 역사적 철자법에 의하여 (來) (每)로 씀) 「ㅏ」로써 이를 대용하니라.
예 말(馬 본래는 ) 사람(人 본래는 사)
단 발음에 依치 아니하는 자는 此限에 부재함
예 가늘(細 본래는 가) 마음(心 본래는 ) 가슴(胸 본래는 가) 나물(菜 본래는 물)
4. 자음의 연속 밋 접변의 취급
1, 자음의 연속이라 함은 각 자음의 下에 아行의 음이 올 때에 그 자음의 하에 연한다. 함을 이름이라
예 검은먹................거-믄-먹
벌이꿀을................버-리-꾸-를
이것은 솟이오...........이-거-슨-소-시-오
2, 자음의 접변이라 함은 자음이 연발할 때에 그 발음 기관의 관계에 의하여 음이 변함을 이름이라.
(1) 「ㄱ」이 「ㄴ」 「ㅁ」의 上에서는 「ㅇ」으로 변함
먹-는-다......................멍-는-다
약-물................양-물
(2) 「ㄴ」이 「ㄹ」의 上이나 혹 下에서는 「ㄹ」로 변함
천-리(千里)..............철-리
빨-내...............빨-래
(3) 「ㄹ」이「ㄱ」「ㅁ」「ㅂ」의 하에서는 「ㄴ」으로 변함
백-리(百里)..............백-니
함-락(陷落)..............함-낙
합-류(合流)..............합-뉴
(4) 「ㅂ」이 「ㅁ」「ㄴ」의 상에서는 「ㅁ」으로 변함＜68＞
업-는-다...........엄-는-다
밥-먹-고...........밤-먹-고
(5) 「ㅅ」이 「ㄴ」「ㅁ」의 상에서는 「ㄴ」으로 변함
갓-느-냐..........간-느-냐
홋-몸(單身)........혼-몸
(6) 「ㄱ」「ㅂ」「ㅅ」이 「ㅎ」의 상에서는 「ㅎ」로 轉下하여 「ㅋ」「ㅍ」「ㅌ」로 변함.
꼭-한-다........꼬-칸-다
잡-힌-다........자-핀-다
곳-하-오........고-타-오
(7) 「ㅎ」가 「ㄱ」「ㄷ」「ㅈ」의 상에서는 下로 轉下하여 「ㅋ」「ㅌ」「ㅊ」로 변함.
좋-고.........조-코
좋-다.........조-타
좋-지........조-치
5. 장음의 취급
장음에는 상성 거성 2종이 있으니 이제 그 일반을 보이노라.
1, 상성( 卷 1에서)
타구 까치 가마 사모 피리 두루미 감 사람 켸 시내 세시(三時)  가위 딸기 제비 산슐 눈 말(語) 굵(太) 내(川) 리셔방 來日 개 二月 무等
2, 거성
도미 소라 공 곰 범 별 벌 섬(島) 독긔 교의 동리 점심 처음달 섯달 적(小) 못하(不能) 연하(軟) 돈(錢) 등
3, 語意의 강약에 의하여 가튼 말에도 평성(단음) 상성 거성이 다 되는 적도 있으니 곳 평성은 약한 경우, 상성은 강한 경우, 거성은 더 약한 경우에서 발음이 되나니라. 고로 그 文意를 보아 考察하여 가장 적절하는 것으로 정할지니라.

평성   상성   거성
저긔 - 저긔 - 저긔
퍼러타-퍼러타-퍼러타   \
노라타-노라타-노라타   ＞(상성을 일음절 연장하여 거성과 동격이 되나니라)
하야타-하야타-하야타   /
조타 - 조타 - 조타



제2절 언문의 표기법 밋 허용안
조선어 교과서 編纂의 趣意로 보건대 순조선어나 한자음이나 다 당국에서 제정한 그 철자법대로 쓰는 것을 본체로 삼앗섯지마는 아동의 능력으로서는 도저히 거긔에 소망을 부틸 수가 업도다. 이는 교과서가튼 대서도 그 불합리 불통일한 것이 얼마나 만흔지 말할 수 업는 까닭이라. 그러타 하여 이를 방임하여 버리고 말면 종내 支離滅裂하여 갈쓰록 더욱 混沌하여저서 돌이어 그 要를 엇기에 곤난하리로다.
그럼으로 左에 擧한 허용안이란 법칙을 세워서 이로서 아동으로 하여곰 표기하기에 용이하도록 하엿노라. 그런데 거긔에서는 능히 통일할 수 잇슨즉 그 歸趨點을 밝히겟스며 또＜69＞허용안을 쓰게 될 때에는 물론 正則이 잇슬 것인즉 이 일방으로는 언어로나 어법으로나 넉넉히 지도를 더하여서 교과서의 杜撰을 보충하고 점차 완벽함에 이르게 하기를 기할 찌니라.

1. 習慣音에 의한 것
1, 어떤 말에나 어두가 「냐, 녀, 뇨, 뉴, 니」로 되는지 「랴, 려, 료, 류, 리」로 되는지 「야, 여, 요, 유」로 되는지 하여 어느것인지 불명할 경우에는 반듯이 「야, 여, 요, 유」로 쓸 것.
예 녀름(夏)은 여름 녀자(女子)는 여자 님금(皇)은 임금 닉사(溺死)는 익사 량반(兩班)은 양반 려행(旅行)은 여행 례법(禮法)은 예법 룡(龍)은 용 류행(流行)은 유행 리익(利益)은 이익
2, 어떤 말에나 어두가 「라, 러, 로, 루, 르」로 되는지 또는 「나, 너, 노, 누, 느」로 되는지 하여 어느것인지 불명할 경우에는 반듯이 「나, 너, 노, 누, 느」로 쓸 것
예 란초(蘭草)는 난초 로인(老人)은 노인 루각(樓閣)은 누각 름름(凜凜)은 늠늠 래일 (來日)은 내일
3, 어떤 말에나 「댜, 뎌, 됴, 듀, 디」로 되는지 「쟈, 져, 죠, 쥬, 지」로 되는지 하여 어느 것인지 불명할 경우에는 반듯이 「자, 저, 조, 주, 지」로 쓸 것.
예 뎡녕(丁寧)은 정녕 됴사(調査)는 조사 텬지(天地)는 천지 교쟝(校長)은 교장 졔일(祭日)은 제일 죠석(朝夕)은 조석 떨어져서(落)는 떨어저서 빠졋다(陷)는 빠젓다
4, 어떤 말에나 「샤, 셔, 쇼, 슈」로 되는지 (사, 서, 소, 수)로 되는지 하여 어느 것인지 불명할 경우에는 「사, 서, 소, 수」로 쓸 것
예 샤례(謝禮)은 사례 쇼식(消息)은 소식 셰력(勢力)은 세력 오셧다(來)는 오섯다 슌식간(瞬息間)은 순식간
5, 어떤 말에나 「챠, 쳐, 쵸, 츄」로 되는지 「차, 처, 초, 추」로 되는지 하여 어느 것인지 불명할 경우에는 반듯이 「차, 처, 초, 추」로 쓸 것.
예 뎐차(電車)는 전차 쳔원(千圓)은 천원 쳣소(打)는 첫소 고쳣소(改)는 고첫소 춍(銃)은 총 텬디(天地)는 천지 톄조(軆操)는 체조 신츅(新築)은 신축 쇼(取消)는 취소 학(就學)은 취학
6, 어떤 말에나 「」列로 되는지 「ㅏ」열로 되는지 하여 어느 것인지 불명할 경우에는 반듯이 「ㅏ」열로 쓸 것.
예 (客)은 객 실(內室)은 내실 졉(待接)은 대졉 슈(冷水)는 랭수 일(每日)은 매일 셩(百姓)은 백성 경(慶事)는 경사 녀(女子)는 녀자 귀(貴愛)는 귀애 (冊)은 책 선(選擇)은 선택 (害)는 해
7, 어떤 말에나 「계, 혜」로 되는지 「게, 헤」로 되는지 하여 어느 것인지 불명할 경우에는 반듯이 「게,헤」로＜70＞ 쓸 것.
예 계집(女)은 게집 시계(時計)는 시게 혜셔(惠書)는 헤서 지혜(智慧) 지헤
8, 어떤 말에나 「ㅢ」열로 되는지 「ㅣ」열로 되는지 하여 어느 것인지 불명할 경우에는 「ㅣ」열로＜70＞ 쓸 것.
예 긔(旗)는 기 거믜(蜘蛛)는 거미 나븨(蝶)는 나비 싀집(媤家)은 시집 임의(旣)는 임이 킈(身長)은 키 픠엇다(發)는 피엇다

2. 終聲에 의한 것
1, 어떤 말에나 重終聲(거듭바침)이 되는지 아니 되는지 또는 어떠한 重終聲이 되는지 불명할 경우에는 발음되는 그대로 單終聲(홋바침)으로 하며 그 아래 「아」행의 音으로 連할 경우에는 이를 분해하여 쓸 것.
예 닭(鷄)은 닥 닭이(鷄)은 달기 맑다(淸)는 막다 맑은(淸)은 말근 얇게(薄)는 얄게 얇은(薄)은 얄븐 삶는(烹)은 삼는 삶으면(烹)은 살므면
2, 어떤 말에나 자음의 연접으로 下의 「마」행 음이 「아」행 이외의 음으로 되는지 아니 되는지 불명할 경우에는 반듯이 발음되는 그대로 「마」행 이외의 음으로 쓸 것.
예 임의(旣)는 이믜 일어나(起)는 이러나 떨어지(落)는 떠러지 놀이(遊)는 노리 쓸어기(塵)는 쓰러기 발은(正)은 바른 박아라(打)는 바기라 말이(馬)은 마리
3, 어떤 말에나 終聲「ㅎ」 又는 激音되는 경우를 교과서에는 다음(誤의)과 가티 표기함이 잇스나 차라리 허용안에 의하여 표기함을 온당하다 하노라. 그런고로 일부러 교과서에 쓴대로 지도할 필요는 업다 하노라.




4, 어떤 말에나 자음의 접변으로 말미암아 발음의 변화됨이 불명함으로써 그를 표기함에는 부정하되 音理에만 타당하다면 또한 이를 허용함
예
빨내(洗濯)는 빨래(빨애는 불가)
쳔리(千里)는 철리(철니 又는 쳔니는 불가)
합니다는 함니다
먹는다는 멍는다
갓나는 간나
함락(陷落)은 함낙
합리(合理)는 함리 又는 합니 함니 ＜71＞
＜68-71＞