잡지명	별건곤 제36호
발행일	1931년 01월 01일
기사제목	朝鮮人의 總人口 突破二千二百萬, 國勢調査結果의 첫發表
기사형태	논설

朝鮮人의 總人口 突破二千二百萬, 國勢調査結果의 첫發表
작년 10월1일 전조선에서 일제히 시행한 국세조사의 결과의 일부분인 살림수와 인구 남녀별 총수와 인구밀도(密度)등 중요한 부분만은 12월 9일부로 발표되엿는데 이에 의한즉
살림數  3,987,742
人口數  21,057,969
男 10,763,230
女 10.294.739
이와 가티 총인구가 2천1백5만7천9백69인으로 인종병통게가 아직 완료되지 못하얏슴으로 일본인과 외국인의 수효를 알 수 업스나 소화 4년말 통게를 참고로 (일본인이 48만8천4백76인 외국인이 5만8천1백46인)약 55만 명이라 치면 조선인이 2천50만 명 이상에 달하야 자고로 칭하야오든 「이천만 동포」가 훨신 넘는다. 과거 수년전의 통게와 그 증감을 비교하면 대정 14년의 간의 국세조사시보다는 인구에 1백53만5천24인의 증가(인구 1천명에 대하야 78인6분증)이오 작면말의 통게보다는 1백72만6천8백9명의 증가이다.<38>

最多는 慶北 人口密度론 全北, 最少最稀는 咸北

인구가 가장 만키는 경상북도의 241만6752인이오, 제일 적기는 함경북도의 74만5107인이며 인구의 밀도(密度)는 전라북도의 一평방리에 2719인2분이 최고이오, 함경북도의 564인분이 최저이다. 한 살림의 평균 인구는 5인3분이나 함남북, 평북, 강원, 출북, 충남은 5인4분 이상이나 경남, 황해, 전북 가튼 지방은 5인 1분 이하이다.
道別人口表
道別                   人口
男           女           總數
△京畿        1,113,315      1,044,080      2,157,395
△忠北         463,301        436,880        900,181
△忠南         710,050        672,822      1,382,879
△全北         777,254         16,469      1,503,723
△全南        1,171,629       1,160,571     2,331,200
△慶北        1,221,225       1,195,527     2,416,751
△慶南        1,076,166       1,059,541     2,135,707
△黃海         769,706         752,769     1,523,475
△平南         663,234         658,447     1,331,681
△平北         800,108         762,631     1,562,739
△江原         778,596         709,102     1,487,698
△咸南         818,181         670,258     1,578,439
△咸北         390,465         354,642      745,107
計           10,673,230      10,294,239    21,157,969

首位는 京城, 最低로는 群山府, 面으론 全州가 最高

주요 시가지의 인구는 부(府)에서는 경성부의 38만4천2백42인이 제일이고, 군산부의 2만6천3백24인이 최저이다. 그러고 도청소재지 면(面)은 전주면의 3만8천590인이 최고이오 춘천면의 1만122인이 최저이다. 한 살림의 인구평균수는 라남의 5인6분이 가장 만코 진남포의 4인3분이 최소이다.
主要市街地人口
地名          男        女        總數<39>
京城府   206,558   187,684     394,242
仁川府    36,580    31,558      68,138
開城府    23,021    26,496      49,518
群山府    14,882    11,442      26,324
木浦府    18,842    15,849      34,691
大邱府    46,687    46,631      93,319
釜山府    76,316    69,808     146,124
馬山府    14,035    13,847      27,882
平壤府    74,296    66,415     140,711
南浦府    20,750    17,529      38,279
新義府    27,817    20,232      48,050
元山府    22,529    20,220      42,749
咸興府    22,876    20,976      43,852
淸津府    20,830    15,095      35,925
淸州面     8,632     7,941      16,573
公州面     6,972     6,141      13,113
全州面    19,928    18,769      38,597
光州面    17,251    15,770      33,021
海州面    12,289    11,570      23,859
春川面     5,489     4,633      10,122
羅南面    12,272     7,480      19,752

海外在住同胞百五十萬

조선 안에 사는 조선인 인구가 2천50만 명 이상에 달하야 속칭 2천만 동포를 훨신 초과하얏다 함은 별항 긔사와 갓거니와 조선인은 만근20수년래 외국으로 건너가는 사람이 만허 그 수흐가 약 2백만 명에 달한다고 한다. 정확한 통게는 모르겟지마는 얼마전 남경정부에서 발포한 통게가 10만8천974호에 135만4,685인이라 하얏스며 서백리에 거주하는 동포가 16만 명 가량, 기타의 북미(北米) 묵서가(墨西哥), 기타 각국에 약2만 명이 잇다고 함으로 그 총수가 153만4천여 명에 달하야 지구 우에 사는 조선족이 2천2백3만여 명이다.
이 조사결과에 의하면 현재 조선 總살림수는 398만 7742요, 총인구수는 2105만7969인이다. 그리고 이것을 남녀별로 볼 때는 男이 1076만3238이오, 女가 1029만4739인이다. 그럼으로 한 살림 평균인구는 5人6分이오 女百에 대한 男의 비는 140인6分이다. 이리하야 이것을 대정 14년 簡易國勢調査의 결과에 비하면 살림수에 잇서서 26만6969, 인구수에 잇서서 153만5024인의 증가다. 5년간에 右의 증가임으로 一個年의 평균증가수는 30만7005인이오, 일개년의 평균중가율은 千人에 대하야 15인8分强이다. 이 통계는 조선인, 日本人及外國人을 구별하지 안코 총계만을 들은 것이지만 여하튼 如上의 인구증가율은 新西蘭의 일년 평균증가율 20인8분 濠太利의 20인1분에<40> 버금하야 세계의 최고율을 示한다. 試하야 左에 최근세계인구증가율을 시하자.
國名         最近 二回의 人口調査 年次      同其間의 每平均人口增加率
日本            1920-25                         13.1
英國            1911-21                          4.7
佛蘭西          1921-26                          7.7
伊太利          1911-21                         10.6
獨逸            1919-25                         10.0
墺地利          1920-23                          6.3
瑞西            1910-20                          3.5
白耳義          1910-20             △           0.2
和蘭            1909-20                         14.5
丁抹            1911-21                         10.0
瑞典            1910-20                          6.7
諾威            1910-21                         10.7
西班牙          1910-20                          8.6
濠太利          1911-21                         20.1
新西蘭          1921-26                         00.8
米國            1910-20                         14.5
備考 本國것만을 揭載 △ 減少
조선의 人口增加率과 세계의 인구증가율이 如上함으로 어떤 사람은 이 조선의 인구증가율의 高率임을 統治成績의 良好에 돌리랴 한다. 그러나 이것은 조선의 인구증가율과 조선인의 인구증가율을 구별할 줄 모르는 衒學者들의 말이다. 조선에는 조선인이 잇는 외에 적어도 일본인, 중국인 기타 외국인이 잇다. 그 중에도 일본인은 맹렬한 추세로 증가를 한다. 하나는 移住民의 증가로써 一은 이주민의 出生及死亡의 差引에 의한 자연증가에 의하야 다음 일본인의 增加累年表을 一瞥하자.
年次            人口數         朝鮮總人口千에 대한 比例人
明治42          146,147                11
同  43          171,543                -
同  44          210,689                -
大正元          242,729                -
同   2          271,591                -
同   3          291,217                -
同   4          303,659                -
同   5          320,938                -
同   6          332,456                -
同   7          336,872                -
同   8          346,619                -
同   9          347,850                -
同  10          367,618                -
同  11          386,493                -
同  12          403,011                -
同  13          411,595                -
同  14          424,740                -
昭和元          442,326                -
同   2          454,881                -
同   3          469,043                -
同   4          488,478                25  <41>
<38-41>