잡지명	개벽 제10호
발행일	1921년 04월 01일
기사제목	4月의 古今
기사형태	잡저

4月의 古今
1日 東亞日報 創刋(昨年庚申)
2日 佛國政治家 「미라포」 別世(1791)
4日 西山大師 任休靜 寂於妙香山(宣祖朝甲辰)
5日 天道敎祖 崔濟愚氏以大覺立道(哲宗朝庚申)
6日 米國祖 「와싱튼」이 第一世 大統領으로 被選(1789)
8日 釋迦牟尼 中印度에서 誕生(2947年前)
同日 天道敎 第三世敎主 孫秉熙氏 誕生(哲宗辛酉)
9日 英國文豪 「베-곤」 別世(1626)
10日 日本의 桂太郞(當時總理), 小村壽太郞(當時外務)이 伊藤博文(當時 朝鮮統監)과 더불어 처음 朝鮮倂合을 謀議하다(明治 42年)
11日 孔丘 別世(周敬王 41年)
14日 上海에서 暗殺된 金玉均씨 遺骸- 楊花津에 來着(高宗朝甲午)
15日 米大統領 「링컨」 被殺(1865)
19日 英詩人 「바이론」 別世(1824)
23日 英國劇家 「쉑스피아」 誕生(1616)
27日 希臘聖人 「소크라테스」 毒藥被殺(紀元前 四百年)
同日 米國 電信機 發明家 「몰-스」 誕生(1791) ＜61＞