잡지명	별건곤 제1호
발행일	1926년 11월 01일
기사제목	統計室
기사형태	소식

統計室
작년말 현재의 조선 경지면적은 畓이 1,563,736町이요 田이 2,784,618町으로서 합계4,348,354町이며 이것을 다시 자작지와 소작지로써 분간하면 畓에 자작이 548,208町 소작이 1,015,527町이며 田에 자작이 1,601,417정 소작이 1,183,200町步인 바 말하면 변변치 못한 곡식을 내이는 田에는 자작 소작이 대략 반部 반部인 셈이나 제일 조흔 쌀을 내는 畓에는 지주의 소유가 약 3분의 2를 占持한 것이다.
일반이 아는 바와 가티 조선의 총면적은 143,12萬4里(1方里라 함은 물론 四方1里를 指함이다)로서 이것을 13의 행정구획으로 논핫는데 그 분획이 大小不一하야 咸北 가튼 道는 1道로 2,073方里를 점함에 不拘하고 忠南은 單 481方里에 불과하며 그리고 오늘 현재의 전 朝鮮府郡 등의 행정 區城으로는 府가 12, 島가 2, 郡이 218, 面이 2,504 洞과 里가 28,300이다. 洞里 수까지는 모르지만 府郡面의 수까지는 우리의 상식으로 기억해 둘 필요가 잇다.
조선 총면적 14,312方里에 대하야 다시 토지에 組成別을 보면 임야가 15,883,000町 경지가 4,348,344町 雜地가 2,053,000町 未墾地에 속한 면적이 약 7萬町步인데 이를 총면적에 대비하면 임야가 9할 1분 4리 畓이 7분(즉 百分之七) 田이 1할 2분 4리 雜地가 9분 2리이며 농가 1戶당 경지면적은 1町 6段으로서 일본의 1町 1段에 비하면 5段이 多하다. 그러나 오늘의 농가 실황을 보면 작년 말 현재로 조선인 농업자 戶數 2,693,241戶 중 1,135,244戶는 1町 1段步는 고사하고 송곳세울 땅도 갓지 못한 소작농이요 窮農이다.
그러면 조선의 농업 형편은 엇던가. 쳣쟤 농업자 戶數를 보면 조선인이 2,731,177戶에 인구가 14,601,269人이오 非조선인이 9,483戶에 인구가 39,560人이며 둘재 자작 及 소작의 면으로 보면 지주가 103,567戶 자작농이 544,536戶 자작 겸 소작농이 910,178戶 소작농이 1,184,422戶이다. 이로보면 조선 안에 잇는 농업자 중에는 非조선인이 近 4萬人이 잇는 것과 무엇보다도 소작이 제일 만타는 것을 직감할 수가 잇다.＜92＞
＜92＞