잡지명	개벽 제13호
발행일	1921년 07월 01일
기사제목	우리 出版界의 一週年
기사형태	소식

우리 出版界의 一週年
本誌의 創刊 1周年을 紀念하며 가만히 우리 出版界의 1周年을 回顧하니 말할 수 업는 느낌이 나의 마음을 찌른다. 이말 저말을 다 그만두고 다못 昨年 6月 1日로부터 今年 5月 31日까지에 나타난 우리 雜誌界(朝鮮內地에서 發行된 것에 限하야)의 史實을 抄記하면

6月
1日 「曙光」 5號가 發行되다.
15日 「서울」 4號가 發行되다.
25日 「開闢」 創刊號가 發行되엇는대 當日로 發賣禁止의 處分을 밧다.
26日 「女子時論」 4號가 發行되다.
27日 25日 發賣禁止를 當한 「開闢」의 號外가 發行되엇스나 亦是 當局의 忌諱로 發賣禁止를 當하다.
仝日 「麗光」 1號가 發行되다.
30日 다시 「開闢」臨時號가 發行되다.

7月
1 日 「曙光」 6號가 發行되다.
仝日 「學生界」 1號가 發行되다.
25日 「創造」 7號가 發行되다.
仝日 「廢墟」 1號가 發行되다.
仝日 「開闢」 2號가 發行되다.

8月
15日 「서울」 5號가 發行되다.
17日 6月 30日 臨時號로써 나타난 「開闢」創刊號의 再版發行이 有하다. 雜誌로서 同月號의 再刊을 發行하기는 「開闢」이 其始이엇다.
25日 「開闢」3號가 發行되다.＜157＞

9月
1 日 「曙光」 7號가 發行되다.
2 日 「學生界」 2號가 發行되다.
10日 「共濟」 1號가 發行되다.
15日 「서울」 6號가 發行되다.
25日 「開闢」 4號가 發行되다.

10月
1 日 「學生界」 3號가 發行되다.
仝日 「新靑年」 3號가 發行되다.
10일 「共濟」 2號가 發行되다.
15일 「서울」 7號가 發行되다.
30일 「工友」 1號가 發行되다.
附記 「開闢」은 每月 25日 發行하던 것을 每月 1日에 發行키로 改定한 結果 10月 25日 發行號는 11月 1日 發行號로 되어 이달에는 同誌의 發行이 無하다.

11月
1 日 「學生界」 3號가 發行되다.
仝日 「新靑年」 3號가 發行되다.
仝日 「開闢」 5號가 發行되다.
23日 「새동무」 1號가 發行되다.
26日 「女子時論」 5號가 發行되다.

12月
1 日 「學生界」 5號가 發行되다.
仝日 「開闢」 6號가 發行되다.
15日 「서울」 8號(臨時號로써)가 發行되다.
29日 京城 東大門警察署로부터 「開闢」發行人 李斗星氏에게 50圓의 罰金을 言渡하얏는대 그 理由는 「開闢」 12月號에 許可項目以外의 記事를 揭載하얏다 함이라. 李氏는 此를 不服하고 京城地方法院에 正式裁判을 求하다.

1月
1 日 「學生界」 6號가 發行되다.
仝日 「新靑年」 4號가 發行되다.
仝日 「開闢」 7號가 發行되다.
18日 「曙光」 8號가 發行되다.
20日 「廢墟」 2號가 發行되다.
25日 「創造」 8號가 發行되다.＜158＞
25日 「새동무」 23號 合倂號가 發行되다.

2月
1 日 「新靑年」 5號가 發行되다.
仝日 「開闢」 8號가 發行되다.
24日 京城地方法院으로서 「開闢」 罰金事件에 對한 公判을 開하고 李發行人에 對한 事實審問과 李基燦, 朴勝彬, 李升雨, 金瓚泳 4氏의 同情辯護가 有하다.
28日 「儒道」 1號가 發行되다.
27日 京城地方法院으로부터 「開闢」發行人 李斗星씨에 對하야 罰金 50圓에 處한다는 判決言渡가 有하다.

3月
1 日 「開闢」 9號가 發賣禁止를 當하고 仝 5日로써 臨時號를 發行하다.
10日 「靑年」 1號가 發行되다.
15日 「我聲」 1號가 發行되다.
25日 「새동무」 4號가 發行되다.

4月
1 日 「開闢」 10號가 發行되다.
仝日 「學生界」 7號가 發行되다.
10日 「靑年」 2號가 發行되다.
18日 「共濟」 7號가 發行되다.

5月
1 日 「開闢」 11號가 發行되다.
仝日 「啓明」 1號가 發行되다.
10日 「靑年」 3號가 發行되다.
15日 「我聲」 2號가 發行되다.
20日 「學生界」 8號가 發行되다.
26日 「新民公論」 1號가 發行되다.
30日 「刱造」 9號가 發行되다.

右에 示한 記錄에는 비록 雜誌의 名義를 가젓다 할지라도 會報의 性質을 가진 것과 또는 敎會의 機關紙와 如한 것을 記入치 아니하엿습니다. 그런대 右로써 보면 過去 1年間에 每月中 새로 發行된 雜誌도 적지 아니하엿스나 休刊 或은 廢刊된 數도 그만하얏스며 더욱 雜誌의 大部 逐號 發行이 되지못한 것은 尋常치 안은 事實이라 우리 雜誌界가 이러케 되어가는 그 裏面에는 幾多의 原因이 伏在한 줄 암니다. 그 原因의 如何는 여러분의 推想에 讓하고 다시 그 事實을 左의 表로써 示하면＜159＞


備考 右表中 □內의 數字는 當月中 發行된 各誌의 號數요 □內의 ―는 當月中 發行이 無한 것을 示함＜160＞
＜157-160＞