잡지명	개벽 신간 제2호
발행일	1934년 12월 01일
기사제목	統計室
기사형태	잡저

統計室
各國映畵生活
영화는 어떤 나라가 제일 만히 생산을 하느냐? 하면 대개은 米國이라고 하엿지만 실상은 日本이 首位이다. 우선 작년 중에 封切된 映畵本數를 각국별로 본다면 아래와 갓다.
日本 750
米國 510
英國 190
獨逸 145
佛國 140
印度 76
中國 60
其他歐羅巴諸國計 175
各國軍備膨脹
世界大戰이전과 대전 이후 20년이 지난 금일에 잇서 세계각국의 군비를 비교해 보면 하도 엄청나게 만흔 **을 보이소 잇다. 于先 步兵의 膨脹을 數字的으로 읽어보기로 하자.
大戰前(1911년) 금일(1924年)
露 5,000,000  16,20,000
佛 5,300,000  6,952,213
英 803,126   1,141,987
伊 3,180,000  6,495,535
米 213,445   444,661
獨 5,400,000  100,000
(條約限度)
墺 3,600,000 30,000
匃 3,600,000 35,000
土 1,928,715 665,800
日 1,400,000 2,177,000
(未明推定)
各國軍費膨脹
-單位千弗-
대전 전(1911년) 금일(1934년)
露 293,000 1,118,000
(海軍包含)
佛 202,141 552,511
英 143,331 218,091
伊 80,025 277,071
米 94,230 277,050
獨 293,290 194,000
墺匃 47,037 1,040(墺)
26,306(匃)
世界主要턴넬
명칭 (소재지) 長短(米突)
한친통湖(北米加洲) 21,760
신프론(알프스) 20,044
산고달드(上仝) 14,9*0
레치벨그(上仝) 14,606
뉴-가스케-드(北米) 12,170
아프리水道(아베닝) 12,730
믄*스의(西알프스) 12,233
아-ㄹ벨그(오-스트리아) 10,270
모후앗도(北米) 9,980
淸水(上越線) 9,702
가의손(北米코로라드)9,660
릿첸(瑞西) 8,604
뮨스타-(上仝) 8,565
다왜룬(東알프스) 8,550
아-사-*(뉴-지란드) 8,450
기오비(伊太利) 8,170
하옌스타인바시스(瑞西) 8,125
고노-로(伊太利) 8,050
가라완겐(東알프스) 8,016
(八千米以上만 摘記)
世界主要高山
亞細亞
명칭 소재지 高(米)
에베레스트(히말랴야山脈) 8,*82
고도인오-스텐(가라골무山脈 西北印度) 8,611
가젠쥰가(上仝) 8,603
마갈-(上仝) 8,489
도-라기리(上仝) 8,167
쵸·우요-(上仝) 8,133
난가·말밧트(上仝) 8,114
가시아-부람(가라골무山脈) 8,068
고사인·단(히말라야山脈) 8,014
챠쥰간(上仝) 7,897
다스토·길(가라골무山脈) 7,885
마시아-부람(上仝) 7,821
난다·네비(히말라야山脈) 7,817＜86＞
歐羅巴
엘풀-스(고-가색山脈)5,610
듸취토-(上仝) 5,197
슈-가과(上仝) 5,193
고슈단단(上仝) 5,145
몬·푸란(알프스山脈) 4,810
몬테·로-자(上仝) 4,638
미시아펠(上仝) 4,554
리스캄-(上仝) 4,538
봐이스혼-(上仝) 4,512
맛다-혼(上仝) 4,505
아렛치혼-(上仝) 4,182
융그·후로(上仝) 4,166
-(以下省略-원문)-
世界主要瀑布
명칭 소재지 高(米)
그렌드(라부라돌) 606
스자-랜드(뉴-지랜드) 577
리븐(요세이테公園) 488
고****(英領갸-냐) *55
요세미테(上)(켈리포니아) 4**
가람보(南亞弗*加) 424
가발늬-(佛蘭西) 420
슬-스킹(레-의아公園) 394
닷카코(英領 커럼비아) 364
비도-스·테-이즈(米요세미테) 355
벳치스(諾威) 288
스토-부바하(瑞西) 275
말토노마-(米오레곤) 258
那智(日本) 255
가솟-파(印度) 252
카이에틀(英領갸-나) 242
류-칸-(諾威) 236
휘-리- 레-늬아-公園) 212
부라이날·뷜(米요세미테) 188
보링호스(諾威) 182
네바다(米요세미테) 180
스케야게달스소스(諾威) 161
스타링(뉴-지랜드) 153
레크온*마(米커럼비아) 136
華*(日本) 121
빅리아(米*) 121
나이야가라(米*) ***
世界最大深海
명칭 소재지 最深(米)
엠텐海淵(먼다나島冲) 10,793
구암海溝(太平洋冲) 9,814
휘립핀(민다나島冲) 9,788
日本海溝(太平洋中) 9,435
겔*덱크(上仝) 9,427
톤가(上仝) 9,184
뉴-프리텐(上仝) 9,140
플도·리코(西印度冲) 8,525
파로-(太平洋中) 8,138
南싼도위치海溝(太平洋) 8,050
얏프(太平洋中) 8,010
아다카마(처리 冲) 7,625
琉球(太平洋中) 7,481
슨다(馬來群島外側) 7,480
아레-토(아레-토列島冲) 7,382
로-맨시(太西洋中) 7,370
다로토(馬來群島間) 7,315
케이(上仝) 6,505
싸이만(카립海中) 6,415
世界最大長橋
소재지 架設河海 長(米)
헬·게-트(뉴-욕·이스트*) 5,*15
쎌납오다(도나바河) 3,901
텍사스(갈베스튼만) *,390
카이로(北米오하이오河) 3,219
단지-(英·테-河) 3,214
뉴-욕(하도손河) 3,180
-(以上略-원문)- ＜87＞
＜86-87＞