잡지명	개벽 제60호
발행일	1925년 06월 01일
기사제목	黃海道踏査記
필자	車相瓚, 朴達成
기사형태	소식

黃海道踏査記
						車相瓚, 朴達成
黃海道의 總觀- 位置, 地勢, 沿革, 戶口, 敎育, 宗敎, 産業, 其他에 대하야

몬저 位置, 境界와 地勢로 말하면
本道는 朝鮮의 中西部에 잇서서 北緯 37도 36분으로 同 319도 6분에 이르고 東經 124도 36분으로 同 127도 1분에 이르럿스니 西南 일대는 黃海를 面하야 멀이 中國의 山東省과 상대하고 北은 大同江을 隔하야 平安南道와 相隣하고 東南은 禮成江을 隔하야 京畿道와 界하고 東은 急峻한 산맥으로써 咸鏡南道와 江原道를 접하얏다. 地勢는 南北이 狹하고 (極南端은 瓮津郡 登山串이오, 極北은 谷山郡 塔街 부근이니 最長이 약 550里오, 最短이 약 80里다.) 동서가 長하니 (東端은 곡산군 동 100년 산 부근이요 西端은 長淵郡 長山串이니 최장이 약 500리 최단이 약 330리다. 其 西半部는 半島의 形을 成하고 東部는 산악이 중첩하며 又 其支脈이 西延하야 本道 중앙을 橫亘하다가 西南方에 至하야 傾斜한 고로 川流가 다 西南으로 향하야 海에 注하고 其間에 平原沃野가 多하야 농경에 適宜하며 총면적은 1084方里 80이니 全 朝鮮 면적의 약 7分强을 占하얏다.


다음에 또 沿革과 現在 戶口人口는 엇더한가
本道는 古昔 馬韓의 地로 漢武帝時에 樂浪郡에 속하얏더니 公孫康時에 其南地는 帶方에 속하고 其後 高句麗의 地가 되얏다가 新羅에 병합되야 景德王 16년에 漢州都督府에 隷하고 孝恭王時에 一時 弓裔의 據有한 바 되얏다가 高麗에 歸하야 成宗 40년에 關內道 又는 浿西道에 分隷하고 顯宗時에 西海道라 改하얏다가 李朝 大祖＜44＞ 4년에 豊海道라 稱하고 太宗 17년에 黃海道라 개칭하야 今日에 至하얏스니 凡17郡 226面 2077町里로 현재 戶口는 261,554戶오(內日本人 4,377戶, 외국인 663戶) 인구는 132만179人이다. (內日本人 14,248人, 외국인 2,161人)
他道와 다름이 업는 敎育狀況
本道의 敎育狀況은 他道와 별로 다를 것이 업스니 즉 朝鮮人 교육기관으로는 예의 공립보통학교 85, 공립보통학교 부설학교 25, 공립농업학교 1, 공업보습학교 1, 농업보습학교 1, 사립보통학교 3, 사립각종학교 49, 사립유치원 4, 서당 2,601, 사립학예강습회 30개소 외에 근래 신설된 海州공립고등보통학교와 공립사범학교가 有하고 日本人 교육기관으로는 공립소학교 25와 고등여학교 1 (元 實科고등여학교로서 금년도에 고등여학교로 변경) 개소가 有한데 朝鮮人 공립보통학교는 학급 수 422, 生徒 수 23,196 (남자 19,407, 여자 3,789人, 교원 수 440(內 日本人 남녀 並 130人) 총경비 839,238원이오. 공립농업학교는 학급 수 3, 교원 7人(朝鮮人 1인뿐) 生徒 140, 총경비 20,687원, 사범학교는 학급 3, 교원 5,(朝鮮人 1人) 경비 23,799원, 兩 보습학교는 학급 수 6, 교원 8人, 生徒 96人, 경비 12,332원, 사립보통학교는 학급 수 16, 교원 수 14(日本人 및 외국인 2人) 生徒 852(內 여자 36), 총경비 16,933원이오. 사립각종학교는 종교 측의 三三校 중에 교원 83, 生徒 5,080을 有하고 (경비 및 학급 미상) 일반학교 측이 16校 중에 교원 38, 生徒 1,833人을 有하며 서당은 생도 34,300과 교원 2,663인을 有하고 유치원은 학급수 8에 교원 7인과 생도 230人을 有하얏다.(강습회는 미상) 尙又日本人공립소학교는 학급 수 65, 교원 수 71, 生徒 수 1,933, 총경비 148,393원이오 고등여학교는 신설 중인 고로 아즉 미상하다. 또 유학생은 내외국을 幷하야 1,350 여명에 달하는데 朝鮮內地로는 開城 및 京城이 最多하고 日本에 111人이 제 1위를 占하며 其次는 中國 및 米洲 等地이다. 總히 言之하면 本道의 교육 狀況은 아즉 발전되얏다. 云키는 難하나 現下 제도로 보면 他道에 비하야 과히 낙오치는 안엇다. ＜45＞
多門多派의 本道 宗敎
근래 朝鮮은 何道를 勿論하고 각종의 종교가 선포되야 그 派黨과 門戶가 심히 만치마은 黃海道처럼 각종의 종교가 만흔 곳은 업슬 것 갓다. 日本人의 神道로는 天理敎, 金光敎가 有하고 (포교소 3, 포교자 3, 신도 수 190) 佛敎로는 眞宗本願寺派, 淨土宗, 曹洞宗, 眞言宗 各派聯合 高野山大師敎會, 日蓮宗, 妙心寺派가 有하고 (이상 日本계통 포교소 16, 포교자 16, 신도 9,277) 其外에 貝葉寺派(朝鮮人 포교소 1, 포교자 1, 신도 9,277)가 有하며 基督敎로는 日本 메소지스트 교회(포교소 1, 포교자 2, 신도 93), 朝鮮會衆基督敎會, 朝鮮基督敎會(포교소 7, 포교자 5, 신도 335, 朝鮮耶蘇敎 長老敎會(포교소 228, 포교자 朝鮮人 204, 외국인 5, 신도 22,686), 美監理敎會(포교소 85, 포교자 朝鮮人88, 외국인 3, 신도 4,669), 南監理敎會(포교소 55, 포교자 35, 신도 2,287), 救世軍(포교소 9, 포교자 9, 신도 414), 英國聖公會(포교소 5, 포교자 3, 신도 286), 天主公敎(포교소 51, 포교자 40, 신도 4,445), 第7日 安息日 耶蘇 再臨敎會(포교소 4, 포교자 4, 신도 166)가 有하며 且 朝鮮에서 신흥한 종교로는 포교소 153, 宗理師 194, 신도 17800여를 有한 天道敎가 각지에 근거한 외에 侍天敎가 (포교소 88, 포교사 95, 신도 3,577), 靑林敎, 白白敎, 覺世敎, 天主聖敎, 無極敎, 水雲敎, 普天敎 등이 산간에 散布하얏다. 然而 思想의 激變은 此 宗敎界에도 일대 영향이 及하야 일반 청년의 신앙이 점차 파괴하야지는 경향이 有하고 따러서 교회의 활동도 前日보다 기력이 다소 減衰한 감이 보인다. 그러나 그와 반대로 無知蒙昧의 人들은 迷信에 유혹하야 普天敎로 다소 主集하며 良田美沓을 亂賣浪費하는 惡경향이 잇다. 이것은 그들이 자멸을 招하는 동시에 全道에 大 羞恥라 云치 아니치 못하겟다.＜46＞

前途有望한 그 땅의 産業

本道는 平原沃野가 多하고 기후가 비교적 온화하야 농업에 適宜하며 또 해안선의 굴곡이 多하야 魚産이 풍부하고 산간오지에는 무진장의 광물과 삼림이 有하야 천연의 恩澤이 多한 中自來 교통이 편리하야 상공업도 비교적 발전되얏다. 이제 그 利權이 다 누구의 수중에 잇는가 하는 것은 별문제로 하고 대강 분류하야 말하면 다음과 갓다.
農業  농업은 本道산업의 大宗이니 경지면적 543,000町步 中 沓은 132,500町步로서 매년 白米 약 863,000여 石을 産하고 (灌漑안전한 者 44,000町步에 불과하고 其外는 대개 天水沓인 고로 本道의 米作은 年을 隨하야 풍부의 差가 甚多함) 小麥은 경지 약 120,000町步로 年産額600,000여 石에 달하니 全 朝鮮 中 一位를 占하며 大豆는 경지 90,000町步에 年産額이 438,000여 石에 至하고 품질도 또한 양호한 중 특히 鐵道沿線 及 延白 谷山 등지의 産은 日本市場에서 상당한 성가를 揚하야 그 수출이 매년 37,8만 石에 달한다. 尙又 근래에는 鳳山  長淵 등지에 甛菜(사탕원료)를 재배하야 年産額이 3,993,000여 斤에 至하고 (경지 약 350町步) 又 棉花는 年産額이 5,300,000 斤에 달하니 其 중요 경작지는 殷栗, 安岳, 信川, 載寧, 鳳山이오. 果物은 苹果 433,300여 貫과 梨 187,300여 貫, 葡萄 6,700여 斤이 最重要한 者니 海州, 汗浦, 載寧, 殷栗, 鳳山이 著名의 産地다. 尙又 畜産物로 말하면 牛, 豚, 鷄 등이 最重要한 者니 就中本道의 牛는 골격이 위대하고 체질이 강건하기로 自來著名한 바 其 數 107,000여 頭에 달하고 且 瓮津郡 馬山面에 日本人 岩崎의 緬羊목장이 有한 바 其 성적이 頗히 양호하고 蠶業은 비록 농가 부업에 불과하나 매년 展되야 현재 年 産繭額이 4,830여 石에 至한다.(가격 321,000여원)
林業  本道 林野의 총면적은 槪略 1,010,000町步에 달하야 全土의 약 6割을 占하얏스니 현재 林相은 成林地 141,030町步, 人工造林地 30,222町步, 천연조림지 473,459町步, 要間植稚樹地가 241,766町步, 未立木地 128,000여 町이오 林産物은 用材 147,443尺締, 752,486원, 薪材 100,222尺諦, 1,401,683원 總價額 2,154,169원에 달하고 又 木炭의 年産額은＜47＞975,393 1貫 가격 1,334,748원에 及하니 就中 長淵郡 長山串(1,036町步)과 谷山郡 長坪(약 33,327町步) 及 同郡 巨里所 8,846町步의 國有林은 本道의 模範林이 될 뿐아니라 自來 全國에 저명한 것이다. 然而本道의 임야는 載寧 及 延白 지방의 南평야를 除한 외에는 略 균등으로 분포되고 又 南鮮의 임야와 如히 禿山裸峯으로 化하거나 혹은 赤松의 跋扈占領한 것과 其 狀況이 특이하야 우량한 濶葉樹가 多産하고 赤松은 2,3割에 불과한 고로 비록 成林地가 少할지라도 林相이 그다지 황폐의 悲運에 至치 안이하얏다. 今後로 상당하 保護養殖을 한다하면 임업은 本道의 一大産業이 될 것이다.
水産業  本道의 沿海線은 頗히 장대하야 그 延長이 872浬에 달하고 且 灣港, 곡포가 交互 連亘하야 도처에 好個 어장을 형성하고 魚介藻類가 또한 多種多樣함으로 수산물은 自來本道의 一大産業이 되엿다. (수산물 생산郡이 沿海6군 沿江5군 計11군이오 島嶼 132處) 현재 수산업자 수는 朝鮮人 7,088戶 29,757人 日本人 143戶 453人이니 해안선 一浬애 漁家 1戶 비례가 되고 漁船 數는 日本人 소유가 131척, 朝鮮人 소유가 1,690척이며 漁獲高는 日本人1,675,864貫 555,834圓, 朝鮮人 3,614,836貫 1,035,552圓 計 5,290,700貫 1,591,387圓이오 水産製造高는 1,039,224圓(朝鮮人 83,941貫 779,128圓, 日本人 138,731貫 260,096圓)이니 그 주요 漁獲物은 石首魚(1,886,168貫, 476,216圓), 鰕(775,594貫 112,726圓), 鯨(95,324貫 98,800圓), 鮸(148,090貫 91,472圓), 海鼠(160,587貫 81,930圓), 海蘿(282,860貫 77,789圓), 王筋焦(2,939,977貫 4,698圓)등이오 主要製造物은 鹽乾石首魚(202,744貫 226,106圓), 煮乾玉筯魚(77,719貫 100,624圓), 海蔘(13,392貫 95,267圓), 袋海蘿(32,654貫 81,890圓), 鹽辛鰕(267,952貫 63,658圓)다. 又 製鹽業드 다소 유망한 者이니 현재 염전면적은 46,152坪(瓮津, 長淵, 松禾, 安岳 등지 釜數는 59, 제조자수는 479人, 製造斤數는 664,586斤이다.(가격은 17,163圓)
鑛業  광업은 本道의 중요 산업으로 전국에 저명하야 鑛區 수 金鑛 20, 銀鑛 1, 金銀鑛 4, 銅鑛 2, 鐵鑛 61, ＜48＞ 炭鑛 16, 金銀鉛鑛 4, 雲母 4, 高嶺土 3, 硅砂 6, 砂金 6, 기타 20 計 146으로 産額이 258石 14,443圓에 달하니 (大正13년 조사) 就中 遂安金鑛, 栗浦金山, 樂山金鑛, 載寧, 安岳, 殷栗, 銀山面 등지의 鐵山과 鳳山炭坑은 其 産額이 풍부하기로 유명하니라.
商工業  本道의 輸移出入 貨物은 輸移出 24,146,731圓, 輸移入 17,029,472圓 합계 41,170,000圓 6,203圓이니 (大正12년말 統計, 輸移出초과 7,117,259圓) 화물의 주요한 者는 輸移出로는 鋼材, 玄米, 籾, 小麥, 牛皮 등이오 輸移入으로는 玉洋木, 唐木, 麻布類, 鯟, 石炭, 鑛石, 及叺 등이다. 然而 輸移出 貨物 2,4406,000여 圓 중 대부분을 占한 者는 日本에 수출하는 銑鐵, 鋼材類 6,690,000여 圓(2割 5分强)을 除한 외에는 仁川 及 鎭南浦의 籾, 大小豆, 小麥 등이오 又 輸移入貨物 1,720,000여 圓 중 최다액을 占한 者는 역시 仁川 3,130,000여 圓(2割 3分强)과 鎭南浦 2,470,000여 圓이다.(1割 8分强) 尙又 市場 總 數는 170개 소로 海州의 每日市를 除한 외에 전부 월 6회의 開市를 하는데 其 중 沙里院市가 最殷盛하고 延安市 邊里, 新幕, 載寧, 安岳도 各市도 亦 著名하니 시장 取引의 최고는 8,489,024圓에 至하고 화물은 畜牛(4割强) 殼類(2割 5分弱) 織物, 水産物 기타 잡화 등이다.
其次에 공업은 兼二浦에 잇는 日本人의 三菱製鐵所를 除한 외에는 대개 家內工業 又는 부업적 소공업에 불과하야 그 종류와 생산 狀態가 극히 빈약하고 제품도 또한 粗劣을 未免하나 其 중 중요한 者는 酒類, 布帛, 藁製品, 殼粉, 織物 金屬, 紙類, 窯業 등이니 최근에 통계에 의하면 생산액은 20,796,099圓에 달하고 공장 총 수는 226개 소 중 從業者 4,412人인데 그 중 최다수한 者는 製紙業 57(遂安, 谷山 及 新溪 金川 등지), 窯業 65, 金工業 55人이다. 그러나 兼二浦製鐵所, 遂安金鑛, 鳳山炭坑, 栗浦金山, 海州精米所, 兼二浦精米所, 鷄井의 石粉공장, 物開의 석탄공장 등을 除하면 대개 從業者 5명 내지 10명을 有한 극소 規極의 가내공장에 불과하다. 且 회사는 도내의 본점을 有한 者가 7, 지점을 有한 者가 亦 7이니 其 주요한 者는 三菱製鐵所, 漢城鑛業會社(遂安) 兼二浦精米所, 海州電氣會社, 載寧運輸倉庫會社, 西鮮興業會社(沙里院) 東拓沙里院지점, ****會社黃州지점, 殖産海州지점, 同沙里院지점, 大同銀行沙里院지점 등이다.＜49＞

各方面으로 본 黃海道 17郡

延白郡은 黃海道 穀倉

黃海道에 가서 어느 郡이 제 1穀鄕이냐고 물으면 누구나 다 서슴지 안코 延白郡을 가르친다. 이 延白郡은 自來 米産地로 海西에 著名하야 年産額이 200,000石 이상에 달하는 중 특히 糯米(속칭 찹쌀이니 年産 162,700여 石)는 품질이 양호하고 味가 甘旨하야 餠제조에 適宜한고로 自來 進上米로 供하얏스니 俗言에 「延安白川 인절미는 제물에 실적 드러만는다.」 하는 것이 이것을 이름이오 또 開城 속언에 「장개는 海州로 가고 시집은 延白으로 가라」는 것은 역시 海州에 미인이 만코 延白에 白米가 만흠을 의미한 것이다. 郡의 위치, 경계로 말하면 黃海道 東南部에 잇서서 北은 平山郡, 東北部는 禮成江을 挾하야 金川郡과 밋 京畿道의 開城郡과 相接하고 南은 海를 瀕하야 京畿道의 江華 喬桐 二島와 相對하야 內海의 形을 成하얏다. 地勢는 北東部는 산악이 重疊起伏하얏스나 西南部는 일대 평야를 成하야 羅津浦川, 花陽川, 楓川, 漢橋川의 諸流가 灌漑에 資하니 就中 罷津浦, 漢橋南川은 舟楫의 便이 有하고 其 沿岸은 토지가 膏沃하야 米麥 多産地로 도내에 第一指를 屈한다. 교통은 海州 京城간 二等道路외 延白 金川간 及 延白 濯纓臺간의 三等道路 及 각 面간에 改修 등 외 도로가 有하야 車 馬의 便이 有하나 境內에 기차가 아즉 불통함으로 교통상 곤란이 파다하다. 次에 연혁으로 말하면 古昔 高句麗시대의＜50＞ 冬音忽로 新羅朝에 海皐郡으로 改하고 高麗 초에 塩州라 칭하다가 高宗時에 永膺縣으로 改하고 元宗時에는 碩州, 忠烈王時에는 溫州라 칭하다가 忠宣王時에 延安府를 삼엇고 (宋之洛記云府北有武夷九曲興朱子所居相同而朱子之學出於延平故取延平新安二字爲延安云) 李朝 太宗時에 都護府로 삼엇다가 다시 郡으로 改하고 高宗太皇帝 丙午年에 平山郡의 弓上, 弓下, 方上, 方下, 道隆, 龍川 6面을 합하고 又 大正3년에 白川郡을 합병하야 延白이라 칭하고 全郡을 20面 175洞里로 分하얏다. 然而 延白군청 소재지 延安邑은 明國人의 云한 바 소위 장군 대좌형으로 뒤에 飛鳳山을 등지고 (其 산 亦爲 拓殖會社 소유)압헤 南山을 面하야 遙遙히 海를 控하며 (今南山公園山上有龍鳳亭兪鎭明郡守時창건) 左에 海州街道의 大野를 挾하고 右에 延安평야를 擁하야 鞍馬의 狀을 成하고 邑의 周圍에는 5,400여 尺되는 古城址가 잇스니 이것은 李朝 宣廟 辛卯에 府使 申恪이 趙重峯선생의 計를 廳하야 건축한 바로 壬辰時에 月川君 李廷馣씨가 당시 延安의 五名將인 宋德潤, 趙光庭, 張應祺, 李大春, 李大秋와 此城을 據하야 日本의 黑田長政軍과 凡七畫夜를 血戰하야 大捷한 곳이다.(이 大捷은 壬亂 三大捷의 一이니 延安邑 市街東에 延城大捷碑가 지금까지 잇는데 그 碑文은 白沙 李恒福이 撰하고 鄭銀湖, 金尙容이 篆書하얏다.) 또 郡 三里 許에는 朝鮮 三大池(唐津 合德池 咸昌 恭儉池 及 本池)의 一인 유명한 南大池가 잇스니 一名은 臥龍池로 周圍가 27里여에 달하고 夏節에는 蓮花가 盛開하야 경내에 향기가 충만하며 冬月에는 池氷가 圻裂하야 惑縱惑橫하는데 當地人이 龍耕이라 칭하야 年의 豊凶을 占하고 (橫則豊, 縱則水溢, 全不坼裂則凶年) 又 其 池중에는 自來 鮒魚, 三菱, 蓮根 등이 多産하기로 저명하얏스나 近頃에는 水源이 부족하야 往往 涸渴함으로 前日의 盛況을 復見키 難하다.
本郡 주민의 戶數는 22,777(朝鮮人 22,481, 日本人 234, 외국인 62) 인구는 117,376(朝鮮人116,253, 日本人 725, 외국인 398)으로 沿海岸 諸面의 주민 중에은 어업에 종사하는 者가 若干잇스나 대부분은 純 농업자인데 灌漑가 불편하야 매년 旱害를 遭함으로 일반이 생활의 안정을 엇지못하고 극히 곤란한 중에 잇다. 其 중에 특히 주목할 점은 일본인의 세력 扶植이니 즉 東拓, 鮮滿開拓 兩회사는 벌서부터 광대한 토지와 임야를 매수하야 (畓 6,403町, 田 86町, 垈 41町, 잡종지 50町, 임야 600여 町步, 池沼 4町인데 其 중 龍道面 天臺里의 朝滿會社干拓事業인 第一 貯水池는 築堤延長 935間 평균 敷幅 十一間＜51＞ 高抬 9尺 평균, 水深 6尺, 水表面積 1830町步 蒙利區域 56000여 町步) 농업을 경영하고 海月 柳谷 兩面에는 日本人 谷口與三郞과 永野十三의 大金鑛이 잇서(谷口소유 1,674,352坪, 永野소유 164,938坪)
全郡의 利權을 吸取한다. 其 외에 中國人은 市街의 商權을 점령하고 또 耕地의 대부분은 開城人 안이면 京城人의 소유인 까닭에 實地 延白인민은 空殼만 가지고 잇는 모양이니 이름은 비록 殼鄕이나 不毛地에 생활하는 것과 다름이 업다. 생활이 이와 가티 곤란함으로 해마다 男負女戴하야 他處로 移住하는 者가 多하고 그러치 안으면 여자가 광주리를 니고 京城에까지 와서 기름장사, 燒酒장사 노릇를 한다. 그 얼마나 비참하고 가련하냐. 교육기관은 공립보통학교 8, 사립학교 4, 日本人소학교 1이 有할 뿐이고 종교도 별로 興旺치 못하며 민간단체도 별로 이럿타 할 것이 업다. 그러나 舊白川은 교육으로나 종교로나 청년운동으로나 모든 방면이 비교적 진전되야 可記할 점이 만타. 然而 필자가 그 곳까지 가지못한 것은 一 遺憾으로 생각한다. 최후에 또 한가지 소개할 것은 延白 특산인 泥炭이니 이 지방은 연료가 귀하야 인민의 곤란이 甚多하던 중 근래 泥炭을 발견하야 沓중에서 무진장으로 採用하는데 이것은 延白人의 一福音이라 可謂하겟다.

海州는 第二 開城

「山에 올나 고비(薇)를 캐니 이름이 조와 首陽이오. 내(川)에 가서 빨내를 하니 돌이 만허 廣石일세. 芙蓉堂의 밝은 달은 님의 얼골 그러내고 龍塘浦의 구진 비는 어린 눈물 자어낸다... 」 이것은 海州에서 새 유행하는 민요엿다. 이 海州는 黃海道의 首府로 道의 西南변에 잇서서 東은 延白郡과 접하고 西는 瓮津, 長淵, 松禾 각 郡 北은 載寧, 平山 兩郡과 隣하고 南은 海에 面하얏스니 北方일대는 산맥이 東西로 走한 고로 地勢가 東西北部는 高하고 南部는 대개 평탄하다. 산악은 郡內 도처에 屈曲起伏하얏스나 중부의 首陽山 東北部의 雲達山이 最著名하고 평야의 主되는 者는 翠野평야니 南方으로 海州灣을 面하야 東西 약 40里, 南北 약 10여 里에 달하니 地味가 비옥하나 관개가 다소 불편하고 其次는 靑丹평야며 하천의 주요한 者는 花陽江, 鑛石川, 廣灘川이고 ＜52＞又 津浦의 주요한 者는 海州灣口의 龍塘浦니 仁川鎭, 南浦間 航路의 중계항으로 貨客의 출입이 多하고 此에 亞한 者는 結城浦 及 挹川이니 수산물 及 농산물의 移出이 盛旺하다. 연혁으로 논하면 本州는 元高句麗의 內末忽郡(一云池地 一云長池)으로 新羅 景德王時에 瀑池라 改하얏다가 高麗 太祖時에 海州라 개칭(以郡南臨大海之故)하고 成宗時에 牧을 置하얏다가 末幾에 節度使를 置하고 海州右神策將軍이라 칭하야 京畿의 楊州와 共히 左右輔軍이 되엿다가 顯宗時에 至하야 節度使를 廢하고 安西都護府를 삼엇더니 睿宗王이 大都護府로 陞하고 其 후에 或牧, 或郡이 되야 변천이 무상하다가 李朝 太宗 17년에 平山의 일부를 割하야 합병하고 世祖時에 鎭을 置하얏다가 高宗 太皇帝 32년에 此를 罷하고 郡으로 변하야 今日에 至하얏스니 凡 23面 10町, 162里로 면적 101,418里, 인구 151,529(朝鮮人 149,136, 日本人 2,109, 外國人 284) 호구 31,242(朝鮮人 30,499, 日本人 643, 외국인 100)를 有하얏다.
海州邑은 首陽山麓에 잇서서 南으로 海州灣을 臨하고 廣石川이 市南을 우회하며 境內에는 소위 海州 三多의 一인 岩石이 도처에 산재하얏스니 (海州에 잘난 척하는 사람이 만코 말성이 만코 또 돌이 만허셔 謂之 海州三多라 한다.) 自來 水石이 佳麗하고 市術가 청초하기로 저명하다. 또 인물도 대개 淸秀한 중 특히 여자의 체격이 장대하고 미색만흔 것은 누구나 膾煮한다. 그리고 富豪만코 일반 인민의 생활이 裕足하기도 黃海道 內에서 제일이다. 그러나 自來 상업에 종사하는 자가 多한 까닭에  인심이 대개 淆薄하야 소위 「잇다보자 海州」 또는 赤身으로 翠野 30里를 간다는 평이 잇는 바 인물, 풍속, 습관, 생활제도 등이 開城 대개 비슷하다. 시내에는 예의 도청, 군청 기타 관공서, 병원, 학교, 은행, 교회 등과 전기, 수도의 시설이 具有하니 其 중 海州監獄은 其 敷地의 광대와 건물의 宏巨함이 朝鮮의 제일이라 可謂하겟다. (이것은 아마 관청으로서는 한 자랑거리겟지) 교통은 해륙이 相連함으로 自來 舟車의 편이 有한 중, 近日에는 특히 자동차영업자가 격증하야 수십대가 사방을 통행함으로 海陬僻地로서는 비교적 편리하고 인민의 생업은 농업을 主로 하는 외에 상업 及 수산업에 종사하는 자가 亦 多하니 其 중 수산업은 어업자 1,568人 어선수 166으로 어획고 304,190원 수산제조고 113,460원에 至하* 염업은 염전 31,820평 塩釜수 10,000으로 168,000근의 염을 제조하고 농산물은 米가 88,783石, ＜53＞麥類가 67,880石 豆類가 51,965石에 至하는 바 경지면적이 전답을 幷하야 623,801段步오 且 상업은 주로 市場取引을 하는데 시장이 8개소 중 翠野市가 最盛하고 海州邑市는 매일 開市되야 각종의 물화를 매매하니 시장매상고는 매월 평균 7,478원이고 그 산물은 직물 도기 외에 별로 可觀할 것이 업다. 민간단체로는 海州靑年會와 기타 종교적 색채를 帶한 幾個 청년단체가 有한 외에 신흥한 사회사상연구회, 碧城勞働會를 위시한 몃개의 사상단체가 有하니 其 중 池貞信孃을 회장으로 한 海州女性同友會는 萬綠叢中 一點紅이라 可謂하겟고 또 소년단체로는 海州少年會
海州少年修養會, 翠野少年會 등이 잇스니 海州에 新사상 운동자와 소년 운동자가 점차 기세를 가하는 중 특히 부호계급의 청년이(例如 劉鉉, 金馧) 참가한 것은 주목할 점이다.
然而 海州는 自來 山水의 鄕인 동시에 역사가 長遠한 고로 名所 古蹟이 甚多하니 今에  其 중요한 자를 擧하면 左와 갓다.
냄새나는 淸聖廟 首陽山下 淸風洞에 잇스니 이는 海州에 首陽山이 잇슴으로 慕華主義者들이 支那의 首陽山을 모방하야 설립한 伯夷叔齊의 廟이다. 창립자는 肅宗時(13년) 監司 申華오 位牌를 奉安하기는 牧史 李德成이오 淸聖廟라 號하기는 예의 萬東廟 창설자 宋時烈이다. 그 廟 前에는 百世淸風 四字를 刻한 大碑가 잇스니 이는 朱子의 筆로 監司 鄭是先이 建하얏다.＜54＞
光彩잇는 勝捷碑 海州邑 東町에  躍馬池라는 古池가 잇스니 이것은 麗朝辛禑時에 李太祖가 倭寇擊破한 곳이다. 其 후 英祖가 「表勝捷古基」라는 碑를 立하고 또 海雲亭(俗稱 東亭子)을 設하얏다.＜54＞
海州의 최고건물인 芙蓉堂. 芙蓉堂은 關西八景의 一로 李朝 燕山君 6년(距今 420여 년)에 牧使尹晢의 창건한 者로 (中宗 21년에 監司 金謹思가 蓮池중에 누각을 증축함) 壬亂時에 宣朝가 약 1개월을 駐驛한 고로 正祖가 御筆로 堂額을 書揭하고 또 紀績碑를 立하얏다.(宦朝壬亂駐驛時에 仁祖가 州民禹命長家에서 탄생함으로 其基에 紀績碑가 有함)
이 芙蓉堂은 역사가 장구할 뿐 안이라 風光이 絶勝한 고로 自來 詩人墨客의 題詠이  甚多하니 其 중 名詩라 칭하는 者 一首를 소개하면 如斯하다.
荷香月色可凊宵, 更有何人吹玉簫, 十二曲欄無夢寐, 碧城秋思正迢迢
山高水長한 李栗谷 遺址 邑西 40里 高山面에 石潭里 잇스니 이것은 栗谷 李선생의 古基다. 溪上에 선생의 築한 聽溪堂이 잇고 冠岩, 花岩, 翠屛, 松崖, 隱*, 釣峽, 楓岩, 琴灘, 文山 등 九曲이 有하니 基 중 隱*이 九曲 중 最絶處인 고로 基潭을 名하야 石潭이라 하고 또 石潭精舍를 築하얏스니 風光이 明媚하고 水石이 佳麗하기로 경내에 저명하다.
海州院紗場인 廣石川 邑東北首陽山에서 發源하야 市街의 南을 迂廻하야 海州灣에 注하니 水石이 奇麗하고 川邊에는 濯熱, 志歡, 志美 등 名亭이 有하야 四時遊賞客이 甚多한 중 특히 夏季에는 漂母浴客이 晝夜不絶하야 海州人의 일대 오락장이 된다.
哀怨綿綿한 龍塘浦 邑東南 10여 里에 在하니 黃海道의 유일한 港灣으로 鎭南浦 仁川간 왕복하는 중앙지가 되야 물화의 출입이 多하고 風光이 明媚하며 夏期에는 해수욕장이 有하고 자동차가 매일 통행함으로 遊賞客이 晝夜不絶한다. 이 龍塘浦는 작년(甲子) 4월 25일에 가련한 68명 소학생의 *亂地로＜55＞ 또한 유명하니 그 이름만 드른들 엇지 누가 아차러운 눈물을 흘니지 안이하랴. 此외에 首陽山城, 海州城, 梵字塔, 廣照寺, 神光寺 崔文憲公 書院 등이 有하나 玆에 畧하고 또 前八景 後八景이 有하나 역시 詩人騷客의 吟詠자료에 불과함으로 此에 언급치 안이한다.＜55＞

碧城餘話

劉涥益 富豪가 죽은 뒤에 海州에서 제일 돈만흔 사람은 安承億이엿다. 이 安君은 돈이 만흔이 만큼 문제도 또한 만흔데 爲先 별명으로 말하야도 그의 부친은 답답이요. 그는 빽빽이다. 小作人은 의례 허소를 하는데 자기 外叔까지도 서슴지안코 허소를 하며 또 소작인에게는 요구치도 안이하는 農牛代金 12원식을 주고는 추수시에 牛賭祖 1石식을 꼭꼭 强徵하다가 만일 소작권을 이동할 시에는 大牛價를 기여히 바드며 또 春期에는 農資金이라고 1원식을 분배하야 주고는 其그이자로 秋期에 長斫 2駄식을 또박또박 밧는다. 그리고 소작인이 만일 소작료나 기타 부채를 잘 내지안으면 관청모양으로 호출장을 노와 불너가지고는 몃칠식을 자기집 庫間 속에다 私拘留를 각금하는데 작년 가을에는 엇던 소작인을 수일간이나 구류식힌 일이 잇섯던 바 그 소작인은 자기의 병으로 그러하엿던지 엇지 하엿던지 불행히 귀가한 후에 즉시 죽엇다. 한푼에도 목을 매는 安씨는 이상스럽게도 瞥眼간間에 자비심이 생겨서 일반 葬費를 負擔하야 葬禮를 지내준 까닭에 一時 疑論이 퍽 만허섯다. 그러나 금전세력이 만흔대야 엇지하랴. 지금에 그 安씨는 海州의 一等 名妓 月姬를 作妾하야 北門내에다 두고 매일 人毛網巾에 玳琩風*을 딱 부치고 광대모양으로 왓다갓다한다. 그의 安樂이 과연 몃칠이나 더 갈고. 何地方을 물론하고 소위 朝鮮人官吏들의 隨落된 것은 다시 말할 必要도 업지만은 그 중 海州도청은 더욱 심한 것 갓다. 월급날 볼 것 가트면 도청정문에 빽빽하게 각 처 收員들이 모혀드는데 대개는 술집, 요리집, 기생집 친구들이요 신문잡지 기타 서적 등의 대금청구는 한아도 볼 수 업다. 賣身한 돈을 賣肉場에 소비하는 것이 과히 무리는 안이다만은 조곰 정신찰임이 엇더할지. 관리의 말이 낫스닛가 말이지 學務課長 山本君은 咸南道廳에 잇슬 때에 當地普通學校女訓導 金允子와 연애하는 동티에 轉勤이 되야 土木課長인가 地方課長이 되엿더니 요새이는 다시 學務課長이 되고 金允子와 달꿈한 생활을 하는 모양이다. 연애생활은 연애생활대로 하고 학무과장은 학무과장대로 하니 山本君은 다행이다만은 黃海道學界에서는 또 金允子가튼 日鮮融和實現女訓導가 업슬는지. 女性同友會長 池貞信양은 사회운동에 전력한다더니 근래 京城에 와서 某변호사 李씨와 연애생활을 한단다. 연애운동이 사회운동보다는 실현하기가 원래 용이한 모양. 여자 이약이를 하는 짐에 또 한 말하자- 海州여자계에서 자칭 선구자라는 별명 將碁판 미인 吳亨淑여자는 연령이 28이 넘은 지가  벌서 오란데 19세라 侮年하고 아해는 남몰내 둘식이나 나헛는데 자칭 양이라 하고 돌아단닌다. 그런데 알고보니 엇던 富豪의 제2婦人運動을 하는 가닭이란다. ＜56＞

長淵郡은 黃海道 藥地

本郡은 黃海道의 西端에 在하니 (古號는 淵康 又는 長潭) 東은 海州와 信川을 접하고 南은 大東灣을 隔하야 瓮津郡과 상대하고 北은 松禾郡과 境하고  西는 海에 임하야 佛陀山의 西支가 海중에 돌출하얏스니 즉 俗謠에 유명한 長山串이다. 串末에는 수십 丈의 二岩이 有하야 남북으로 乞立하고 그 石脈이 수중으로 延亘하다가 또 100여 장의 암석을 형성하니 名曰 瓮岩이다. 郡의 남부에는 此岬角의 支脈이 延亘함으로 起伏이 甚多하나 郡邑 부근 及 岬北에는 廣茫한 평야를 성하고 하천이 其 간을 貫流하얏다. 郡의 총면적은7,486方里, 행정구역은 11面으로 경내 인구 76,078(朝鮮人 75,472, 日本人 483, 中國人 121, 호구 15,583(朝鮮人 15,288, 日本人 155, 中國人 40)을 有하니 其 邑내는 市街가 자못하고 櫛比하고 物貨가 상당히 交集하며 夢金浦는 邑西 70里에 在하야 戶數 朝鮮人 60, 日本人 35가 有하니 해륙운수의 樞要地로 明沙十里에서 약 3,40분, 椒島에서 약 3시간, 自翎島에서 약 1시간, 九味浦에서 약 2시간을 要하면 도달하는 고로 해상교통의 중심점이 되얏다. 基 부근에는 유명한 貝塜이 有하고(黑坂博士鑑定에 의하면 약 4000년 전 古墓라 云함) 又 苔灘은 별명 西江이니 大東灣 北岸에 在하야 古來 田稅漕倉이 有하던 地인 고로 市街가 尙今殷盛하며 其 西의 阿郞浦와 其 南의 自翎島는 古昔鎭地로 저명하얏고 島東南에 在한 大靑島는 元順帝의 유배지로 역사상 유명하얏다. 其 차에 九味浦는 서양인(元杜尤 及및阿扁薛羅始經營)의 피서지로 夏期에는 일시 번창하야 元山의 明沙十里와 伯仲을 爭하고 九味浦로부터 船을 乘하고 약 2시간을 往하면 金沙鎭이 有하니 이 金沙鎭은 彼 유명한 明沙十里다. 금색을 帶한 極細한 白沙가 10여 里를 延亘하야 日光이 照하면 閃礫한 금색이 眼花를 眩纈하고 바람이 불면 東流西轉하야 혹 奇峰도 이르고 혹 幽谷도 이르며 沙중 도처에 淡紅娟嫜한 천연의 海棠花가 有하야 陽春開花의 節에는 他에 比類가 無한 장관을 呈한다.(근래 朝鮮에서 明沙十里라 하면 元山을 칭하나 원래 明沙十里는 이곳이오 또 明沙十里 海棠花라는 민요도 이곳에서 생겻다.) 又 其 부근에는 漢樂材로 유명한＜57＞大豆黃卷(天然豆菜)과 防風을 산출하며 其東蓴溪里 沙岸에는 古昔蓴源寺의 古址가 有하니 지금에 往往이 礎石瓦石 등을 발견한다. 또 吾叉鎭은 本郡 海岸面 해안에 在하니 夢金浦에서 육로로 약 1시간, 九味浦에서 약 2시간이면 도달한다. 此地는 白翎島 及 夢金浦와 共히 海防상 要地로 前日僉使를 置하얏섯는데 甲午更張時에 폐지하고 今에 일개 어촌이 되야 朝鮮人 29戶 日本人 1戶가 거주하고 그 부근 10여 里에는 美麗한 대삼림이 有하며 그리고 吾叉鎭과 夢金浦 중간에는 鷄音洞이 有하니 其 해안 일대에는 유명한 長淵硯石의 채취장이다. (其 채취장은 水底에 在함으로 退潮時가 안이면 채취치 못한다.) 다음에 九味浦와 松禾온천간에는 長이 140間되는 유명한 동굴이 有하니 (長淵邑西 약 10町에 잇는데 俗名花窟)北으로부터 南으로 향하야 산맥을 관통한 바 其 내부에 入하면 初入口는 高가 약 30尺廣이 50間이나 되야 자못 殿閣寺院에 入함과 如한 感이 有하고 窟내에는 夏天에도 凉氣가 動하야 災暑를 不知하며 且 泉水가 有하야 음료에 適宜하다. 其外 古蹟으로는 夢金浦 貝塚 부근에 明代에 유명한 朴장군 誠觀의 古廟가 有하니 지금까지 當地人의 숭배가 多하다. (俗云朴將軍自號五水先生本明國金陵人永樂年間承命率3萬兵征服滿洲*路寄泊夢金浦爲敵所襲將軍以下全滅至今往往發見白骨至於一穴有*十人合*處宣廟壬亂時亦有顯靈云云 其事蹟詳其*交)
本郡은 이상과 如히 勝地名所가 多한 외에 해륙물산이 풍부하야 물가가 저렴하고 인심이 淳厚質朴하야 생활상으로는 黃海道에서 第一樂地라 可謂하겟다. 그러나 朝鮮人의 생활을 侵蝕하는 日本人과 中國人은 어느덧 이곳까지 魔手를 벌녀서 商權은 거의 中國人이 다 차지하고 또 日本人 西村, 齋藤兩人은 대농장을 경영하고(西村소유 130町步 大正8년 4월 창립, 齋藤소유 264町步 大正4년 5월 창립) 朝鮮農事株式會社는 2,184町步의 임업을 경영하고 (大正13년 6월부터) 其 외 夢金浦 부근에는 平壤製糖會社의 憩菜農場이 有하고 또 어업 광업도 重要之地는 다 점령하얏다. 이러한 일을 보면 長淵에 잇는 朝鮮人의 생활이 今日과 가튼 안전를 또 몃칠이나 보존할지 의문이다. 최후에 산물로 말하면 농산물외에 魚産이 최중요한데 其 漁獲高는 朝鮮人 226,278원, 日本人이 182,859원이오. 또 産物은 筵席 738원, 木綿 7,654원, 陶磁器 7,235원이 最多하고 임업도 自來 천연 삼림이 多한 고로 他郡에 장랑거리가 더러 잇다. 교통은 자동차, 마차의 통행이 빈번하야 비교적 편리하며 교육 종교 狀態은 대개 타군과 비슷할 뿐이오 별로 異彩가 업다.＜58＞

瓮津郡은 海西의 處女地

赤祼裸한 峻山이 사면에 둘너잇고 荒漠한 평야가 廣開한 중에 土築烟突(當地는 특히 바람만흔 까닭에)에 수수때로 울타리한 300여 戶의 草家가 零星하게 散在하고 (瓦家가 몃집잇서야 公廳안이면 日人家다.) 온천의 더운 김이 골목마다 무룩무룩 나는 곳은 瓮津郡의 新色인 馬山이다. (大正元年 군청이전시보다 몃배 번창하게 된 것이 이럿타.) 이 瓮津郡은 원래 高句麗의 瓮遷으로 高麗 초에 瓮津이라 개칭하고 顯宗時에 縣令을 置하엿더니 李朝 太宗 6년 丙戌에 鎭을 置하고 兵馬使로써 判縣事를 兼케 하고 世宗 5년 癸卯에 또 僉節制度로 개칭하얏다가 肅宗元年 乙卯에 防禦使로 陞하고 仝44년에 水營을 設하는 동시에 水軍節度使겸 瓮津都護府使로 또 陞하야 本營을 花山에 置하고 行營을 蘇江에 置하야 府使가 반년식 兩所로 이주하엿섯다. (임기 2개년) 爾後 春風秋雨 277년을 經하야 李太皇 甲午에 東學의 民亂이 起함매 일반의 廳舍가 다 灰에 燼歸하야 부흥할 가망이 無함으로 一時 康翎郡에 합병하얏다가 光武 2년에 다시 復郡하고 隆熙 2년에 康翎과 海州의 馬山, 交井茄川 三面을 합병하야 今日에 至하얏스니 康翎은 元高句麗시대의 付珍伊縣으로 高麗 초에 永康이라 改하야 或 瓮津縣에 屬하고 或 長淵縣에 屬하얏다가 李朝 世宗 13년에 自翎島를 합하야 康翎縣이라 개칭하얏다.
地勢로 말하면 本道의 西南偶에 位하야 北은 長淵郡 東은 海州郡에 접하고 기타는 總히 海를 面하야 半島를 형성하고 巡威, 麒麟, 昌麟, 麻蛤, 龍湖, 荗島, 漁火, 國島, 飛鴨諸島가 其前面에 碁布星列하얏다.
山岳은 郡內 도처에 중첩하야 동방에 봉황산, 계관산, 남방에 峨嵋山, 望台山, 북방에 秀垈山, 天藏山이 屹립하고 其 支脈이 사방에 連亘함으로 廣濶한 평야가 乏하며 하천은 總히 溪流로서 灌漑가 불편함으로 沓은 少部分에 불과하나 해안선은 굴곡이 多하야 延長里程이 本道 沿海諸郡에 冠絶하고 且 灣入이 多하고 水深이 高하야 선박의 寄泊이 비교적 편리하다.
本郡의 면적은 62,499 方里로 廣柔가 동서 110 里 남북 150 里에 至하나 海隅에 僻在하야 교통이 불편함으로 문화가 낙오되야 교육, 종교, 산업, 기타 사상＜59＞ 모든 방면이 아즉 처녀지를 未免하야 별로 이러타 소개할 것이 업다. 그러나 日本富豪들의 세력은 그 곳까지도 벌서 뻐치여서 혹은 목장 혹은 농장을 경영한다. 즉 本郡 龍淵面에는 川佐農場(1,200 町步 干瀉地 개간 748 町步 소작인 약 400인, 大正4년 4월 창립)西面에는 鬼頭農場(5,005 町步 大正7년 3월 창립, 소작인 약 200) 久野農場(1,675 町步 大正元年 창립) 北面에는 末永農場(531 町步 大正7년 5월일 창립, 소작인 약 150) 龍泉面에는 大里農場(50 町步, 소작인 약 30인)이 잇고 馬山面에는 200여 町步되는 岩崎俊彌의 목장이 잇서서 緬羊 數千匹을 養하고 일방으로 농장을 兼業하며(大正9년 창설) 또 금년에는 대규모로 온천별장을 건축하고 농장을 경영하랴고 토지와 산림를 작고 買收한다. 그안이 끔직하고 놀납지 안이하냐. 또 한가지 놀나운 일은 本郡에 모루히네 중독자가 특히 만흔 것이니 其 중 興嵋面과 가튼 지방에는 全面在民이 중독되야 殆히 滅亡狀態에 瀕하얏다. 그것은 물론 인민의 無知蒙昧에 因함이라 할지나 경찰당국의 取締가 너무도 태만한 것은 責하지 안을 수 업다. 其次에 産物로 말하면 수산물 이외에 별로 可觀할 자가 업스니 즉 수산물은 어획고가 423,937원, 제조고가 34,622원에 달하고 其 중요 어획물은 石首魚, 海蔘, 全鰒, 海蘿, 鰕 등이오 又 龍泉面 麻蛤島 所産이 竹蛤(피조개)은 瓮津의 名物이며(눈알만 빼서 먹는다) 其 외에 飴(엿) 柿도 군내 명물인 듯하다. 그리고 古跡으로는 北面 花山里에 在한 高麗朝 花山君 李龍祥 祀宇, 墓所, 受降門이 最著名하고 名勝地는 沿海列島와 舊色蘇江 부근이 最히 絶奇하고 且 新邑 馬山 온천장도 경내 저명하나 此에 詳記치 안이한다.

松禾는 去皮 30里

三冬脫衣走30里란 말은 좀 영악한 인민이 사는 지방이면 엇던 곳에든지 잇는 말인데 松禾야말로 그 주민의 성격이 꽤 영악한 모양이다. 松禾는 去皮30里란 말을 도처에서 드럿다. 日本에는 日本魂이 잇고 朝鮮에는 朝鮮魂이 잇슴과 가티 松禾에는 松禾魂이 잇다는 證言이다. 그런데＜60＞
松禾는 대체 - 엇던 고을인가? 본래 高句麗의 麻耕伊, 嘉禾縣, 麻串으로 중간에 다소 변천을 加하야 隆熙 2년에 松禾豊川兩縣으로 합하야 今日에 至한 바 東은 信川, 西는 黃海, 南은 長淵, 北은 殷栗과 접하얏고 면적은 46 方里, 面은 13면, 戶數는 12000여 戶, 인구는 59,000여 명(日本人 80, 戶 236명, 中國人 12戶, 43인)이다.
土地는 民有가 2,067,807 畝, 國有가 151,045 畝인데 耕地 208,035 畝이다.
교육은 公普가 4개소, 사립학교 2개와 서당이 74개소이고 종교는 基督敎가 2000여 명, 天道敎가 260여 명, 天主敎가 230여 명, 侍天敎가 470여 명이고
청년단체로는 松禾靑年會(대표 孫鴻祚), 大成靑年會(대표康洽), 私禾體育會(대표 吳元錫)가 잇고 名勝으로는 蓮井面 온천이 유명하다.
松禾의 幸인지 不幸인지 2명 답사원 중에 1명도 松禾를 찻지못함은 開闢社로는 크게 무책임한 일다. 다만 참고에 의하야 郡의 윤곽만 示하얏다. 松禾人士에게 謝한다.

殷栗은 棉花자랑

殷栗도 역시- 本社의 사정에 의하야 답사원의 足跡이 밋지못함은 크게 유감이다. 다만 참고로 郡의 大體만 示하면
殷栗은 高句麗의 栗口 혹은 栗川으로 高麗詩에 殷栗이 되야 다소 변천이 잇다가 지금은 長連을 합병한 1郡으로 東은 信川, 西는 黃海, 南은 松禾, 北은 大同江과 隔하얏다. 면적은 36 方里, 面은 7面, 戶數는 8,200여 戶, 인구는 4만여 명이요.
토지는 民有가 37,882,108 坪, 國有가 77,161 坪인데 耕地는 129,266 反이다.
교육은 公普가 3개 소, 사립학교가 5개 소, 서당이 46개소이고, 종교는 基督敎, 天道敎, 侍天敎, 佛敎가 잇는데 基督敎가 우세이고 名勝古蹟은 별로 업고 殷栗의 特産은 棉花인데 1년 170만 근의 多産이다. ＜61＞

載寧은 基督敎 天下

車相瓚君의 平壤觀相記에 「교회당에도 牧師長老, 상점에도 牧師長老, 술집에도 牧師長老, 목욕탕에도 牧師長老 云云」하야 平壤은 牧師長老世界임을 지적하야 일시 平壤 시내를 騷然케한 일이 잇다. 맛찬가지로
載寧이야말로 基督敎천하이다. 邑村을 毋論하고 載寧에서 基督敎만 除하고 보면 별로 보잘 것이 업는 것이 사실이다. 종교방면은 毋論 교육도 基督敎, 상업도 基督敎, 농업도 基督敎, 고리대금까지도 基督敎人이다.
平北에서 宣川을 基督敎國이라 함과 가티 黃海道에서는 載寧을 基督敎 天下라고 한다. 黃海道뿐 안이라 全鮮에서도 載寧이상으로 基督敎가 熾盛한 곳은 아직 발견할 수 업다.
爲先 종소리 一例로만 보아도 가히 놀낼만한 사실이니 아적에도 뗑그랑땅 정오에도 뗑그랑땅 저녁에도 뗑그랑땅 일요일은 毋論 토요일에도 종소리 제3일에도 종소리 실로 載寧에서는 종소리 내놋코는 드를 소리가 업다. 여간 정신이 똑똑하다는 者라도 잇틀만 이스면 밋치리만치 그만치 종소리가 소란스럽다.
載寧觀劈頭에 基督敎 타종부터 장황함은 嫌疑스럽다만은 사실이 사실인 바에 엇지하랴. 잠간 양해를 구해둔다. 그리고
載寧은 자고로 名産이 만키로 黃海道에 名하얏다. 爲先 載寧米란 擧國이 稱道하는 바 유명한 載寧평야(속칭 載寧 나무리벌, 餘物坪)는 朝鮮에서 屈指하는 대평야이다. 따라서 載寧棉花, 載寧小麥, 載寧大豆, 載寧鐵 등이 모다 黃海道에서 상당히 其 名을 博하고 잇든 터이다. 그리고 載寧은 黃海道의 中央地로서 교통이 편하고 産物이 多하고 敎化가 보급된 점에서 黃海文化의 중심지라고 칭할만하다. 그러나 장래를 보장하기는 극키 어러운 일이다. 北栗面 일대를 위시하야 外人의 세력이 浸浸然 뿌리를 박는 중이고 基督文化를 현대인이 용납할넌지 그것이 의문이다. 載寧人士에게 이 두가지를 무러둔다.
地勢와 沿革을 잠간 보면 載寧은 黃海道의 中央地로서 東은 平山 及 鳳山과 접하고 西는 信川, 南은 海州, ＜62＞北은 載寧江을 隔한 安岳과 접하야 실로 四通五達之地로서 東西가 4 里, 南北이 11里이다. 長壽山, 天摩山, 鐵峴山은 郡內 名山高峯이요. 載寧江은 운수의 便이 잇고 載寧평야는 米殼의 창고로 되야잇다.
그런데 載寧은 高句麗의 息城 漢城 乃忽 漢忽로서 新羅 景德王이 重盤이라 칭하다가 高麗 초에 安陵이라 하야 防禦使를 置하얏고 李朝 中宗時에 읍 중에 疫疾이 有하야 太守가 死하니 읍의 不祥이라 하야 舊邑(現下 聖面大廳里)으로 現邑에 移하고 載寧이라 칭하야 今日에 至하얏다.(이하 각 군 통계는 大正12년도)
면적은 47 方里, 面은 16, 里는 134, 戶數는 16,675, 인구는 79,559(日人 866戶에 인구 1,620, 외국인 59에 인구 164)人이 거주하는 바 토지는 民有가 311,000여 反이요 國有가 28,000 反이다.
農業으로는 경지면적이 30만 7천여 反인데 농업 戶數가 朝鮮人이 13,000 戶요 日人이 250여 戶요 中國人이 29 戶인데 농산물로는 米 86,000여 石, 麥 41,700 石, 豆 42,900 石, 栗 104,700 石을 主로 하야 棉花 669,000 斤, 大麻 48,000 貫이 多産이며 蠶繭은 전군을 통하야 350여 石에 불과한다.
상업물로는 絹絲物이 年 5,000원, 木棉絲物이 年 115,000여 원, 莚 席年 7,000여 원이 최다하며 광물로는 철광 11개 소에 年 98,000여 噸이 産할 뿐이며
교육으로는 공립보통학교 5개 소에 생도 1,500여명 사립학교 5개 소에 생도 1,200여 명, 公立尋常小學이 2개소에 생도 234명이요 기타 유치원이 2개 소, 서당이 119개소인데 就中 장로교회 경영인 읍내의 私立明新學校는 창립 20여 년에 다수한 청년을 양성하얏고 現今은 高等科 普通科가 병설되야 남녀학생 150여 명인 바 목사 林澤權씨와 교장 金洛泳씨가 주관하며 특히 吳宗信여사의 수천원 기부로 校況이 더욱 떨치는 중에 잇다. 그리고 목사 金璉承씨 주관인 載寧유치원은 설비와 건물로 보아 載寧의 자랑거리라 하겟다.
종교로는 前項에 말한 바 基督敎가 최다하니 교회당이 24개 소에 信徒가 4,000여명인 바 戊午이후로 米人韓緯廉君 芮彬諸씨의 노력과 또는 濟衆院設置가 그 발전의 직접 원인이라 하며 天道敎는 信徒가 150여 人에 불과하고 佛敎는 朝鮮人이 95명 日本人 800여 명이고 侍天敎는 信徒가 500여 명이라 하며 近日은＜63＞ 普天敎가 침입되야 일반 有志의 걱정거리가 되야잇다.
청년단체로는 載寧靑年會(위원장 張仁錫)와 無産靑年會(위원장 申輔俊)가 잇서 청년 及 無産運動에 노력하며
인물로는 목사 金璉承씨가 교회 又는 교육방면을 통하야 만흔 공로가 잇는 동시에 상당한 인격자로 볼 수 잇는 외에 財産家稱이 잇는 鄭纘祐씨, 道評護員 鄭健祐씨를 擧하는 人도 잇스나 별로 特長은 업고 慈善家稱이 잇는 康明洙씨가 잇스나 現在가 京城이라 하며 특히 의문의 人 47세의 노처녀 李健植양(읍내 菊花里)은 載寧 남녀계의 주목되는 인물이다. 甲午에 亂을 避키 위하야 상투를 짜고 남장을 하고 同郡海昌浦로 갓다온 이후로 영영 독신생활을 계속하는 바 深房에 獨處하야 讀經을 위주하며 起居出入이 전혀 남성행동인데 現今은 斷髮까지 하얏다 한다.
그리고 외지로 나아간 인물로는 張德秀형제를 꼽는 외에 별 인물이 없다.
名勝과 古蹟으로는 黃海金剛이라 칭하는 유명한 長壽山이 잇고 栗谷선생의 舊趾가 잇고 帶方民族上陸地가 잇스나 별로 可記할 거리가 업고 특히 長壽山은 黃海道 중 一大 名山으로 풍경이 極佳하야 四時 유람객이 不絶한다.(朝鮮철도내 土驛에서 1里, 交通至便, 숙소완비, 妙音寺, 老仙岩, 觀音窟 七里臺, 采眞庵, 壽養瀑, 金銀塔, 金銀窟, 寶藏峯, 寶積峯, 長壽山城趾, 石洞 12曲 등 名勝 多)
邑內雜觀- 外村인심은 淳厚하나 읍내인심은 쌀쌀한 便이 만타는 것은 도처가 일반이고 載寧邑은 얼핀 보아도 제법 都會味가 잇다. 관공서는 毋論, 동서는 교회당, 학교, 유치원, 병원, 宣敎師住宅 등 건물도 눈떠볼 것이  만타. 시가지도 꽤 整制하다. 大同은행 지점, 殖産조합 등 金融機關도 보인다. 요리집, 색주가는 비교적 적다. 己未이후 3,4년간은 禁酒宣傳이 宏壯하야 읍내에 酒商이 업섯다 한다. 그러나 近日은 그럿치 안은 모양.
읍내에 外人의 세력 업는 것이 또한 특색이다. 日人商店은 單 3이고 中國人商店은 單 2이다. (호떡집은 4, 5處) 읍내가 꽤 도담해 보인다.
問題中의 北栗面- 세상의 이목을 각금 놀내이는 載寧 北栗面의 小作爭議는 아직도 끗티 안이낫다. 大局이 換板되기 전까지는 끗티 못날 듯하다. 쫏기고 눌니우기 시작한 소작인은 呼訴가 천만번이라도 별수가 업시 된 형편이다. 北栗面은  載寧人, 朝鮮人의 北栗面은 발서부터 안이다. 2,600여 町步 중에서 2,300여 町步가 東拓의 소유이다. 그런데 이 땅은 본래 宮地엿다고 한다. 宮地엿든 고로 소작관계도 별다른 인연이 잇서 왓고 舍音도 별달니 배퉁이를 내밀고 지내왓섯다고 한다. 이 원인 저 원인 두루 아울너 결국 大紛亂이 이러낫다. 그러나 以卵擊石格이지 現下의 형편에서 무슨 수가 잇느냐가 누구나 가진 苦閔이다. 아-쫏기는 北栗面民! 눌니운 北栗面民! 엇더케 살겟느냐?＜64＞

信川은 溫井世界

朝鮮 13道 중 溫井만흔 道가 어느 道냐고 무르면 누구든지 黃海道를 指한다. 그러면 黃海道중에는 어느 고을이 溫井이 제일 만흐냐고 하면 누구나 눈 딱감고라도 信川을 지적한다.
信川이야말로 溫井으로 名天下한 고을이다. 信川간다면 溫井가느냐고 뭇게되며 信川산다하면 溫井問安부터 하게 되며 信川名物이 무어냐고 하면 溫井이 제일이라고 하며 信川名勝地가 무엇이냐고 하면 또한 溫井을 擧하고는 입을 딱 닷는다.
이와가티 信川은 溫井을 빼고는 별로 니약이거리가 업다. 溫井이 멧곳이나 되기에 그다지도 수선을 떠느냐고 하면 溫泉面 溫泉里의 溫井, 草里面 達泉里의 溫井, 弓興面 龍川里의 溫井, 文化面의 凉井, 9월 山下 新發見 溫井, 작으만치 다섯 손까락을 다 꼽는다.
그만하면 꽤 자랑도 할 만하다. 就中 溫泉里 溫井은 邑을 距하기 약 1里, 朝鮮鐵道 溫泉驛에서 약 1町, 교통이 편하고 朝鐵호텔을 비릇하야 旅舘浴場이 完備하고 또한 皮膚病, 胃腸病에 특효가 잇다하야 病客은 毋論, 놀기 조와하는, 돈쓰기 조와하는 청년남녀가 連日連夜 안고 뒤넘이치리만치 성황을 이룬다. 信川劈頭에 웬 溫井打鈴이 이다지도 장황하냐고 꾸지람내리기 전에 말은 다른 데로 옴겨간다.
信川은 본래 엇던 고을이냐? 高句麗의 升山縣이엿고 高麗의 信州로서 防禦使를 置하엿고 顯宗時에 防禦使를 廢하고 黃州에 속하얏다가 李朝太宗時에  信川이라 명하야 縣監을 置하다가 睿宗時 宦官 鄭同之가 郡으로 陞格식켜서 今日에 至하야스니 郡名의 변혁이 升山, 信州, 信安, 信城, 花山, 升州, 信川 등 실로 일곱 번이다.
信川도 黃海道의 중앙에 位하야 東은 載寧, 西는 殷栗 及 松禾, 南은 海州 及 松禾, 北은 安岳과 접하얏다. 東西 11里, 南北이 5里, 면적이 51 方里인데 南에는 雪雉山 天摩山 등이 聳出하고 西에는 유명한 九月山이 잇고 中部에는 載寧平野와 연접한 유명한 信川平野가 잇서 穀物이 多産한다. ＜65＞
面은 信川, 溫泉, 加蓮, 斗羅, 南部, 龍門, 文化, 弓興, 草里, 文武, 用珍, 山川, 蘆月, 北部, 加山의 14 面이요 里는 165 里요 戶數는 18,741 戶요 인구는 92,906명(내에 日人이 126 戶에 401명 中國人이 15 戶에 76명)이다.
土地는 民有가 110,700,629 坪이요 國有가 12,937,537 坪인데 경지면적은 365,448 反이다.
농산물로는 米 172,000 여 石, 麥이 45,000여 石, 大豆 45,000 여 石, 栗이 93,000 여 石이요 특히 棉花가 年 100만 여 斤이 産한다. 그리고 蠶繭수입이 年 58,000여 원이라 한다.
商工物로는 木綿織物이 50,000여 원, 眞鍮器 20,000여 원을 爲始하야 莚席 陶磁器 등이 産한다.
鑛産物로는 鐵이 多産되나 現今은 廢鑛狀態에 잇고 임업은 약 60,000 町步에 植樹本數가 44,000여 本인데 材木으로 年 68,000여 원, 薪炭으로 年 48,000여 원이 産한다.
교육으로는 公立普校가 5개 소에 생도가 1,500여 명, 사립학교가 3개 소에 생도가 400여 명이고 서당이 138개소에 생도가 2,800여 명이고 邑內에 基督敎女子靑年會 경영의 유치원이 잇고 日人尋常小學校가 잇는데 생도가 남녀 각 1명이라 한다.
그 중에 장로교회 경영의 私立儆信學校는 창립 20여 년에 다수한 인재를 양성하얏고 現今은 교장 趙大熙씨 주력하에 남녀 학생이 340여 명이라 한다. 특히 朴貞石 여사의 40여 斗落의 토지 기부를 기초삼아 校運이 더욱 떨치는 중에 잇는데 건물도 상당하다. 그리고 勞働共濟會 경영의 勞働夜學이 잇고 基督敎會 경영의 女子夜學이 잇다.
종교로는 信川 역시 基督敎가 대성황이다. 포교소가 15개 소에 신도가 2,700여 명인데 信川의 基督敎 공로자는 문제만흔 彼- 유명한 金益斗 목사이다. 天道敎는 신도가 350여 명인데 方燦斗씨가 最有力者이며 侍天敎는 1,000여 명, 佛敎는 150여 명, 天主敎는 580여 명이라 한다. 信川에도 彼- 훔치무리가 門碑를 딱 붓첫다.
청년단체로는 信川靑年會(대표 朴華福) 基督敎靑年會, 女子靑年會가 잇스나 不振中에 잇다한다. 사상단체로는 勞働共濟會가 잇스나 노동야학 외에 별 사업이 업다.
인물로는 밉거나 곱거나 信川에서 뺄 수 업는 金益斗씨(現 京城)를＜66＞ 안이 들 수 업다. 교회로나 교육으로나 多大한 공로가 잇다. 교육가로 儆信學校 趙大熙씨도 잇스나 노동 야학의 金奉淵씨가 誠勤하다 하며 청년 실업가 칭이 잇는 李孟英君은 장래 지망이 만타고 한다. 그리고 富者 王在德이 잇스나 守錢而己요 邑中王格(형식으로 보아)인 李源國이 잇스나 하는 일이 업다한다. 특히 信川의 과거 인물로 安重根(斗羅面 凊溪里)씨은 니저서는 안될 것이며 近年 獄中 생활을 전문하든 安明根씨도 信川人이다. 그리고 道學者로 黃海道에 유명하든 故 申錫老씨도 信川人이며 安重根 부친 安泰模씨도 信川에서 名을 博하든 인물이엿다고 한다.
名勝古蹟으로는 前項에 示함과 갓치 4개 소 온천이 잇는 외 유명한 九月山이 잇다.(貝葉寺 三聖祠 등 絶景處가 만타)
信川雜話- 信川邑은 載寧가티 도담한 맛이 적다. 3面의 山前面의 평야는 그럴듯하다. 읍내의 기분은 좀 너즐한 맛이 잇다. 읍내에 酒商 及 酌婦가 만타는 것이 일반의 評이고 中流이상 及 官公廳員의 多飮多費가 병폐라고 한다. 信川에도 土疾이 잇는 지라 옛 장사만흔 것이 특색이고 시장판에 北米滿洲粟만흔 것도 놀낼만한 일이다.(엇지 信川시장이랴. 도처가 일반)信川은 淫害ㅅ골이라 하니 사실인지? 信川에 殺父之于가 잇고 父女相間의 예가 잇다 전하니 그 亦 사실인지? 하여간 怪風이 만흐니 단단이 경계해 달나는 請이 잇섯다.

安岳은 農民의 福地

安岳은 頑岳이라는 말도 잇고 安岳은 富鄕이라는 말도 잇고 安岳은 高利貸金國이란 말도 잇고 安岳은 穀鄕이란 말도 잇다. 人心이 質朴하고 固執性만코 取利性만코 게다가 토지가 좃코 만타는 말이다. 하여간 위치와 地勢상  商工業地는 안이고 농민의 福地이다.
연혁을 잠간 말하면 安岳은 高句麗의 楊岳 又는 楊山의 名으로 來하다가 高麗朝에 安岳이라 名하야 今日에 至하얏다.
東은 載寧, 西는 殷栗, 南은 信川, 北은 鎭南浦와 접하야 교통이 편하고 物貨가 利할 듯하나 東南으로 鳳山, 載寧, 信川이 物貨의 路를 막엇고 西으로 鎭南浦가 역시 安岳에 갈 필요가 업다고 제치니 安岳은 安岳대로 耕田面食鑿井而飮할 外에 他道가 업다. 면적은 46 方里인데 ＜67＞東西가 6里, 南北이 7 里이다. 面은 安岳, 大遠龍順, 銀紅, 大杏, 西河, 文山, 龍門, 安谷의 9面이요 洞里는 112 里며 戶數는 14,400여 戶요 인구는 75,300여 명(日入 107 戶, 인구 305, 中國人 47 戶, 94人)이다. 토지는 民有가 81,704,430 坪이요, 國有가 10,772,088 坪인데 경지로는 249,632 反이다.
농산물로 米가 55,000여 石, 麥이 31,000여 石, 大豆가 32,000여 石, 粟이 37,000여 石이며 棉花가 917,000여 斤이 産한다.
商工物로는 木綿織物로 36,000여 원, 眞鍮器로 37,000여 원, 莚席 19,000여 원이 최고하며 광물로는 鐵 3,000여 噸이 産할 뿐이며 임업은 별로 可觀할 것이 업는 中木炭産額이 年 210,000여 원이라 한다.
교육으로는 公立普校가 4개 소에 생도가 1,400여 명이고 사립학교가 6개소에 750여 명이고 서당이 93개 소에 생도가 1,700여 명이고 日人의 尋常小學이 2개소인데 생도 39명이고 基督敎女子靑年會 경영의 安岳유치원이 잇다. 就中 읍내의 私立安新普通學校는 본래 基督經敎營으로서 現今은 일반 시민의 경영인 바 남녀학생 400여 명인데 宋榮瓚
田承根(교장)씨의 주관하에 남녀 교원 7인이다. 그리고 읍내의 安宅瑞씨가 임종시에 토지 800 石落을 기부하야 기본으로 건물로 상당한 기초를 가젓다. 그리고 己未이후 敎育熱이 熾盛함과 동시에 中學期成會가 조직되야 安岳 載寧 信川의 공동 경영을 謀하다가 위치 及 자금 문제로 多年 是是非非중에 잇다가 現今은 安岳鄕約會가 중심되야 安岳독단으로 安岳에 중학교 설립을 운동하는 중에 잇다. 安岳이 富鄕이요 斯界에 활동하는 인물이 잇스니 중학의 가능성이 잇다고 밋는다. 그러나 高利貸金國 稱이 잇는 安岳이라 富豪의 주머니가 의문은 의문이다.
종교로는 基督敎가 신도 240여 人, 天道敎가 신도 260여 人, 天主敎가 1,800여 人, 侍天敎가 150여 人이고 安岳에도 普天敎가 드러왓다.
청년단체로는 安岳靑年會가 잇스나 별로 사업은 업고 사상단체는 아직 업다.
인물로는 읍내의 金庸震
金鴻亮씨를 擧하며 安新학교장 田承根씨는 활동은 다소 잇는 듯하나 불신임 문제가 잇고 菓子專門家 元容鎬君은 感謝히 생각한다. 고대 인물로는 별 인물이 업는데 金斌父子(老草少草)의 文章道德이 군내에 名하얏다 한다.
名勝古蹟은 可記할 것이 업는 중 安岳도 溫井(銀紅面)이＜68＞ 名하고 椒井이 (西河面)이 名하고 燃燈寺는 지금은 보잘 것이 업다 하다.
安岳餘言- 安岳邑내에서는 돈냄새밧게는 업다. 質朴하고 儉素한 것도 특색이다. 술장사도 어지간하다. 엿장사도 만타. 普成商會니 永信商會니 婦人商會니 五合商會니 간판은 만타만은 전부가 고리대금이다. 就中 구매조합 격인 郡民一致의 楊山商會는 安岳의 好기관이다. 舍廊房에 되새리고 안져 金櫃만 드려다보는 安岳邑의 住民이야말로 無産者의 눈이 안이 뒤집힐 수 업다.
距今 15년 전 辛亥年頃의 安岳은 꽤 文化鄕이엿다고 한다. 金龜(現上海政府員)  崔明植 등 몃 개 인물을 중심하야 楊山中學, 師範講習所 등 교육기관이 잇서 각 처의 청년남녀가 聚散하는 바람에 꽤 興盛興盛하더니 辛亥年 安明根 사건으로 학교는 해산되고 金鴻亮 외 100여 명 有志가 체포되야 다년 감옥생활을 하게됨으로써 安岳의 문화는 그만 零落이 되고 다만 고리대금 뿐 依然하고 마럿다 한다. 今後 中學期成이나 順成만 되면 엇덜넌지 現今은 돈밧게는 보잘 것이 업다.

黃州는 林檎國

北으로 오든지 南으로 가든지 黃州境內만 쓱 드러서면 도처에서 苹果園을 볼 수 잇스며 大書特筆의 「黃州名産林檎」 6字를 발견할 수 잇다. 黃州도 毋論 田野가 비옥하야 穀物産地로 名하나 近年은 특히 林檎王國으로 名하얏다. 大正12년計만 해도 株數가 100,000여 株요 産高가 260,000 貫이니 이만하면 林檎國의 稱도 과연 북그럽지안켓다. 그러나 이것도 日本人 *板秀一을 중심한 林檎인데 엇지하랴. 果園 300여 町步에 日人 50명이 260 町步를 次持하고 朝鮮人 57人이 게오 70 町步를 가젓다한다.
그러나 林檎國은 근래의 名이요 黃州는 본래부터 黃海道의 名郡이엿다. 黃海道名도 아마 黃州海州에서 각 1字식 摘拔한 듯하다.
본래- 高句麗의 冬忽로서 新羅의 取城이 되얏다가 高麗 초에 黃州라 개칭하야 牧使를 置하얏고 후에 節度使, 安撫使 及 復黃州牧 등의 경로를 발바 今日에 至하얏나니 郡名의 변혁은 冬忽, 取城, 固寧, 齊安, 龍興, 聖城, 大龍, 冬鬱, 大忽, 天德軍, 黃州 등 凡 10여 次이다.
위치로는 黃海道의 北端에 在하야 平安南道와 界하니 東은 瑞興郡, 西는 安岳郡, 南은 鳳山郡, 北은 松和郡과 접하얏다. 면적은 56 方里, 東西가 9 里, 南北이 6 里며 面은 黃州, 仁橋,龜洛, 都峙＜69＞, 州南, 靑龍, 三田, 永豊, 九聖, 兼二浦, 松林, 凊水, 黑橋, 天柱의 14 面이요 里는 227이다.
戶數 及 人口로는 朝鮮人이 16,900여 戶에 84,000여 人이요 日本人이 990여 戶에 3,600여 人이 요. 中國人이 90여 戶에 400여 人이다.
농산물로는 각지 면적이 359,900여 反인데 米가 46,000여 石이요 麥이 35,000여 石이요. 大豆가 40,000여 石이요 栗이 63,000여 石이며 棉花가 153,000여 斤이 産한다. 그리고 苹果 240,000여 貫이 名하다. 蚕업, 임업, 광물, 상공업, 축산 등은 별로 可擧할 것이 업고
교육으로 公立普通校가 5개 소에 생도가 1,700여 명이고 養性, 養成, 養蒙, 弘明 등 사립학교가 4개 소에 생도가 670여 명이고 기타 簡易農業學校가 1개 소, 日本人尋常교가 3개 소, 서당이 140개 소, 基督敎女子靑年會 경영의 유치원이 잇다. 종교로는 基督敎(목사 李學鳳 주관) 天主敎, 安息敎, 日本基督敎(森口筆의 獨單) 佛敎, 天道敎, 侍天敎 普天敎까지 종교 각색은 다 잇스나 기독교가 그 중 우세인 듯하다.
단체로는 黃州靑年會(대표 林應龜), 勞農會(대표 李載重), 職業會(대표 金璟載), com＞엡웟靑年會(대표 ＜pers＞洪聖昌＜/pers＞), ＜com＞基督敎女子靑年會(대표高貞欽), 少年會(대표 池正洙), 其他 物産獎勵會, 留學生學友會, 禁酒宣傳隊, 民大地方部 등 역시 會라는 會는 빠지지 안코 잇는 중 近日은 國民協會도 머리를 넘석넘석 한다고 한다.
思想界는 아직도 儒佛及基督便이 다수이고 靑年會, 職業會, 勞農會를 중심한 靑年運動, 勞農運動이 점차 뿌리를 박는 중에 잇다.
인물로는 과거에는 高麗朝의 功臣 忠襄公 金正純이 잇슬 뿐이요, 現今은 각 단체의 대표자를 除한 외에 별 인물이 업는데 老靑年間에 가장 만흔 활동과 信望이 잇기로는 李載重씨라 한다. 金璟載君은 靑年界에 信望이 잇고 黃州面長 尹景赫씨는 在職 15년에 공로가 잇다하야 奏任待遇에다가 道評議까지 겸하고 善政碑까지 세워주엇다고 일부 청년은 입을 빗죽거리며 富豪 李之松은 獨立團을 기피함인지 京城으로 走字를 노앗다 하며 前金融組合長, 郡叅事, 道評議員, 妓生組合長, 爲親貯蓄社長이든 黃州의 趙重應 격인 宋昌禧君은 早大政學士 金成麗君과 가티 爲親貯蓄社不正事件으로 사원에게 大 창피를 당하고 억개가 축 느러진 판인데 近日은 國民協會 黃州支部長을 운동한다고 엇잿든 배ㅅ심 조흔＜70＞ 인물이라고 한다.
名勝古蹟으로는 赤壁江, 月波樓, 正方山城, 兼二浦 등을 擧할 수 잇다. 특히 黃州의 正方山城은 高麗時鎭堡로써서 30里 長城이 依存한데 城內에 成佛寺(三十山의 一) 正方藥水 又는 桃花 杏花가 多하야 春夏二節은 探春女 避暑客으로 대성황을 呈하는 곳이며 兼二浦는 大同江岸의 一浦口로 三菱製鐵所가 잇서 市街가 殷盛하나 近日은 不景氣中에 잇다. (京義鐵道 敷設時 材木揚陸地인데 당시 陸軍工兵渡邊兼二의 발견이라 하야 仍名 云)
黃州餘話- 黃州人心은 혹은 淳厚하다 하며 혹은 德月山 倭松과 갓다 하나 조흔 편이 만타고 한다. 黃州城內의 특색은 色酒家 업는 것이며 엿 잘먹는 것이며 凈浪청년 업는 것이다. 그러나 노인측의 食散會 云云을 보면 老浮浪이 혹- 잇는 모양이다. 그리고 黃州에는 모기(蚊)도 유명하고 젼갈(毒虫)도 名하고 土疾도 名한데 土疾은 근년 차츰 주러든다고 하나 아직도 土疾患者가 全郡을 통하야 1,000여 명이란다. 黃州冷麵도 聲價가 대단한데 東亞日報의 林君은 「멋모르고 먹엇다가 腹중에 革命이 大起하야」 云云 하얏다고 멕이고 망신당햇다고 黃州人士들은 怒發大發중에 잇다.
外實內虛는 黃州邑이라고 욕먹을 말을 감히 하고 지내간다. 차를 타고 黃州驛을 지낼 때 읍내를 드리미러보면 누구나 「야- 黃州 좃쿠나. 제법 都會處갓구나」하고 궁둥이를 들먹거린다. 과연 말이지 德月山下와 黃州城內는 외면으로 보아 그럴 듯이 보인다. 그러나 내면에 드러오고 보면 非所望於平日之歎이 나온다. 입구에 日本人 과수원을 비롯하야 日本人興業會社 建物이 심정을 傷케하는 외에 다시 위안 엇을 것이 안이보인다. 市街는 城內城外가 중단된데다가 점포 하나 보잘 것이 업고 古色蒼然의 不整頓 가옥이 「黃州는 이러케 退敗되오」를 말하는 듯하다. 揚善隱惡의 도덕관에 의하야 非点은 그만두고
작년 春 黃州小作爭議의 경과나 잠간 말하고 말자- 黃州에는 日本人의 苹果園은 毋論 朝鮮興業會社明治農會 東山片倉 등의 日本人 경영 농장이 만타. 즉 日本人 地主가 잇고 朝鮮人 소작인이 잇다. 그런데 小作人의 불평은＜71＞ 작년 春에 폭발되야 수천 군중은 作隊가 되야 興業會社를 습격햇다. 官力 及 資力에 의하야 결국 협조는 되얏다. 그 결과가 2割세*, 풍구래질 면제, 학교 2개 소 설립, 年 2차 織組 講習개설이라 한다. 소작인은 여기에 止하얏고 興業會社는 이러케 엿을 멱이고 잇다.
두고 또 보려니와 토지문제에 이르러서는 골머리만 압흔 일이다.

鳳山은 黃海道 中心地

鳳山이라는 말보다 沙里院이라는 말이 더 만히 유행이 된다. 沙里院이야말로 黃海道의 中央地로 京義線路의 重要驛이다. 南으로 京城, 北으로 平壤, 西으로 載寧, 信川, 安岳, 海州까지 모다 沙里院이 起點이 되야 잇다. 京義鐵道, 朝鮮鐵道는 毋論, 1, 2, 3等 路가 四通五達되고 유명한 載寧平野를 압헤놋코 正方山을 뒤에 지고 景巖山은 공원지로 되야잇고 물이 부족하야 유감이나 沙里院 市內까지 連河運動이 이러나는 중이요(載寧江引水로) 道廳移來設까지 傳하는 중이니 風山을 위하야 慶賀한다.
鳳山은 본래- 高句麗의 鵂嚴 又는 鵂鶹城으로서 新羅朝의 棲巖郡이 되얏다가 高麗 초에 鳳州가 되야 成宗이 防禦使를 置하다가 顯宗時에 此를 폐하고 黃州에 속하얏다. 후에 忠烈王이 鳳陽 又는 鳳州라 稱하다가 李朝 太宗이 鳳山이라 改하얏다는 邑은 본래는 鵂鶹城에 잇다가 중간에 洞仙面으로 移來하얏고 明治 44년에 現 沙里院으로 移來하얏다.
鳳山도 黃海道 중앙에 位하야 東은 瑞興, 南은 載寧, 西는 大同江 及 安岳, 北은 海州와 접하얏다. 총면적이 53 方里, 東西가 9 里, 南北이 8 里이다. 沙里院, 洞仙, 土城, 山水, 龜淵, 德在, 雙山, 岐川, 楚臥, 文井, 西鍾, 靈泉, 萬泉, 舍人의 14面, 136 洞里에 18,000여 戶(日本人 619 戶, 中國人 70 戶) 90,000여 人(日人 2,043, 中國人 243)이 거주한다.
농작물로 경지 341,000여 反에서 米 60,000여 石, 麥 48,000여 石, 豆類 40,000여 石, 粟 128,000여 석이 最多産이고 棉花 237,000여 斤이 또한 名産이다. 그리고 鳳山名物로 白菜가 한목 드나니 年 766,000여 貫이 産하야 北으로 平壤, 南으로 開城, 京城 등지에 만히 수출된다. 蠶繭은 年 390여 石, 畜産으로는＜72＞ 牛 5,000여 頭, 임업은 임야 전면적이 83,000여 町步에 造林本數가 약 100만 株라 한다. 그리고 材木으로 年 162,000여 圓, 木炭으로는 年 325,000여 圓을 産한다. 광산물로는 석탄이 名하니 鑛區가 14, 면적이 900여 萬坪, 採掘高가48,000여 噸, 가격이 470,000원이라 한다.
商工으로는 農, 商, 鑛, 運輸 등 회사가 6개 소에 5,400여 萬圓의 자금이 잇다하며 각종 공장이 21개 소에 종업자가 800여 명, 年産高가 790,000여 원이라 한다.
교육으로는 公立農業學校가 1, 公立普校가 5, 私立學校 6, 公立實科女學校 1, 尋常小學이 2, 서당이 112인데 總就學者가 5,440여 명이다.
종교로는 基督敎(長老敎, 監理敎, 朝鮮 基督敎, 安息敎 등), 天主敎, 佛敎, 天道敎, 侍天敎, 普天敎 등이 잇스나 基督敎 3,000여 신도을 除하고는 有若無의 狀態에 잇다.
沙里院市內의 단체방면으로는 鳳山靑年會(대표 李門在), 新友會(대표 金秉植), 飛虎團(대표 鄭基憲), 景岩*(대표 李熙承), 三一靑年會(長老會敎), 勉勵靑年會(長走*) 기독청년회(조선 기독교) 엡웟청년회(감리교), 天主敎靑年會, 少年會 등 단체가 잇서 청년 及 사상운동이 他郡에 비하야 농후하며
인물로는 교육계로 德盛學校 설립자 崔泰峰, 明農學院 설립자 李達元씨를 擧하며 종교계로는 朝鮮基督敎 주관자 金庄鎬씨를 한목치고 산업계로는 楊在鳳, 사상운동에는 金秉植君을 한목친다.
名勝古蹟으로는 鵂鶹城趾(在土城面 武井里 古邑趾), 鳳山古唐城趾(在文井面 樂浪時代 縣治蹟), 帶方太守 張氏墳(在文井面 九龍里 九臺形의 土墳中 「太歲戊漁陽 張撫夷博」 文字刻), 獨亭寺(洞仙面 獨亭里 風景極佳), 景岩山(沙里院 南山 景岩樓 石壁 등 可觀)이 잇고 유명한 銅仙嶺이 잇고 正方山城도 鳳山에서 갓갑다.
鳳山餘言-鳳山 人心은 좃타고 한다. 「黃鳳山人心이 조와서 노랑돈 한푼에 큰액이 열둘이라」는 노래가 잇다. 이것은 鳳山婦女가 山野間에서 남자와 가티 노동잘하는 데서 나온 말인 듯 하다고도 한다.
沙里院은 불과 20년 來에 대도시를 일넛다. 黃海道의 중앙이요, 교통이 편한데서 각 처에서 모여 드럿다. 시가지 三千*日로 海州와 伯仲한다. 沙里院에는 造酒場이 만타. ****만타市街地는 너저분하다. 시장은＜73＞ 역시 黃米場이요, 엿장이다. 黃色市場이라 名해 둔다.
沙里院에 運河運動이 이러낫다. 官民이 일치된 점에서 성공이 될 줄안다. 약 250,000원이면 竣工 되는데 面民 부담이 적어도 150,000원은 되야겟다는 것이 문제이다. 그러나 竣工후의 沙里院이 밧는 이익을 예상할 때에 누구나 힘을 안이 생길 수 업다. 그러닛가 성공 되리라 한다.
載寧江 提坊工事는 總督府 토목과에서 약 800,000 원 예산으로 착수하얏다. 當場 損害밧을 지주가 잇고 役事중에 불평이 잇스나 그 亦 後日을 생각하면 載寧, 鳳山을 위하야 행복인 줄 안다.
舍人面의 소작쟁의는 載寧 北栗面과 꼭 가튼 형편인데 소작인뿐 해를 當하고 마럿다. 근본이 문제이지 現下의 형편으로는 東拓의 無理만을 말할 수 업다는 제 3자의 말도 혹- 無怪라 할넌지?

瑞興은 鍮器 名産地

京畿道에 安城이 鍮器로 유명함과 가티 黃海道는 瑞興이 鍮器로 유명하다. 그러나 아직도 소규모의 공장 5, 6개소가 잇슬 뿐으로 그닥 성황은 못된다. 他郡에 비하야 별로 특색이 업는 지라 鍮器를 擧하는 셈이다.
瑞興은 高句麗의 五谷郡으로 新羅의 五關郡이엿다가 高麗조에 洞州라 稱하야 防籞使를 置하얏고 후에 顯宗이 폐하고 平州에 속하얏더니 元宗이 다시 瑞興이라 名하야 縣令을 置하얏고 李朝 太宗이 郡知使로 陞케하고 世宗 6년에 宦者 尹鳳之가 都護府로 승격을 식키고 府使를 置하다가 후에 郡이 되야 今日에 至하얏다.
面積은 59 方里인데 東西가 7 里, 南北이 10 里이고 東은 新溪郡, 西는 黃州 及 鳳山郡, 南은 平山郡, 北은 遂安郡과 접하얏고 面은 瑞興, 東部, 梅湯, 禾回, 龍坪, 內德, 木甘, 所沙, 細坪, 道, 九圃, 東里 등 12面, 101 洞里인데 戶數가 12,800여 戶에 인구 63,000여 人이 거주한다. (日本人은 戶數 343戶에 인구 1,009명, 中國人이 26戶에 73명)
토지는 民有가 223,000여 反이요, 國有가 47,000여 反인데 경지면적은 261,000여 反이다.
농산물로는 米가 4,000여 石, 麥이 50,000여 石, 豆類가 13,000여 石, 粟이 57,000여 石, 蜀麥가 10,000石인데 瑞興도 棉花多産地로 年 229,000여 斤이 産한다. 蠶繭은 300 石內外, 축산으로는 瑞興牛가 名價가 잇스나 5,000여 頭에 불과하며 임산물 중 瑞興木炭이 名하니 年額 78,000여 원이라 한다.
교육은 公普校 4개소, 사립학교 2개소, 서당 148개소가 잇는 외에 瑞興新幕에 日本人尋常小學이 잇다.＜74＞ 종교로는 基督敎, 天道敎, 佛敎가 잇는 외에 普天敎가 잇는데 각 敎가 모다 不振狀態이다.
단체로 瑞興靑年會가 잇스나 有名無實이고 80명 一團의 少年軍은 특색이다. 그리고 각 里, 洞에 興風會가 잇서 勤儉節約의 實을 擧한다고 한다.
인물로는 과거에 잇서 理學者 金宏弼이 나슬 뿐이요 現今은 별 인물이 업는데 다소 信望이 잇는 이는 읍내의 全京信씨이고 청년 측으로는 李尙奎君이 다소 信望잇는 외에 瑞興一富 李鳳夏씨는 京城朝鮮圖書會社의 중역에 잇고 瑞興面長 崔運燮君은 不正事件이 잇다하야 面民의 배척을 당하고 잇다.
名勝古蹟도 可擧할 것이 업는데 과거 隣郡의 公倉이든 太峴山城이 殘在할 뿐이다.
瑞興餘言- 瑞興읍내에는 八富가 잇다는데 고리대금이 전업이라 한다. 瑞興읍내는 발전의 희망이 안이 보인다. 興水院이 잇고 유명한 新幕이 잇는지라 읍내는 그만 쇠잔해지고 만다. 瑞興面民이 瑞興驛을 읍내로 移轉케 하자는 운동이 잇다. 瑞興發展 제 1策은 毋論된다. 철도국도 現線路의 瑞興과 興水院간의 急傾斜를 기피하야 線路移作을 考慮중에 잇다고 한다. 瑞興面民의 운동은 기회를 得하얏다고 생각된다.

遂安은 金으로 名天下

平北에서 雲山이라면 金을 聯想함과 가티  黃海道에서 遂安이라면 역시 金을 말하게 된다. 遂安은 실로 金으로써 其 名이 大振하얏다. 멧해 전만해도 遂安笏洞이라면 雲山北鎭과 가티 兒童走卒도 其名을 知하얏다. 그리다가 笏洞運이 盡하자 遂安社倉이 다시 其 運을 移來해가지고 한참동안 떠드러섯다. 그러나 모다 과거의 일이요, 現今은 兩處가 共히 廢鑛狀態에 잇다. 金盡人散하니 此所謂 寂寞江山이다.
遂安은 黃海道 東部에 잇는 山邑이다. 高句麗의 獐塞縣, 新羅의 栖岩郡, 高麗의 遂州, 李朝의 遂安郡으로 東은 谷山, 西는 中和, 南은 新溪, 北은 成川을 界하야스나 路遠山險하야 교통이 불편하다. 면적은 78 方里 東西가 10 里, 南北이 10 里이며, 面은 遂安, 城洞, 大坪, 梧洞, 泉谷, 水口, 道所, 公浦, 延岩, 大千栗界 등 11 面인데 戶數 11,600여 戶, 인구 58,600여 人이 거주한다. (此山邑에도 日人이 82 戶, 100여 人, 中國人이 52 戶, 200여 人, 서양인이 16 戶, 38 人이 잇다.)＜75＞
토지는 民有가 248,000여 反, 國有가 4,000여 反인데 경지 238,000 反에서 농작물 米 7,000石, 麥 15,000 石, 豆類 44,000여 石, 粟 81,000 石, 蜀黍 7,000여 石, 蕎麥 2,000여 石이 最多産이고 棉花267,000여 斤, 大麻 110,000 貫, 煙草 4,800여 貫이 또한 名하다. 그리고 他郡에 비하야 蠶繭도 多하니 年 970여 石이며 牛가 5,700여 頭며 임산물로 材木이 年 35,000여 원, 목탄이 年 128,000여 원이라 한다. 광물로는 年前 金이 年 100만원 이상이 産하얏스나 現今은 업다. 그리고 遂安의 명물로는 遂安紙가 자고로 名하얏다. 現今도 製紙組合을 중심삼아 原料付植을 힘쓰며 年 26,000여 원을 産한다.
교육은 公普校 4개 소, 사립학교 4개 소가 잇슬 뿐이요 종교는 基督敎, 天道敎가 잇스나 亦 不振이다. (己未年 天道敎를 중심한 遂安事件은 부득이 略한다.) 遂安도 亦 훔치무리가 크게 拔扈을 한다는데 擧家賣庄하야 井邑行이 數十 戶에 달하얏다 한다.
청년단체도 업고 신문 잡지 독자도 幾個人에 불과하다. 인물로는 더구나 업는데 읍내의 高義守씨가 니약이 동무나 된다. 年前 瑞興監獄에서 14일간 斷食餓死한 70 노인 崔學者(政治犯)나 살아잇스면 엇덜넌지? 現今은 可擧할 인물이 업다.
名勝古蹟도 可記할 것이 업다. 遂安의 巨山 彦眞山이 잇스나 별 奇觀은 업고 五峰山靈泉菴에 약수가 잇다하나 深山幽谷인지라 人跡이 不到하며 延岩面에 姑城이란 舊城趾가 잇스나 亦 可考가 업고 公浦面 大同江 상류에 36洞天이 絶勝하다하나 교통불편상 聲價를 내지 못한다.
遂安餘言- 遂安邑은 불과 300 戶의 古色依然한 山面僻邑이다. 市井도 보잘 것 업고 人文도 보잘 것 업다. 瑞興까지 幸히 三等路가 개통되야 자동차 來往이 잇스니 말이지 외지 소식을 감히 들을가 보냐.
遂安邑은 실로 市井으로 보아 延岩面의 栗里장만 못하고 地形으로 보아 城洞面의 陶河장만 못하다. 山谷으로 기여 드러서 숨 한번 크게 못쉬고 (좌우 산이 붕괴될가 봐서) 다시 기여 나오게 된 고을이다. 그만큼 말해둔다.

谷山은 谷山

谷山은 녯날 黃海道의 右營으로서 黃海道 東北端에 在한 巨邑이엿다. 그러나 谷山은 郡名과 가티 谷溪山高한 谷山뿐이다. 東으로 咸南安邊郡, 강원도 伊川郡, 南으로 新溪郡과 界하고 西으로 遂安郡, 北으로 平南 成川＜76＞ 及 陽德과 접하야 元山, 平壤, 京城의 중심에 處한 듯하나 山高谷深한지라 교통이 불편하야 文物의 수출입은 보잘 것이 업다. 幸히 平山까지에 二等路가 개통되야 자동차편으로 외지소식을 朝夕으로 듯게 된 것은 谷山의 자랑이다.
谷山은 본래- 高句麗의 十谷城, 新羅의 鎭瑞, 高麗의 谷州로서 成宗時 防禦使, 顯宗時 知州事를 經하야 李朝 太祖時 谷山府使가 되얏고 (又는 象山) 太宗 2년에 다시 知州事가 되얏다가 후에 郡이 되야 今日에 至하얏다.  면적은 120 方里, 東西가 13 里, 南北이 18 里이며 谷山, 雲中, 東村, 桃花, 西村, 花村, 鳳鳴, 上圖下圖, 伊寧, 覓美, 凊溪 등 12 面 69 洞里에서 戶數 11,000, 인구 57,000여 口가 거주한다.(日本人 63호에 154 人)
토지는 民有가 498,000여 反이요. 國有가 9,400여 反인데 경지면적은 田이 238,000여 反, 畓이 9,600여 反이다.
농산물로는 米 5,500여 石, 麥 12,000여 石, 豆類 30,000여 石, 粟 66,000여 石, 蜀黍 3,800여 石, 喬麥 8,100이 最多産이고 그리고 면화 56,000여 斤 외에 谷山의 特産이라는 煙草 14,000여 貫이 유명하다.  그리고 蠶繭이 년 1,300 石이라하니 성적이 양호한 樣이고 기타 임산물, 광산물, 수산물 등은 可擧할 것이 업고 牛 6,700여 頭는 谷山 戶口에 비하야 亦 성적이 좃타.
공산물은 木綿糸物, 紙, 莚席, 麻布, 陶磁器 등이 다소 産出되나 특색은 업고 시장 6개 소에 1개월 매매고가 1시장 평균 7,000원 가량이라 하니 谷山을 可知이다.
교육으로는 公普校 4개 소에 생도 930여 명, 사립학교 2개 소에 생도 74명 외에는 서당 150개 소 뿐이다. 종교로는 基督敎가 1,600여 명, 天道敎가 1,800여 명이고 近日은 谷山도 亦 普天敎가 문패를 붓첫는데 시장일이면 상투쟁이가 다수라고 한다.
靑年團體로는 谷山靑年會가 잇섯스나 現今은 有若無고 天道敎靑年黨이 새로운 修養을 하고 잇다.
인물로도 소개할 인물이 별로 업는데 농촌문화건설에 留意하는 金泳煥
金明昊 兩君은 장래지망이 확실히 잇서 보이고 天道敎會의 金昌玄君이 좀 새로운 맛이 잇서 보인다. 그리고 文筆家 盧憲容씨는 瓮津으로 出하고 청년화가 盧壽鉉君은 京城으로 去하고 崔成國은 연로하니 (甲辰年 京義鐵道 人夫 募集員 日人 町田芳太郞외 6명 打殺亂의 將頭) 谷山이 空이다.＜77＞
名勝古蹟으로는 下圖面 岢嵐山에 李太祖 馳馬臺가 잇고 邑南 1 里 許龍峰下에 神德聖后(康大妃) 舊基가 잇는데 龍峰은 실로 谷山을 대표한 勝區이다. 龍峰川이 휘도는 절벽에 비록 樓亭은 업스나 븬 몸으로라고 올나서면 右로 谷山邑이 棋局갓고 압흐로 谷山坪이 飯床가튼데 어부는 그물을 던지고 목동은 피리를 분다. 이만하면 壯觀안이냐.
康大妃小言- 康大妃의 父는 允成이요, 母는 普州姜氏이다. 龍峰하에 世居하야 농사를 主 하얏다. 康大妃 19세 처녀때이다. 1일은 大妃龍峰川에서 汲水터니 엇던 壯漢이 급히 와서 凉水를 청하는지라 大妃不變不色하고 곳 凉水를 한박아지 떠서 버들닙흘 흘터 느어주엇다. 壯漢은 그 無禮를 責問하얏다. 이에 大妃는 娥眉를 숙이고 정직한 말로 「渴하신 때 凉水를 갑작이 잡수시면 貴人의 몸에 害될가하야 徐飮하시라고 짐줏 그리햇슴니다」 하얏다. 이 말을 듯자 壯漢은 뭇 자기를 위하는 善意의에 감사하야 熟視良久에 後期를 누고 다리나섯다. 後日에 보니 그 壯漢은 李太祖 成桂씨엿고 그 처녀는 神德皇后엿다.(등극 2년에 迎皇后)
谷山餘言- 谷山邑은 山邑하고는 大色이다. 干有餘戶 市街에 거리도 前後 2거리요 압흐로 良田沃畓을 놋코 뒤로 九峰山 高峙峰 등의 高山峻嶺을 지고 *頭觀月, 葫*泉濯足, *泉빨내, 龍峰江釣漁로 바루 이 풍경 저 풍경을 겸한 山中勝區로 보인다. 그러나 읍내는 적막하다. 더부러 말할 친구가 안보이고 나아가 발드러 놀 곳이 업다.
谷山은 자고로 自成一村한 곳이 업다한다. 그래 그런지 남녀간 내외가 심하지 안타고 한다. 風紀문제는 엇던지 현대식으로 보아 조흔 일이다. 人心은 두루 平平한 셈이고 婦女의 깜정치마가 비교적 만타. 「新溪谷山머루다래-」라는 말이 생각나나 때가 외인지라 명물은 通姓名도 못하얏다.

新溪도 山高谷深

新溪郡에서는 아무리 차저도 특색을 발견할 수가 업다. 할 수 업서 추상적으로 新溪도 亦 山高谷深이라고 하고만다. 新溪는 본래-高麗의 新恩縣으로서 顯宗이 일시 谷州에 속하얏고 高宗時에 知州事로 하야 覃州라 稱하다가 말기에 다시 谷州에 속하다가 太祖 5년에 監務를 置하고 俠溪라 稱하얏다. 후에 世宗王時에 新溪縣이 되얏다가 다시 郡이 되야 今日에 至한 바 위치는 本道의 중부 東邊에 位하야 東은 伊川郡, 西는 瑞興郡, 南은 平山郡 及 金川郡, 北은 谷山 及 遂安郡과 界하얏다. 면적은 53 方里, 東西가 9 里, 南北이 12 里며 面은 新溪, 古多, 美水, 栗, 麻西, 赤余, 沙芝, 村의 9 面 69 洞里인데 戶數 8,200여 戶, 인구 41,700여 人(日本人＜78＞ 52 戶, 151 人, 中國人 3 戶, 8人)이 거주한다.
토지는 民有가 351,000여 反, 國有가 475,000여 反의 比로 國有가 民有이상이다. 경지로는 287,000여 反인데 농작물로 米 9,500여 石 麥 32,000여 石, 豆 63,000여 石, 粟 108,000여 石이 多産이고 기타 大麻 15,000 貫, 煙草 54,000여 貫 외에는 可記할 것이 업고 蠶繭 1,000여 石, 牛 6,000여 頭는 타군에 비하야 성적이 좃코 임산물로 材木 년 9,000여 원, 木炭 年 5,000여 원은 山郡으로의 大羞恥이고 광산물은 鐵 及 金鑛區가 잇스나 산출은 업다.
敎育은 예의 公普敎 3개 소 외에 서당뿐이고 종교는 基督敎도 不振이고 天道敎도 有若無인데 新溪에도 普天敎 문패는 보인다. 청년단체 사상단체도 업고 인물도 업고 名勝古蹟도 可記할 것은 업는데 村面宮岩里에 大闕基가 잇고 (高麗 辛禑王이 道詵秘訣에 의하야 建北蘇宮於箕達山下) 胎封山(宣祖己亥廢孫胎室碑而刻王元孫胎室云) 잇슬 뿐이다. 그리고 읍 근처의 6각정 鶴巢峰 新溪川 등은 一觀의 値가 잇다.
新溪餘言- 新溪읍은 山水의 美밧게 볼 것이 업다. 6각정이나 鶴巢峰상에 올나서 新溪川상하류를 내려미러 보는 맛은 과연 상쾌 천만이다. 때맛츰 春 3월인지라 杏花 桃花는 毋論, 좌우의 진달내가 더욱 좃타. 新溪미루(谷山新溪等地에서 高原이나 野를 미루라 云)를 건네 미러보는 것도 시원하다. 불과 200여 戶의 읍내를 볼 때는 春日이 殘殘과 가티 조을 닐 뿐이다.

平山은 黃海道의 班鄕

西北은 常놈國인 것은 천하가 다 아는데 黃海道平山에 웬 양반이 잇섯기에 班鄕이라고 하느냐고 혹- 質疑者도 이슬 듯하다만은 이것은 李朝의 말이고 李朝전에도 西北이 常놈이엿스랴.
平山이 班鄕이란 말은 高麗朝에서 엇은 말이다. 高麗의 개국공신 庾黔弼, 申崇譧, 朴守鄕이 다-이 平山人이다. 이 3大功臣을 통하야 平山은 班鄕의 名을 엇고 平山人은 가는 곳에 활개즛을 하게 되얏다. 지금도 平山의 申씨네 하면 他道 他郡은 모르나 平山서는 아조 큰 기침하고 지낸다.
平山은 본래- 高句麗의 大谷郡, 新羅의 영풍군으로 高麗 초에 平州라 하야 防禦使를 置하다가 顯宗時에 일시 知州事가 되얏고 元宗이 일시 復興郡에 幷하얏다가 忠烈王이＜79＞ 復하고 李朝 太宗 13년에 平山 都護府가 되야 來하다가 후에 郡이 되야 今日에 至하얏다.
平山 역시 黃海道 중부 지방으로 東은 金川郡, 西는 載寧郡, 南은 延白郡, 北은 瑞興郡과 界하야스니 면적은 86 方里, 東西가 18 里, 南北이 8 里며, 面은 平山, 金岩, 西峰, 古之, 細谷, 積岩, 馬山, 龍山, 新岩, 麟山靑, 文武, 安城, 寶山의 14면, 里는 161리며 토지는 民有가 38,736 町이요 國有가 3,308 町인데 인구 19,000여 戶에 95,000여 人(日本人 170 戶, 508人, 中國人 19 戶, 65人)이 거주한다.
농산물로는 경지 391,423 反에서 米가 49,000여 石, 麥이 39,000여 石, 豆가 116,000여 石(실로 大豆 名産地), 粟이 98,000여 石이 유명하니 평산은 班鄕보다 穀鄕이 우승하다. 기타 농작물은 可擧의 値가 업고 蠶繭이 1,400여 석, 牛가 11,000여 頭, 임산물중 材木積置가 89,000여 원, 목탄이 739만여 원*라하니 平山은 또한 木炭國이다.
平山驛 車出高중에 大豆가 年 150,000 石, 木炭이 年 500,000 俵라 하니 大豆와 木炭으로는 朝鮮의 首位라 할 수 잇다.
광산물로는 金銀銅鐵이 업는 바는 안이나 採取高는 업고 공산물로는 木綿織物, 莚席, 陶磁器 등이 잇스나 특색은 업다.
교육은 2 面 1 校로 公立普校 7개 소 외에는 업고 특히 南川시내에 시민 경영의 南川講習院이 잇다. 종교는 基督敎, 天道敎, 佛敎가 잇스나 모다 不振이고(平山도 普天敎 침입)
단체로는 大成靑年會(70여 명 회원으로 청년 及 사상운동), 勞働靑年俱樂部가 잇고 近日 荷車夫組合이 조직중이라 한다. 平山에서는 사상운동을 이곳 저곳에서 볼 수 잇다.
인물로는 과거에 잇서서 前記 申庚朴 三씨의 名物兒가 잇섯스나 現今은 두루 平平하야 可擧의 人이 업서 보인다. 大成靑年會 顧問인 金鍾瀚씨 잇스나 老矣라 능력이 업고 청년회 본부 李東洛
延在璿
張兌鎭 諸君은 교육 及 사상방면에서 만히 노력하고 잇다.
名勝古蹟으로는 汗浦 平山간의 太白山城이 名하니 이는 高麗의 개국공신 申崇譧
裵克譧
卜智譧
庾黔弼 四太史의 祠堂이 잇는 곳이요 積岩面의 溫井이 또한 名하니 약 20,000원으로 설비중이다. 그리고
汗浦는 禮成江 岸沃野중에 잇는 300여 戶의 소도시로 穀物의 集散은 毋論, 敎會, 公普校, 少年會, 幼穉園,＜80＞ 新聞 雜誌 支分局 등 有하야 모든 방면이 平山읍을 凌駑할 觀이 잇다.
平山餘言- 平山現邑 南川市街야말로 외형으로 보아 굉장한 듯하나 내면은 텅 비엿다해도 可하다. 큼즛큼즛한 신축 가옥이 櫛比하나 이것은 多部分 殖銀의 집행거리에 불과하고 南川江岸의 沃土良田이 보이나 이것은 6割이상이 日本人의 소유라 한다.
大正11년의 대참변(水災)은 지낸지 발서 3년이나 아직도 그 瘡痍가 그대로 보인다. 당시 임시 구급책으로 관청보증으로 주민 70여 명의 연대로 殖銀에 80,000여 원을 起*하야 建築組合을 조직한 하에서 家屋數棟을 建하얏다. 임시 구급은 되얏스나 급기야 이 南川市에서 할 業이 무엇이며 債務還償의 道는 어대 잇느냐.
그리고 南川에 日本人이 6 割이상의 토지와 幷히 200 戶 이상이 거주한다. 南川名物 木炭도 발서 日本人 수중에 歸하고 800 戶의 朝鮮人은 그들의 심부림안이면 擧皆가 음식점, 혹 소매상뿐이다. 그런데 南川에 웬 料理店이 그리 만흔지? 興하는 兆懲인지? 亡하는 兆徵인지? 일견에 흠츳 놀낼뿐이다. 南川의 朝鮮人이 장래책이 果如何?

金川은 大豆자랑

「金川에 자랑거리가 무엇임닛가」하고 무르면 누구든지 서슴지 안코 「金川에 자랑거리는 콩이지요」한다. 「그밧게는 업서요」하고 또 무르면 「자랑거리가 여럿이면 그게 무슨 자랑거리애요. 단 하나를 내세워야 자랑거리지요」하고 또 다시 콩을 내세운다. 金川大豆는 이러케 名하다. 사실 말이지 金川大豆는 多産은 말고 품질로서 內外國에 상당한 聲價를 가지고 잇다. 그는 그럿타하고
金川은 엇던 고을인가? 高句麗의 牛岑郡, 新羅의 牛峰郡으로 高麗 顯宗時 일시 平州에 속하얏다가 李朝 太宗 4년에 다시 牛峰이 되얏다가 孝宗 3년에 金川이라 개칭하야 今日에 至하얏다. 면적은 62 方里, 東西는 12 里, 南北 3 里 내외에 불과한 즉 말하면 細長한 瓢形軆로 된 郡으로 東은 伊川, 西는 平山 及 延白郡, 南은 開城 及 長湍郡, 北은 新溪郡과 界하얏다. 군내에 帝釋山, 大屯山, 秀嶺山, 鶴峰山 등이 縱橫屈起하얏고 東部는 臨津江 상류 北部는 禮成江 상류가 관통되야 그 연안지는 경작에 適하다. 面은 金川, 古東, 西北, 山外, 白馬, 好賢, 冬火左, 西泉, 外柳, 月城, 宿仁, 合灘, 口耳, 縣內의 15 面 111 里洞이고 戶數는 12,800여 戶, 인구 63,900여 人이다. (이하 29頁에 續)＜81＞
토지는 民有가 26,745反, 國有가 12,421反인데 경지는 27,262.1反이다. 농산물로 米 1만여석, 麥 4만 6천여석, 豆類 4만 1천여석, 粟 3만 4천여석, 蕎麥 5천여석이 産하며 기타 면화 10여만근, 大麻 5천관이 産하고 蠶網 천여석, 牛 7천여頭, 재목으로 2만 1천여원, 木炭으로 6만여원이 金川의 주요산물이다.
교육은 공보교 6개소에 생도 천여명, 사립학교 2개소에 생도 백여명이고 기타는 서당뿐이다. 종교는 기독교가 1천 3백여명, 천도교가 3백 50여명이요 근일은 普天敎도 드러왓다.
청년회니 勞農會니 그는 명칭도 모르는 모양이요 新聞分支局 하나도 업다. 京城 開城이 갓갑고 기차연변이 요한대 이다지도 적막하단 말이냐.
명승고적으로는 邑距南五町吾助川岸에 잇는 映水層이 一時 可觀이고 기타 廻瀾石, 圓明寺, 龍岩(黃喜修學處) 三聖臺(箕子及其三兄弟遊墟), 愍忠祠(李适亂에 李重志外七義士殉死)가 잇다.＜29＞
＜43-81, 29＞