잡지명	삼천리 제9권 제5호
발행일	1937년 10월 01일
기사제목	事變 卽前에 一萬名, 上海 北平 等 各地 朝鮮人數
기사형태	소식

事變 卽前에 一萬名, 上海 北平 等 各地 朝鮮人數
事變이 나기 바로 전에 中國 各地에 흐터저 있는 朝鮮人 數를 이제 外務省의 조사에 의하여 보면 아래와 같다.
上海    1,036명
北平    1,854명
天津    1,962명
唐山     447명
塘沽     155명
란縣     554명
通州     182명
山海關   416명
진*島   307명
昌*     247명
지부     236명
威海衛   112명
靑島   1,255명
濟南    155명
南京    240명
漢口    105명
등이며 그 밖게 廣州, 厦門, 沙市, 九江, 張店, 豪東鎭, 張家口 등 각지에 모다 수십명식 산재하여 있는데, 통계에 나타난 在中國의 朝鮮人 총수는 10,879명이요, 內地人 총수는 61,700명이며, 臺灣人은 13,645명으로 日本人 총수가 약 86,000명의 다수에 달하였다고 한다.＜7＞