47	320	令夫人學力等級記		소식
47	330	富豪의 別莊地帶風景, 城北洞一帶		소식
47	340	李光洙, 許英肅兩氏間 戀愛書翰集		문예기타
47	350	美人薄命哀史, 아아 不如歸러라 名優李景雪	紅衣童子	소설
47	360	音樂時評	具王三	문예평론
47	370	舊韓國의 海軍	北漢山人	논설
47	380	東京文人墓	路星	기행문
47	390	詩客과 風流	金治元	문예평론
47	400	跳梁하는 國際 스파이網	張泰景	소식
47	410	時代가 要求하는 神聖한 醫業, 누구나 배울 수 잇는 平壤電醫校		소식
47	420	各國港口의 獵奇行 佛國馬耳塞港	洪雲峰	기행문
47	430	漢土情痴集	梁白華	문예기타
47	440	春園硏究(六)	金東仁	문예평론
47	450	文筆生活記	廉想涉 외	회고·수기
47	460	狂人日記	中國 魯迅	소설
48	010	三千里 機密室, The Korean Black cham-ber		소식
48	020	舊文明의 崩壞·新文明의 建設, 二十年만의 東京을 보고와서	安在鴻	문예기타
48	030	朝鮮文化와 民衆과 新聞, 三大新聞編輯方針論		설문
48	040	我觀「百貨店과 連鎖店」	朴興植	논설
48	050	景浦納凉會	小坡 韓準錫	시
48	060	夏日穿島船遊	小坡 韓準錫	시
48	070	好景氣와 財界의 將來	朝鮮商業銀行 頭取 朴榮喆	논설
48	080	松島	小坡 韓準錫	시
48	090	咸興探勝團一行 玉松洞淸遊	小坡 韓準錫	시
48	100	애독자 各位에 急告!		사고·편집후기
48	110	常勝軍을 上海遠征에 보내노라, 軆育과 競技	呂運亨	논설
48	120	比律賓問題의 世界的 重要性	金若水	논설
48	130	新綠의 新婚旅行		회고·수기
48	140	獨逸態度와 歐洲政局	邊成烈	논설
48	150	日中關係와 親日政治家	黃河學人	논설
48	160	十錢均一店(텐센,스토아)은 朝鮮서 成功할 것이냐	前東亞百貨店主 崔楠	논설
48	170	華麗, 爛熟한 東京 新劇運動	李基世	문예기타
48	180	美人 머리까까락은?		잡저
48	190	『女性을 論評하는』 男性座談會		대담·좌담
48	200	一問一答集		설문
48	210	自由主義와 各國 議會觀, 主로 그 起源을 드러	靑山學人	논설
48	220	나의 女敎員時代	羅蕙錫	회고·수기
48	230	美人薄命哀史, 人世無情·蒼波有情의 尹心悳	綠衣童子	문예기타
48	240	航程三千里·飛行15년-나의 飛行家로서의 感懷	愼鏞瑣	회고·수기
48	250	名山大刹巡禮(1)	韓龍雲	기행문
48	260	美人눈섭은		잡저
48	270	復興하는 五山高普	金性睦	소식
48	280	人氣歌手의 生活과 藝術·戀愛	如山	대담·좌담
48	290	二大 財閥의 삘딍 爭覇戰, 韓靑· 永保의 兩大陣營	朴相羲	문예평론
48	300	12年만에 出獄한 金貞弼, 그는 다시 結婚하려는가		대담·좌담
48	310	悲劇의 文學		소설
48	320	日復日殷盛해가는 學界	李淑鍾	소식
48	330	女流詩人의 詩藻		시
48	340	格言名句		잡저
48	350	東京樂壇消息	H. R. ima	소식
48	360	子女는 얼마나 父母를 담는가	獨逸醫學博士 鄭錫泰	논설
48	370	藥劑師언파렛트	太陽	소식
48	380	大統領月給보다 만흔 女俳優		잡저
48	390	三千里 社交室		잡저
48	400	今夏 流行의 衣裳		잡저
48	410	凉味萬斛의 濟州島	權悳奎	문예기타
48	420	사람의 心臟을		잡저
48	430	血管을 이어노으면		잡저
48	440	孔雀의 털은		잡저
48	450	우슴웃는 재조		잡저
48	460	元曉大師(高僧逸話)	金泰洽	문예기타
48	470	一億名이 본대요		잡저
48	480	小資本으로 인테리 靑年이 할 새장사 소개		잡저
48	490	百貨店 犯罪는 엇더케 이러나나		잡저
48	500	朝鮮映畵監督觀	徐光霽	문예평론
48	510	價格表(笑話)		잡저
48	520	醫藥寶鑑, (人生·疾病·健康)	前京城醫專門學校敎授, 前京城帝大醫學部講師 醫學博士 朴昌薰	잡저
48	530	當選謝禮		잡저
48	540	永興學校의 光景, (不良少年의 感化院)	南廷寬	소식
48	550	合理的 新家庭 生活論	宋玉璇	논설
48	560	어리이의 榮養을 害케 하는 寄生蟲에 對하야	石履慶	논설
48	570	春園硏究(七)	金東仁	문예평론
48	580	우리님	萬海 韓龍雲	시
48	590	白墨(외 1편)	가람 李秉岐	시
48	600	散文詩 - 花園의 攪亂者	李應洙	시
48	610	初夏隨筆, 꾀꼬리를 기다리다	李無影	문예기타
48	620	그리운 東海의 옛風景, 初夏日記의 一節	韓仁澤	문예기타
48	630	觀念과 잉크의 交叉, 初夏의 短想	洪曉民	문예기타
48	640	白鷗가 떠도는 松島海邊	申琳	문예기타
48	650	故鄕	치리코프(作), 憑虛(譯)	소설
48	660	유고오와 판데온		잡저
48	670	感謝와 謝罪		사고·편집후기
49	010	三千里 機密室(The Korean Black cham-ber)		소식
49	020	半島 言論界·學界 稀有의 不祥事, 朝鮮日報 對 東亞日報 相爭事件 眞相 及 批判		논설
49	021	全體일과 何關인곳	權東鎭	논설
49	022	兩新聞을 對立으로하는 多角相爭에 對하야	元世勳	논설
49	023	我觀 그 戰術의 種種相	丁七星	논설
49	024	世上에주는 所益이 何	新興雨	논설
49	025	嗟呼, 三分四裂	兪鎭泰	논설
49	026	無名會의 復活을 提唱	李鍾麟	논설
49	027	公器의 私利性을 攻擊함	李英	논설
49	028	民衆에 對한 公約을 직히라	黃郁	논설
49	030	緊急社告	삼천리사 편집국	사고·편집후기
49	040	交友錄	許憲	회고·수기
49	050	捲土重來를 策하는 巨人群像	滄浪客記	대담·좌담
49	060	自省	小坡 韓準錫	시
49	070	佳人獨宿空房記		대담·좌담
49	080	最近 篤志家의 美擧		소식
49	090	名將과 此一戰	權悳奎, 柳光烈, 李光洙	문예기타
49	091	三千里 愛讀者各位에 急告!!		사고·편집후기
49	100	나치쓰 正權의 危機	金明植	논설
49	110	英雄과 豪傑論	朱雲成	논설
49	120	美人薄命哀史, 사랑은 길고, 人生은 짤다든 康明花	靑衣處士	잡저
49	130	人氣歌手의 藝術·私生活·戀愛	如山	대담·좌담
49	140	生死彷徨九年記, -나의 獄中記-	李洙倬	회고·수기
49	150	京城帝大出身 靑年學士는 어데갓는가		논설
49	160	모스꾸바 映畵學校 參觀記	朴乙羅	소식
49	170	商業과 人格	申泰和	회고·수기
49	180	東洋을 노리고 잇는 英國의 新加坡海軍 根據地의 秘密工作		소식
49	190	蘇聯이 보는 日本政黨과 人物		소식
49	200	死刑에서 無罪로, -내가 辯護하야 死를 免케 한 記-	李洙倬事件의 擔任辯護士 沈相弸	회고·수기
49	210	太平洋을 건너온 米國 아가씨의 戀愛		소식
49	220	「拳鬪朝鮮」의 세계적 躍進, 黃乙秀 主宰의 東洋拳鬪會舘을 찻고		소식
49	230	醫藥寶鑑-人生·疾病·健康 (2), 通俗實用處方類彙	醫學搏士 朴昌薰	잡저
49	240	不老長生에 조흔 藥과 方法	醫學搏士 李榮俊	잡저
49	250	綠陰漲滿地	申琳	문예기타
49	260	海水浴場의 誘惑術		잡저
49	270	아리랑의 슬푼 情調는 어듸로서 나왓는고		문예기타
49	280	世界的 名女優의 戀愛觀	쿠로-뎃, 콜 벨-	문예기타
49	290	西道의 千里風光 -松都를 거처 白川으로-	金性睦	기행문
49	300	三千里漫畵		만화
49	310	普成專門學校 校友 諸氏에게 告함		논설
49	320	申不出氏 漫談傍聽記, 寬大한 男便	一記者	잡저
49	330	野談-金緻와 水姓人	愼麟範	잡저
49	340	아릿따운 「아나운사」, -京城放送局의 女性 아나운사들-		대담·좌담
49	350	少年時節의 李太祖	朴相羲	문예기타
49	360	靑春의 피에 끌는 大學生 生活		회고·수기
49	370	文藝-春園硏究 (八)	金東仁	문예평론
49	380	文藝-시		시
49	390	文藝-民藝隨錄	孫晋泰	문예기타
49	400	文藝-늑대	長赫宙	소설
49	401	感謝와 謝罪		사고·편집후기
50	010	三千里 機密室 The Korean Black cham-ber		소식
50	020	全東洋을 震駭하는 政變과 戰火	김경재, 홍양명, 안병주	논설
50	030	我觀 「蔣介石, 간듸, 트로츠키」, 이 세 人物은 이제는 過去史上의 人物이 되엇는가, 또는 再起가 기대되는가?		설문
50	040	百萬長者의 百萬圓觀	滄浪客	대담·좌담
50	050	短彩錄	石室居士	잡저
50	060	드른 風月記		소식
50	070	나와 交友錄	安在鴻	회고·수기
50	080	初代大統領就任式 갓가운 比律賓	(本社特別 寄稿員) 마닐나·빌립빈유니온大學 吳永燮	문예기타
50	090	드른 風月記,		소식
50	100	普專學園의 公器性 確保와 財團確立을 絶呌	朱翼	논설
50	110	修心(외2편)	花谷 尹益善	시
50	120	靑春에 寡守된 新女性記	白鷺公子 記	소식
50	130	드른 風月記		소식
50	140	佳人失戀血淚記, 세번 失戀한 流轉의 女流詩人 金明淳	靑노새 記	소식
50	150	日本은 東洋의 힘인가	印度 타골	논설
50	160	讀史隨筆, 高句麗考證	金明植	논설
50	170	드른 風月記		소식
50	180	金鑛柱式으로 巨富가 된 이들, 崔昌學·方應模·金台原·朴龍雲·柳泳燮·具昌祖·潘福童 興亡史		소식
50	190	雄偉스런 民族性을 배우자, 偏狹拙劣한 小市民性 撲滅論	朱雲成	논설
50	200	엇지하면 오래 살가	獨逸醫學博士 鄭錫泰	잡저
50	210	小說-검둥의 悲哀	피쳐, 스토우(원저), 李光洙(초역)	소설
50	220	歌謠四篇	파인	시
50	230	短彩錄	石室居士	잡저
50	240	서울 美容院에 모히는 美人群像, 韓靑美容院의 半時間風光	金八蓮	잡저
50	250	映畵, 春香傳 박이는 光景 조선서는 처음인 토-키 활동사진		소식
50	260	全鮮 店主團結한 和信連鎖店主會		논설
50	270	大京城의 近代建築物展望	朴吉龍	문예기타
50	280	肺結核을 엇더케 고칠가	醫學搏士 尹治衡	논설
50	290	約婚時代에 許身함이 罪일가?		설문
50	291	郵便私書函新設		사고·편집후기
50	300	映畵- 후란다-스의 개	原作 위-다 女士, 脚色 엔스와-드·몰간, 감독 에드와드·스로-만	문예기타
50	310	名畵- 색시의 湖水	原作 빗기함, 脚色 말크·아레다레, 監督 마르다·아레구레	문예기타
50	320	人氣歌手의 戀愛·藝術·私生活		대담·좌담
50	330	赤手空拳으로 成功한 商界人物		소식
50	340	鄭勳模女史의 레코-드 吹込光景, 오-케 吹入室에서		소식
50	350	獨帝密使가 印度騷擾를 策動하든 秘史, 二十年만에 알려진 大戰中 獨逸叅謀本部暗躍記		소식
50	351	社告		사고·편집후기
50	360	和蘭女王의 私生活		소식
50	361	短彩錄	石室居士	잡저
50	370	莫斯科의 新女性과 新文化, 今昔의 모스크바를 이약이 하는 會		대담·좌담
50	380	醫學寶鑑 人生·疾病·健康(三), 通俗實用處方類彙	前京城醫專敎授 京城帝大講師 醫學搏士 朴昌薰	잡저
50	390	申不出氏 漫談傍聽記-寬大한 男便	一記者	세태비평
50	400	皇統 三千年 에치오피아 皇室	鶴山散史	논설
50	410	春園硏究(九)	金東仁	문예평론
50	420	小曲三篇(遺稿)	金素月	시
50	430	벗	요한	시
50	440	奇蹟	金起林	문예기타
50	450	印度女詩人나이두詩篇	岸曙 譯	시
50	460	님 그리는 정(외 4편)	파인	시
50	470	靑山白雲帖	月灘	문예기타
50	480	獨語錄	秋湖	문예기타
50	490	旱蓮꼿求景	廉想涉	문예기타
50	500	집이야기	李泰俊	문예기타
50	510	우리 民謠와 文學	在西佰利亞 梁明	논설
50	520	荊軻, 五幕歌劇	中國 歐陽予倩(作), 梁白華(譯)	희곡·시나리오
50	530	물레방아	稻香	소설
50	540	新興中國의 映畵		문예기타
50	550	美人과 寶石반지 이약이		잡저
50	560	感謝와 罪謝		사고·편집후기
51	010	三千里機密室 The Korean Black Chamber		소식
51	020	笑話		잡저
51	030	大戰急來와 極東形勢 =座談會=		대담·좌담
51	040	伊國의 現有兵力		소식
51	041	社告		사고·편집후기
51	050	始政二十五週年에 六代總督 記念式 盛大히 擧行		소식
51	060	슬퍼하는 사람 되지말자, 『徐延權選手歡迎의 밤에서』	尹致昊	문예기타
51	070	短彩錄	石室居士	시
51	080	드른 風月記		소식
51	090	新大統領·新共和國의 比律賓曾遊感,比島의 諸友들 생각	申興雨	기행문
51	100	民族에 關한 멧가지 생각	李光洙	논설
51	110	百萬長者의 百萬圓觀	秋葉客	대담·좌담
51	120	北中政權의 新形態, 實質的 保護, 形式的 緩衝	金明植	논설
51	130	國民政府 要人들 令夫人		소식
51	140	日露를 中心으로 본 世界大戰	米國外務省 匿名高官	논설
51	150	米國에 覊旅하는 徐載弼氏를 懷함, 革淸派의 小壯軍人, 自立精神의 鼓吹者	安在鴻	회고·수기
51	151	社告		사고·편집후기
51	160	한글 運動의 先驅者 周時經先生	李允宰	회고·수기
51	170	宋慶齡女史와 陳友仁氏의 共同聲明書		소식
51	180	歸烏有詠 三十韻, 壬申舊稿(在鐵原山庄所著)	梧村 薜泰熙	시
51	190	人氣歌手의 藝術·私生活·戀愛		대담·좌담
51	191	三千里慶尙南道總支社(新設社告)		사고·편집후기
51	200	獨身女性의 貞操論	羅蕙錫	문예기타
51	210	世界의 珍風習		잡저
51	220	靑春哀歌를 노래한 『알트·하이델벨히』		문예평론
51	230	레코-드 歌手 人氣投票		설문
51	240	新人作品 第一回發表		사고·편집후기
51	250	書籍市場調査記, 漢圖·以文·博文·永昌等書市에 나타난		소식
51	260	朝鮮人으로 洋書보는 사람들, 丸善會社(書店)을 찻고		소식
51	270	새로 落成된 五層樓 和信百貨店求景記		소식
51	280	코리아 音樂硏究所 訪問記	草笛童	소식
51	290	讀史隨筆 萬里長城과 大高句麗	金明植	문예기타
51	300	『나팔륜』과 朝鮮	金東成	문예기타
51	310	天才起用論, 無能無爲者를 打倒하라	朱雲成	논설
51	320	그리운 故土를 차저서	崔承喜	대담·좌담
51	330	바리톤名歌手 金文輔氏	金如山	대담·좌담
51	340	나는 왜 世界舞臺에 나섯나	徐廷權	회고·수기
51	350	大京城삘딩 建築評	朴吉龍	문예평론
51	360	童話 이상한 꿈	崔仁化	문예기타
51	370	佳人失戀血淚錄(2), 구슬픈 民謠를 남긴 香娘	鄭益鎭	문예기타
51	380	關西八景 두루돌아, 平壤에서 藥山東臺까지(其一)	金性睦	기행문
51	390	서울노래	申不出	시
51	400	奉天印象記	金台俊	기행문
51	410	藝術上으로 본 녯妓生·지금妓生	尹白南	문예기타
51	420	莫斯科의 女黨員과 新興空氣, 今昔의 모스크바를 이약이하는 會(承前)		대담·좌담
51	430	現代人으로 반듯이 알아야 할 美容軆操法		잡저
51	440	申不出氏 漫談 寬大한 男便	申不出氏	문예기타
51	450	淸秋文藝		시
51	460	朝鮮文學의 主流論, 우리가 장차 가저야 할 文學에 對한 諸家答		설문
51	470	露西亞文學史上 톨스토이翁의 地位, 翁의 死後 二十五年을 紀念하야	咸大勳	문예평론
51	480	往生極樂하옵소서	金岸曙	시
51	490	잔이나 듭소서	金岸曙	시
51	500	詩人	金岸曙	시
51	510	山ㅅ비	李秉岐	시
51	520	길손	麗水	시
51	530	밤기차에 그대를 보내고	朴龍喆	시
51	540	팔벼개노래	金素月	시
51	550	文壇의 페스토菌	張赫宙	문예평론
51	560	靑山白雲帖(二)	月灘	기행문
51	570	停車場 四題	白信愛	문예기타
51	571	社告		사고·편집후기
51	580	作家로 본 稻香, 그의 作品을 追憶하면서	閔丙徽	문예평론
51	590	荊軻 全五幕 (承前)	中國 歐陽予倩(作) 朝鮮 梁白華(譯)	희곡·시나리오
51	600	名作 삽포-	구리루·빠룻첼(作)	소설
51	610	사랑과 죽엄과의 작난	로만·로-랜(作)	소설
51	620	感謝와 謝罪		사고·편집후기
52	001	(무제-국편)		잡저
52	010	三千里機密室, 內外情勢		소식
52	020	巴里講和會議때 모혓든 人物 생각	呂運弘	회고·수기
52	030	千載一遇인 戰爭好景氣來!, 어떻게 하면 이판에 돈버을까	李肯鍾, 李泰魯, 崔相鍾, 鄭世權	논설
52	040	朝鮮神宮鎭座, 十年祭 盛大히 擧行	삼천리사	소식
52	041	新千字文		소식
52	050	東洋平和와 日中의 將來	蔣介石	논설
52	060	伊에 戰爭과 獨逸의 態度	咸尙勳	논설
52	070	百萬長者의 百萬圓觀, 事業에서 事業으로 跳躍하는 朴興植氏	秋葉客	대담·좌담
52	080	三十萬圓을 新聞에 너흔 崔善益氏	三千里社	대담·좌담
52	090	中國革命과 日中의 將來	汪兆銘	논설
52	100	戰時의 國際公法	辛泰嶽	논설
52	110	十萬 愛讀者에게 보내는 作家의 便紙	李光洙, 朴花城, 金末峯, 方仁根, 沈薰, 李泰俊, 李無影	문예기타
52	120	現代 『長安豪傑』 찾는(座談會)	白樂仙人	대담·좌담
52	130	거리의 女學校를 차저서, 戀愛禁制의 和信女學校, 制服의 處女 百四十名	삼천리사	소식
52	140	聖地 白頭山 探險飛行記	金東業	기행문
52	150	復興하는 學都 五山	五山高普常務理事 金起鴻	논설
52	160	世界의 億萬長者群像		소식
52	170	黃金豪華版, 一看婦護로 아직도 六十餘區를 가진 金貞淑女史, 三十萬圓의 金鑛女王	如山	대담·좌담
52	180	漫談 言語안인 言語	申不出	문예기타
52	190	民族改造社란 무엇인가	金友琴	논설
52	200	王儉辯解	金明植	논설
52	210	世界各國의 新聞界總觀	北漢學人	논설
52	220	平安百貨店은 엿재 亡햇는가, 巨大한 資本中 三四十萬圓 損失說		소식
52	230	드른 風月記		잡저
52	240	蒼松의 둘녀싸인 京城療養病院 觀光記	聖大峯人	기행문
52	250	「거리의 꾀꼬리」인 十大歌手를 내보낸 作曲·作詞者의 苦心記		회고·수기
52	260	關西八景 두루 돌아, 地下金剛蝀龍窟에서 妙香山까지(二)	金性睦	기행문
52	270	詩歌		시
52	280	男唱이 본 女流名唱	吳太石	문예평론
52	290	女唱이 본 男流名唱	吳翡翠	문예평론
52	300	片想數題	申琳	문예기타
52	310	볼가의 뱃노래(名曲名盤을 차저서)	洪鐘仁	문예기타
52	320	서울거리의 貴婦人名簿	李瑞求	문예기타
52	330	藝術豪華版, 五萬圓의 『東洋劇場』 조선사람 손으로 새로 된 新劇場		소식
52	340	童話, 畵家와 木手	崔仁化	소설
52	341	社告		사고·편집후기
52	350	彈琴名人藝談		회고·수기
52	360	歌手의 都 平壤	金相龍	문예기타
52	370	無敵 徐廷權 大勝光景, 西班牙의 强豪를 擊破		소식
52	380	文學總論講座, 三千里文藝講座(第1回 開講)	李光洙	논설
52	390	文學과 思想(極히 簡單한 敍述的 要目), 三千里文藝講座(第1回 開講)	鄭寅燮	논설
52	400	小說講座, 三千里文藝講座(第1回 開講)	염상섭	논설
