잡지명	개벽 제46호
발행일	1924년 04월 01일
기사제목	地球星
기사형태	소식

地球星
地球의 大

面積  陰地         56,255,000方哩
水面        141,295,000方哩
合計        196,940,000方哩
赤道周圍                                          24,872哩四
地球軆積         2599,44,035,515立方哩
備考  1哩(마일은 日本里數의 14町 45間 1尺에 相當함)

各國 勞動者의 生活費

收入                    平         均         費           用
家貸       燃料       食料         其他
米國   657.39(弗)              76.03       26.67      350.62        302.00
英國   502.76                  47.21       20.47      232.61       202.00
佛蘭西 413.80                  32.99       13.44      182.11        185.00
白耳義 833.23                 25.93       15.99      200.64        187.00
獨逸   320.02                  27.07       10.59      168.82        123.00
瑞西   358.56                  25.44       22.48     179.28        130.00

世界主要都市의 新聞紙數

都市                 人口(單位 千人)              種數           新聞數
大倫敦                    7.419                 日刊, 週刊       44, 715
紐育                      5.621                 日刊及週刊           92
巴里                      2.888                 日刊及週刊           43
東京                      2.173                    日刊              32
모스코바                  1.121                     ―               28
維也納                    2.150                  日刊及週刊          45
伯林                      2.000                  日刊及週刊          63
北京                      1.000                     日刊             35

婦人參政權

(世界各國中 婦人에 參政權을 與한 國과 또 처음으로 與한 年數가 如左)
英吉刊              1918                   墺太利              1918
濠洲聯邦            1902                    獨逸               1918
加奈佗              1918                   洪牙利              1918
諾威                1913                    波蘭               1918
丁抹                1915                   佛蘭西              1919
和蘭                1917                   西班牙              1919     ＜48＞
露西亞              1917                    米國               1920
瑞典                1918

世界主要國 陸軍形勢

兵力       在營年限        軍費      國民1人의 負擔   兵員1人의 費用
露國  1,000,000     徵兵制  2年      30,000(円)        4.00(円)          425(円)
志願制
英國   378,000     志願制 7年以上    530,000          11.30             2,052
米國   352,000     志願制 3年以上半  510,000           3.20             3,500
佛國   690,000     徵兵制 1年半      680,000          18.00              970
伊太利 250,000     徵兵制 8個月      240,000           6.50              790
日本   236,000     徵兵制   2年      210,000           4.50              280
獨逸    28,000     至願制 12年        41,000            .70              134

世界主要都市의 電話

都市名    電話數   1人當    都市名    電話數   1人當   都市名   電話數   1人當
桑港      153,477    29.4    토론토     25,686    17.1    巴里    95,033      3.2
로스안젤  145,002    21.3     漢堡      85,748     7.4  레닌그라드 62,927     3.0
市俄古    575,840    20.5    시뜨니     57,957     7.0    부랏셀   23,809      3.5
華盛頓     88,810     20.2     문헨      42,174     6.7   끌나스고  40,965     3.3
보스톤    294,678     18.6    멜뽀룬     48,034     6.5   리바-푸ㄹ 38,493     3.3
紐育      892,198     15.6     倫敦     212,350     4.3     로-마   12,701     3.1
센트루이스137,368     14.8    維也納      79,858    4.3     東京    49,900     2.0
코펜하겐   90,625     13.9   암스터-땀    28,157    4.3     北京     8,500
필나뗄퓌아250,982     13.6    모스코바    57,358    3.2     京城     3,472
伯林      199,555     10.5 리오때쟈네이로 27,478    2.4

附記「로스안젤」은 米國 칼니포니아州에 잇는대, 人口 約 50萬,「뽀스톤」은 米의 東에 잇는 米國 第2良港으로서 造船業이 最盛「토론토」는 加奈佗聯邦 第2의 都會로서 人口 25萬 센트루이스는 米國 中部의 都會로서 人口 約 69萬「퓔나뗄퓌아」는 通稱 費府이니, 米의 東部의 都會로서, 人口 約 155萬「시뜨니」는 濠洲 第1의 都市, 人口 約 50萬「끌나스꼬」는 英國의 蘇格蘭에 잇는 英國의 第2의 都會로서, 造船業이 世界 第1이오 人口 約 78萬「리바-푸-ㄹ」은 英國 西岸에 잇는 同國 第2의 貿易港으로서 鐵道運河가 四通八達, 交通至便, 亞米利加 航路이 起占處.

各國의 組合勞動者

國名                1913年            1918年           8919年
英國              4,192,000          6,645,000          8,024,000
米國              2,722,000          4,000,000          5,607,000
佛國              1,027,000          2,000,000          2,500,000           ＜49＞
伊太利             973,000              ―             1,800,000
獨逸              5,572,000          5,801,000           9,000,000
日本              1,308,000          2,033,000           2,149,000
墺太利             252,000            295,000             772,000
匈牙利             107,000            500,000             500,000
白耳義             203,000            450,000             750,000
和蘭               220,000            456,000             625,000
丁抹               154,000            316,000             360,000
瑞典               136,000            302,000             339,000
諾威                64,000            108,000            1442,000
瑞西                89,000            177,000             224,000
후인란드            28,000             21,000              41,000
西班牙             128,000            150,000             211,000
첵크슬라박         107,000            161,000             657,000
加奈太             176,000            249,000             378,000
오스트라리야       498,000            582,000             628,000

各大陸의 面積과 人口

大陸            面積(方哩)          人口(單位千)        1方哩當 人口
亞細亞         17,206,000             921,000              53.5
亞弗利加       11,622,619             142,000              12.00
歐羅巴          3,872,561             476,000              112.9
北亞米利加      8,589,257             136,000               15.8
南亞米利加      7,570,015              64,000                8.4
大洋洲          3,312,613               9,000                2.7
極地            5,081,935
合計           57,255,000            1,747,000                50.5

各國下院議院 選擧資格

國名                 年齡資格                其他資格
瑞典                 24歲 以上
和蘭                 25歲 以上           直接 國稅 納付者
丁抹                 25歲 以上           1箇年 以上 居住者
諾威                 25歲 以上           5箇年 以上 居住者
葡萄牙               21歲 以上           讀書能力이 잇는者
米國                 21歲 以上           2箇年 以上 居住者
英國                 21歲 以上           6箇月 以上 居住者
佛國                 21歲 以上           6箇月 以上 居住者
伊太利               21歲 以上           30歲 以上의 人으로 讀書能力이 잇는 者에 限함
西班牙               25歲 以上           2箇年 以上 居住者
日本                 25歲 以上            國稅 3圓 以上 納付者
白耳義               25歲 以上            1箇年 以上 居住者               ＜50＞
＜48-50＞