잡지명	개벽 제46호
발행일	1924년 04월 01일
기사제목	兩班의 淵藪인 忠南地帶
기사형태	소식

兩班의 淵藪인 忠南地帶
沿革, 位置, 氣候
本道는 古 馬韓의 地로 百濟의 국토가 되얏다가 新羅에 통일되고 高麗에 至하야 成宗 14년에 河南道라 칭하다가 睿宗 元年에 關內道에 합하야 楊廣忠淸州道라 改하얏고 明宗 元年에 2道로 分하얏다가 忠肅王 元年에 다시 합하야 楊廣道라 칭하고 恭愍王 5年에 忠淸道라 改하야 李朝에서 仍稱하고 李太皇 32년에 南北道로 分하야 公州에 觀察府를 置하얏다가 日韓倂合 後에 道廳으로 制를 改하야 금일에 至하얏다. 其 位置는 北은 京畿道, 東은 忠淸北道, 南은 全羅北道, 西는 黃海에 濱하야 동경 125도 3분 내지 127도 3분 6리, 북위 35도 5분 5리 내지 37도 3리을 占하얏스니 東西, 23리 19町, 南北 25리, 面積 544方里 69오, 氣候는 대개 온화하야 1년 중 평균 온도는 11도 9분이다(華氏 53도 4분)

충청남도 지도


行政區劃 及 戶口, 人口
本道는 종전 37郡 392面에 分하얏다가 大正 3년 郡面 廢合에 의하야 現今 14郡 175面, 2250町里에 分하얏나.
현재 戶口 及 人口는 朝鮮人 211,260戶 1,123,618口, 日本人 4,823戶 17,208口, 外國人 531戶 1,908口 摠計 21,661戶 1,142,734口니 병합 이후 평균 1년 증가 호수는 1,873戶, 인구는 24,840人이다. 就中 특히 可驚할 것은 日本인의 激增이니 병합 초에 2317호 7330人에 불과하던 것이 大正 9년 말 현재에 4595戶 16814人에 달하야 병합시에 비하면 약 2배가 증가되얏다(其後 現今까지 더 증가된 것은 물론) 然而 本道 各郡의 면적은 최소 25方里, 최대 69方里 인구는 최소 51795人 최대 123210人이니 朝鮮 各道 中 人口기 稍密하고 交通이 比較的 發展되얏다.
尙又 人情, 風俗, 言語는 지방울 隨하야 다소 차이가 有하나 대개가 京畿와 근사한데 自來 소위 兩班의 근거지인 고로 계급의 사상이 아즉까지 多하고 또 遊逸, 安惰의 風이 有하며 虛文虛禮를 尙한다. 生活程度는 역시 빈부의 차별이 懸隔한 ＜109＞ 고로 각각 상이하나 대부분이 농민인 동시에 빈민인 中近來 金融의 梗塞과 穀價의 低落, 課稅의 增加는 농촌에 일대 고통을 與하야 현상으로 계속한다 하면 불과 수년에 擧皆 破産의 境에 瀕하얏는데 일반의 인심은 생활의 안전을 得치 못하야 漸次 激變하는 傾向이 잇다.
敎育及宗敎
朝鮮人 敎育은 忠淸南道 公立師範學校 1, 교원수 7, 학급 3, 생도수 150, 同農業學校 1, 교원수 8, 학급 3, 생도수 120, 江景公立商業學校 1 교원수 7, 학급 3, 생도수 121, 大田公立實業補習學校 1 교원수 4, 학급 2, 생도수 38,  公立普通學校 89, 교원수 431, 생도수 17,723, 一般私立學校 2, 교원수 7, 생도수 219, 宗敎私立學校 8, 교원수 28, 생도수 876, 書堂 1,291, 교원수 13,555, 생도수 14,013, 公州, 洪州幼稚園 2, 교원수 5, 생도수 99, 經常費 생도 1인분은 師範學校 317圓, 農業學校 163圓, 商業學校 178圓, 實業學校 131圓, 普通學校 42圓, 一般私立學校 14圓, 宗敎私立學校 11圓, 書堂 10圓, 幼稚園 13圓, 又 日本人敎育은 公立高等女學校 1, 교원수 6, 생도수 162, 公立小學校 32, 교원수 85, 생도수 2,672, 大田幼稚園 1, 교원수 2, 생도수 790, 經常費 1인분은 高等女學校 278圓, 小學校 80圓, 幼稚園 13圓이니 현재 普通學校數 89와 面數 175에 비하면 1校당 1面 9分 7里弱에 상당하다. 此外에 又 中等學校는 朝鮮人을 교육하는 公州高等普通學校와 日本人의 太田官立中學校가 有하다.
宗敎는 基督敎, 佛敎, 天道敎, 侍天敎가 有하나 皆 不振의 상태에 在하니 基督敎는 布敎所 127개소, 宣敎師 外國人 9명, 朝鮮人 113명, 신도 朝鮮人 12,208명, 외국인 14명 합계 12,228명, 佛敎는 寺院 及 寺刹이 80개소 포교소 38, 布敎師 31명, 信敎者 朝鮮人 4,149명, 일본인 9,476명, 天道敎는 宗理院 9개소, 宗理師 30인, 신도 6,585인이다(侍天敎 未詳)＜110＞
＜109-110＞