잡지명	별건곤 제40호
발행일	1931년 05월 01일
기사제목	統計室
기사형태	소식

統計室
朝鮮米外地輸出
작년중에 조선의 쌀이 외지로 수출된 것은 총계 491만 5,090석인데 그중 玄米는 258만 4,906석, 精米는 216만 9,684석, 正租는 1,259석, 碎米 9만 9,313석, 기타 米가 5만 9,928석이다. 이것을 그 前年 즉 재작년에 비하면 62만 5,865석이 감소되고 수출지는 대개가 일본 각지엿다.

生絲의 生産高
조선 내에서 작년중 생사의 생산고는 기계생사가 23만 2,542관, 座繰생사가 3만 9,485관, 計가 27만 1,027관인데 그중 移出高는 稅關通移出額이 196만 8,727근, 가격이 1,683만 4,355원, 小包移出이 4만 8,416근, 가격 42만 4,692원이다.

今年에 보리는 얼마?
당국에서 예상하는 금년의 보리는 약 1,000만 석인데 다른 해만 업고 예상대로 잘 수확이 된다면 작년 實收 996만 석보다는 훨씬 增收이다. 보리밥을 먹으면 방구가 잘 나오는 법이닛가 결국 보리밥을 만히 먹는 농촌에는 방구 냄새도 작년보다 훨신 더할듯.

煙草消費高
專賣局 3월중의 煙草賣上高는 元賣捌會 경성본점 51만 300원, 부산지점 20만 200원, 대구 총지점 19만 7,300원, 전주 총지점 17만 1,500원, 평양 총지점 14만 2,400원, 목포지점 13만 1,000원, 沙里院지점 12만 1,600원, 대전지점 10만 5,500원을 주로 하고 此外에 10만 원 이하의 각점 17개소를 포함한 합계액은 262만 2,000여 원으로 작년 4월 이후 누계＜12＞ 즉 금년도의 매상총액은 3,258만 원인데 此 총매상액은 관할 전매지국별로 구분하면 경성지국 1,239만 8,000원, 전주지국 780만 1,000원, 대구지국 640만 9,000원, 평양지국 597만 2,000여 원이다. 이 통계로 보면 어느 지방 사람들이 담배를 잘 먹는지 알 수 잇다.

全鮮 형무소 재감인원
금년 2월 말 현재 각 형무소 및 동 支所 재소인원은 조선인 1만 6,013人, 일본인 507人, 외국인 199人, 합계 1만 6,719人이다. 이것을 刑種에 따라 구분하면 수형자가 1만 4,027人, 형사피고인이 1,918人, 노역윀¥ 유치인이 594人이다.
수형자를 죄명별로 구분하면 주요한 자가
名罪 / 남 / 여
절도 / 13,892 / 423
강도 / 2,522 / 5
사기공갈 / 1,156 / 6
상해 / 542 / 24
살인 / 392 / 202
횡령 / 336 / 1
문서위조 / 221 / 1
방화 / 1,900 / 77
간통 / 112 / 15
등이며 사상범은 治維法 違反이 남 229, 여 2, 保安法 위반이 남 44, 騷擾罪가 남 15 등이 重處한 자이다.
이상의 재감인원 통계를 합병 當年이든 明治 43년의 7,021인과 비교하면 9,698명의 증가이다.
이와 가티 해마다 형무소 식구가 증가하야 1만 1,000인 정원에 6,000인이나 초과 수용하얏다. 이리하야 필경은 狹窄하야지어 감방 1평에 6人 1分이 되는 곳도 잇다.(일본 內地 1평당 1人3分, 대만은 1人4分)
이 대책은 형무소 증축이나 예산관계로 용이치 못함으로 우선 昭和 6년도부터 서대문 형무소 構內에 미결수 독방을 신축하야 幾分間 완화할 계획이나 이것으론 도저히 별 효과가 업슬터임으로 보석을 장려하야 6년도에 약 一千人을 보석하리라고 한다.＜13＞
＜12-13＞