잡지명	대동아 제15권 제3호
발행일	1943년 03월 01일
기사제목	情報室, 半島社會の諸內報集
기사형태	소식

情報室, 半島社會の諸內報集
일본문-원문
＜19-22＞

----------------------------------------------

잡지명	대동아 제15권 제3호
발행일	1943년 03월 01일
기사제목	本誌の新指標
기사형태	사고·편집후기

本誌の新指標
일본문-원문
＜23＞

----------------------------------------------

잡지명	대동아 제15권 제3호
발행일	1943년 03월 01일
기사제목	朝鮮に來りて, 京城府民館に於ける講演 『天必ず正義に與す』の速記
필자	前遞信大臣 大政翼贊會東亞局長 永井柳太郞
기사형태	논설

朝鮮に來りて, 京城府民館に於ける講演 『天必ず正義に與す』の速記
						前遞信大臣 大政翼贊會東亞局長 永井柳太郞
일본문-원문
＜24-42, 145＞

----------------------------------------------

잡지명	대동아 제15권 제3호
발행일	1943년 03월 01일
기사제목	南原廣寒樓にて(其一)
기사형태	시

南原廣寒樓にて
前總督 齋藤實
久耳湖南第一樓
巡遊偶倚曲欄頭
導吾耆宿情殊厚
入眼山川畵可收
雪花風月四時景
今古使人能慰愁

昭和 5年 秋 皐水

前全北知事 金瑞圭
非但湖南第一樓
全邦爲較肯位頭
黃相遺風湛百世
春娘注蹟凉千秋
山河依舊人多變
俯仰空餘客子愁＜27＞
＜27＞

----------------------------------------------

잡지명	대동아 제15권 제3호
발행일	1943년 03월 01일
기사제목	南原廣寒樓にて(其二)
기사형태	시

南原廣寒樓にて
前全北知事 高元勳
香娘祠暖花如雪
黃相門凉草自秋
散漫煙光吟不得
漫敎遊子起閑愁

昭和甲戌榴夏

前黃海知事 朴相駿
風流勝地又名樓
遠客晩登歎白頭
春早無花香不勤
古城殘草更增愁

甲戌早春 ＜29＞
＜29＞

----------------------------------------------

잡지명	대동아 제15권 제3호
발행일	1943년 03월 01일
기사제목	朝鮮の新使命
필자	田中武雄
기사형태	논설

朝鮮の新使命
						田中武雄
일본문-원문
＜43-47＞

----------------------------------------------

잡지명	대동아 제15권 제3호
발행일	1943년 03월 01일
기사제목	朝鮮側の發言集, 11月中旬東京に於けゐ大東亞文學者大會に於いて爲せゐ朝鮮側の發言集
기사형태	논설

朝鮮側の發言集, 11月中旬東京に於けゐ大東亞文學者大會に於いて爲せゐ朝鮮側の發言集
일본문-원문

「大東亞精神の樹立」に就いて
香山光郞(舊名 李光洙)

「大東亞精神の强化普及」に就いて
兪鎭午

「文學民族及國家間の思想文化の融合を圖る方法」に就いて 寺田瑛

「文學による大東亞戰完遂の方法」に就いて
芳村香逆(舊名 朴英熙)
＜48-55＞

----------------------------------------------

잡지명	대동아 제15권 제3호
발행일	1943년 03월 01일
기사제목	文學の友へ送ゐ書翰, 大東亞文學者大會より歸りて
기사형태	문예기타

文學の友へ送ゐ書翰, 大東亞文學者大會より歸りて
일본문-원문

菊池寬議長へ 香山光郞

滿洲作家諸氏へ 兪鎭午

白露作家「バコフ」翁に 寺田瑛
＜48-55＞

----------------------------------------------

잡지명	대동아 제15권 제3호
발행일	1943년 03월 01일
기사제목	嚴寒期に好發すゐ肺結核の初期症狀と治療法
필자	醫學博士 岡部卓
기사형태	잡저

嚴寒期に好發すゐ肺結核の初期症狀と治療法
						醫學博士 岡部卓
일본문-원문
＜56-57＞

----------------------------------------------

잡지명	대동아 제15권 제3호
발행일	1943년 03월 01일
기사제목	實話, 痼疾の胃腸病と神經衰弱を治療
필자	荒川梅治
기사형태	잡저

實話, 痼疾の胃腸病と神經衰弱を治療
						荒川梅治
일본문-원문
＜57＞

----------------------------------------------

잡지명	대동아 제15권 제3호
발행일	1943년 03월 01일
기사제목	十三道知事訪問記(1), 陣頭指揮の高京畿知事
필자	安部英二
기사형태	대담·좌담

十三道知事訪問記
						安部英二
일본문-원문
＜58-60, 155＞

----------------------------------------------

잡지명	대동아 제15권 제3호
발행일	1943년 03월 01일
기사제목	(十三道副會議長人物評 1), 黃海の金鴻亮副議長
필자	咸尙勳
기사형태	대담·좌담

咸尙勳
일본문-원문
＜61-62＞

----------------------------------------------

잡지명	대동아 제15권 제3호
발행일	1943년 03월 01일
기사제목	大陸片想(其一), 北京への旅
필자	每日新報社常務 金本東進
기사형태	기행문

大陸片想
						每日新報社常務 金本東進
일본문-원문
＜63-65, 147＞

----------------------------------------------

잡지명	대동아 제15권 제3호
발행일	1943년 03월 01일
기사제목	「大東亞」中繼室, 朝鮮 內地 其他 各地の特殊情報を中繼す
기사형태	소식

「大東亞」中繼室, 朝鮮 內地 其他 各地の特殊情報を中繼す
일본문-원문
＜66-67＞

----------------------------------------------

잡지명	대동아 제15권 제3호
발행일	1943년 03월 01일
기사제목	來鮮賓客の印象
기사형태	회고·수기

來鮮賓客の印象
일본문-원문
府民舘に立つた永井さん
朱雲成

京城博物館のバイコフ翁 牧洋(舊名 李石薰)
＜68-79＞

----------------------------------------------

잡지명	대동아 제15권 제3호
발행일	1943년 03월 01일
기사제목	半島同胞と徵兵, 大阪に於けゐ徵兵實施感謝講演要旨
필자	丸山鶴吉
기사형태	논설

半島同胞と徵兵, 大阪に於けゐ徵兵實施感謝講演要旨
						丸山鶴吉
일본문-원문
＜80-81＞

----------------------------------------------

잡지명	대동아 제15권 제3호
발행일	1943년 03월 01일
기사제목	現地特輯 在南京『半島人士』座談會, 南京に於けゐ半島人の發展策を語ゐ
기사형태	대담·좌담

現地特輯 在南京『半島人士』座談會, 南京に於けゐ半島人の發展策を語ゐ
일본문-원문
＜82-88＞

----------------------------------------------

잡지명	대동아 제15권 제3호
발행일	1943년 03월 01일
기사제목	上海半島同胞の進路, 現地に於けゐ內鮮一體運動に就いて
필자	上海 坪井盤松
기사형태	논설

上海半島同胞の進路, 現地に於けゐ內鮮一體運動に就いて
						上海 坪井盤松
일본문-원문
＜90-96＞

----------------------------------------------

잡지명	대동아 제15권 제3호
발행일	1943년 03월 01일
기사제목	上海に於けゐ 九千同胞の活躍を見ゐ, 主に財界に活躍すゐ代表人物誌
기사형태	소식

上海に於けゐ 九千同胞の活躍を見ゐ, 主に財界に活躍すゐ代表人物誌
일본문-원문
＜96-100＞

----------------------------------------------

잡지명	대동아 제15권 제3호
발행일	1943년 03월 01일
기사제목	上海鷄林會陣容, 唯一の半島人團體
기사형태	소식

上海鷄林會陣容, 唯一の半島人團體
役員
顧問
上海 居留民團長
大使館 警務部 第2課長
在上海 總領事館 行政部長
朝鮮總督府派遺事務官
上海總領事館警察署長
評議員 金澤秀雄, 靖原甲寧, 孫田昌植
理事長 江鴻命石
副理事長 金海河鍾
理事
金海河鍾, 平田在福, 村井惠, 江鴻命石, 玄谷正柱, 高島輝三, 南宮赫, 松村元雄, 方由老元,
入部俊夫, 坪井盤松, 林承業, 韓田奎光, 金株龍河, 崔金元慶 (以上 15名)
總務部長 松村元雄
鋉成部長 玄谷正柱
文化部長 平田在福
厚生部長 金城龍河
書記長 岩本秀夫
總務部 委員 石川淸吉, 豊由靖三, 文氷鍾鍋, 山平景生, 片山在濬, 大山啓治, 靑木秀夫
錬成部 委員 南一誠, 西原泰熙, 兪奇錫, 洪魚吉, 伊籐大輔, 方由宣弘, 月山
文化部 委員 金田明水, 宇島崇夫, 朴巨影, 柳用有吉, 南宮堯, 和田宗, 金谷炳道
厚生部 委員 柳義卓, 吉田光莊, 廣木徾, 大丘正雄, 長谷用美宰, 木村建宰, 桂春舞
(以上) ＜99＞

----------------------------------------------

잡지명	대동아 제15권 제3호
발행일	1943년 03월 01일
기사제목	南京實業家の群像, 現地に於けゐ半島人の活躍振りを見ゐ
필자	大東亞社中支特派員 朴巨影
기사형태	소식

南京實業家の群像, 現地に於けゐ半島人の活躍振りを見ゐ
						大東亞社中支特派員 朴巨影
일본문-원문
＜102-105＞

----------------------------------------------

잡지명	대동아 제15권 제3호
발행일	1943년 03월 01일
기사제목	蘇州, 無鍚, 南京の朝鮮財界人の活躍を見て
필자	大東亞社中支特派員 朴巨影
기사형태	소식

蘇州, 無鍚, 南京の朝鮮財界人の活躍を見て
						大東亞社中支特派員 朴巨影
일본문-원문
＜106-112＞

----------------------------------------------

잡지명	대동아 제15권 제3호
발행일	1943년 03월 01일
기사제목	梅窓集の詩人, 扶安の妓 桂生のこと
필자	田中初夫
기사형태	문예평론

梅窓集の詩人, 扶安の妓 桂生のこと
						田中初夫
일본문-원문
＜113-120＞

----------------------------------------------

잡지명	대동아 제15권 제3호
발행일	1943년 03월 01일
기사제목	思ひ出の名劇
기사형태	문예평론

思ひ出の名劇
일본문-원문

「フアウスト」の舞臺-東京の國民小劇場に於ける
朱永涉(前現代劇場演出家)

「ハウプトマン」のことなど-「ハンネレの昇天」其他
李曙鄕(東洋劇場演出家)
＜122-125, 151＞

----------------------------------------------

잡지명	대동아 제15권 제3호
발행일	1943년 03월 01일
기사제목	仁川の『造船工場』, 靑菜服の半島職工も多數交りて, 米英擊滅戰と鮮內戰時工業(1)
기사형태	잡저

仁川の『造船工場』, 靑菜服の半島職工も多數交りて, 米英擊滅戰と鮮內戰時工業
일본문-원문
＜126-130＞

----------------------------------------------

잡지명	대동아 제15권 제3호
발행일	1943년 03월 01일
기사제목	臺灣の頁
기사형태	논설

臺灣の頁
일본문-원문
＜132-133＞

----------------------------------------------

잡지명	대동아 제15권 제3호
발행일	1943년 03월 01일
기사제목	崩壞すゐ敵の三首都(1), 飢へに泣く重慶
기사형태	논설

崩壞すゐ敵の三首都
일본문-원문
연합국 수뇌부 캐리커쳐
＜134-138＞

----------------------------------------------

잡지명	대동아 제15권 제3호
발행일	1943년 03월 01일
기사제목	濠洲よいとこ
기사형태	잡저

濠洲よいとこ
일본문-원문
＜136＞

----------------------------------------------

잡지명	대동아 제15권 제3호
발행일	1943년 03월 01일
기사제목	世界一暗黑の都, 見て來た英人記者の放送
기사형태	잡저

世界一暗黑の都, 見て來た英人記者の放送
일본문-원문
＜137＞

----------------------------------------------

잡지명	대동아 제15권 제3호
발행일	1943년 03월 01일
기사제목	初めての『東京』へ, 女優手記
필자	金信哉
기사형태	회고·수기

初めての『東京』へ, 女優手記
						金信哉
일본문-원문
＜140-141＞

----------------------------------------------

잡지명	대동아 제15권 제3호
발행일	1943년 03월 01일
기사제목	「明太魚」の漁獲戰, 咸南西湖津から冬期明太山と獲れゐ漁民道場迄結處, 勇なしさその風景
필자	本誌派遣 一記者
기사형태	잡저

「明太魚」の漁獲戰, 咸南西湖津から冬期明太山と獲れゐ漁民道場迄結處, 勇なしさその風景
						本誌派遣 一記者
일본문-원문
＜142-145＞

----------------------------------------------

잡지명	대동아 제15권 제3호
발행일	1943년 03월 01일
기사제목	聯盟文化面への進言狀
기사형태	잡저

聯盟文化面への進言狀
일본문-원문
＜146-147＞

----------------------------------------------

잡지명	대동아 제15권 제3호
발행일	1943년 03월 01일
기사제목	國語の新聞小說と作者の言葉
기사형태	문예평론

國語の新聞小說と作者の言葉
일본문-원문

京城日報「永遠の女」 牧洋(舊名 李石薰)

釜山日報「靑瓦の家」
李無影
＜148-151＞

----------------------------------------------

잡지명	대동아 제15권 제3호
발행일	1943년 03월 01일
기사제목	時調のまこと心, 朝鮮時調の國語譯(1)
필자	徐斗銖
기사형태	문예평론

時調のまこと心, 朝鮮時調の國語譯
						徐斗銖
일본문-원문
＜152-155＞

----------------------------------------------

잡지명	대동아 제15권 제3호
발행일	1943년 03월 01일
기사제목	獨逸の戰爭詩
기사형태	시

獨逸の戰爭詩
일본문-원문
＜156-159＞

----------------------------------------------

잡지명	대동아 제15권 제3호
발행일	1943년 03월 01일
기사제목	東京へ演劇進出
기사형태	소식

東京へ演劇進出
일본문-원문
＜159＞

----------------------------------------------

잡지명	대동아 제15권 제3호
발행일	1943년 03월 01일
기사제목	友を迎へて, 大東亞文學者代表の京城來訪に方り
필자	則武三雄
기사형태	문예기타

友を迎へて, 大東亞文學者代表の京城來訪に方り
						則武三雄
일본문-원문
＜160-161＞

----------------------------------------------

잡지명	대동아 제15권 제3호
발행일	1943년 03월 01일
기사제목	殺鷄白飯
필자	金鍾漢
기사형태	시

殺鷄白飯
						金鍾漢
일본문-원문
＜162-163＞

----------------------------------------------

잡지명	대동아 제15권 제3호
발행일	1943년 03월 01일
기사제목	望樓の決死隊
필자	山形雄策, 八木隆一郞(각본), 今井正(연출)
기사형태	희곡·시나리오

望樓の決死隊
						山形雄策, 八木隆一郞(각본), 今井正(연출)
일본문-원문
＜164-198＞

----------------------------------------------

잡지명	대동아 제15권 제3호
발행일	1943년 03월 01일
기사제목	編輯後記
기사형태	사고·편집후기

編輯後記
일본문-원문
＜200＞