잡지명	별건곤 제30호
발행일	1930년 07월 01일
기사제목	朝鮮歷史日誌, 七月錄
기사형태	잡저

朝鮮歷史日誌, 七月錄
1日(6월 6일)
韓日赤十字社가 合同되다. (光武 10년)
鑛業法이 發布되다. (同上)
司法權을 日本에 委任하는 四個條約이 成立되다. (隆熙 3년)

2日(同 7일)
金方慶이 元兵과 가티 一岐島를 再次 大擊하다. (高麗 忠烈王 7년)
宋의 書籍萬餘卷을 購入하다. (高麗 忠肅王 甲寅)

3日(同 8일)
李太祖가 高麗王 禑를 江華에 放逐하다.
海牙事件의 首腦人 李儁이 海牙에서 割腹自殺하다. (光武 11년)

4日(同 9일)
是夜深更에 軍變이 起하다. (李太皇 壬午)
麗元聯合軍이 颶風으로 因하야 日本에서＜100＞ 大敗하다. (高麗 忠烈王 辛巳)
國有鐵道規則이 發布되다. (開 505)

5日(同 10일)
紅蔘專賣法이 發布되다. (隆熙 2년)
日使 花房義質이 軍擾로 因하야 逃歸하다. (李太王 壬甲)

6日(同 11일)
端宗이 世祖에게 禪位하다. (丙子)
李德馨이 日使玄蘇와 大洞江에서 會見하다. (宣祖 壬辰)

7日(同 12일)
宣祖가 平壤을 發하야 寧邊으로 向하다. (壬辰)
李太皇이 禪位하다. (光武11년)

8日(同 13일)
韓日兵이 西小門 內에서 激戰하다. (同上)
申正熙가 南山 老人亭에서 日使와 談判하다. (李太皇 甲午)

9日(同 14일)
六曹及各司를 廢止하고 各部院官制를 새로 設置하다. (開 503)

10일(同 15일)
高麗 太祖가 建國 卽位하다. (戊寅)＜101＞
是日을 流頭節로 定하다. (高麗 明宗 乙巳에 始함)
淸使 袁世凱가 撤歸하다. (李太皇 甲午)

11일(同 16일)
金方慶이 濟州로부터 凱還하다. (元宗 癸酉)

12일(同 17일)
高麗가 江華에 遷都하고 宮室을 營하다. (高宗 壬辰)

13일(同 18일)
新聞紙法이 發布되다. (光武 10년)
韓日七條協約이 成立된다. (隆熙 元年)

14일(同 19일)
李頤命이 獨對受命하다. (肅宗 丁酉)
韓日通商章程이 發布되다. (開 490)

15일(同 20일)
成¸‰問 等 六臣이 死節하다. (世祖 丙子)
韓國銀行條例가 發布되다. (隆熙 3년)
景福宮定礎式을 定하다. (李太皇 乙丑) ＜102＞

16일(同 21일)
保安法이 施行되다. (光武 10년)
通信院이 廢止되다. (同 年)
鄭文簡蘊이 卒하다. (仁祖 辛巳)

17일(同 22일)
新羅가 唐將 劉仁軌를 助하야 高句麗를 伐하다. (新羅 文武王 戊辰)
鑛業法施行細則及砂鑛採取法이 施行되다. (光武 10년)

18일(同 23일)
驛屯土管理規程이 頒布되다. (隆熙 2년)
韓露陸路通商章程이 成立되다. (隆熙 2년)

19일(同 24일)
維新政府諭書가 發布되다. (李太皇 甲午)
軍部가 廢止되고 軍隊解散詔가 下하다, (隆熙 元年)
近衛騎兵이 編制되다. (同 3년)

20일(同 25일)
明將 祖承訓이 率兵來援하다. (宣祖 壬辰)
自21日(陰6월26일) 至25일(陰6월30일) 略(원문) ＜103＞

26일(7월 1일)
仁宗이 昇遐하다. (元年 乙巳)
新羅 文武王이 崩하다. 東海濱上에 葬(21년 辛巳)

27일(同 2일)
元皇太后가 宋의 秘閣書籍 1萬7千卷을 賜하다. (高麗 忠肅王 甲寅)
年號를 光武라 改하다. (李太皇 丁酉)

28일(同 3일)
戶布의 均役法을 實施하다. (英朝 庚午)

29일(同 4일)
女眞이 和를 乞함으로 九城을 許還하다. (高麗 睿宗 己丑)

30일(同 5일)
英艦이 洪州 古代島에 來泊하야 通商을 請하다가 不許卽退하다. (憲宗 壬辰)

31일(同 6일)
崔瑀가 王을 脅하야 江華에 還都하다. (高麗 高宗 壬辰) ＜104＞
＜100-104＞