잡지명	별건곤 제37호
발행일	1931년 02월 01일
기사제목	연통갓흔 내마음은 닥지 못하나(외 1편)
필자	하윤
기사형태	시

연통갓흔 내마음은 닥지 못하나
						하윤
연통갓흔 내마음은 닥지 못하나
쾡...하면 내 가삼이 우네
굴뚝을 소제하란 소리지만은
쾅....소래 나면은 가삼이우네

쾅...하면 가삼이 울넝거리네
연통갓흔 내마음은 닥지 못하나
쾅...하니 가삼만 울넝거리네

거리를 지나가는 낫선손
남대문 밧그로 해가 넘어가바리자
진고개 「카페」엔 전등이 켜지고
국경을 향하는 기차 안에는＜172＞
발서 멀니 달닐 밤길을 위한 차비

산 뚤으는 기적소래 더 크게 울녀올 때
『애스팔트』를 거러가는 나그내하나
옷곳도 모르고 갈곳조차 알 수 업는 이
이 겨레에 밧븐일이 잇는 듯십허이

이 겨레에 밧븐일이 잇는 듯히나
아모것도 보지 안코 말도 안하고
밤거리를 작고작고 거러 감니다.
.......................................................
-舊稿-＜173＞
＜172-173＞